/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   xhtml.mmp
*
*/



#include <platform_paths.hrh>

TARGET			xhtmlparser.dll
TARGETTYPE		dll
UID			    0x1000008d 0x102072E3
VERSION 		10.0
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL
PAGED

SOURCEPATH		../src
SOURCE			xhtmlstack.cpp
SOURCE			xhtmlparser.cpp
SOURCE			xhtmlfontspecs.cpp
SOURCE			xhtmlhyperlink.cpp
SOURCE			xhtmlstackmanager.cpp
SOURCE			xhtmlentityconverter.cpp

USERINCLUDE     ../inc
SYSTEMINCLUDE   ../../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         gdi.lib
LIBRARY         etext.lib 
LIBRARY         cone.lib
LIBRARY         eikcore.lib 
LIBRARY         egul.lib 
LIBRARY         xmldom.lib
LIBRARY         xmlparser.lib
LIBRARY         bafl.lib
LIBRARY         efsrv.lib
LIBRARY         avkon.lib         
DEBUGLIBRARY    flogger.lib 

#if defined(ARMCC)
DEFFILE ../eabi/xhtmlparser.def
#elif defined(WINSCW)
DEFFILE ../bwinscw/xhtmlparser.def
#elif defined(WINS)
DEFFILE       ./wins.def
#else
DEFFILE      ./marm.def
#endif