/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     Localisable UI strings for MsgEditorAppUi DLL. These UI strings are
*     used in all messaging editors and viewers using this base DLL.
*
*/



//  LOCALISATION STRINGS

// d:prompt text in select template pop-up window.
// l:heading_pane_t1
#define qtn_mail_popup_text_sel_temp  "Select template:"

// d:prompt text in select Notepad memo pop-up window.
// l:heading_pane_t1
#define qtn_nmake_fetch_memo_prmpt    "Select memo:"

// d:prompt text in select Voice Recorder memo pop-up window.
// l:heading_pane_t1
#define qtn_vorec_title_select_memo   "Select memo:"

// d:text indicating ordinal number of currently viewed message in Inbox.
// d:Must be mirrored on AH layout.
// l:tabs_2_active_pane_t1/opt1
#define qtn_stat_msg_number "%0N/%1N"

// d:info note for unsupported file type in attachments dialog.
// l:popup_note_window
#define qtn_mms_info_cannot_open      "Unsupported type. Cannot open."

// d:default name for files.
// l:list_double_large_graphic_pane_t1_cp2
#define qtn_mms_no_name_for_file      "NoName"

// d:A text in query when asking from user if calling to sender of the message.
// d:%0U stands for number.
// d:%1U stands for alias name.
// d:A confirmation query.
// l:popup_note_window
#define qtn_sms_quest_call            "Call to:\n%0U\n%1U"

// d:Text in wait note.
// d:Shown when inserting attachment to message.
// l:popup_note_wait_window
#define qtn_mail_wait_insert_attachment "Inserting attachment..."


// d:title in query when checking recipient name strings and several matches found.
// d:selection query.
// l:heading_pane_t1
#define qtn_sms_select_recipient        "Select recipient:"

// d:The heading of "Close message" list query
// d:Shown when user presses "Close" softkey
// l:heading_pane_t1
#define qtn_msg_qry_close_title         "Closing message:"

// d:An entry in "Close message" list query
// d:Message will be saved and editor exited when this option is selected.
// l:list_single_pane_t1_cp2
#define qtn_msg_qry_save_to_drafts      "Save to drafts"

// d:An entry in "Close message" list query
// d:Message will be deleted and editor exited when this option is selected.
// l:list_single_pane_t1_cp2
#define qtn_msg_qry_delete_message      "Delete message"

// d: A popup telling page number in the message editors & viewers when  moving the scroll bar
// d: %N Being the page where the user would end if released the scrollbar
// l: popup_preview_text_window_t1
//
#define qtn_msg_page_number_popup "Page %N"

// d: Full Time information of the message
// d: %0U for data and %1U for time 
// l: navi_text_pane_t1
// r: 5.0

#define qtn_msg_timestamp "%0U %1U"
// d: When tapping message field in Unified Editor or Mail Editor, 
// d: "message" prompt text shall be visible in the input context field of Virtual ITU-T and Full screen QWERTY
// l: None
// r: 5.0

#define qtn_msg_icf_prompt_text_message "Message"
// End of File
