/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// postcard.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __POSTCARD_HLP_HRH__
#define __POSTCARD_HLP_HRH__

_LIT(KMMS_POSTCARD_HLP_ADDRESS_EDIT, "MMS_POSTCARD_HLP_ADDRESS_EDIT"); // 
_LIT(KMMS_POSTCARD_HLP_MAIN_VIEW, "MMS_POSTCARD_HLP_MAIN_VIEW"); // 
_LIT(KPOSTCARD_HLP_ADDRESS_VIEW, "POSTCARD_HLP_ADDRESS_VIEW"); // 
_LIT(KPOSTCARD_HLP_GREETING_EDIT, "POSTCARD_HLP_GREETING_EDIT"); // 
_LIT(KPOSTCARD_HLP_GREETING_VIEW, "POSTCARD_HLP_GREETING_VIEW"); // 
_LIT(KMMS_POSTCARD_HLP_MAIN_EDIT, "MMS_POSTCARD_HLP_MAIN_EDIT"); // 

#endif 