;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  MCE_stub.pkg;
&EN

; standard SIS file header
#{"Mce"},(0x100058C5),1,56,0,TYPE=SA

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Localized Vendor Name
%{"Nokia"}
	
;Unique Vendor name
:"Nokia"


;MCE
""-"z:\sys\bin\mce.exe"
""-"z:\resource\apps\mce.r*"
""-"z:\private\10003a3f\import\apps\mce_reg.r*"
""-"z:\resource\apps\mce_aif.mif"

