// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Messaging - OBEX MTM
// OBEX MTM
// 
//

/**
 @file
*/


PRJ_PLATFORMS
DEFAULT

#include "../obexmtm/obexutil/group/BLD.INF"
#include "../obexmtm/obexclient/group/BLD.INF"
#include "../obexmtm/obexserver/group/BLD.INF"
#include "../btmtm/btclient/group/BLD.INF"
#include "../btmtm/btserver/group/BLD.INF"
#include "../irmtm/irclient/group/BLD.INF"
#include "../irmtm/irserver/group/BLD.INF"
#include "../Rom/bld.inf"
#include "../TObexMTM/GROUP/bld.inf"
