/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is a localisation file for RingBC
*
*/




// LOCALISATION STRINGS

//d:Ringing tone title pane item.
//l:title_pane_t2/opt12
//
#define qtn_sm_title_ringing_tone       "Ringing tone"

//d:Options list text for playback of current audiofile.
//l:list_single_pane_t1_cp2
//
#define qtn_sm_playback                 "Playback"

//d:Options list text for adding audiofile to composer.
//l:list_single_pane_t1_cp2
//
#define qtn_sm_add_composer             "Add to Composer"

//d:Softkey to stop playback.
//l:control_pane_t1/opt7
//
#define qtn_sm_option_stop_playback     "Stop"

//d:Information note to affirm ringing tone copy
//l:popup_note_window
//
#define qtn_sm_note_tone_copied         "Ringing\ntone\ncopied"

//d:Default name for ringing tone, which has no name
//l:query_popup_data_pane_t1/opt4
//
#define qtn_sm_tone_name    "Ringing tone"

//****************************************************************
//from the mce ui spesification

//d:Name of the message [type].
//l:list_double_graphic_pane_t2
#define qtn_mce_inbox_type_smart_rt      "Ringing tone"

// End of File
