<?xml version="1.0" ?>
<api id="5b0a294c15c98436cd07eb0c2c0a4a88" dataversion="2.0">
  <name>New Contacts Note Secondary Display API</name>
  <description>API for supporting the integration of New Contacts Note functions to the secondary display</description>
  <type>c++</type>
  <collection>messagingappbase</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
