/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   smiltran.iby
*
*/



#ifndef SMILTRAN_IBY
#define SMILTRAN_IBY

REM SMIL transition component dll

file=ABI_DIR\BUILD_DIR\smiltran.dll	SHARED_LIB_DIR\smiltran.dll

#endif // SMILTRAN_IBY
