/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   xhtmlparser.iby
*
*/



#ifndef XHTMLPARSER_IBY
#define XHTMLPARSER_IBY

REM xhtmlparser component dll

file=ABI_DIR\BUILD_DIR\xhtmlparser.dll	SHARED_LIB_DIR\xhtmlparser.dll

#endif // XHTMLPARSER_IBY
