/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project RichBio
*
*/



#include <platform_paths.hrh>

TARGET          richBio.dll
TARGETTYPE      dll
UID             0x1000008d 0x101F4CFA
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL
VERSION 	10.0
PAGED

SOURCEPATH      ../src
SOURCE          CRichBio.cpp
SOURCE          RichBioDll.cpp

USERINCLUDE     ../inc ../group

SYSTEMINCLUDE   ../../../../inc
APP_LAYER_SYSTEMINCLUDE


LIBRARY     euser.lib
LIBRARY     cone.lib
LIBRARY     eikcoctl.lib
LIBRARY     eikctl.lib
LIBRARY     etext.lib
LIBRARY     avkon.lib
LIBRARY     bafl.lib	//CDesCArray
LIBRARY     MsgEditorView.lib MsgEditorModel.lib
LIBRARY     egul.lib	// TMargins8
LIBRARY     FeatMgr.lib	//Feature Manager
LIBRARY     CdlEngine.lib // Layout
LIBRARY     AknLayout2Scalable.lib
LIBRARY	    gdi.lib // CFont
LIBRARY	    form.lib    // CTextLayout

// End of file
