/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is the project specification file for the NcnList.
*
*/


#include        <data_caging_paths.hrh>
#include        <platform_paths.hrh>
#include        "../inc/NcnVariant.hrh"

#ifdef _DEBUG
#define STACKSIZE 0x4000
#else
#define STACKSIZE 0x2000
#endif

TARGET          ncnlist.exe
TARGETTYPE 	    EXE
UID             0x100039CE 0x100058F1
EPOCSTACKSIZE   STACKSIZE
CAPABILITY      CAP_SERVER DRM
VENDORID        VID_DEFAULT

START RESOURCE  ../data/Ncnlist.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

SOURCEPATH      ../src

SOURCE          Ncn.cpp
SOURCE          CNcnSession.cpp
SOURCE          CNcnUnpackDescrArray.cpp
SOURCE			CNcnMsgWaitingManager.cpp
SOURCE          NcnModelBase.cpp
SOURCE          NcnMsvSessionObserverBase.cpp
SOURCE          NcnSNNotifier.cpp
SOURCE          NcnOutboxObserver.cpp
SOURCE          NcnOutboxSender.cpp
SOURCE          NcnOutboxSendOperation.cpp
SOURCE          NcnHandlerAudio.cpp
SOURCE          NcnTimer.cpp
SOURCE          CNcnNotifApiObserver.cpp
SOURCE          CNcnMobileSignalStrengthHandler.cpp
SOURCE          NcnCRHandler.cpp
SOURCE          CNcnCRRepositoryHandler.cpp
SOURCE          MNcnCRRepositoryHandlerCallback.cpp
SOURCE          CNcnClass0Viewer.cpp
SOURCE          CNcnMsvSessionHandler.cpp
SOURCE          MNcnMsvSessionHandlerObserver.cpp
SOURCE          CNcnUI.cpp
SOURCE          CNcnNotifier.cpp
SOURCE          CVoiceMailManager.cpp
SOURCE          NcnModel.cpp
SOURCE          NcnMsvSessionObserver.cpp
SOURCE          NcnSubscriber.cpp
SOURCE          NcnPublishAndSubscribeObserver.cpp 

USERINCLUDE     ../inc ../notifinc
SYSTEMINCLUDE	../../../inc // s60 app messaging inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         msgs.lib
LIBRARY         commonengine.lib
LIBRARY         aknnotify.lib
LIBRARY         mediaclientaudio.lib
LIBRARY         muiu.lib
LIBRARY         muiu_internal.lib
LIBRARY         featmgr.lib // FeatureManager
LIBRARY         profileeng.lib
LIBRARY         viewcli.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         estor.lib
LIBRARY     	ecom.lib
LIBRARY         imumutils.lib
LIBRARY         aknnotifyplugin.lib
LIBRARY         etel.lib
LIBRARY         etelmm.lib
LIBRARY         smcm.lib
LIBRARY         sssettings.lib
LIBRARY         imcm.lib
LIBRARY         satclient.lib	// for sat refresh
LIBRARY         gsmu.lib
LIBRARY         smum.lib
LIBRARY	        avkon.lib
LIBRARY	        centralrepository.lib
LIBRARY         cenrepnotifhandler.lib

#ifdef _DEBUG
#ifdef _NCN_FLOG
LIBRARY		flogger.lib
#endif // _NCN_FLOG
#endif // _DEBUG

// End of file
