/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification file for Ncn Notification API.
*
*/



#include        <data_caging_paths.hrh>
#include        <platform_paths.hrh>
#include        "../notifinc/NcnNotificationUIDs.hrh"

TARGET          ncnnotification.dll
TARGETTYPE      PLUGIN

UID             0x10009D8D KNcnNotificationDllUID3
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../notifsrc
SOURCE          main.cpp         
SOURCE          RNcnNotification.cpp
SOURCE          CNcnPackDescrArray.cpp

USERINCLUDE     ../notifinc
SYSTEMINCLUDE	../../../inc // s60 app messaging inc


APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../group
START RESOURCE  101f8851.rss // KNcnNotificationDllUID3 == 0x101f8851
TARGET          ncnnotification.rsc
END

LIBRARY         euser.lib
LIBRARY     	ecom.lib
LIBRARY         estor.lib
LIBRARY         bafl.lib

// End of file
