/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*	 This file provides the information required for building the
*    whole of a smseditor.app.
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

// Help exports
#include "../help/group/bld.inf"

PRJ_EXPORTS
../viewerinc/MsgSmsViewer.hrh		|../../../inc/MsgSmsViewer.hrh
//IBY
../rom/SmsViewer.iby				CORE_APP_LAYER_IBY_EXPORT_PATH(SmsViewer.iby)
../rom/SmsStrict.iby				CORE_APP_LAYER_IBY_EXPORT_PATH(SmsStrict.iby)
//LOC
../loc/SmsViewer.loc  APP_LAYER_LOC_EXPORT_PATH(SmsViewer.loc)
//Stub Sis
../stub_sis/stubsmsviewer.sis 		/epoc32/data/z/system/install/stubsmsviewer.sis

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE smsviewer_aif.mbm
OPTION SOURCES -c8,8 qgn_menu_mce_lst.bmp
OPTION SOURCES -c8,8 qgn_menu_mce_cxt.bmp
END

START EXTENSION s60/mifconv
OPTION TARGETFILE smsviewer_aif.mif
OPTION SOURCES -c8,8 qgn_menu_mce.svg
END

PRJ_MMPFILES

../viewer/SmsViewer.mmp
../charconvplugin/SmsStrict.mmp


/* End of File */
