/*
* Copyright (c) 2006,2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is project specification file for the Unified Editor MTM
*                Plugin API
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          unipluginapi.dll
TARGETTYPE      dll
UID             0x10004845 0x102072DC
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL
VERSION 	10.0
PAGED

SOURCEPATH      ../src
SOURCE          UniPluginApi.cpp 

SYSTEMINCLUDE   ../../../../inc
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

LIBRARY         euser.lib
LIBRARY         ecom.lib
