/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     Localised strings for Muiu
*
*/



// LOCALISATION STRINGS

// d: Progress note text when moving one message
// l: popup_note_wait_window
//
#define qtn_mce_wait_move       "Moving message"

// d: Progress note text when moving more than one messages
// l: popup_note_wait_window
//
#define qtn_mce_wait_move_many  "Moving message %0N of %1N"

// d: Progress note text when deleting one message
// l: popup_note_wait_window
//
#define qtn_mce_wait_delete "Deleting message"

// d: Progress note text when deleting more than one messages
// l: popup_note_wait_window
//
#define qtn_mce_wait_delete_many "Deleting message %0N of %1N"


// d: Displayed if user tries to connect to mail servers (sending or receiving) and
// d: there is no network available
// l: popup_note_window
//
#define qtn_ext_err_no_network_cover    "No network cover. Unable to connect to network."

// d: Message info dialog's heading text
// d: By opening Message info dialog user can see different kind of information
// d: of the message currently selected.
// l: heading_pane_t1
//
#define qtn_mail_popup_text_msg_info "Message Info:"

// d: Message info 'From' text
// l: list_single_heading_pane_t2_cp2
//
#define qtn_mail_from "From"

// d: Message info 'Subject' text
// l: list_single_heading_pane_t2_cp2
//
#define qtn_mail_subject "Subject"

// d: Message info 'Date' text.
// l: list_single_heading_pane_t2_cp2
//
#define qtn_mail_date "Date"

// d: Message info 'Time'
// l: list_single_heading_pane_t2_cp2
//
#define qtn_mail_time "Time"

// d: Message info 'Type' text
// l: list_single_heading_pane_t2_cp2
//
#define qtn_mail_type "Type"

// d: Message info 'Size'
// l: loc_type_pane
//
#define qtn_mail_size "Size"

// d:Header for the priority field of the MMS message info screen. 
// l: list_single_heading_pane_t2_cp2
// w:
// r: 3.0
#define qtn_mms_details_priority "Priority"

// d: Message info 'To' text
// l: list_single_heading_pane_t2_cp2
//
#define qtn_mail_to "To"

// d: Message info 'Cc'
// l: list_single_heading_pane_t2_cp2
//
#define qtn_mail_cc "CC"

//d: Message info 'Bcc' caption
//l: list_single_heading_pane_t2_cp2
//w:
//r:3.0
//
#define qtn_mail_bcc "BCC"

// d: Filled to mailbox settings to inform user what settings MUST be filled.
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_compulsory "compulsory"

// d:A text in query when asking from user if calling to sender of the message.
// d:%0U stands for number.
// d:%1U stands for alias name.
// d:A confirmation query.
// l:popup_note_window
#define qtn_muiu_quest_call            "Call to:\n%0U\n%1U"

// CDMA

//d:CDMA. A label for a field that displays the user's callback phone number 
//d:within the MO SMS message details screen.
//l:list_setting_pane_t1 
//
#define qtn_sms_details_callback		        "Callback #"

// d:CDMA.
// d:Header for the status field of the MO SMS message info screen. 
// l:list_setting_pane_t1
//
#define qtn_sms_details_status			        "Status"

// d:CDMA. Header for the priority field of the MO SMS message info screen. 
// l:list_setting_pane_t1
//
#define qtn_sms_details_priority			"Priority"

// d:A text in query when asking from user if calling to sender of the message 
// d:and there is no alias name in use.
// d:%U stands for number.
// d:A confirmation query.
// l:popup_note_window
#define qtn_quest_call            "Call to:\n %U"

//d:Wait note text, showed during the Phonebook2 is opening
//d:when email address is used as filter to search for contacts
//d:in the phonebook
//l:popup_note_wait_window
//w:
//r:3.2
//
#define qtn_fdn_reading_memory              "Checking contacts"

//d:When sender or message had email adrdess. When send key is pressed, note text when phone number 
//d:was searched from phonebook and no numbers were found. This includes also cases when contacts were 
//d:found but they had no numbers.
//d:
//l:popup_note_window
//w:
//r:3.2
//
#define qtn_phob_note_no_number          "No phone number"

// End of file
