/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  bioparsers.iby*
*/


#ifndef __BIOPARSERS_IBY__
#define __BIOPARSERS_IBY__

#include <charconv.iby>
#include <commdb.iby>
#include <messageserver.iby>
#include <gtbioutils.iby>

REM Bio Parsers

#ifndef NO_CBCP_PARSER_IN_ROM
file=ABI_DIR\BUILD_DIR\cbcp.dll			sys\bin\cbcp.dll
#endif

#ifndef NO_ENP_PARSER_IN_ROM
file=ABI_DIR\BUILD_DIR\enp.dll			sys\bin\enp.dll
#endif

#ifndef NO_IACP_PARSER_IN_ROM
file=ABI_DIR\BUILD_DIR\iacp.dll			sys\bin\iacp.dll
#endif

#ifndef NO_GFP_PARSER_IN_ROM
file=ABI_DIR\BUILD_DIR\gfp.dll			sys\bin\gfp.dll
#endif

#ifndef NO_WAPP_PARSER_IN_ROM
file=ABI_DIR\BUILD_DIR\wapp.dll			sys\bin\wapp.dll
data=MULTI_LINGUIFY(RSC DATAZ_\resource\messaging\wappstr	resource\messaging\wappstr)
#endif

#endif
