/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Bva.iby*
*/

#ifndef __BVA_IBY__
#define __BVA_IBY__

S60_APP_EXE(bva)
//S60_APP_BITMAP(bva)

// AIF icons/files
S60_APP_AIF_ICONS(bva)

// Non-localisable resource file, can be defined in application IBY
S60_UPGRADABLE_APP_REG_RSC(bva)

// Stub sis files
data=\epoc32\data\z\system\install\stub_bva.sis					\system\install\stub_bva.sis
#endif //__BVA_IBY__
