/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ENotifBC.iby*
*/

#ifndef __ENotifBC_IBY__
#define __ENotifBC_IBY__

// ENotifBC DLL

//file=ABI_DIR\BUILD_DIR\ENotifBC.dll                 SHARED_LIB_DIR\ENotifBC.dll
//data=ZSYSTEM\Bif\enp.mbm	System\Bif\enp.mbm

#endif
