/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Gmsbc.iby*
*/

#ifndef __GMSBC_IBY__
#define __GMSBC_IBY__

//data=ZSYSTEM\Bif\gmsbif.mbm	System\Bif\gmsbif.mbm
//data=ZSYSTEM\Bif\gms.bif		System\Bif\gms.bif

//GMS Model
file=ABI_DIR\BUILD_DIR\GMSModel.dll             SHARED_LIB_DIR\GMSModel.dll


#endif
