/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  icalbc.iby*
*/

#ifndef __ICALBC_IBY__
#define __ICALBC_IBY__

#ifdef __MEETING_REQUEST_SUPPORT

//ICalBC BIO control
file=ABI_DIR\BUILD_DIR\ICalBC.dll    		SHARED_LIB_DIR\ICalBC.dll

#endif // __MEETING_REQUEST_SUPPORT

#endif // __ICALBC_IBY__
