/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  OpLogoBC.iby*
*/

#ifndef __OpLogoBC_IBY__
#define __OpLogoBC_IBY__

// OpLogoBC DLL

file=ABI_DIR\BUILD_DIR\OpLogoBC.dll             SHARED_LIB_DIR\OpLogoBC.dll
//data=ZSYSTEM\Bif\olp.mbm			System\Bif\olp.mbm

#endif
