/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  RingBC.iby*
*/

#ifndef __RingBC_IBY__
#define __RingBC_IBY__

// RingBC DLL

file=ABI_DIR\BUILD_DIR\RingBC.dll           SHARED_LIB_DIR\RingBC.dll
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,RingBC)

#endif
