/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   IBY file for localizable elements (resources). 
*                These should be included in Variant Image!
*
*/


#ifndef __SMARTMESSAGINGRESOURCES_IBY
#define __SMARTMESSAGINGRESOURCES_IBY
//Resource file for CLI icon
data=DATAZ_\BIOFILE_DIR\CliLogoBif.rsc                                     BIOFILE_DIR\CliLogoBif.rsc

//Resource file for DmcpLogo
data=DATAZ_\BIOFILE_DIR\DmcpBif.rsc                                        BIOFILE_DIR\DmcpBif.rsc

//Resource file for Msg Editor Utils
data=DATAZ_\RESOURCE_FILES_DIR\MsgEditorUtils.rsc               	RESOURCE_FILES_DIR\MsgEditorUtils.rsc

//Resource file(s) for ENOTIFBC application
data=DATAZ_\BIOFILE_DIR\EnotifBif_sms_no.rsc                               BIOFILE_DIR\EnotifBif_sms_no.rsc

//Resource file(s) for IACBC application (iacbc.iby)
data=DATAZ_\BIOFILE_DIR\IacBif_sms_no.rsc                                  BIOFILE_DIR\IacBif_sms_no.rsc

//Resource file(s) for OpLogoBC
#ifdef __SMARTMSG_SMS_OPERATOR_LOGO_RECEIVING
data=DATAZ_\RESOURCE_FILES_DIR\OpLogoBC.rsc    				RESOURCE_FILES_DIR\OpLogoBC.rsc
data=DATAZ_\BIOFILE_DIR\OpLogoBif.rsc                                      BIOFILE_DIR\OpLogoBif.rsc
#else
data=DATAZ_\BIOFILE_DIR\OpLogoBif_sms_no.rsc                               BIOFILE_DIR\OpLogoBif_sms_no.rsc
#endif

//Resource file(s) for RingBC
#ifdef __SMARTMSG_SMS_RINGING_TONE_RECEIVING
data=DATAZ_\RESOURCE_FILES_DIR\RingBC.rsc    				RESOURCE_FILES_DIR\RingBC.rsc
data=DATAZ_\BIOFILE_DIR\RingBif.rsc                                        BIOFILE_DIR\RingBif.rsc
#else
data=DATAZ_\BIOFILE_DIR\RingBif_sms_no.rsc                                 BIOFILE_DIR\RingBif_sms_no.rsc
#endif

//Resource file(s) for VCalBc application
data=DATAZ_\RESOURCE_FILES_DIR\VCalBc.rsc    				RESOURCE_FILES_DIR\VCalBc.rsc
#ifdef __SMARTMSG_SMS_VCAL_RECEIVING
data=DATAZ_\BIOFILE_DIR\VcalBif_sms.rsc                                    BIOFILE_DIR\VcalBif_sms.rsc
#else
data=DATAZ_\BIOFILE_DIR\VcalBif_sms_no.rsc                                 BIOFILE_DIR\VcalBif_sms_no.rsc
#endif

//Resource file(s) for VCardBc application
data=DATAZ_\RESOURCE_FILES_DIR\VcardBc.rsc    						RESOURCE_FILES_DIR\VcardBc.rsc
#ifdef __SMARTMSG_SMS_VCARD_RECEIVING
data=DATAZ_\BIOFILE_DIR\VcardBif_sms.rsc                                   BIOFILE_DIR\VcardBif_sms.rsc
data=DATAZ_\BIOFILE_DIR\cbcBif_sms.rsc                                     BIOFILE_DIR\cbcBif_sms.rsc
#else
data=DATAZ_\BIOFILE_DIR\VcardBif_sms_no.rsc                                BIOFILE_DIR\VcardBif_sms_no.rsc
data=DATAZ_\BIOFILE_DIR\cbcBif_sms_no.rsc                                  BIOFILE_DIR\cbcBif_sms_no.rsc
#endif

//Resource file(s) for WMLBC application
#if defined (__SMARTMSG_SMS_WAP_AP_RECEIVING) || defined (__SMARTMSG_SMS_BOOKMARK_RECEIVING)
data=DATAZ_\RESOURCE_FILES_DIR\WMLBC.rsc       				RESOURCE_FILES_DIR\WMLBC.rsc
data=DATAZ_\BIOFILE_DIR\WMLBif.rsc                                         BIOFILE_DIR\WapBif.rsc
#else
data=DATAZ_\BIOFILE_DIR\WMLBif_sms_no.rsc                                  BIOFILE_DIR\WapBif_sms_no.rsc
#endif

//Resource file(s) for WVBC
data=DATAZ_\BIOFILE_DIR\WvBif_sms_no.rsc                                   BIOFILE_DIR\WvBif_sms_no.rsc

//Resource file for GmsModel (Gmsbc.iby)
#ifdef __SMARTMSG_SMS_GMS_MESSAGE_RECEIVING
data=DATAZ_\BIOFILE_DIR\GmsBif.rsc                                         BIOFILE_DIR\GmsBif.rsc
#else
data=DATAZ_\BIOFILE_DIR\GmsBif_sms_no.rsc                                  BIOFILE_DIR\GmsBif_sms_no.rsc
#endif

//Resource file for ICalBC
#ifdef __MEETING_REQUEST_SUPPORT
data=DATAZ_\BIOFILE_DIR\IcalBif.rsc                                        BIOFILE_DIR\IcalBif.rsc
#endif // __MEETING_REQUEST_SUPPORT


#endif
