/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  WMLBC.iby*
*/

#ifndef __WMLBC_IBY__
#define __WMLBC_IBY__

// WMLBC DLL

file=ABI_DIR\BUILD_DIR\WMLBC.dll            SHARED_LIB_DIR\WMLBC.dll
//data=ZSYSTEM\Bif\wapp.mbm			System\Bif\wapp.mbm

#endif
