/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	 This file provides the information required for building Imum
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

// Help exports
#include "../help/group/bld.inf"

PRJ_EXPORTS
// Backup support
../Utils/Group/backup_registration.xml		z:/private/100058EB/backup_registration.xml

// IMUM INTERNAL EMAIL API
../Utils/Inc/ImumInternalApi.h                  |../../../inc/ImumInternalApi.h
../Utils/Inc/ImumInHealthServices.h             |../../../inc/ImumInHealthServices.h
../Utils/Inc/ImumInMailboxServices.h            |../../../inc/ImumInMailboxServices.h
../Utils/Inc/ImumInMailboxUtilities.h           |../../../inc/ImumInMailboxUtilities.h
../Utils/Inc/ImumInSettingsData.h               |../../../inc/ImumInSettingsData.h
../Utils/Inc/ImumInSettingsDataCollection.h     |../../../inc/ImumInSettingsDataCollection.h
../Utils/Inc/ImumInSettingsKeys.h               |../../../inc/ImumInSettingsKeys.h

../Utils/Inc/EmailFeatureUtils.h		|../../../inc/EmailFeatureUtils.h

../Utils/Inc/IMSSettingsUi.h			|../../../inc/imssettingsui.h

// IBY FILE EXPORTS
../rom/Imum.iby					CORE_APP_LAYER_IBY_EXPORT_PATH( Imum.iby )
../rom/ImumResources.iby			LANGUAGE_APP_LAYER_IBY_EXPORT_PATH( ImumResources.iby )

// LOC FILE EXPORTS
../loc/Imum.loc					APP_LAYER_LOC_EXPORT_PATH( Imum.loc )


// CONFML FILE EXPORTS
../conf/imum.confml                        	APP_LAYER_CONFML(imum.confml)
../conf/imum_101F87EA.crml 	        	APP_LAYER_CRML(imum_101F87EA.crml)
../conf/imum_102071F1.crml        		APP_LAYER_CRML(imum_102071F1.crml)

// STUB INSTALLER
../Mtms/sis/imumstub.sis                           /epoc32/data/z/system/install/imum_stub.sis

PRJ_MMPFILES
../DomainApi/group/imumda.mmp
../Utils/Group/ImumUtils.mmp
../Mtms/Group/imum.mmp
