/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Provides function ids and
*                capabilities for 3rd party MTMs that support
*                meeting request sending.
*
*/



#ifndef MEETING_REQUEST_FUNCTION_IDS_HRH
#define MEETING_REQUEST_FUNCTION_IDS_HRH


/**
* KMtmUiSupportMeetingRequest:
* Used with QueryCapability() function
* to resolve if MTM supports meeting
* request sending.
*/
#define KMtmUiSupportMeetingRequest                 0x102072B9

/**
* KMtmUiSupportICalCapability:
* Used with QueryCapability() function
* to resolve if MTM supports iCal. 
* If MTM has this capability it doesn't
* need or want meeting request data
* through the separate InvokeSyncFunctionL().
* 
*/
#define KMtmUiSupportICalCapability                 0x10207359

/**
* KMTMSendMeetingRequestFunctionId:
* Function is invoked when SendUi
* tries to give meeting request data to MTM.
* Used as a parameter in the InvokeSyncFunction()
* call.
*/
#define KMTMSendMeetingRequestFunctionId            0x10207283


/**
* KMTMGiveMailAddressFunctionId:
* Function is invoked when email address related to
* mailbox is requested from MTM.
* Used as a parameter in the InvokeSyncFunction()
* call.
*/
#define KMTMMailAddressRequestFunctionId            0x10207292 


/**
* KMTMResponseCommentFunctionId:
* Function is invoked when we want to
* give meeting request reponse's comment 
* field's information to MTM.
* Used as a parameter in the InvokeSyncFunction()
* call.
*/
#define KMTMResponseCommentFunctionId               0x10207293



#endif // MEETING_REQUEST_FUNCTION_IDS_H