/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file provides the information required for building the
*                whole of a GMS Picture control.
*
*/




PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// Export localised loc files
../loc/gmsModel.loc APP_LAYER_LOC_EXPORT_PATH(gmsModel.loc)

../inc/gmsModel.h            |../../../../inc/gmsModel.h
../inc/CGmsPictureControl.h  |../../../../inc/CGmsPictureControl.h
../inc/CGmsWrapper.h         |../../../../inc/CGmsWrapper.h

PRJ_MMPFILES
gmsModel.mmp

// end of file
