/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   bld.inf file for UniUtils.dll module. 
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/UniAddressHandler.h              |../../../../inc/uniaddresshandler.h
../inc/UniAddressHandler.inl            |../../../../inc/uniaddresshandler.inl
../inc/UniBaseHeader.h                  |../../../../inc/unibaseheader.h
../inc/UniBaseHeader.inl                |../../../../inc/unibaseheader.inl
../inc/UniImageProcessor.h              |../../../../inc/uniimageprocessor.h
../inc/UniImageProcessor.inl            |../../../../inc/uniimageprocessor.inl
../inc/UniObjectsInfo.h                 |../../../../inc/uniobjectsinfo.h
../inc/UniObjectsInfo.inl               |../../../../inc/uniobjectsinfo.inl
../inc/UniObjectsModel.h                |../../../../inc/uniobjectsmodel.h
../inc/UniObjectsModelObserver.h        |../../../../inc/uniobjectsmodelobserver.h
../inc/UniObjectsViewDialog.h           |../../../../inc/uniobjectsviewdialog.h	
../inc/UniObjectsViewDialog.hrh         |../../../../inc/uniobjectsviewdialog.hrh
../inc/UniSlideLoader.h                 |../../../../inc/unislideloader.h
../inc/UniUtils.h                       |../../../../inc/uniutils.h

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE uniutils.mif
OPTION HEADERFILE uniutils.mbg
OPTION SOURCEFILE uniutils_icons.txt
END

PRJ_MMPFILES
UniUtils.mmp

PRJ_TESTMMPFILES

/* End of File */

