-c24,8 qgn_graf_ring_wait_01
-c24,8 qgn_graf_ring_wait_02 
-c24,8 qgn_graf_ring_wait_03 
-c24,8 qgn_graf_ring_wait_04 
-c24,8 qgn_graf_ring_wait_05 
-c24,8 qgn_graf_ring_wait_06 
-c24,8 qgn_graf_ring_wait_07 
-c24,8 qgn_graf_ring_wait_08 
-c24,8 qgn_graf_ring_wait_09 
-c24,8 qgn_graf_ring_wait_10 
-c8,8 qgn_prop_mms_empty_page_sub 
-c8,8 qgn_graf_mms_edit 
-c8,8 qgn_graf_mms_unedit 
-c8,8 qgn_graf_mms_object_corrupt 
-c8,1 qgn_graf_mms_inserted_video_edit 
-c8,1 qgn_graf_mms_inserted_video_view 
-c8,8 qgn_prop_drm_rights_exp_large 
-c8,8 qgn_graf_mms_audio_play 
-c8,8 qgn_graf_mms_audio_inserted 
-c8,8 qgn_graf_mms_audio_corrupted 
-c8,8 qgn_graf_mms_audio_drm 
-c8,8 qgn_graf_mms_audio_drm_valid_send 
-c8,8 qgn_graf_mms_audio_drm_valid_send_forbid 
-c8,8 qgn_graf_mms_audio_drm_invalid_send_forbid 
-c8,8 qgn_graf_mms_image_corrupted 
-c8,8 qgn_graf_mms_image_drm 
-c8,8 qgn_graf_mms_image_drm_invalid_send_forbid  
-c8,8 qgn_graf_mms_video_corrupted 
-c8,8 qgn_graf_mms_video_drm 
-c8,8 qgn_graf_mms_video_drm_valid_send 
-c8,8 qgn_graf_mms_video_drm_valid_send_forbid 
-c8,8 qgn_graf_mms_video_drm_invalid_send_forbid 
-c8,8 qgn_indi_mce_priority_low -c8,8 qgn_indi_mce_priority_high 
-c8,8 qgn_prop_mce_sms_title 
-c8,8 qgn_prop_mce_mms_title 
-c8,8 qgn_graf_mms_pres 
-c8,8 qgn_graf_mms_pres_corrupted 
-c8,8 qgn_graf_mms_pres_drm_invalid_send 
-c8,8 qgn_graf_mms_pres_drm_invalid_send_forbid