/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This is a project specification file for the 
*			   AlwaysOnlineEmailPlugin.
*     
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          AlwaysOnlineEmailPlugin.dll
TARGETTYPE      PLUGIN
// ECOM Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D 0x101F85ED
VENDORID        VID_DEFAULT

//EXPORTUNFROZEN
//nostrictdef

SOURCEPATH      ../src
SOURCE          AlwaysOnlineEmailPlugin.cpp 
SOURCE          AlwaysOnlineEmailPluginMain.cpp

SOURCE          AlwaysOnlineEmailAgentBase.cpp
SOURCE          AlwaysOnlineImapAgent.cpp
SOURCE          AlwaysOnlinePopAgent.cpp
SOURCE          AlwaysOnlineEmailAgent.cpp
SOURCE          AlwaysOnlineEmailPluginTimer.cpp
SOURCE	        AlwaysOnlineImap4FolderPopulate.cpp
SOURCE	        AlwaysOnlineImap4FolderObserver.cpp
SOURCE          AlwaysOnlineEmailEMNResolver.cpp
SOURCE          AlwaysOnlineEmailLoggingTools.cpp


USERINCLUDE     ../inc
//USERINCLUDE     ../../inc
SYSTEMINCLUDE   ../../../inc
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH		../src
START RESOURCE  AlwaysOnlineEmailPluginData.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

START RESOURCE 101F85ED.RSS
TARGET AlwaysOnlineEmailPlugin.rsc
END

LIBRARY         euser.lib
LIBRARY         ECom.lib
LIBRARY         msgs.lib 
LIBRARY         muiu.lib 
LIBRARY         muiu_internal.lib
LIBRARY         commonengine.lib //stringloader
LIBRARY         aknnotify.lib
LIBRARY         commdb.lib
LIBRARY         efsrv.lib 
LIBRARY         imcm.lib
LIBRARY         centralrepository.lib
LIBRARY         ImumUtils.lib
LIBRARY         bafl.lib 
LIBRARY		cmmanager.lib
DEBUGLIBRARY    flogger.lib
CAPABILITY      CAP_ECOM_PLUGIN

