/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file provides the information required for building the 
*              AlwaysOnlineEmailPlugin.
*
*/
// BLD.INF
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these

PRJ_EXPORTS

../loc/AlwaysOnlineEmailPlugin.loc    APP_LAYER_LOC_EXPORT_PATH(AlwaysOnlineEmailPlugin.loc)

// Stub installer file which enables eclipsing of email plugin
../sis/aoemailpluginstub.sis /epoc32/data/z/system/install/aoemailplugin_stub.sis

PRJ_MMPFILES
AlwaysOnlineEmailPlugin.mmp

