<?xml version="1.0" ?>
<api id="da110eb5a90bf1813bc047943fde9314" dataversion="2.0">
  <name>Messaging Editor API</name>
  <description>Base classes and services for the Messaging editors and viewers.</description>
  <type>c++</type>
  <collection>messagingappbase</collection>
  <libs>
    <lib name="MsgEditorAppUi.lib" />
    <lib name="MsgEditorModel.lib" />
    <lib name="MsgEditorView.lib" />
    <lib name="MsgEditorMediaControl.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
