/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// unif.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __UNIF_HLP_HRH__
#define __UNIF_HLP_HRH__

_LIT(KUNIFIED_HLP_EDITOR, "UNIFIED_HLP_EDITOR"); // 
_LIT(KUNIFIED_HLP_SENDING_OPTIONS, "UNIFIED_HLP_SENDING_OPTIONS"); // 
_LIT(KUNIFIED_HLP_ED_OBJECTS, "UNIFIED_HLP_ED_OBJECTS"); // 

#endif 