/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains the branded localised strings for postcard ui and postcard application 
*
*/



// d: Submenu item in mce application that starts writing a postcard
// d: Visible in Options/Create/Postcard menu
// l: list_single_popup_submenu_pane_t1
// w:
// r: 3.0
#define qtn_mce_create_postcard         		"Postcard"

// d: Submenu item in sendui submenu when user starts writing a postcard
// l: list_single_pane_t1_cp2
// w:
// r: 3.0
#define qtn_sm_send_as_postcard         		"Postcard"

//d:A titlepane text showing application name
//l:title_pane_t2/opt12
//w:
//r: 3.0
#define qtn_title_mms_postcard                   "Postcard"

// d: Popup query item in mce application that starts writing a postcard
// d: Visible when user chooses Write message in the Messages main view and popup menu shows up
// l: list_single_heading_pane_t2_cp2
// w:
// r: 3.0
#define qtn_mce_pop_up_postcard              	"Postcard"

// d: Text for extra charge confirmation query
// l: popup_note_window/opt2
// w:
// r: 3.2
#define qtn_qry_mms_poca_extra_cost             "Sending a postcard may cause an additional charge"

// End of File
