/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file provides the information required for building
*                MceSettingsGSPlugin
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// none
../rom/MceSettingsGSPlugin.iby            CORE_APP_LAYER_IBY_EXPORT_PATH(MceSettingsGSPlugin.iby)
../rom/MceSettingsGSPluginResources.iby   LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(MceSettingsGSPluginResources.iby)

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE mcesettingsgspluginicons.mif
OPTION HEADERFILE mcesettingsgspluginicons.mbg
OPTION SOURCEFILE mce_settings_IconList.txt
END

PRJ_MMPFILES
MceSettingsGSPlugin.mmp

PRJ_TESTMMPFILES
// none

PRJ_TESTEXPORTS
// none

//  End of File
