/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*        This is project specification file for Mce Settings GS Plugin.
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// definitions
CAPABILITY          CAP_ECOM_PLUGIN
TARGET              mcesettingsgsplugin.dll
TARGETTYPE          PLUGIN

// ECOM Dll recognition UID followed by the unique UID for this dll
UID                 0x10009D8D 0x10282EE0
VENDORID            VID_DEFAULT
VERSION 	    10.0
PAGED

// sources
SOURCEPATH          ../data
SOURCEPATH          ../src
SOURCE              MceSettingsGSPlugin.cpp
SOURCE              MceSettingsGSPluginContainer.cpp
SOURCE              MceSettingsGSPluginImplementationTable.cpp

// includes
USERINCLUDE         ../inc
USERINCLUDE         ../../group
USERINCLUDE         ../data


APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE       /epoc32/include/ecom
SYSTEMINCLUDE       ../../inc
SYSTEMINCLUDE       ../../../../inc

// ECOM resource
SOURCEPATH          ../data
START RESOURCE      10282EE0.rss
TARGET              mcesettingsgsplugin.rsc
TARGETPATH          ECOM_RESOURCE_DIR
END                 //  ECOM resource definition

// resources
START RESOURCE      ../data/MceSettingsGSPluginRsc.rss
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END

// dependancies
LIBRARY             euser.lib
LIBRARY             avkon.lib
LIBRARY             bafl.lib            // BaflUtils
LIBRARY             cone.lib            // CCoeControl
LIBRARY             eikcoctl.lib        // CEikTextListBox
LIBRARY             eikcore.lib         // MEikMenuObserver
LIBRARY             commonengine.lib    // For RConeResourceLoader & StringLoader
LIBRARY             featmgr.lib         // FeatureManager
LIBRARY             hlplch.lib          // HlpLauncher
LIBRARY             gsframework.lib
LIBRARY             gsecomplugin.lib    // CGSPluginInterface
LIBRARY             aknskins.lib        // AknsUtils
LIBRARY             mcesettings.lib     // CMceSettingsSessionObserver, CMceGeneralSettingsDialog
LIBRARY             msgs.lib            // CMsvSession
LIBRARY             mtur.lib            // CBaseMtmUiData
LIBRARY             muiu.lib            // MsvUiServiceUtilities
LIBRARY             efsrv.lib           // TParseBase
LIBRARY             centralrepository.lib // CRepository

LIBRARY             sssettings.lib      // For RCustomerServiceProfileCache
LIBRARY             muiu_internal.lib   // CMuiuLock
//  - used only by Codewarrior for convenience.
DOCUMENT          MceSettingsGSPluginRsc.rss
// End of File
