/*
* Copyright (c) 2003-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the SmilPlayer.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET        smilplayer.dll
TARGETTYPE    dll

UID           0x1000008D 0x10005A1E
VENDORID      VID_DEFAULT
CAPABILITY    CAP_GENERAL_DLL
VERSION 	10.0
PAGED

//LOGGING...
//MACRO USE_LOGGER
//MACRO USE_RDEBUG
//MACRO DIALOG_DEBUG
//MACRO VOLUMECONTROL_DEBUG
//MACRO PRESCONTROLLER_DEBUG
//LIBRARY flogger.lib
//...LOGGING

START RESOURCE SmilPlayer.rss
LANGUAGE_IDS
HEADER
TARGETPATH RESOURCE_FILES_DIR
END

SOURCEPATH ../playersrc

USERINCLUDE ../mediainc

SOURCE  SmilPlayerPanic.cpp
SOURCE  SmilPlayerDialog.cpp
SOURCE  SmilPlayerPresentationController.cpp
SOURCE  SmilPlayerTimeIndicatorTimer.cpp
SOURCE  SmilPlayerVolumeIndicatorController.cpp
SOURCE  SmilPlayerLinkParser.cpp
SOURCE  SmilPlayerPresentationControl.cpp
SOURCE  SmilPlayerIndicatorController.cpp
SOURCE  SmilPlayerSynchXmlParser.cpp

USERINCLUDE     ../playerinc

SYSTEMINCLUDE   ../../../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib
LIBRARY cone.lib
LIBRARY eikcore.lib
LIBRARY avkon.lib
LIBRARY eikdlg.lib
LIBRARY efsrv.lib
LIBRARY ws32.lib 
LIBRARY eikcoctl.lib
LIBRARY fbscli.lib
LIBRARY bitgdi.lib
LIBRARY aknlayout.lib
LIBRARY bafl.lib            // Arrays   
LIBRARY egul.lib            // CGulIcon
LIBRARY sendui.lib
LIBRARY apgrfx.lib              // For RApaLsSession

LIBRARY smileng.lib
LIBRARY smiltran.lib
LIBRARY smilmediarenderer.lib
LIBRARY centralrepository.lib	// use of Central Repository

LIBRARY commonengine.lib        // String loader
LIBRARY commonui.lib            // FindItem

LIBRARY aiwdialdata.lib
LIBRARY servicehandler.lib

// Symbian SMIL DOM & XML parser
LIBRARY xmldom.lib
LIBRARY xmlparser.lib

LIBRARY featmgr.lib
LIBRARY hlplch.lib // HlpLauncher
LIBRARY aknskins.lib
LIBRARY aknicon.lib
LIBRARY aknlayout2.lib

LIBRARY remconinterfacebase.lib
LIBRARY remconcoreapi.lib

LIBRARY browserlauncher.lib

#if defined( ARMCC )
deffile         ./eabi.def
#elif defined( WINS )
deffile         ./WINS.DEF
#else
deffile         ./marm.def
#endif

