/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is project specification file for the VCardBC.
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../src/VCardLogDef.h"

TARGET          vCardbc.dll
TARGETTYPE      dll
UID             0x10005F5F 0x101F4CD8
VERSION 	10.0
CAPABILITY CAP_GENERAL_DLL
PAGED

TARGETPATH      system/libs
SOURCEPATH      ../src

SOURCE          VCardBioControl.cpp
SOURCE		    VCardLog.cpp

SOURCE          vcardvpbutil.cpp

START RESOURCE ../group/vcardbc.rss
HEADER
TARGETPATH  RESOURCE_FILES_DIR
LANGUAGE_IDS
END

#ifdef __SMARTMSG_SMS_VCARD_RECEIVING
START RESOURCE ../bif/vcardbif_sms.rss
TARGETPATH BIOFILE_DIR
LANGUAGE_IDS
END
START RESOURCE ../bif/cbcbif_sms.rss
TARGETPATH BIOFILE_DIR
LANGUAGE_IDS
END
#else
START RESOURCE ../bif/vcardbif_sms_no.rss
TARGETPATH BIOFILE_DIR
LANGUAGE_IDS
END
START RESOURCE ../bif/cbcbif_sms_no.rss
TARGETPATH BIOFILE_DIR
LANGUAGE_IDS
END
#endif


USERINCLUDE     ../inc ../group

SYSTEMINCLUDE   ../../../../inc
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH  ../group

LIBRARY     MsgEditorUtils.lib
LIBRARY     euser.lib
LIBRARY     cone.lib
LIBRARY     eikcoctl.lib
LIBRARY     estor.lib //for RFileReadStream
LIBRARY     msgs.lib
LIBRARY     commonengine.lib // StringLoader
LIBRARY     richbio.lib
LIBRARY		FeatMgr.lib
LIBRARY		efsrv.lib 
LIBRARY		sysutil.lib
LIBRARY		avkon.lib
LIBRARY     ws32.lib

//Phonebook2 API
LIBRARY		Pbk2Presentation.lib
LIBRARY		VPbkVCardEng.lib
LIBRARY		VPbkEng.lib

#ifdef VCARDBC_ENABLE_LOGGING
#ifdef VCARDBC_LOG_TO_FILE
LIBRARY	flogger.lib
#endif // VCARDBC_LOG_TO_FILE
#endif // VCARDBC_ENABLE_LOGGING

// end of file
