/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
 *     This is a localisation file for messaging components.
 *     There are lot of cases where several messaging applications
 *     need to use same locigal string. So this is place for these
 *     common messaging strings.
 *
*/



// LOCALISATION STRINGS


//d: Confirmation asked when the user tries to close the editor in "low disk" situtation.
//d: YES/NO
//l: popup_note_window
#define qtn_mail_close_nosave    "No memory to save changes. Close anyway and lose changes?"

//d: Wait note
//d: Shown when trying to send a message while the phone is in offline mode
//l: popup_note_wait_window
#define qtn_wait_offline_outbox	"Saving to outbox"

//d: Information note
//d: Note shown when one unsupported object is tried to be inserted in a message
//d: This note appears, if software is variated so that mms creation mode is restricted
//d: and user cannot change the mode or creation mode is guided or free. Related note is qtn_mms_info_rmode_object_not_supported.
//l: popup_note_window
#define qtn_mms_info_object_not_supported   "Unable to insert. Object format not supported."

//d: Information note
//d: Note shown when many unsupported objects are tried to be inserted in a message
//d: This note appears, if software is variated so that mms creation mode is restricted
//d: and user cannot change the mode or creation mode is guided or free. Related note is qtn_mms_info_rmode_objects_not_supported.
//l: popup_note_window
#define qtn_mms_info_objects_not_supported  "Unable to insert. Object formats not supported."

//d: Information note
//d: Shown when some of the files to be sent are not supported
//d: This note appears, if software is variated so that mms creation mode is restricted
//d: and user cannot change the mode or creation mode is guided or free. Related note is qtn_mms_info_rmode_some_not_supported.
//l: popup_note_window
#define qtn_mms_info_some_not_supported "Unable to insert all. Some object formats not supported."

//d: Information note
//d: Note shown when one unsupported object is tried to be inserted in a message
//d: This note appears, if mms creationg mode is restricted and user can change mode 
//d: from restricted to another mode. Related note is qtn_mms_info_object_not_supported. 
//l: popup_note_window
#define qtn_mms_info_rmode_object_not_supported   "Unable to insert. Object format not supported in restricted mode."

//d: Information note
//d: Note shown when many unsupported objects are tried to be inserted in a message
//d: This note appears, if mms creationg mode is restricted and user can change mode 
//d: from restricted to another mode. Related note is qtn_mms_info_objects_not_supported. 
//l: popup_note_window
#define qtn_mms_info_rmode_objects_not_supported  "Unable to insert. Object formats not supported in restricted mode."

//d: Information note
//d: Shown when some of the files to be sent are not supported
//d: This note appears, if software is variated so that mms creation mode is restricted
//d: and user cannot change the mode. Related note is qtn_mms_info_some_not_supported.
//l: popup_note_window
#define qtn_mms_info_rmode_some_not_supported "Unable to insert all. Some object formats not supported in restricted mode."

//d: Information note
//d: Note shown when one corrupted object is tried to be inserted in a message
//l: popup_note_window
#define qtn_mms_info_object_corrupted       "Unable to insert. Object corrupted."

//d: Information note.
//d: Note shown when there is too much content selected so that
//d: a created MM would exceed the [Maximum MMS size in kB].
//l: popup_note_window
#define qtn_mms_info_all_not_inserted   "Message size %N kB exceeded. Unable to insert all objects."

//d: Information note.
//d: Note shown when an object is so big that the insertion
//d: of the object would exceed the [Maximum MMS size in kB].
//l: popup_note_window
#define qtn_mms_info_not_inserted       "Message size %N kB exceeded. Inserting not possible."

//d: Information note
//d: Shown when some of the files are rejected with different error codes
//l: popup_note_window
#define qtn_mms_info_only_some_ins "All objects could not be inserted to message."

//d:If CSD accesspoint usage is disabled and user has defined such AP, this note is shown on connect
//l: popup_note_window
#define qtn_mce_auto_conn_incorrect_ap "Only GPRS connection allowed for automatic update. Check Connection settings of %U. Automatic update disabled"

//d: Information note
//d: Shown when all of the files are rejected with different error codes
//l: popup_note_window
#define qtn_mms_info_cannot_ins "Unable to insert objects to message."

// d: Text shown in From header field
// l: msg_header_pane_t1
#define qtn_msg_from               "From"

// d: Text shown in To header field
// l: msg_header_pane_t1
#define qtn_msg_to                 "To"

// d: Text shown in Cc header field
// l: msg_header_pane_t1
#define qtn_msg_cc                 "Cc"

// d: Text shown in To bcc header field
// l: msg_header_pane_t1
// r: 3.0
#define qtn_msg_bcc "Bcc"

// d: Text shown in Subject header field
// l: msg_header_pane_t1
#define qtn_msg_subject            "Subject"

// d: Message info popup item.
// d: The size of the whole multimedia message including content and the headers.
// l: loc_type_pane
#define qtn_mms_size               "size"

//d:Command in options-menu
//d:Submenu for reply functions
//l:list_single_pane_t1_cp2/opt3 
#define qtn_mms_om_reply                    "Reply"

//d:Command in reply-submenu
//d:Reply to sender
//l:list_single_popup_submenu_pane_t1
#define qtn_mms_sm_to_sender                "To sender"

//d:Command in reply-submenu
//d:Reply via SMS
//l:list_single_popup_submenu_pane_t1
#define qtn_mms_sm_via_sms                  "Via short message"

//d: Command in options menu.
//d: Deletes current message and exits editor.
//l: list_single_pane_t1_cp2
#define qtn_mms_om_delete               "Delete"

//d: Error note.
//d: Note shown when the user tries to open a message that is corrupted
//d: and cannot be opened.
//l: popup_note_window
#define qtn_msg_err_cannot_open_msg    "Cannot open message. Message corrupted."


//d: Command in options menu.
//d: Sends the current message from editor
//l: list_single_pane_t1_cp2
#define qtn_msg_om_send                 "Send"

//d: Command in options menu.
//d: Opens Phonebook-dialog where user is able to choose recipient(s) 
//l: list_single_pane_t1_cp2
#define qtn_msg_om_add_recipient        "Add recipient"

//d: Command in options menu.
//d: Deletes current message and exits editor.
//l: list_single_pane_t1_cp2
#define qtn_msg_om_delete               "Delete"

//d: Command in options menu.
//d: Checks validity of names and addresses in To: field.
//l: list_single_pane_t1_cp2
#define qtn_msg_check_names          "Check Names"

//d:Command in options-menu
//d:Opens information screen about messages properties
//l:list_single_pane_t1_cp2
#define qtn_msg_om_message_info             "Message info"


//d:Command in reply-submenu
//d:Reply via e-mail
//l:list_single_popup_submenu_pane_t1
#define qtn_mms_sm_via_mail                  "Via e-mail"


//d:Command in reply-submenu
//d:Reply via MMS
//l:list_single_popup_submenu_pane_t1
#define qtn_sms_reply_via_mms                "Via multimedia"


//d: Command in reply-submenu
//d: Reply via MMS or SMS
//l: list_single_popup_submenu_pane_t1
//r: 3.1
#define qtn_mms_sm_via_message	             "Via message"


//d: Command in reply-submenu
//d: Reply via Audio message
//l: list_single_popup_submenu_pane_t1
//r: 3.1
#define qtn_msg_reply_via_audio_message      "Via audio message"


// d: Added in the beginning of the subject line when replying
// l: msg_header_pane_t2
#define qtn_msg_mail_re         "RE: %S"

// d: Added in the beginning of the subject line when forwarding
// l: msg_header_pane_t2
#define qtn_msg_mail_fwd         "FWD: %S"

// d: Added in the beginning of the subject line when replying
// l: msg_header_pane_t2
#define qtn_mail_re         "RE: "

// d: Added in the beginning of the subject line when forwarding
// l: msg_header_pane_t2
#define qtn_mail_fwd         "FWD: "

//d: Command in MMS and Email Editor options menu.
//d: Opens additional headers multiselection list query
//l: list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_msg_om_change_headers   "Additional headers"


//d:The prompt of Additional headers list query
//l:heading_pane_t1
//w:
//r:3.0
//
#define qtn_msg_prompt_headers      "Additional headers:"


//d:An entry in Additional headers (fields) list query.
//d:This option is both variated and configured.
//d:When this option is variated Off, it will never be visible in Additional headers
//d:query. When this option is variated On, it will be visible in Additional headers
//d:query.
//d:By default this option is variated On and configured Off.
//d:When this option is selected, CC field will be visible in the editor.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_msg_headers_cc          "Cc"


//d:An entry in Additional headers list query.
//d:This option is both variated and configured.
//d:When this option is variated Off, it will never be visible in Additional headers
//d:query. When this option is variated On, it will be visible in Additional headers
//d:query.
//d:By default this option is variated Off and configured Off.
//d:When this option is selected, Bcc field will be visible in the editor.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_msg_headers_bcc         "Bcc"


//d:An entry in Additional headers list query.
//d:This option is both variated and configured.
//d:When this option is variated Off, it will never be visible in Additional headers
//d:query. When this option is variated On, it will be visible in Additional headers
//d:query.
//d:By default this option is variated On and configured On.
//d:When this option is selected, Subject field will be visible in the editor.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_msg_headers_subject     "Subject"


//d: Confirmation query. 
//d: Confirmation asked when removing one additional header item from UI, which
//d: contains data. If Yes is answered, data in the field will be lost and
//d: the field will disappear from UI.
//d: If No is answered, field and data are kept visible for that specific message.
//d: YES/NO
//l: popup_note_window
//w:
//r:3.0
//
#define qtn_msg_qry_header_remove  "Unselected field includes data. Remove anyway?"


//d: Confirmation query. 
//d: Confirmation asked when removing one than more additional header item from UI, 
//d: which contains data. If Yes is answered, data in the fields will be lost, 
//d: and fields will disappear from UI
//d: If No is answered, field and data are kept visible for that specific message.
//d: YES/NO
//l: popup_note_window
//w:
//r:3.0
//
#define qtn_msg_qry_headers_remove   "Unselected fields include data. Remove anyway?"


// d: Message info popup item value
// d: Type of the message.
// l: list_single_heading_pane_t1_cp2
// w: 
// r: 3.0
#define qtn_mms_poca_msginfo_type            "Postcard"


//d: Information note
//d: Shown when message is too big to be sent
//l: popup_note_window
//w:
//r:3.0
//
#define qtn_mms_info_fail_msg_too_big       "Sending failed. Message size (%NkB) exceeded, please make it smaller and try again."


//d: Popup help text for toolbar item
//d: Help text for "Insert image" button
//l: popup_preview_text_window_t1
//w:
//r: 3.1u
#define qtn_info_popup_insert_image         "Insert image"

//d: Popup help text for toolbar item
//d: Help text for "Insert other files" button
//l: popup_preview_text_window_t1
//w:
//r: 3.1u
#define qtn_info_popup_insert_other         "Insert other"

//d: Popup help text for toolbar item
//d: Help text for "Insert video" button
//l: popup_preview_text_window_t1
//w:
//r: 3.1u
#define qtn_info_popup_insert_video         "Insert video clip"

//d: Popup help text for toolbar item
//d: Help text for "Insert audio" button
//l: popup_preview_text_window_t1
//w:
//r: 3.1u
#define qtn_info_popup_insert_audio         "Insert audio clip"

//d: Popup help text for toolbar item
//d: Help text for "Insert text" button
//l: popup_preview_text_window_t1
//w:
//r: 3.1u
#define qtn_info_popup_insert_text          "Insert phrase"

//d: Popup help text for toolbar item
//d: Help text for "Insert presentation" button
//l: popup_preview_text_window_t1
//w:
//r: 3.1u
#define qtn_info_popup_insert_presentation  "Insert presentation"

//d:The prompt of "Insert phrase" list query
//l:heading_pane_t1
//w:
//r:3.1u
//
#define qtn_msg_insert_phrase_title          "Insert phrase:"

//d:The prompt of "Insert other" list query
//l:heading_pane_t1
//w:
//r:3.1u
//
#define qtn_msg_insert_others_title          "Insert other:"

//d:An entry in an "Insert" list query
//d:For inserting image/audio/video/presentation from Gallery
//l:list_single_pane_t1_cp2
//w:
//r:3.1u
//
#define qtn_msg_insert_from_gallery          "From Gallery"

//d:An entry in an "Insert" list query
//d:For inserting "template text"
//l:list_single_pane_t1_cp2
//w:
//r:3.1u
//
#define qtn_msg_insert_text                  "Text template"

//d:An entry in an "Insert" list query
//d:For inserting a note
//l:list_single_pane_t1_cp2
//w:
//r:3.1u
//
#define qtn_msg_insert_note                  "Note"

//d:An entry in an "Insert" list query
//d:For inserting any kind of file from common file fetch dialog
//l:list_single_pane_t1_cp2
//w:
//r:3.1u
//
#define qtn_msg_insert_other_files           "Other files"

//d:An entry in "Text size"-submenu 
//d:Text size will follow the general setting-value
//l:list_single_popup_submenu_pane_t1
//w:
//r:3.2
#define qtn_options_auto      "Automatic"

//d:An entry in "Text size"-submenu 
//d:Text size will be set to large
//l:list_single_popup_submenu_pane_t1
//w:
//r:3.2
#define qtn_options_large      "Large"

//d:An entry in "Text size"-submenu 
//d:Text size will be set to normal
//l:list_single_popup_submenu_pane_t1
//w:
//r:3.2
#define qtn_options_normal      "Normal"

//d:An entry in "Text size"-submenu 
//d:Text size will be set to small
//l:list_single_popup_submenu_pane_t1
//w:
//r:3.2
#define qtn_options_small      "Small"

//d: Options menu item.
//d: "Text size"-submenu 
//l: list_single_pane_t1_cp2
//w:
//r:3.1u
#define qtn_options_text_size  "Text size"

//d: Message info popup item value
//d: Priority of the message.
//l: list_single_heading_pane_t1_cp2
#define qtn_mms_message_priority_low	"Low"

//d: Message info popup item value
//d: Priority of the message.
//l: list_single_heading_pane_t1_cp2
#define qtn_mms_message_priority_normal	"Normal"

//d: Message info popup item value
//d: Priority of the message.
//l: list_single_heading_pane_t1_cp2
#define qtn_mms_message_priority_high	"High"

//d:An entry in an "Insert other" list query
//d:For inserting a note as body text into message
//l:list_single_pane_t1_cp2
//w:
//r:5.0
#define qtn_msg_insert_note_as_text     "Note as text"

//d:An entry in an "Insert other" list query
//d:For inserting a presentation into message from Gallery
//l:list_single_pane_t1_cp2
//w:
//r:5.0
//#define qtn_msg_insert_presentation_from_gallery    "Presentation from Gallery"

//d:An entry in an "Insert other" list query
//d:For inserting a note as attachment into message
//l:list_single_pane_t1_cp2
//w:
//r:5.0
#define qtn_msg_insert_note_as_att           "Note as attachment"

//d:An entry in an "Insert other" list query
//d:For inserting a presentation into message
//l:list_single_pane_t1_cp2
//w:
//r:5.0
#define qtn_msg_insert_presentation           "Presentation"

//d: The prompt of "Insert" list query
//l: heading_pane_t1
//w:
//r: 5.0
//
#define qtn_msg_insert_title          "Insert:"

//d: An entry in an "Insert" list query
//d: For inserting a image into message
//l: list_single_pane_t1_cp2
//w:
//r: 5.0
#define qtn_msg_insert_qry_image          "Image"

//d: An entry in an "Insert" list query
//d: For inserting a video clip into message
//l: list_single_pane_t1_cp2
//w:
//r: 5.0
#define qtn_msg_insert_qry_video          "Video clip"

//d: An entry in an "Insert" list query
//d: For inserting a sound clip into message
//l: list_single_pane_t1_cp2
//w:
//r: 5.0
#define qtn_msg_insert_qry_sound          "Sound clip"

//d: An entry in an "Insert" list query
//d: For inserting a note into message
//l: list_single_pane_t1_cp2
//w:
//r: 5.0
#define qtn_msg_insert_qry_note          "Note"

//d: An entry in an "Insert" list query
//d: For inserting a template into message
//l: list_single_pane_t1_cp2
//w:
//r: 5.0
#define qtn_msg_insert_qry_template          "Template"

//d: An entry in an "Insert" list query
//d: For inserting a new presentation into message
//l: list_single_pane_t1_cp2
//w:
//r: 5.0
#define qtn_msg_insert_qry_presentation          "Presentation"

//d: An entry in an "Insert" list query
//d: For inserting other file into message
//l: list_single_pane_t1_cp2
//w:
//r: 5.0
#define qtn_msg_insert_qry_other_files          "Other files"

// End of file
