/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*    BLD.INF file for msgerrorwatcher. 
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// IBY
../rom/MsgErrorWatcher.iby            CORE_APP_LAYER_IBY_EXPORT_PATH(msgerrorwatcher.iby)
../rom/MsgErrorWatcherResources.iby   LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(msgerrorwatcherresources.iby)

// LOC
../loc/MsgErrorWatcher.loc            APP_LAYER_LOC_EXPORT_PATH(msgerrorwatcher.loc)

PRJ_MMPFILES
./MsgErrorWatcher.mmp

/* End of File */

