/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   UID definitions for the MeetingRequestSender service provider.
*
*/



#ifndef MEETINGREQUESTSENDERUIDS_HRH
#define MEETINGREQUESTSENDERUIDS_HRH

#include <SendingServiceInterfaceUids.hrh>

// DATA TYPES

// Interface UID, from SendUI
#define KMeetingRequestSenderIfUid      KSendUiSendingServiceInterface

// Dll UID, *** MUST EQUAL *** to UID 3 in MMP file
#define KMeetingRequestSenderDllUid 0x101F8870

// Implementation UID
#define KMeetingRequestSenderImplUid    0x101FD69A

#endif // MEETINGREQUESTSENDERUIDS_HRH

// End of file
