/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MceSettings.iby*
*/

#ifndef __MCESETTINGS_IBY__
#define __MCESETTINGS_IBY__

file=ABI_DIR\BUILD_DIR\MceSettings.dll          SHARED_LIB_DIR\MceSettings.dll
data=DATAZ_\system\install\MceSettings_stub.sis         system\install\MceSettings_stub.sis

#endif //__MCESETTINGS_IBY__
