/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file provides the information required for building the 
*              EmailNotificationHandler.
*
*/


#include <platform_paths.hrh>


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// IBY FILE EXPORTS
../rom/EmailNotificationHandler.iby CORE_APP_LAYER_IBY_EXPORT_PATH(EmailNotificationHandler.iby)

PRJ_MMPFILES
../StringDictionaries/group/OMAPushEMNStringDict00.mmp
./EmailNotificationHandler.mmp
