/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This is a project specification file for the 
*			   EmailNotificationHandler.
*		
*
*/


#include <platform_paths.hrh>

TARGET          EmailNotificationHandler.dll
TARGETTYPE      PLUGIN

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

UID             0x10009D8D 0x1027508C

SYSTEMINCLUDE   ../../../inc
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          EMNHandler.cpp 
SOURCE          EMNXMLContentHandler.cpp

USERINCLUDE     ../inc

LIBRARY         euser.lib
LIBRARY         ECom.lib
LIBRARY         WapPushUtils.lib
LIBRARY         AlwaysOnlineManagerClient.lib // iAOClient
LIBRARY         estlib.lib
LIBRARY         XmlFramework.lib
LIBRARY         bafl.lib
DEBUGLIBRARY    flogger.lib

START RESOURCE  ../src/1027508C.rss
TARGET          EmailNotificationHandler.rsc
END
