/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mceextraitems.iby*
*/


#ifndef __MCE_EXTRAITEMS_MIF_IBY__
#define __MCE_EXTRAITEMS_MIF_IBY__

SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,MceExtraIcons)

#endif