/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the postcardui.dll.
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

//...LOGGING...
//MACRO USE_LOGGER              // HW debugging support
//LIBRARY Flogger.lib
//...LOGGING...

TARGET          postcardui.dll
TARGETTYPE      dll
UID             0x10004845 0x10207246
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL
VERSION 	10.0
PAGED

USERINCLUDE     ../postcarduiinc

SYSTEMINCLUDE   ../../../inc
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/cshelp

START RESOURCE  PostcardRegistry.rss
TARGET          poca.rsc
TARGETPATH      MTM_INFO_FILE_DIR
LANGUAGE_IDS
END

START RESOURCE  PostcardUi.rss
TARGETPATH      MTM_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END

TARGETPATH  /system/libs
SOURCEPATH  ../postcarduisrc

SOURCE PostcardUiDll.cpp
SOURCE PostcardUi.cpp
SOURCE PostcardUiData.cpp

LIBRARY euser.lib   
LIBRARY mtur.lib
LIBRARY muiu.lib
LIBRARY apgrfx.lib
LIBRARY apparc.lib
LIBRARY msgs.lib
LIBRARY commonengine.lib
LIBRARY mmsserversettings.lib
LIBRARY	mmssettings.lib
LIBRARY	efsrv.lib   // TParse
LIBRARY bafl.lib    // BaUtils
LIBRARY featmgr.lib

#if defined( ARMCC )
deffile         ./eabi.def
//#elif defined( WINSCW )
//deffile         ./winscw.def
#elif defined( WINS )
deffile         ./Wins.def
#else
deffile         ./marm.def
#endif

// End of file
