<?xml version="1.0" ?>
<api id="9e4f8636b9b5bb6613d2a3dd608c6005" dataversion="2.0">
  <name>New Contact Notes Extended API</name>
  <description>Interface contains publish and subscribe field identifiers that are published in a certain extended SDK versions.</description>
  <type>c++</type>
  <collection>messagingappbase</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <extendedsdk sincevalue="3.0"/>
     <adaptation>no</adaptation>
  </attributes>
</api>
