
#1
[Test]
title TestMsgBodyControlL
bringtoforeground
create MessagingEditorAPITest foobar
foobar TestMsgBodyControlL
foobar EditorViewCleanUp
delete foobar
sendtobackground
[Endtest]

#2
[Test]
title OfferKeyEventL
create MessagingEditorAPITest operation
operation CreateMessageIteratorL 0
operation OpenCurrentMessageTestL
// Now the highlight will be in the body part, moving to address part with the key press
pause 2000
presskey global EKeyUpArrow
pause 2000
presskey global EKeyDownArrow
pause 2000
// Exit the editor
presskey global EKeyDevice1
pause 2000
presskey global EKeyDownArrow
pause 2000
presskey global EKeyDevice0
delete operation
sendtobackground
[Endtest]

#3
[Test]
title OfferKeyEventL
create MessagingEditorAPITest operation
operation CreateMessageIteratorL 1
operation OpenCurrentMessageTestL
// Now the highlight will be in the body part, moving to address part with the key press
pause 2000
presskey global EKeyUpArrow
pause 2000
presskey global EKeyDownArrow
pause 2000
// Exit the editor
presskey global EKeyDevice1
pause 2000
presskey global EKeyDownArrow
pause 2000
presskey global EKeyDevice0
delete operation
sendtobackground
[Endtest]

#4
[Test]
title TestMsgBase
bringtoforeground
create MessagingEditorAPITest foobar
foobar TestMsgBaseControlL
foobar EditorViewCleanUp
delete foobar
sendtobackground
[Endtest]

#5
[Test]
title NaviPane
bringtoforeground
create MessagingEditorAPITest operation
operation MsgIteratorForInboxL 
operation OpenCurrentMessageTestL
// Now the highlight will be in the body part, moving to address part with the key press
pause 2000
presskey global EKeyRightArrow
pause 2000
presskey global EKeyRightArrow
pause 2000
presskey global EKeyLeftArrow
pause 2000
presskey global EKeyLeftArrow
pause 2000
// Exit the editor
pause 2000
presskey global EKeyDevice0
pause 2000
presskey global EKeyUpArrow
pause 2000
presskey global EKeyUpArrow
pause 2000
presskey global EKeyDevice0
delete operation
sendtobackground
[Endtest]

#6
[Test]
title TestMsgEditorAppui
bringtoforeground
create MessagingEditorAPITest foobar
foobar TestMsgEditorAppui
delete foobar
sendtobackground
[Endtest]

#7
[Test]
title MsgEditorAppUI-Forward
bringtoforeground
create MessagingEditorAPITest operation
operation MsgIteratorForInboxL 
operation OpenCurrentMessageTestL

//Launch the Option Menu
pause 2000
presskey global EKeyDevice0
//Note here if the position of "Forward" option changes in menu then first move the cursor up/down and select "Forward"
//Select the Forward
pause 2000
presskey global EKeyEnter

// Exit the Viewer
pause 2000
presskey global EKeyDevice1
pause 2000
presskey global EKeyDownArrow
pause 2000
presskey global EKeyEnter

//delete operation
sendtobackground
[Endtest]

#8
[Test]
title MsgEditorCommon
bringtoforeground
create MessagingEditorAPITest foobar
foobar TestMsgEditorCommon
foobar EditorViewCleanUp
delete foobar
sendtobackground
[Endtest]

#9
[Test]
title MsgEditorAppUI-Events-InsertAttchments
bringtoforeground
create MessagingEditorAPITest operation
operation MsgIteratorForInboxL 
operation OpenCurrentMessageTestL
// Now the highlight will be in the body part, moving to address part with the key press

//Launch the Option Menu
pause 2000
presskey global EKeyDevice0
//Select the Forward
//Note here if the position of "Forward" option changes in menu then first move the cursor up/down and select "Forward"
pause 2000
presskey global EKeyEnter

//For Inserting the Note

//Launch the Option Menu
pause 2000
presskey global EKeyDevice0
//Move down to "Insert Content"
//Note here if the position of "Insert Content" option changes in menu then first move the cursor up/down and select "Insert Content"
pause 2000
presskey global EKeyDownArrow
pause 2000
presskey global EKeyDownArrow
//Select "Insert Content"
pause 2000
presskey global EKeyEnter
//Now One Menu is Visible
//Go for "Note (As Text)"
//Note here if the position of "Note (As Text)" option changes in menu then first move the cursor up/down and select "Note (As Text)"
pause 2000
presskey global EKeyUpArrow
presskey global EKeyUpArrow
presskey global EKeyUpArrow
presskey global EKeyUpArrow
//presskey global EKeyUpArrow
//presskey global EKeyUpArrow
//Select "Note (As Text)"
pause 2000
presskey global EKeyEnter

//Note Appears
//Cancel the Note
pause 2000
presskey global EKeyDevice1

//For Adding the Templete
//Move down to "Insert Content"
//Note here if the position of "Insert Content" option changes in menu then first move the cursor up/down and select "Insert Content"
pause 2000
presskey global EKeyDevice0
pause 2000
presskey global EKeyDownArrow
pause 2000
presskey global EKeyDownArrow
pause 2000
presskey global EKeyEnter
//One more Option Menu comes
//Go for "Template"
//Note here if the position of "Template" option changes in menu then first move the cursor up/down and select "Template"
pause 2000
presskey global EKeyUpArrow
presskey global EKeyUpArrow
//presskey global EKeyUpArrow
//presskey global EKeyUpArrow
//Select the first Template
pause 2000
presskey global EKeyEnter
pause 2000
presskey global EKeyEnter

//Exit the Editor
pause 2000
presskey global EKeyDevice1
pause 2000
presskey global EKeyDownArrow
pause 2000
presskey global EKeyEnter

delete operation
sendtobackground
[Endtest]

#10
[Test]
title MsgEditorAppUI-Events_Fonts
bringtoforeground
create MessagingEditorAPITest operation
operation MsgIteratorForInboxL 
operation OpenCurrentMessageTestL

//Launch the Option Menu
//Select the Forward
//Note here if the position of "Forward" option changes in menu then first move the cursor up/down and select "Forward"
pause 2000
presskey global EKeyDevice0
pause 2000
presskey global EKeyEnter

//Go for "Fonts"
//Note here if the position of "Template" option changes in menu then first move the cursor up/down and select "Template"
pause 2000
presskey global EKeyDevice0
pause 2000
presskey global EKeyDownArrow
pause 2000
presskey global EKeyDownArrow
presskey global EKeyDownArrow
presskey global EKeyDownArrow
presskey global EKeyDownArrow
presskey global EKeyDownArrow
presskey global EKeyDownArrow
presskey global EKeyDownArrow
//Select the font
pause 2000
presskey global EKeyEnter
pause 2000
presskey global EKeyDownArrow
pause 2000
presskey global EKeyEnter

//Exit the Editor
pause 2000
presskey global EKeyDevice1
pause 2000
presskey global EKeyDownArrow
pause 2000
presskey global EKeyEnter

delete operation
sendtobackground
[Endtest]

#11
[Test]
title TestMsgAttachmentControl
create MessagingEditorAPITest attchctrl
attchctrl MsgAttachmentInfo E:\testing\Data\MsgEditorAPITestData\%S test1.amr test2.amr 
attchctrl TestMsgAttachmentControlL APIAutomationOne APIAutomationTwo
[Endtest]

#12
[Test]
title MsgViewAttachmentDialogL
bringtoforeground
create MessagingEditorAPITest foobar
foobar TestMsgViewAttachmentDialogL E:\testing\Data\MsgEditorAPITestData\%S test1.amr
delete foobar
sendtobackground
[Endtest]

#13
[Test]
title ViewAttachmentDialogEvents
pause 2000
//presskey global EKeyDevice0
//pause 1000
//presskey global EKeyDevice0
//pause 8000
//save
//presskey global EKeyDevice0
//pause 1000
//presskey global EKeyUpArrow
//presskey global EKeyUpArrow
//presskey global EKeyUpArrow
//presskey global EKeyUpArrow
//presskey global EKeyUpArrow
//pause 1000
//presskey global EKeyDevice0
//pause 1000
//presskey global EKeyDevice0
//pause 2000
//Fetch
presskey global EKeyDevice0
pause 1000
presskey global EKeyUpArrow
presskey global EKeyUpArrow
presskey global EKeyUpArrow
presskey global EKeyUpArrow
pause 1000
presskey global EKeyDevice0
pause 2000
//Insert Image
//presskey global EKeyDevice0
//pause 1000
//presskey global EKeyDownArrow
//pause 1000
//presskey global EKeyDevice0
//pause 1000
//presskey global EKeyDevice0
//pause 3000
//presskey global EKeyDevice1
//pause 2000
//Insert Note
presskey global EKeyDevice0
pause 1000
presskey global EKeyDownArrow
pause 1000
presskey global EKeyDevice0
pause 1000
presskey global EKeyDownArrow
presskey global EKeyDownArrow
pause 1000
presskey global EKeyDevice0
pause 3000
presskey global EKeyDevice1
pause 2000
//Insert Audio
presskey global EKeyDevice0
pause 1000
presskey global EKeyDownArrow
pause 1000
presskey global EKeyDevice0
pause 1000
presskey global EKeyDownArrow
pause 1000
presskey global EKeyDevice0
pause 3000
presskey global EKeyDownArrow
pause 2000
presskey global EKeyDevice0
pause 2000
//Remove
presskey global EKeyDevice0
pause 1000
presskey global EKeyUpArrow
presskey global EKeyUpArrow
presskey global EKeyUpArrow
pause 1000
presskey global EKeyDevice0
pause 2000
//Exit
presskey global EKeyDevice0
pause 2000
presskey global EKeyUpArrow
pause 2000
presskey global EKeyUpArrow
pause 2000
presskey global EKeyDevice0
pause 2000
[Endtest]

#14
[Test]
title MessageAddressControl
bringtoforeground
create MessagingEditorAPITest msgedtview
msgedtview CreateMsgEditorViewL
pause 2000
//Tpye the Text on Address bar
typetext "APIAUTOMATION;APIAUTOMATIONTWO"
pause 2000
//Pass the Address above for Checking
msgedtview TestMsgAddressControlL APIAUTOMATION APIAUTOMATIONTWO
delete msgedtview
sendtobackground 
[Endtest]

#15
[Test]
title MsgViewAttachmentDialogL
bringtoforeground
create MessagingEditorAPITest foobar
foobar TestMsgViewAttachmentDialogproL E:\testing\Data\MsgEditorAPITestData\%S test1.amr
delete foobar
sendtobackground
[Endtest]

#16
[Test]
title ViewAttachmentDlgEvents
pause 3000
//Fetch
presskey global EKeyDevice0
pause 1000
presskey global EKeyUpArrow
presskey global EKeyUpArrow
presskey global EKeyUpArrow
presskey global EKeyUpArrow
pause 1000
presskey global EKeyDevice0
pause 2000
//Exit
presskey global EKeyDevice0
pause 2000
presskey global EKeyUpArrow
pause 2000
presskey global EKeyUpArrow
pause 2000
presskey global EKeyDevice0
pause 2000
[Endtest]

#17
[Test]
title MsgAttachmentUtilsKeys
pause 4000
presskey global EKeyDevice1
pause 2000
presskey global EKeyDevice1
pause 2000
presskey global EKeyDevice1
pause 2000
presskey global EKeyDevice1
pause 2000
presskey global EKeyDevice1
[Endtest]

#18
[Test]
title MsgAttachmentModelKeys
pause 6000
presskey global EKeyDevice1
pause 2000
presskey global EKeyDevice1
pause 2000
[Endtest]

#19
[Test]
title CleanMessageStore
create MessagingEditorAPITest cleanmsgstrop
cleanmsgstrop CleanMessageStore
delete cleanmsgstrop
[Endtest]

