/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mce.iby*
*/

#ifndef __MCE_IBY__
#define __MCE_IBY__


//
// Application icons
//

S60_APP_EXE(Mce)
S60_APP_AIF_ICONS(Mce)
//S60_APP_AIF_RSC(Mce)


//
//Share libraries: Mce Log Engine
//

file=ABI_DIR\BUILD_DIR\MceLogEng.dll        SHARED_LIB_DIR\MceLogEng.dll
data=DATAZ_\system\install\MCE_STUB.sis         system\install\MCE_STUB.sis
data=DATAZ_\private\10003a3f\apps\mce_reg.rsc   private\10003a3f\import\apps\mce_reg.rsc

#endif
