/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mceResources.iby*
*/

#ifndef __MCE_RESOURCES_IBY__
#define __MCE_RESOURCES_IBY__

//Resource file(s) for Mce application
data=DATAZ_\APP_RESOURCE_DIR\MCE.RSC									APP_RESOURCE_DIR\Mce.rsc

// MCE LOG ENGINE
data=DATAZ_\APP_RESOURCE_DIR\MceLogEng.rsc	APP_RESOURCE_DIR\MceLogEng.rsc
data=DATAZ_\RESOURCE_FILES_DIR\mcesettings.rsc  RESOURCE_FILES_DIR\mcesettings.rsc

#endif