/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __MSGAPP_IBY__
#define __MSGAPP_IBY__

file=ABI_DIR\UREL\messaging101.exe                              SHARED_LIB_DIR\messaging101.exe
data=DATAZ_\private\10003a3f\import\apps\messaging101_reg.rsc   private\10003a3f\import\apps\messaging101_reg.rsc
data=DATAZ_\resource\apps\0x2001FE79.mif                        resource\apps\0x2001FE79.mif

data=DATAZ_\system\install\msgapp_stub.sis					           system\install\msgapp_stub.sis

#endif // __MSGAPP_IBY__
