/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     Localised strings for MsgNotifiers
*
*/



// LOCALISATION STRINGS

//d: "Confirm send" message query.
//d: A query that's shown when a 3rd party application is trying to send
//d: a message and it does not have enough security capabilities for the operation.
//d: A single message is sent to a single recipient.
//d: Softkeys: OK/Cancel
//d: - OK gives permission to send the message(s)
//d: - Cancel denies the sending
//d: %0U is the name of the application
//d: %1U is the type of the message.
//l: popup_info_list_pane_t1
//w:
//r: 3.0
#define qtn_sn_msg_notification "The application %0U is trying to send a message of type %1U."

//d: "Confirm send" message query.
//d: A query that's shown when a 3rd party application is trying to send
//d: a message and it does not have enough security capabilities for the operation.
//d: A single message is sent to multiple recipients.
//d: Softkeys: OK/Cancel
//d: - OK gives permission to send the message(s)
//d: - Cancel denies the sending
//d: %0U is the name of the application
//d: %1U is the type of the message.
//l: popup_info_list_pane_t1
//w:
//r: 3.0
#define qtn_sn_msg_note_to_many "The application %0U is trying to send a message of type %1U to multiple recipients."

//d: "Confirm send" message query.
//d: A query that's shown when a 3rd party application is trying to send
//d: a message and it does not have enough security capabilities for the operation.
//d: Multiple messages are sent.
//d: Softkeys: OK/Cancel
//d: - OK gives permission to send the message(s)
//d: - Cancel denies the sending
//d: %0U is the name of the application
//d: %1U is the type of the message.
//l: popup_info_list_pane_t1
//w:
//r: 3.0
#define qtn_sn_msg_note_multi   "The application %0U is trying to send multiple messages of type %1U."

//d: Title for the "confirm send" message query.
//l: heading_pane_t1
//w:
//r: 3.0
#define qtn_sn_prompt_messaging "Message request:"

//d: If the application name cannot be resolved this string is shown instead
//d: as the %0U parameter of the "confirm send" message query.
//l: none
//w:
//r: 3.0
#define qtn_sn_msg_unknown_application "Unknown"

//d: If the message type cannot be resolved this string is shown instead
//d: as the %1U parameter of the "confirm send" message query.
//l: none
//w:
//r: 3.0
#define qtn_sn_msg_unknown_message "Unknown"

// End of file
