/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the MsgEditorUiControl.dll.
*
*/



#include <platform_paths.hrh>

#include "../inc/MsgEditor.mph" // Common options for all components (logging etc.)

TARGET          msgeditormediacontrol.dll
TARGETTYPE      dll
UID             0x1000008D 0x102072E7
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL
VERSION 	10.0
PAGED

SOURCEPATH      ../mediacontrolsrc

SOURCE          MsgAudioControl.cpp
SOURCE          MsgFrameControl.cpp
SOURCE          MsgIconControl.cpp
SOURCE          MsgImageControl.cpp
SOURCE          MsgMediaControl.cpp
SOURCE          MsgVideoControl.cpp
SOURCE          MsgBitmapControl.cpp
SOURCE          MsgSvgControl.cpp
//SOURCE          MsgWaitIndicatorControl.cpp
SOURCE	        MsgVideoAreaControl.cpp

USERINCLUDE     ../mediacontrolinc
USERINCLUDE     ../inc

SYSTEMINCLUDE   ../../../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ws32.lib
LIBRARY         efsrv.lib
LIBRARY         egul.lib
LIBRARY         fbscli.lib

LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib

LIBRARY         avkon.lib
LIBRARY         cdlengine.lib
LIBRARY         aknlayout2scalable.lib
LIBRARY         aknskins.lib
LIBRARY         aknicon.lib


LIBRARY         muiu.lib
LIBRARY         msgeditorview.lib
LIBRARY         msgeditormodel.lib

LIBRARY         ihl.lib
LIBRARY         mediaclientaudio.lib
LIBRARY         mediaclientvideo.lib
LIBRARY         mmcommon.lib
LIBRARY         msgcommonutils.lib

LIBRARY         bitgdi.lib 
LIBRARY         bmpanim.lib

#ifdef RD_TACTILE_FEEDBACK
LIBRARY         touchfeedback.lib // tactilefeedback
#endif

START WINS
  BASEADDRESS   0x77600000
END

#if defined(ARMCC)
deffile                 ../eabi/msgeditormediacontrol.def 
#elif defined (WINS)
deffile                 ../mediacontrol/wins.def
#else
deffile                 ../MediaControl/marm.def
#endif

/* End of File */
