/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file provides the information required for building the
*    whole of a SmilEngine.
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
//../inc/smilmediafactoryinterface.h	    APP_LAYER_PLATFORM_EXPORT_PATH( smilmediafactoryinterface.h )
//../inc/smilmediarendererinterface.h	    APP_LAYER_PLATFORM_EXPORT_PATH( smilmediarendererinterface.h )
//../inc/smilparser.h	                    APP_LAYER_PLATFORM_EXPORT_PATH( smilparser.h )
//../inc/smilparser.inl	                APP_LAYER_PLATFORM_EXPORT_PATH( smilparser.inl )
//../inc/smilpresentation.h	            APP_LAYER_PLATFORM_EXPORT_PATH( smilpresentation.h )
//../inc/smilpresentation.inl	            APP_LAYER_PLATFORM_EXPORT_PATH( smilpresentation.inl )
//../inc/smilregioninterface.h	        APP_LAYER_PLATFORM_EXPORT_PATH( smilregioninterface.h )
//../inc/smiltime.h	                    APP_LAYER_PLATFORM_EXPORT_PATH( smiltime.h )
//../inc/smiltransitionfilter.h	        APP_LAYER_PLATFORM_EXPORT_PATH( smiltransitionfilter.h )
//../inc/ConformanceChecker.h             APP_LAYER_PLATFORM_EXPORT_PATH( ConformanceChecker.h )
//../inc/smilobject.h	                    APP_LAYER_PLATFORM_EXPORT_PATH( smilobject.h )
//../inc/smilanchor.h	                    APP_LAYER_PLATFORM_EXPORT_PATH( smilanchor.h )
//../inc/smilliterals.h 	                APP_LAYER_PLATFORM_EXPORT_PATH( smilliterals.h  )
//../inc/smilactiveinterface.h	        APP_LAYER_PLATFORM_EXPORT_PATH( smilactiveinterface.h )
//../inc/smilplayerinterface.h	        APP_LAYER_PLATFORM_EXPORT_PATH( smilplayerinterface.h )
//../inc/smiltransitionfactoryinterface.h	APP_LAYER_PLATFORM_EXPORT_PATH( smiltransitionfactoryinterface.h )
//../inc/smilfocusinterface.h	            APP_LAYER_PLATFORM_EXPORT_PATH( smilfocusinterface.h )
//../inc/smiltextbuf.h	                APP_LAYER_PLATFORM_EXPORT_PATH( smiltextbuf.h )
//../inc/smiltransition.h	                APP_LAYER_PLATFORM_EXPORT_PATH( smiltransition.h )
//../inc/smilevent.h	                    APP_LAYER_PLATFORM_EXPORT_PATH( smilevent.h )
//../inc/smilmediainterface.h	            APP_LAYER_PLATFORM_EXPORT_PATH( smilmediainterface.h )
//../inc/smillength.h	                    APP_LAYER_PLATFORM_EXPORT_PATH( smillength.h )
//../inc/smillinkedlist.h	                APP_LAYER_PLATFORM_EXPORT_PATH( smillinkedlist.h )
//../inc/smilmedia.h	                    APP_LAYER_PLATFORM_EXPORT_PATH( smilmedia.h )
//../inc/smiltimecontainer.h	            APP_LAYER_PLATFORM_EXPORT_PATH( smiltimecontainer.h )
//../inc/smilinstancetime.h	            APP_LAYER_PLATFORM_EXPORT_PATH( smilinstancetime.h )
//../inc/smilcondition.h	                APP_LAYER_PLATFORM_EXPORT_PATH( smilcondition.h )
//../inc/smiltimelist.h	                APP_LAYER_PLATFORM_EXPORT_PATH( smiltimelist.h )

PRJ_MMPFILES
smil.mmp

PRJ_TESTMMPFILES
