/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                Messaging Media Resolver API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/MsgMediaInfo.h     APP_LAYER_PLATFORM_EXPORT_PATH(MsgMediaInfo.h)
../inc/MsgMimeTypes.h     APP_LAYER_PLATFORM_EXPORT_PATH(MsgMimeTypes.h)
../inc/MsgMediaInfo.inl     APP_LAYER_PLATFORM_EXPORT_PATH(MsgMediaInfo.inl)
../inc/MsgMedia.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(MsgMedia.hrh)
../inc/MsgTextInfo.h     APP_LAYER_PLATFORM_EXPORT_PATH(MsgTextInfo.h)
../inc/MsgTextInfo.inl     APP_LAYER_PLATFORM_EXPORT_PATH(MsgTextInfo.inl)
../inc/MsgImageInfo.h     APP_LAYER_PLATFORM_EXPORT_PATH(MsgImageInfo.h)
../inc/MsgImageInfo.inl     APP_LAYER_PLATFORM_EXPORT_PATH(MsgImageInfo.inl)
../inc/MsgVideoInfo.inl     APP_LAYER_PLATFORM_EXPORT_PATH(MsgVideoInfo.inl)
../inc/MsgAudioInfo.h     APP_LAYER_PLATFORM_EXPORT_PATH(MsgAudioInfo.h)
../inc/MsgMediaResolver.inl     APP_LAYER_PLATFORM_EXPORT_PATH(MsgMediaResolver.inl)
../inc/MsgMediaResolver.h     APP_LAYER_PLATFORM_EXPORT_PATH(MsgMediaResolver.h)
../inc/MsgVideoInfo.h     APP_LAYER_PLATFORM_EXPORT_PATH(MsgVideoInfo.h)
