/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// mms.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __MMS_HLP_HRH__
#define __MMS_HLP_HRH__

_LIT(KMMS_HLP_MMS_FWD_REQUEST, "MMS_HLP_MMS_FWD_REQUEST"); // 
_LIT(KMMS_HLP_MMS_FWD_REQUEST_SEND, "MMS_HLP_MMS_FWD_REQUEST_SEND"); // 
_LIT(KMMS_HLP_NOTIFICATION_VIEWER, "MMS_HLP_NOTIFICATION_VIEWER"); // 
_LIT(KMMS_HLP_OBJECTS_VIEW_VIEWER, "MMS_HLP_OBJECTS_VIEW_VIEWER"); // 
_LIT(KMMS_HLP_PRESENTAT_VIEW_VIEWER, "MMS_HLP_PRESENTAT_VIEW_VIEWER"); // 
_LIT(KMMS_HLP_MMS_VIEWER, "MMS_HLP_MMS_VIEWER"); // 

#endif 