# #####################################################################
# Automatically generated by qmake (2.01a) Mon Aug 31 10:36:00 2009
# #####################################################################
TEMPLATE = lib
TARGET = msgsettingsplugin
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../msgsettingsmw/inc
INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE

CONFIG += hb\
           plugin
           
MOC_DIR =     moc
OBJECTS_DIR = obj
RCC_DIR =     rcc

# Platforms
SYMBIAN_PLATFORMS = WINSCW \
                    ARMV5
    
LIBS += -lcpframework \
        -lmsgsettingsmw

INCLUDEPATH += ../../../inc
# Input
SOURCES += 	src/msgadvancedsettingsform.cpp \
					 	src/msgadvancedsettingsview.cpp \
						src/msgsettingsdataformcustomitem.cpp \
						src/msgsettingsplugin.cpp \
						src/msgsettingsform.cpp \
						src/msgsettingsviewmanager.cpp \
						src/msgsettingsview.cpp \
						src/msgsmscentersettingsform.cpp \
						src/msgsmscenterview.cpp
			
HEADERS += 	inc/msgadvancedsettingsform.h \
					  inc/msgadvancedsettingsview.h\
					  inc/msgsettingsdataformcustomitem.h\
					  inc/msgsettingsplugin.h\
					  inc/msgsettingsform.h \
					  inc/msgsettingsviewmanager.h \
					  inc/msgsettingsview.h \
						inc/msgsmscentersettingsform.h \
						inc/msgsmscenterview.h
		   
symbian: { 
    TARGET.EPOCALLOWDLLDATA = 1
    TARGET.UID3 = 0x2001FE74    
}
symbian { 
    deploy.path = C:
    qtplugins.path = /resource/qt/plugins/controlpanel
    qtplugins.sources += qmakepluginstubs/msgsettingsplugin.qtplugin    
    # This is for new exporting system coming in garden
    for(qtplugin, qtplugins.sources):BLD_INF_RULES.prj_exports += "./$$qtplugin $$deploy.path$$qtplugins.path/$$basename(qtplugin)"
}

# Build.inf rules
BLD_INF_RULES.prj_exports += "$${LITERAL_HASH}include <platform_paths.hrh>" \
    "rom/msgsettingsplugin.iby CORE_APP_LAYER_IBY_EXPORT_PATH(msgsettingsplugin.iby)" \
    "stub_sis/msgsettingsplugin_stub.sis   /epoc32/data/z/system/install/msgsettingsplugin_stub.sis"
     
TARGET.CAPABILITY = All -TCB
plugin.sources = msgsettingsplugin.dll
plugin.path = \resource\qt\plugins\controlpanel
DEPLOYMENT += plugin	
