/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UniEditorResources.iby*
*/

#ifndef __UNIEDITORRES_IBY__
#define __UNIEDITORRES_IBY__

// App
data=DATAZ_\APP_RESOURCE_DIR\UniEditor.rsc          APP_RESOURCE_DIR\UniEditor.rsc

// MmsPlugin
data=DATAZ_\RESOURCE_FILES_DIR\UniMmsPluginD.rsc    RESOURCE_FILES_DIR\UniMmsPluginD.rsc

// UniModel
data=DATAZ_\RESOURCE_FILES_DIR\UniDataModel.rsc     RESOURCE_FILES_DIR\UniDataModel.rsc

// UnitMtm
data=DATAZ_\MTM_RESOURCE_DIR\UniMtms.rsc            MTM_RESOURCE_DIR\UniMtms.rsc
data=DATAZ_\MTM_INFO_FILE_DIR\Uni.rsc               MTM_INFO_FILE_DIR\Uni.rsc

// UniPluginApi

// UniSmsPlugin
data=DATAZ_\RESOURCE_FILES_DIR\UniSmsPluginD.rsc    RESOURCE_FILES_DIR\UniSmsPluginD.rsc

// UniUtils
data=DATAZ_\RESOURCE_FILES_DIR\UniUtils.rsc         RESOURCE_FILES_DIR\UniUtils.rsc

#endif // __UNIEDITORRES_IBY__
