/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*   Imum localisation
*
*/


//
// SMTP MTM UI Progress Texts
//

// d: Progress note text when sending one email
// l: popup_note_wait_window
//
#define qtn_outbox_wait_sending         "Sending email"

// d: Progress note text when sending many email
// d: %0N for current message index
// d: %1N for total number or messages to be sent
// l: popup_note_wait_window
//
#define qtn_outbox_wait_sending_many    "Sending email %0N of %1N"

// d: Progress note when fetching attachment
// l: popup_note_wait_window
//
#define qtn_mail_wait_fetch_atta    "Fetching attachment"

// d:
// l: popup_note_window
//
#define qtn_mce_info_mailbox_closed "%U closed automatically. It's been idle for specified time."


// d: Progress note when deleting many messages
// l: popup_note_wait_window
//
#define qtn_mce_wait_delete_many    "Deleting email %0N of %1N"

// d: Progress note when deleting one email
// d: Note: If deleting one email is fast enough this note does not appear
// l: popup_note_wait_window
//
#define qtn_mce_wait_delete         "Deleting email"

// d: Progress note when deleting one email LOCALLY
// d: Note: If deleting one email is fast enough this note does not appear
// l: popup_note_wait_window
//
#define qtn_mce_wait_delete_msg "Deleting message content locally"

// d: Progress note when deleting many messages LOCALLY
// d: Note: If deleting is fast enough this note does not appear
// l: popup_note_wait_window
//
#define qtn_mce_wait_delete_many_msg "Deleting content of message %0N of %1N locally"


// d: Progress note text when fetching many messages
// d: %0N for current message index
// d: %1N for total number or messages to be fetched
// l: popup_note_wait_window
//
#define qtn_mce_progress_fetch_many     "Fetching email %0N of %1N"

// d: Progress note text when fetching one message
// l: popup_note_wait_window
//
#define qtn_mce_progress_fetch          "Fetching email"

// d: Progress note when connecting to mailbox.
// d: %U replaced by access point name given by user
// l: popup_note_wait_window
//
#define qtn_ics_conct_note_txt          "Connecting via %U"

// d: Progress note when connecting to mailbox.
// d: %U replaced by mailbox name given by user.
// l: popup_note_wait_window
//
#define qtn_mce_progress_connecting     "Connecting into %U"

// d: Progress note when closing connection to mailbox i.e disconnecting
// l: popup_note_wait_window
//
#define qtn_ics_wnote_disconn_from_netw "Disconnecting"

// d: Query to fetch mail when trying to open not fetched mail
// l: popup_note_window
//
#define qtn_mce_quest_message_not_fethe "Message not fetched. Fetch now?"

// d: Query to fetch mail when trying to copy not fetched mail to local folder
// l: popup_note_window
//
#define qtn_mce_quest_fetch_message "Message needs to be fetched before copying. Fetch now?"

// d: Query to fetch mail when trying to copy not fetched mails to local folder
// l: popup_note_window
//
#define qtn_mce_quest_fetch_messages "Messages needs to be fetched before copying. Fetch now?"

// d: Progress note when connection to mailbox is opened and
// d: inbox headers are updated.
// l: popup_note_wait_window
//
#define qtn_mce_wait_updating_inbox     "Updating inbox"

// d: Progress note when copying many messages from mailbox to phone
// d: i.e. To Inbox or Documents or Folder under Documents
// l: popup_note_wait_window
//
#define qtn_mce_wait_copy_many  "Copying email %0N of %1N"

// d: Progress note when copying one message from mailbox to phone
// d: i.e. To Inbox or Documents or Folder under Documents
// l: popup_note_wait_window
//
#define qtn_mce_wait_copy       "Copying email"

// d: Progress note when undeleting one message
// l: popup_note_wait_window
//
#define qtn_mce_wait_undelete "Undeleting message"

// d: Progress note when undeleting many messages
// l: popup_note_wait_window
//
#define qtn_mce_wait_undeletes "Undeleting message %0N of %1N"

// d: In Message info dialog, mail type
// l: list_single_heading_pane_t1_cp2
//
#define qtn_mail_msginfo_mail "Mail"

// d: Mail settings item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_rm_name "Remote mailbox name"

// d: Progress note text when deleting mailbox.
// d: %U replaced by mailbox name given by user.
// l: popup_note_wait_window
//
#define qtn_mce_wait_delete_mail        "Deleting %U"

// d: Mail settings item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_iap "Access point in use"

// d: Mail settings item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_address "Own mail address"

// d: Mail settings item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_send "Send message"

// d: Mail settings item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_copy_to "Copy to own mail address"

// d: Mail settings item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_sig_file "Signature file"

// d: Mail settings item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_own_name "Own name"

// d: Mail settings item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_user_name "User name"

// d: Mail settings item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_password "Password"

// d: Mail settings item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_protocol "Protocol"

// d: Mail settings item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_security "Security"

// d: Mail settings item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_apop "A pop"

// d: Mail settings item to send mail immediately
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_mail_immedi "Immediately"

// d: Mail settings item to send mail during next connection
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_mail_next "During next connection"

// d: Mail settings item displayed when signature is added to mail
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_mail_signa_yes "Yes"

// d: Mail settings item displayed when signature is not added to mail
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_mail_signa_no "No"

// d: Mail settings item select protocol is POP3
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_mail_pop3 "POP3"

// d: Mail settings item select protocol is IMAP4
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_mail_imap4 "IMAP4"

// d: Mail settings item copy to own added is on
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_mail_copy_yes "Yes"

// d: Mail settings item copy to own added is not on
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_mail_copy_no "No"

// d: Mail settings item apop is on
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_mail_apop_on "On"

// d: Mail settings item apop is not on
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_mail_apop_off "Off"

// d: Mail settings item security is not on
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_mail_secur_off "Off"

// d: Mail settings item
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_mail_fetch_all "All"

// d: Mail settings item
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_mail_fetch_ud "User defined"


// d: Mail settings item
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_alwaysconnected "Always on"

// d: Mail settings item
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_onlyinhome "Only in home network"

// d: Mail settings item
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_notenabled "Off"

// d: Mail settings item
// l: list_set_graphic_pane_1
//
//#define qtn_mce_settings_newindicator_on "On"

// d: Mail settings item
// l: list_set_graphic_pane_1
//
//#define qtn_mce_settings_newindicator_off "Off"


// d: Mail auto-update day chedule. All days selected
// l: list_setting_pane_t1
//
#define qtn_mce_settings_always_alldays "All"

// d: Mail auto-update day chedule. Less than all days selected
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_always_seldays "Selected days"

// d: Mail sub setting dialog item
// l: list_double_pane_t1
//
#define qtn_mce_settings_connsettings "Connection settings"

// d: Mail sub setting dialog item
// l: list_double_pane_t1
//
#define qtn_mce_settings_usersettings "User preferences"

// d: Mail sub setting dialog item
// l: list_double_pane_t1
//
#define qtn_mce_settings_conntimes "Automatic retrieval"

// d: Mail settings item
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_always_between "Between hours"

// d: Mail settings item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_always_online "E-mail retrieval"

// d: Mail settings item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_always_hours "Update hours"

// d: Mail settings item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_always_days "Update days"

// d: Radio button selection for all days in email settings
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_always_allhours "All day"

// d: Radio button selection for user defined hours
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_always_between2 "%0U - %1U"

// d: Title text for "from" time field in between times query
// l: popup_query_data_window
//
#define qtn_mce_settings_always_from  "From:"

// d: Title text for "to" time field in between times query
// l: popup_query_data_window
//
#define qtn_mce_settings_always_to  "To:"


// d: Mail setting item for update interval
// l: list_setting_pane_t1
//
//
#define qtn_mce_settings_always_interval "Update interval"

// d: Mail settings item update interval
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_always_5min "5 minutes"

// d: Mail settings item update interval
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_always_15min "15 minutes"

// d: Mail settings item update interval
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_always_30min "30 minutes"

// d: Mail settings item update interval
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_always_60min "1 hour"

// d: Mail settings item update interval
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_always_2hours "2 hours"

// d: Mail settings item update interval
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_always_4hours "4 hours"


// d: Mail settings item update interval
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_always_6hours "6 hours"

//d:When user tries to enable alwaysonline and max amount of mailboxes are activated already
//l:popup_note_window
//
#define qtn_mce_settings_always_maxlimit "Maximum amount of mailboxes already set as automatically updated."

//d:When user tries to enable alwaysonline and mailbox has no password, this note is shown
//l:popup_note_window
//
#define qtn_mce_settings_always_promptmail_srvr_pswd "Fill in the incoming server's username and password to enable Automatic retrieval settings."

//d:When Automatic update is enabled and user tries to remove mailbox password, this is shown
//l:popup_note_window
//
#define qtn_mce_always_changeprompt "Password and username has to be filled in case Automatic retrieval are enabled. Set the Automatic retrieval to \"Off\"?"

// d: Query note which is shown when user tries to enter email settings and it is connected
// d: Yes will disconnect and enter the settings, no does nothing
// l: popup_note_window
//
#define qtn_mce_mailset_discon "Disconnect the mailbox to be able to edit settings?"

// d: Command in options list in Mce.
// d: Menu item to open and change settings item.
// l: list_single_pane_t1_cp2
//
#define qtn_mce_settings_change "Change"

// d: Command in options list in Mce.
// d: Menu item to open and change settings item.
// l: list_single_pane_t1_cp2
//
#define qtn_mce_settings_edit "Edit"

// d: Information note if user try to change protocol when editing old remote mailbox.
// l: popup_note_window
//
#define qtn_mce_settings_no_protocol "Unable to edit mailbox type once selected. Define new mailbox."

// d: Information note if user tries to close own email address setting page when not valid email added.
// l: popup_note_window
//
#define qtn_mce_error_missing_character "Invalid Email address"

// d: Filled to mailbox settings to inform user what settings MUST be filled.
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_compulsory "compulsory"

// d: Command in options list in Mce.
// d: Opens Message info dialog
// d: Visible when one message selected.
// l: list_single_pane_t1_cp2
//
#define qtn_mce_info "Message info"

// d: Information note when user is trying to delete mailbox when connection is on.
// l: popup_note_window
//
#define qtn_mce_settings_mail_no_delete "Unable to delete mailbox while connecting or already online"

// d: Information note when user is trying to edit mailbox
// d: when connection is being established.
// l: popup_note_window
//
#define qtn_mce_settings_mail_no_edit "Unable to edit settings while connection is being established"

// d: Confirmation query when user is trying to delete last mailbox.
// d: %U replaced by remote mailbox name
// l: popup_note_window
//
#define qtn_mce_settings_mail_quest_del "%U mailbox is the only one. Are you sure to delete?"

// d: Confirmation query when user is trying to delete mailbox which is set to be default
// d: %U replaced by remote mailbox name
// l: popup_note_window
//
#define qtn_mce_settings_mail_quest_d "%U mailbox is in use. Are you sure to delete?"

// d: Title for list query to select new default mailbox after old default is deleted.
// l: heading_pane_t1
//
#define qtn_mce_settings_mail_list_rm "Select mailbox in use:"

// d: Title for email delete query, when deleting one email from remote mailbox
// l: heading_pane_t1
//
#define qtn_mce_pop_up_delete "Delete message from:"

// d: Title for email delete query, when deleting more than one email from remote mailbox
// l: heading_pane_t1
//
#define qtn_mce_pop_up_delete_many "Delete %N messages:"

// d: Item to delete messages only locally
// l: list_single_pane_t1_cp2
//
#define qtn_mce_pop_up_locally "Locally"

// d: Item to delete messages from server
// l: list_single_pane_t1_cp2
//
#define qtn_mce_pop_up_server "From server"

// d: Status of the message in Outbox
// l: list_double_graphic_pane_t2
//
#define qtn_mce_outbox_status_sending "Sending"

// d: Status of the message in Outbox
// l: list_double_graphic_pane_t2
//
#define qtn_mce_outbox_status_waiting "Waiting"

// d: Status of the message in Outbox
// l: list_double_graphic_pane_t2
//
#define qtn_mce_outbox_status_suspended "Suspended"

// d: Status of the message in Outbox
// l: list_double_graphic_pane_t2
//
#define qtn_mce_outbox_status_queued "Queued"

// d: Status of the message in Outbox
// l: list_double_graphic_pane_t2
//
#define qtn_mce_outbox_status_failed "Failed"

// d: Query text to confirm if user wants to define new remote mailbox.
// l: popup_note_window
//
#define qtn_mce_conf_no_mailboxes "No Remote mailboxes defined.\nDo you want to define it now?"

// d: Submenu item in mce application to write email message.
// l: list_single_popup_submenu_pane_t1
//
#define qtn_mce_inbox_write_email "Email"

// d: Popup query item in mce application to write email message.
// l: list_single_pane_t1_cp2
//
#define qtn_mce_pop_up_email "Email"

// d: Settings dialog item in mce application to edit email settings.
// l: list_double_pane_t1
//
#define qtn_mce_settings_mail "Email"

// d: Title text for mailbox username query
// l: popup_query_data_window_t3/opt2
//
#define qtn_mce_rm_prompt_username " Mailbox user name:"

// d: Title text for mailbox password query
// l: popup_query_data_window
//
#define qtn_mce_rm_prompt_password "Mailbox password:"

// d: Shown when username or password are invalid. Used with locked email settings.
// l: popup_note_window
// w:
// r: 3.2
//
#define qtn_mbxs_err_locked_conn_settings "Connection refused by server. Please contact your service administrator."

// d: Query text to confirm to fetch even when mail to be fetched includes large attachments.
// d: This query is displayed if some mail includes attachment larger than 300kb.
// l: popup_note_window
//
#define qtn_mce_conf_large_attachment "Some attachments are large (over 300kb). Are you sure to fetch them?"

// d: Query text to confirm to undelete selected mail
// l: popup_note_window
//
#define qtn_query_common_conf_undelete  "Undelete?\nmessage"

// d: Query text to confirm to undelete more than 1 mails
// d: %N filled with number of mails to be undeleted.
// l: popup_note_window
//
#define qtn_query_common_conf_undeletes "Undelete?\n%N messages"

// d:When user deletes email only from phone, this note is shown
// l:popup_note_window
//
#define qtn_mce_info_delete_from_phone  "Message title will remain on the phone"

// d:When Automatic update is enabled this note is shown
// l:popup_note_window
//
#define qtn_mce_settings_mail_enabling_cost "Enabling Automatic retrieval may increase your monthly phone bill."

// d: Mail settings item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_folder_subscriptions "Subscribe folders"

// d: Displayed when opened empty folder subscription list
// l: main_list_empty_pane
//
#define qtn_mce_settings_mail_subs_empty_text "Folder list not updated"


// d: Command in options list
// d: Menu item which opens a folder
// l: list_single_pane_t1_cp2
//
#define qtn_mce_settings_open "Open"

// d: Command in options list
// d: Menu item which subscribes a folder
// l: list_single_pane_t1_cp2
//
#define qtn_mce_settings_mail_update_subs "Subscribe"

// d: Command in options list
// d: Menu item which unsubscribes a folder
// l: list_single_pane_t1_cp2
//
#define qtn_mce_settings_mail_update_unsubs "Unsubscribe"

// d: Command in options list
// d: Menu item which updates folder list
// l: list_single_pane_t1_cp2
//
#define qtn_mce_settings_mail_updatefolders "Update folder list"

//d:When user open subscription list, this note is displayed
//l:popup_note_window
//
#define qtn_mce_settings_mail_update_now "Connect and update folder list from server?"

//d:This note is shown when user is subscribing a folder which has subfolders
//l:popup_note_window
//
#define qtn_mce_settings_mail_update_subf "Do you want to subscribe all subfolders also?"

//d:This note is shown when user is unsubscribing a folder which has subfolders
//l:popup_note_window
//
#define qtn_mce_settings_mail_update_unsubf "Do you want to unsubscribe all subfolders also?"

// d: Progress note when updating folder list
// l: popup_note_wait_window
//
#define qtn_mce_settings_mail_update_search "Updating folder list"

// d: Mail settings item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_filter "Retrieved parts"

// d: Mail settings item
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_mail_fetch_head "Only header"

// d: Mail settings item
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_mail_fetch_body "Total mail body"

// d: Mail settings item
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_mail_fetch_bodyatt "Body and attachment"

// d: Mail settings item
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_mail_fetch_less_value "Less than %N (KB)"

// ----------------------------------------------------------------------------
// Wizard strings
// ----------------------------------------------------------------------------
//

// MENU

// d: Shown in mail settings creation in options menu
// l: control_pane_t1/opt7
// w:
// r: 3.0
//
#define qtn_mbxs_settings_mail_newbox_startwiz "Start"

// d: Shown in mail settings creation in options menu
// l: control_pane_t1/opt7
// w:
// r: 3.0
//
#define qtn_mbxs_settings_mail_newbox_exitwiz "Exit"

// DIALOGS

// d: Note to be shown when cancelling the wizard
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_mbxs_settings_new_box_exit_query "Incomplete mailbox details. Mailbox will be deleted. Exit anyway?"

// NEW

// d: Softkey to finish the mailbox settings
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_mbxs_settings_mail_newbox_name_qry "Please insert a mailbox name."

// d: Softkey to finish the mailbox settings
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_mbxs_settings_mail_newbox_rename_qry "Please rename, this name already in use."

// d: Softkey to finish the mailbox settings
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_mbxs_settings_mail_srvr_prompt "Please, insert proper server name."

// d: Softkey to finish the mailbox settings
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_mce_settings_mail_all_mails_fet "When automatic retrieval is enabled, all mails are fetched to mailbox"

// d: Softkey to finish the mailbox settings
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_mce_settings_mail_all_mails_fet2 "When automatic retrieval is enabled, all mails are fetched to mailbox. Continue?"

// d: Softkey to finish the mailbox settings
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_mce_new_mail_in_mailbox "Could not update mailbox %U. Check mailbox settings."

// d: When user tries to enable alwaysonline and access point prompts password, this note is shown
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_mce_settings_always_promptacc "Set the used accesspoint not to prompt password to enable the Automatic retrieval settings."

// d:
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_mce_settings_always_define_ap "The access point in Connection settings has to be defined to enable the Automatic retrieval settings."

// RADIOBUTTONS

// d: Shown in wizard as a radio button
// l: list_set_graphic_pane_t1
//
#define qtn_netw_sett_iap_pref_prompt "Always ask"

// d: Shown in wizard as a radio button
// l: list_set_graphic_pane_t1
//
#define qtn_set_cmd_new_ap "Create new"


// d: Shown in wizard as a radio button
// l: list_set_graphic_pane_t1
// w:
// r: 3.0
//
#define qtn_mbxs_settings_mail_sec_ssltls "SSL/TLS"

// TITLES

// d: Wizard item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_sending_h "Outgoing mail server"

// d: Wizard item
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_receiving "Incoming mail server"

// SOFTKEYS

// d: Softkey to move forward in mailbox settings
// l: control_pane_t1/opt7
// w:
// r: 3.0
//
#define text_softkey_next "Next"

// d: Softkey to finish the mailbox settings
// l: control_pane_t1/opt7
// w:
// r: 3.0
//
#define text_softkey_finished "Finished"

// ----------------------------------------------------------------------------
// Settings dialog strings
// ----------------------------------------------------------------------------
//

// MENU

// DIALOGS

// RADIOBUTTONS

// d: Shown in mailbox settings as a radio button
// l: list_set_graphic_pane_t1
//
#define qtn_mce_mail_notification_off "Off"

// d: Shown in mailbox settings as a radio button
// l: list_set_graphic_pane_t1
//
#define qtn_mce_mail_notifications_auto "Receive and update"

// d: Shown in mailbox settings as a radio button
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_email_indicator_on "On"

// d: Shown in mailbox settings as a radio button
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_email_indicator_off "Off"

// d: Shown in mailbox settings as a radio button
// l: list_set_graphic_pane_t1
//
#define qtn_mail_dowl_ctrl_del_limit_yes "Yes"

// d: Shown in mailbox settings as a radio button
// l: list_set_graphic_pane_t1
//
#define qtn_mail_dowl_ctrl_del_limit_no "No"

// d: Shown in mailbox settings as a radio button
// l: list_setting_pane_t1
// w:
// r: 3.0
//
#define qtn_mbxs_settings_mail_port "Port"

// d: Shown in mailbox settings as a radio button
// l: list_set_graphic_pane_t1
// w:
// r: 3.0
//
#define qtn_mbxs_settings_mail_port_userdef "User defined"

// d: Shown in mailbox settings as a radio button
// l: list_setting_pane_t1
// w:
// r: 3.0
//
#define qtn_mbxs_settings_def_encode "Default encoding"

// d: Shown in mailbox settings as a radio button
// l: list_set_graphic_pane_t1
//
#define qtn_wrnls_sett_defenc_automatic "Automatic"

// d: Shown in mailbox settings as a radio button
// l: list_set_graphic_pane_t1
//
#define qtn_mbxs_sett_defenc_utf8 "Unicode"

// d: Shown in mailbox settings as menu title
// l: list_setting_pane_t1
//
#define qtn_mail_downl_ctrl_retr_limit "Emails to retrieve"

// d: Shown in mailbox settings as menu title
// l: list_setting_pane_t1
//
#define qtn_mail_downl_ctrl_del_limit "Hide msgs. over limit"

// TITLES

// d: Shown in mailbox settings as menu title
// l: list_setting_pane_t1
//
#define qtn_mail_settings_downl_ctrl "Download control"

// d: Shown in mailbox settings as menu title
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_notifications "E-mail notifications"

// d: Shown in mailbox settings as menu title
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_indicators "New mail indicators"

// d: Shown in mailbox settings as menu title
// l: list_set_graphic_pane_t1
//
#define qtn_mail_downl_ctrl_retr_inbox "Inbox"

// d: Shown in mailbox settings as menu title
// l: list_set_graphic_pane_t1
//
#define qtn_mail_downl_ctrl_retr_subfldrs "Subfolders"

// d: Shown in mailbox settings as menu title
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_mail_fetch_lessmail "Less than (kB)"

// d: Shown in mailbox settings as menu title
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_incoming "Incoming Settings"

// d: Shown in mailbox settings as menu title
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_outgoing "Outgoing Settings"

// Note!
// qtn_options_send_via_email defined in avkon.loc

// d: Shown in mailbox settings as menu title
// l: list_set_graphic_pane_t1
//
#define qtn_mail_down_ctrl_fetch_amount_prompt "No. of e-mails"

// d: Note to be shown to the user, when email address hasn't been typed
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_mbxs_setting_mail_newbox_addr_qry "Please insert your e-mail address."

// d: Note to be shown to the user, when protocol is not selected
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_mbxs_setting_mail_newbox_ap_qry "Please select the protocol to be used."

// d: Note shown, when AO is on and Mail Notifications are attempted to show
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_mbxs_settings_aol_off_qry "Please turn E-mail retrieval \"Off\" to enable E-mail notifications."

// d: Shown in mailbox settings as menu title
// l: list_setting_pane_t1
// w:
// r: 3.0
//
#define qtn_mbxs_settings_mail_folderpath "IMAP4 folder path"

// d: Shown in mailbox settings as menu title
// l: list_setting_pane_t1
// w:
// r: 3.0
//
#define qtn_mbxs_settings_mail_newbox_def_iap "Define Access Point:"

// d: Shown in mailbox settings as menu title
// d: %0N is replaced by the current page number
// d: %1N is replaced by the total number of pages
// l: navi_text_pane_t1
// w:
// r: 3.0
//
#define qtn_mbxs_settings_mail_newbox_pages "Pages %0N / %1N"

// d: Shown in mailbox settings
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_mbxs_settings_mail_newbox_srvr_qry "Please insert the entire hostname."

// d: Shown in mailbox settings
// l: list_set_graphic_pane_t1
// w:
// r: 3.0
//
#define qtn_mbxs_settings_mail_port_def "Default"

// d: Shown in mailbox settings
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_mbxs_settings_mail_save_pswrd_qry "Save password to mailbox settings?"

// POPUPS

// d: Shown in wizard as popup
// l: popup_info_list_pane_t1
// w:
// r: 3.0
//
#define qtn_mbxs_settings_newbox_txt1 "This creating mailbox guide will help you define the necessary settings for a new mailbox. After completing each setting, press Next to continue."

// d: Shown in wizard as popup
// l: popup_preview_text_window/opt5
// w:
// r: 3.0
//
#define qtn_mbxs_settings_newbox_txt2 "To select the Internet Protocol used to transfer your e-mail, scroll to IMAP4 or POP3 and press the scroll key. Press Next to continue."

// d: Shown in wizard as popup
// l: popup_preview_text_window/opt5
// w:
// r: 3.0
//
#define qtn_mbxs_settings_newbox_txt3 "Key in the e-mail address of your remote mailbox. Press Next to continue."

// d: Shown in wizard as popup
// l: popup_preview_text_window/opt5
// w:
// r: 3.0
//
#define qtn_mbxs_settings_newbox_txt4 "Key in the IP address or Host name of the server that receives your e-mail. Press Next to continue."

// d: Shown in wizard as popup
// l: popup_preview_text_window/opt5
// w:
// r: 3.0
//
#define qtn_mbxs_settings_newbox_txt5 "Key in the IP address or Host name of the operator server that sends your e-mail."

// d: Shown in wizard as popup
// l: popup_preview_text_window/opt5
// w:
// r: 3.0
//
#define qtn_mbxs_settings_newbox_txt7 "Key in the mailbox name that appears as a folder in the Messaging main view."

// d: Shown as popup
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_mbxs_settings_oma_off_qry "Please turn E-mail notifications \"Off\" to enable E-mail retrieval."

// d: Shown as popup
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_mbxs_settings_oma_promptmail "Fill in the incoming mailserver's username and password to enable Mail Message Notifications."

// d: Shown in Unix path def
// l: list_set_graphic_pane_t1
// w:
// r: 3.0
//
#define qtn_mbxs_settings_unixpath "Unix path"

// d: Shown in Mail size def
// l: list_setting_pane_t1
// w:
// r: 3.0
//
#define qtn_mce_settings_mail_fetch_lessmail_prompt "Less than (kB)"

// d: Default text for new mailbox
// l: title_pane_t2/opt12
// w:
// r: 3.0
//
#define qtn_mbxs_settings_mail_new "New mailbox"

// d: Shown in mailbox completed
// l: popup_note_window
// w:
// r: 3.0
//
#define qtn_mbxs_settings_mail_newbox_final "Mailbox completed. For more, see E-mail settings."

// d: Shown in HTML mails presentation def
// l: list_set_graphic_pane_t1
//
#define qtn_mail_settings_shown_html_yes "Show as HTML"

// d: Shown in HTML mails presentation def
// l: list_set_graphic_pane_t1
//
#define qtn_mail_settings_shown_html_no "Show as text"

// d: Shown in HTML mails presentation def
// l: list_setting_pane_t1
//
#define qtn_mail_settings_shown_html "Show HTML mails"

// d: Shown when receiving server is not found
// l: popup_note_window
// w:
// r: 3.1
//
#define qtn_mail_err_no_in_srvr "Receiving server not found. See Mailbox's settings."

// d: Mail settings item
// l: list_setting_pane_t1
// w:
// r: 3.1
//
#define qtn_mbxs_settings_def_replyto "Reply-to address"

// d: 'Reply-to' setting field value when there is no data.
// l: list_set_graphic_pane_t1
// r: 5.0
//
#define qtn_mail_settings_replyto_none "None"

// d: Mail settings item
// l: list_setting_pane_t1
// w:
// r: 3.2

#define qtn_mce_settings_mail_delete "Delete Mail"

// d: Mail deletion always ask
// l: list_set_graphic_pane_t1
// w:
// r: 3.2

#define qtn_mce_settings_mail_del_ask "Always ask"

// d: Mail deletion from phone only
// l: list_set_graphic_pane_t1
// w:
// r: 3.2

#define qtn_mce_settings_mail_del_phone "From phone only"

// d: Mail deletion from phone and server
// l: list_set_graphic_pane_t1
// w:
// r: 3.2

#define qtn_mce_settings_mail_del_server "From server and phone"

// d: deleting many mails from phone query
// l: popup_note_window
// w:
// r: 3.2

#define qtn_mbxs_conf_mail_del_phone "Delete %N mails from phone?"

// d: Deleting many mails from server query
// l: popup_note_window
// w:
// r: 3.2

#define qtn_mbxs_conf_mail_del_server "Delete %N mails from server?"

//d: radio button popup menu text
//l: list_set_graphic_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_sett_default_connection "Default Connection"

//d: Security setting is set to 'on' with Start TLS
//l: list_set_graphic_pane_t1
//w:
//r: 3.2
//
#define qtn_mbxs_settings_mail_sec_starttls "STARTTLS"

// d: Shown in wizard as popup
// l: popup_preview_text_window/opt6
// w:
// r: 5.0
//
#define qtn_mbxs_settings_newbox_txt6v3 "Select \"Default connection\" to use always default connection to send or retrieve e-mail, or select network connection from the list."

// End of File
