/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Pop3MtmUi.ra
*
*
*/


//progress

RESOURCE TBUF r_pop3_copying_imail_progress			
    { 
    buf=qtn_mce_wait_copy; 
    }
RESOURCE TBUF r_pop3_copying_multi_imail_progress	
    { 
    buf=qtn_mce_wait_copy_many; 
    }
RESOURCE TBUF r_pop3_deleting_imail_progress_many
    { 
    buf=qtn_mce_wait_delete_many; 
    }
RESOURCE TBUF r_pop3_deleting_imail_progress
    { 
    buf=qtn_mce_wait_delete; 
    }

RESOURCE TBUF r_pop3_updating_inbox
    { 
    buf=qtn_mce_wait_updating_inbox; 
    }

RESOURCE TBUF r_pop3_populating_multiple			
    { 
    buf=qtn_mce_progress_fetch_many; 
    }
RESOURCE TBUF r_pop3_populating_single				
    {
    buf=qtn_mce_progress_fetch; 
    }

RESOURCE TBUF r_pop3_undeleting_imail_progress
    {
    buf=qtn_mce_wait_undelete; 
    }

RESOURCE TBUF r_pop3_undeleting_multi_imail_progress
    {
    buf=qtn_mce_wait_undeletes; 
    }


//message info

RESOURCE TBUF32 r_pop3_message_info_mail_type		
    { 
    buf=qtn_mail_msginfo_mail; 
    }

