/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: SmtpMtmUi.ra
*       
*     
*
*/


RESOURCE TBUF r_smtp_sending_progress		
    { 
    buf = qtn_outbox_wait_sending; 
    }

RESOURCE TBUF r_smtp_sending_progress_multiple 
    { 
    buf = qtn_outbox_wait_sending_many; 
    }

RESOURCE TBUF r_smtp_create_need_mailbox_title	
    {
    buf = qtn_mce_conf_no_mailboxes; 
    }

RESOURCE TBUF r_smtp_message_info_mail_type		
    { 
    buf = qtn_mail_msginfo_mail; 
    }
