/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ImumResources.iby
*
*/
#ifndef __IMUM_RESOURCES_IBY__
#define __IMUM_RESOURCES_IBY__

data=DATAZ_\RESOURCE_FILES_DIR\IMUMUTILS.rsc     RESOURCE_FILES_DIR\ImumUtils.rsc

#ifdef __EMAIL_UI
data=DATAZ_\MTM_RESOURCE_DIR\IMUM.rsc            MTM_RESOURCE_DIR\Imum.rsc
data=DATAZ_\MTM_INFO_FILE_DIR\smtp.rsc           MTM_INFO_FILE_DIR\smtp.rsc
data=DATAZ_\MTM_INFO_FILE_DIR\pop3.rsc           MTM_INFO_FILE_DIR\pop3.rsc
data=DATAZ_\MTM_INFO_FILE_DIR\imap4.rsc          MTM_INFO_FILE_DIR\imap4.rsc
#endif // __EMAIL_UI

#endif