/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Imum.iby
*
*/
#ifndef __IMUM_IBY__
#define __IMUM_IBY__

file=ABI_DIR\BUILD_DIR\ImumDa.dll                       SHARED_LIB_DIR\ImumDa.dll
file=ABI_DIR\BUILD_DIR\ImumUtils.dll                    SHARED_LIB_DIR\ImumUtils.dll

#ifdef __EMAIL_UI
file=ABI_DIR\BUILD_DIR\Imum.dll                         SHARED_LIB_DIR\Imum.dll
data=DATAZ_\private\100058EB\backup_registration.xml private\100058EB\backup_registration.xml

// Stub installer file
data=DATAZ_\system\install\imum_stub.sis                system\install\imum_stub.sis

#endif // __EMAIL_UI

#endif // __IMUM_IBY__
