/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains the localised strings for smum.
*
*/



// d: List item in Sms Settings dialog for opening service centres dialog 
// d: A listbox text
// l: list_setting_pane_t1
//
#define qtn_mce_settings_sms_centres            "Service centres"

// d: List item in Sms Settings dialog for opening dialog for choosing correct value
// d: A listbox text
// l: list_setting_pane_t1
//
#define qtn_mce_settings_sms_sc_in_use          "Service centre in use"

// d: List item in Sms Settings dialog for opening dialog for choosing correct value
// d: A listbox text
// l: list_setting_pane_t1
//
#define qtn_mce_settings_sms_delivery           "Delivery report"

// d: List item in Sms Settings dialog for opening dialog for choosing correct value
// d: A listbox text
// l: list_setting_pane_t1
//
#define qtn_mce_settings_sms_validity           "Validity period"

// d: List item in Sms Settings dialog for opening dialog for choosing correct value
// d: A listbox text
// l: list_setting_pane_t1
//
#define qtn_mce_settings_sms_conversion         "Message Conversion"

// d: List item in Sms Settings dialog for opening dialog for choosing correct value
// d: A listbox text
// l: list_setting_pane_t1
//
#define qtn_mce_settings_sms_connection         "Preferred connection"

// d: List item in Sms Settings dialog for opening dialog for choosing correct value
// d: A listbox text
// l: list_setting_pane_t1
//
#define qtn_mce_settings_sms_reply              "Reply via same centre" 

// d: A text used for service centre both in listbox and in setting page
// d: A listbox text
// l: list_setting_pane_t1
//
#define qtn_mce_settings_sms_sc_name            "Service Centre name" 

// d: A text used for service centre both in listbox and in setting page
// d: A listbox text
// l: list_setting_pane_t1
//
#define qtn_mce_settings_sms_sc_number          "Service Centre number" 

// d: A text used for a new service centre query
// d: A confirmation query
// l: popup_note_window
//
#define qtn_mce_settings_sms_new_sc             "No Service centre defined. Create new?"

// d: A text used in mainpane if no service centres defined
// d: mainpane text
// l: main_list_empty_pane
//
#define qtn_mce_settings_sms_no_sc              "No Service Centres"

// d: A default name for service centre. An ordinal number can be
// d: added at the end. Like "New Service Centre 4". Should be usable
// d: from radio-button list. Character amount have to be 27 or below.
// d: Note: This is also used in titlepane when creating new Service Centre.
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_sms_sc_d_name          "New service centre" // be careful with the length!

// d: A default name for service centre taken from SIM. An ordinal number can be
// d: added at the end. Like "SIM service centre 4". Should be usable
// d: from radio-button list. Character amount have to be 27 or below.
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_sim_centre             "New SIM service centre" // be careful with the length!

// d: A text used in query if user presses back without providing service centre number
// d: A confirmation query
// l: popup_note_window
//
#define qtn_mce_settings_sms_invalid            "Incomplete service centre details. Delete centre?"

//d:An text in note when given service centre number is not valid 
//d:An information note
//l:popup_note_window
//
#define qtn_info_invalid_number                 "Invalid number"

// d: A text used in note if tries to choose SC when none defined 
// d: An information note
// l: popup_note_window
//
#define qtn_sms_settings_info_no_sc             "No Service Centre defined. Create new in Messaging settings."  

// d: A text used in note if user tries to delete SC in use
// d: An confirmation query
// l: popup_note_window
//
#define qtn_mce_settings_sms_quest_d            "Service centre is in use. Are you sure to delete it?"

// d: A text used in note if user tries to delete last SC
// d: An confirmation query
// l: popup_note_window
//
#define qtn_mce_settings_sms_quest_del          "Service centre is the only one. Are you sure to delete it?"

// d: A text used in note if user tries to change Sc when one is already provided
// d: An confirmation query
// l: popup_note_window
//
#define qtn_sms_quest_reply_path                "Reply path provided. Are you sure to change it?"

// d: A title of list query which allows user to choose new SC for use 
// d: A list query's title
// l: heading_pane_t1
//
#define qtn_mce_settings_sms_list_sc            "Select service centre in use:"

// d: Setting value to indicate if reply path is provided
// d: for "service centre in use"-setting
// d: 
// l: list_set_graphic_pane_t1
//
#define qtn_sms_reply_path                      "Reply path"

// d: Setting possibilities for yes/no type of settings
// d: 
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_sms_yes                "Yes"

// d: Setting possibilities for yes/no type of settings
// d: 
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_sms_no                 "No"

// d: Setting possibilities for validity period -setting
// d: 
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_sms_1                  "1 h"

// d: Setting possibilities for validity period -setting
// d: 
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_sms_6                  "6 h"

// d: Setting possibilities for validity period -setting
// d: 
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_sms_24                 "24 h"

// d: Setting possibilities for validity period -setting
// d: 
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_sms_3                  "3 days"

// d: Setting possibilities for validity period -setting
// d: 
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_sms_week               "Week"

// d: Setting possibilities for validity period -setting
// d: 
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_sms_maximum            "Maximum"

// d: Setting possibilities for message conversion -setting
// d: 
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_sms_none               "None"

// d: Setting possibilities for message conversion -setting
// d: 
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_sms_fax                "Fax"

// d: Setting possibilities for message conversion -setting
// d: 
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_sms_paging             "Paging"

// d: Setting possibilities for preferred connection -setting
// d: 
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_sms_gsm                "GSM"

// d: Setting possibilities for preferred connection -setting
// d: 
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_sms_packet_dat         "Packet data"

// d: Strings for different menus in Sms Settings
// d: Menu string
// l: list_single_pane_t1_cp2
//
#define qtn_mce_settings_open                   "Open"

// d: Strings for different menus in Sms Settings
// d: Menu string
// l: list_single_pane_t1_cp2
//
#define qtn_mce_settings_edit                   "Edit"

// d: Strings for different menus in Sms Settings
// d: Menu string
// l: list_single_pane_t1_cp2
//
#define qtn_mce_settings_sms_new                "New"

// d: Strings for different menus in Sms Settings
// d: Menu string
// l: list_single_pane_t1_cp2
//
#define qtn_mce_settings_delete                 "Delete"

// d: Strings for different menus in Sms Settings
// d: Menu string
// l: list_single_pane_t1_cp2
//
#define qtn_mce_settings_change                 "Change"

// d: Strings for different menus in Sms Settings
// d: Menu string
// l: list_single_pane_t1_cp2
//
#define qtn_mce_settings_exit                   "Exit"

// d: String for accessing SIM messages in SIM
// d: Menu string
// l: list_single_pane_t1_cp2
//
#define qtn_mce_sim_messages                    "SIM messages"

// d: String for menu item in messaging centre
// d: Menu string
// l: list_single_pane_t1_cp2
//
#define qtn_mce_info                            "Message Info"

// d: Displayed in title pane when sms settings opened
// l: title_pane_t2/opt12
//
#define qtn_mce_title_settings_sms              "Short message"

// d: Displayed in title pane when sending options opened
// l: title_pane_t2/opt12
//
#define qtn_sms_title_sending                   "Sending options"

// d: Displayed in title pane when in service centres dialog
// l: title_pane_t2/opt12
//
#define qtn_mce_settings_sms_title_sc           "Service centres"

// d: Displayed when opened empty sim messages dialog.
// l: main_list_empty_pane
//
#define qtn_mce_no_messages "No messages"

// d: Options menu string in Sim messages dialog
// d: Menu string
// l: list_single_pane_t1_cp2
//
#define qtn_mce_sim_delete  "Delete"

// d: Options menu string in Sim messages dialog
// d: Menu string
// l: list_single_pane_t1_cp2
//
#define qtn_mce_sim_copy  "Copy"

// d: Options menu string in Sim messages dialog
// d: Opens 'edit' submenu
// d: Menu string
// l: list_single_pane_t1_cp2/opt3
//
#define qtn_mce_sim_edit  "Edit"

// d: Title of the list query to select folder to copy messages.
// l: heading_pane_t1
//
#define qtn_mce_copy_copy_to "Copy to:"

// d: Displayed in title pane when sim messages dialog is open
// l: title_pane_t2/opt12
//
#define qtn_mce_title_sim "SIM messages"

// d: Query text to confirm to delete selected message. 
// l: popup_note_window
//
#define qtn_query_common_conf_delete_me "Delete message?"

// d: Query text to confirm to delete selected messages (more than one). 
// l: popup_note_window
//
#define qtn_query_common_conf_delete_ms "Delete %N messages?"

// Outbox statuses

// d: A status of the message when waiting for sending in Outbox
// d: listbox text
// l: list_double_graphic_pane_t2_cp2
//
#define qtn_mce_outbox_status_sending                 "Sending"

// d: A status of the message when waiting for sending in Outbox
// d: listbox text
// l: list_double_graphic_pane_t2_cp2
//
#define qtn_mce_outbox_status_waiting                 "Waiting"

// d: A status of the message when waiting for sending in Outbox
// d: listbox text
// l: list_double_graphic_pane_t2_cp2
//
#define qtn_mce_outbox_status_retry_at                   "Retry at %U"

// d: A status of the message when waiting for sending in Outbox
// d: listbox text
// l: list_double_graphic_pane_t2_cp2
//
#define qtn_mce_outbox_status_suspended               "Suspended"

// d: A status of the message when waiting for sending in Outbox
// d: listbox text
// l: list_double_graphic_pane_t2_cp2
//
#define qtn_mce_outbox_status_failed                  "Failed"

// d: Describing the type of the message
// d: a popup listbox
// l: list_single_heading_pane_t1_cp2
// 
#define qtn_sms_minfo_type_sms                  "Short message"

// d: Submenu item in mce application to write sms message.
// l: list_single_popup_submenu_pane_t1
//
#define qtn_mce_inbox_write_sms                 "Short message"

// d: Popup query item in mce application to write sms message.
// l: list_single_pane_t1_cp2
//
#define qtn_mce_pop_up_sms                      "Short message"

// d: Settings dialog item in mce application to edit sms settings.
// l: list_double_pane_t1_cp2
//
#define qtn_mce_settings_sms                    "Short message"

// d: A text shown when user tries to edit Email over sms setting which is read from sim
// d: An information note
// l: popup_note_window
//
#define qtn_sms_email_sett_cannot_change        "Value read from SIM. Setting cannot be changed."

// d: To send short messages to an e-mail address SMS E-mail settings must be defined.
// d: A text used in query if user presses back without providing all settings details
// d: A confirmation query
// l: popup_note_window
//
#define qtn_sms_email_sett_invalid            "SMS E-mail settings are incomplete. Exit anyway?"

// d: List item in Sms Settings dialog for opening E-mail settings dialog
// d: A listbox text
// l: list_setting_pane_t1
//
#define qtn_mce_sett_sms_mail                 "SMS E-mail"

// d: Displayed in title pane when Email over sms settings opened
// l: title_pane_t2/opt12
//
#define qtn_mce_sett_title_sms_mail           "SMS E-mail"

// d: A text used for E-mail gateway both in listbox and in setting page
// d: A listbox text
// l: list_setting_pane_t1
//
#define qtn_mce_sett_sms_mail_gateway         "E-mail gateway"

// d: A text used for E-mail service centre both in listbox and in setting page
// d: A listbox text
// l: list_setting_pane_t1
//
#define qtn_mce_sett_sms_mail_scentre         "E-mail service centre"


// MESSAGE INFO TYPES FOR BIO MESSAGES

//d: Message info type for Picture message
//l:list_single_heading_pane_t1
//
#define qtn_sm_info_gms "Picture message"

//d: Message info type for Calendar entry
//l:list_single_heading_pane_t1
//
#define qtn_sm_info_calendar "Calendar entry"

//d: Message info type for Business card
//l:list_single_heading_pane_t1
//
#define qtn_sm_info_business_card "Business card"

//d: Message info type for Configuration message
//l:list_single_heading_pane_t1
//
#define qtn_sm_title_configuration "Configuration message"

//d: Message info type for Ringing tone
//l:list_single_heading_pane_t1
//
#define qtn_sm_info_ringing_tone "Ringing tone"

//d: Message info type for Operator logo
//l:list_single_heading_pane_t1
//
#define qtn_sm_info_operator_logo "Operator logo"

//d: Message info type for Email notification
//l:list_single_heading_pane_t1
//
#define qtn_sm_info_email_notification "Email notification"

//d: Message info type for Sync profile
//l:list_single_heading_pane_t1
//
#define qtn_sm_info_sync_profile "Sync profile"

// d: Wait note displayed after user has selected 'Sim messages' from mce main view.
// d: and also after delete or copy from sim messages folder
// l: popup_note_window
//
#define qtn_mce_wait_open_sim "Opening SIM messages folder"

// d: Progress note text when deleting one SIM message
// d: note: Text cannot be longer than 110 chars, if more needed, contact developer.
// d: note: This text item exists in muiu.loc and in imum.loc already
// l: popup_note_wait_window
//
#define	qtn_mce_wait_delete "Deleting message"

// d: Progress note text when deleting more than one SIM messages
// d: note: Text cannot be longer than 110 chars, if more needed, contact developer.
// d: note: This text item exists in muiu.loc and in imum.loc already
// l: popup_note_wait_window
//
#define	qtn_mce_wait_delete_many "Deleting message %0N of %1N"

// d: Progress note when copying one SIM messages to phone 
// d: i.e. To Inbox or Documents or Folder under Documents
// d: note: Text cannot be longer than 110 chars, if more needed, contact developer.
// l: popup_note_wait_window
//
#define qtn_mce_wait_copy_sim "Copying SIM message"

// d: Progress note when copying many SIM messages to phone 
// d: i.e. To Inbox or Documents or Folder under Documents
// d: note: Text cannot be longer than 110 chars, if more needed, contact developer.
// l: popup_note_wait_window
//
#define qtn_mce_wait_copy_sim_many "Copying SIM message %0N of %1N"

// d: A text shown when user tries to open a msg which cannot be opened
// d: An information note
// l: popup_note_window
//
#define qtn_mce_info_message_not_opened "Invalid message, can’t be opened"

// d: Setting item for Character support-setting
// d: 
// l: list_setting_pane_t1
//
#define qtn_mce_sett_sms_chars                     "Character support"

// d: Setting possibilities for Character support-setting
// d: 
// l: list_set_graphic_pane_t1
//
#define qtn_mce_sett_sms_chars_full                 "Full"

// d: Setting possibilities for Character support-setting
// d: 
// l: list_set_graphic_pane_t1
//
#define qtn_mce_sett_sms_chars_reduced              "Reduced"

// d: A text shown when user tries to modify Charater support-setting
// d: but the setting is locked
// d: An information note
// l: popup_note_window
//
#define qtn_mce_info_cannot_change_sms_chars        "Character support value cannot be changed."

// d: A text shown when user tries to modify Sms service centre and 
// d: there are no Service centres on current SIM 
// d: An information note
// l: popup_note_window
//
#define qtn_mce_settings_sms_service_disabled        "No Message centres available on current SIM. SMS service disabled."

////////////////////////////////////////////////
// used by CDMA only
////////////////////////////////////////////////

// d:CDMA.
// d:Title for SMS sending option for message priority.
// l:list_setting_pane_t1
//
#define qtn_mce_settings_sms_priority		"Message priority"

// d:CDMA. 
// d:Title for SMS sending option for callback number.
// l:list_setting_pane_t1
//
#define qtn_mce_settings_sms_callback		"Callback #"

// d:CDMA. 
// d:Setting for message priority that indicates a normal priority.
// l:list_form_graphic_pane_t1
//
#define qtn_mce_setting_priority_normal		"Normal"

// d:CDMA. 
// d:Setting for message priority that indicates an urgent priority.
// l:list_form_graphic_pane_t1
//
#define qtn_mce_setting_priority_urgent		"Urgent"

// d:CDMA. Callback numbers have two settings: a phone number or None 
// d:for no phone number. This setting indicates None.
// l:list_set_graphic_pane_t1
//
#define qtn_mce_setting_sms_cb_none		"None"

// d:CDMA.
// d:Header for setting Callback number setting item.
// l:list_setting_pane_t1
//
#define qtn_mce_setting_sms_cb_header		"Callback number"

// d:CDMA. Setting option which allows user to set the callback number
// d:to the device's phone number
// l:list_form_graphic_pane_t1
//
#define qtn_mce_setting_cb_add_mine		"Use this phone's number"

// d:CDMA. Setting option which allows the user to set the callback number
// d:a number selected from the phone book.
// l:list_form_graphic_pane_t1
//
#define qtn_mce_setting_cb_add_contact		"Add from contacts"

// d:CDMA. Setting option which allows the user to set the callback number
// d:to a manually entered phone number.
// l:list_form_graphic_pane_t1
//
#define qtn_mce_setting_cb_manual		"Enter a phone number"

// d:CDMA. Setting option which allows the user to set the callback number
// d:to the None setting. Meaning that no callback number will be attached.
// l:list_form_graphic_pane_t1
//
#define qtn_mce_setting_cb_none			"No callback number"

// d:CDMA. Title for popup query that allows the user to manually enter
// d:a callback number.
// l:popup_query_data_window
#define qtn_mce_setting_enter_callback		"Enter Callback #"

//d:CDMA. A setting for the priority of an MO SMS that indicates that the
//d:message is of normal priority. 
//l:list_set_graphic_pane_t1
//
#define qtn_sms_det_priority_nom		"Normal"

//d:CDMA. A setting for the priority of an MO SMS that indicates that the
//d:message is of urgent priority.
//l:list_set_graphic_pane_t1
#define qtn_sms_det_priority_urg		"Urgent"

//d:CDMA. Callback numbers have two displayable settings: a phone number 
//d:or None for no phone number
//l:list_set_graphic_pane_t1
#define qtn_sms_detail_callback_none		"None"

//d:CDMA. Status for an SMS message that has been sent to the network 
//d:but has not requested acknowledgement
//l:list_double_graphic_pane_t2_cp2
#define qtn_mce_outbox_status_sent		"Sent"

//d:CDMA. This is a header for the SMS option to allow SMS messages to be 
//d:queued when the phone is outside coverage area
//l:list_setting_pane_t1
#define qtn_mce_settings_sms_queuing		"Message queuing"
