<?xml version="1.0" ?>
<api id="34728bd938808c90dc944a1c03438cba" dataversion="2.0">
  <name>Internet Mail MTM UI API</name>
  <description>Email settings handling services and commands identifiers supported by the email MTM UI components.</description>
  <type>c++</type>
  <collection>email</collection>
  <libs>
    <lib name="imum.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
