<RCC>
  <qresource>
		<file alias="msgunifiededitoraddress.widgetml">resources/msgunifiededitoraddress.widgetml</file>
		<file alias="msgunifiededitoraddress.css">resources/msgunifiededitoraddress.css</file>
		<file alias="msgunifiededitorsubject.widgetml">resources/msgunifiededitorsubject.widgetml</file>
		<file alias="msgunifiededitorsubject.css">resources/msgunifiededitorsubject.css</file>
		<file alias="msgunifiededitorattachment.widgetml">resources/msgunifiededitorattachment.widgetml</file>
		<file alias="msgunifiededitorattachment.css">resources/msgunifiededitorattachment.css</file>
		<file alias="msgunifiededitorbody.css">resources/msgunifiededitorbody.css</file>
		<file alias="msgunifiededitorbody.widgetml">resources/msgunifiededitorbody.widgetml</file>
    </qresource>
</RCC>
