/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// smart.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __SMART_HLP_HRH__
#define __SMART_HLP_HRH__

_LIT(KSMART_HLP_CALENDAREDITOR, "SMART_HLP_CALENDAREDITOR"); // 
_LIT(KSMART_HLP_CALENDARVIEWER, "SMART_HLP_CALENDARVIEWER"); // 
_LIT(KSMART_HLP_CALPULLMESVIEWER, "SMART_HLP_CALPULLMESVIEWER"); // 
_LIT(KSMART_HLP_BUSINESSEDITOR, "SMART_HLP_BUSINESSEDITOR"); // 
_LIT(KSMART_HLP_BUSINESSVIEWER, "SMART_HLP_BUSINESSVIEWER"); // 
_LIT(KSMART_HLP_BUSPULLMESVIEWER, "SMART_HLP_BUSPULLMESVIEWER"); // 
_LIT(KSMART_HLP_RINGVIEWER, "SMART_HLP_RINGVIEWER"); // 
_LIT(KSMART_HLP_OPLOGOVIEWER, "SMART_HLP_OPLOGOVIEWER"); // 
_LIT(KSMART_HLP_ONEBOOKVIEWER, "SMART_HLP_ONEBOOKVIEWER"); // 
_LIT(KSMART_HLP_GMSVIEWER, "SMART_HLP_GMSVIEWER"); // 
_LIT(KSMART_HLP_REMOTEDRIVES_VIEWER, "SMART_HLP_REMOTEDRIVES_VIEWER"); // 
_LIT(KSMART_HLP_REMOTEDRIVES_EDITOR, "SMART_HLP_REMOTEDRIVES_EDITOR"); // 

#endif 