/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This is project specification file for the Email plain view plug-in.
*/

PRJ_PLATFORMS

PRJ_EXPORTS

PRJ_MMPFILES
ICalEngine.mmp
ICalViewer.mmp

PRJ_TESTMMPFILES
