/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the Email plain view plug-in.
*     
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET		ICalViewer.dll

TARGETTYPE PLUGIN

UID		0x10009D8D 0x101FD69E

CAPABILITY	CAP_ECOM_PLUGIN
VENDORID 	VID_DEFAULT

USERINCLUDE     .  
USERINCLUDE     ../data  
USERINCLUDE     ../../../UtilsSrc  
USERINCLUDE     ../../../group  
USERINCLUDE     ../uisrc  
USERINCLUDE     ../engsrc
SYSTEMINCLUDE	../../../../../inc

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH ../uisrc
SOURCE  ImplementationGroupProxy.cpp
SOURCE  CICalViewer.cpp
SOURCE  CICalViewerView.cpp
SOURCE  cicalattaloader.cpp

SOURCEPATH ../../../UtilsSrc
SOURCE	   MailLog.cpp

SOURCEPATH	../data
START RESOURCE 101FD69E.rss // =KICalViewerUID3
TARGET ICalViewer.rsc
END

START RESOURCE icalvieweruires.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANG SC
END

// Mail Utils
LIBRARY msgmailutils.lib
// Messaging
LIBRARY imcm.lib
LIBRARY msgs.lib 
// Calendar
LIBRARY CalInterimAPI.lib
LIBRARY calenimp.lib
LIBRARY commonengine.lib // StringLoader
//symbian
LIBRARY euser.lib cone.lib avkon.lib  eikcore.lib
LIBRARY ecom.lib featmgr.lib estor.lib efsrv.lib
LIBRARY bafl.lib
//engine
LIBRARY icalengine.lib
//recognizers
LIBRARY apmime.lib 
LIBRARY apparc.lib
LIBRARY apgrfx.lib

DEBUGLIBRARY flogger.lib


