/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for the ICalEngine.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          ICalEngine.dll
TARGETTYPE      DLL
UID             0x1000008d 0x101F884B
LANG            SC

CAPABILITY	CAP_GENERAL_DLL
VENDORID	VID_DEFAULT


SOURCEPATH      ../engsrc
SOURCE		CICalEngine.cpp

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	  ../../../../../inc

LIBRARY         euser.lib
LIBRARY         featmgr.lib
//filestores
LIBRARY 	efsrv.lib 
//Calendar V2 API
LIBRARY CalInterimAPI.lib
LIBRARY 	etext.lib 
//Streaming
LIBRARY 	estor.lib
//ECOM
LIBRARY		ecom.lib
LIBRARY         centralrepository.lib
