/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains defines for resource MUIU_SETTINGS_ARRAY.
*
*/




//  INCLUDES
#include <muiusettingsarray.hrh>


//  STRUCTURE DEFINITIONS

STRUCT MUIU_SETTINGS_ARRAY
    {
    STRUCT items[];
    }

STRUCT MUIU_SETTINGS_ITEM
    {
    LTEXT   title = "";
    WORD    type = EMuiuSettingsUnknown;
    WORD    maxlength = KMuiuSettingsTextLengthDefault;
    BYTE    compulsory = EMuiuSettingsCompulsoryNo;
    LLINK   array_id = 0;
    }

// End of file
