/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains defines for CMuiuSettingsArray.
*
*/




#ifndef __MUIUSETTINGSARRAY_HRH__
#define __MUIUSETTINGSARRAY_HRH__


// DATA TYPES
enum TMuiuSettingsType
    {
    EMuiuSettingsUnknown = 0x00,
    EMuiuSettingsSelectionList,
    EMuiuSettingsEditableText,
    EMuiuSettingsNumber,
    EMuiuSettingsPassword,
    EMuiuSettingsScNumber
    };

enum TMuiuSettingsCompulsory
    {
    EMuiuSettingsCompulsoryNo = 0,
    EMuiuSettingsCompulsoryYes = 1
    };

#define KMuiuSettingsTextLengthDefault 20


#endif //__MUIUSETTINGSARRAY_HRH__

// End of file
