/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MmsUi.iby*
*/

#ifndef __MMSUI_IBY__
#define __MMSUI_IBY__

#ifdef __MMS

//
// MmsUi MTMs & Utilities
//
file=ABI_DIR\BUILD_DIR\mmssettings.dll                  SHARED_LIB_DIR\MmsSettings.dll
file=ABI_DIR\BUILD_DIR\mmsui.dll                        SHARED_LIB_DIR\MmsUi.dll
file=ABI_DIR\BUILD_DIR\notui.dll                        SHARED_LIB_DIR\NotUi.dll

S60_APP_EXE(notviewer)
S60_UPGRADABLE_APP_REG_RSC(notviewer)
S60_APP_AIF_ICONS(notviewer)

S60_APP_EXE(mmsviewer)
S60_UPGRADABLE_APP_REG_RSC(mmsviewer)
S60_APP_AIF_ICONS(mmsviewer)


// Stub sis files
data=\epoc32\data\z\system\install\stub_mmsviewer.sis					\system\install\stub_mmsviewer.sis
data=\epoc32\data\z\system\install\stub_notviewer.sis					\system\install\stub_notviewer.sis
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,mmsui)

#endif //__MMS

#endif   // __MMSUI_IBY__
