/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __MSGSETTINGSMW_IBY__
#define __MSGSETTINGSMW_IBY__

REM DLL
file=ABI_DIR\UREL\msgsettingsmw.dll                   SHARED_LIB_DIR\msgsettingsmw.dll
data=DATAZ_\system\install\msgsettingsmw_stub.sis					       system\install\msgsettingsmw_stub.sis

#endif // __MSGSETTINGSMW_IBY__
