/*
* Copyright (c) 2003-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains declarations for resources of SmilPlayer.
*     The file can be included in C++ or resource file.
*
*/


#ifndef SMILPLAYER_HRH
#define SMILPLAYER_HRH

enum TSmilPlayerDialogCommands
    {
    ESmilPlayerCmdReplay = 1,
    ESmilPlayerCmdPause,
    ESmilPlayerCmdResume,
    ESmilPlayerCmdOpenLink,
    ESmilPlayerCmdActivateScroll,
    ESmilPlayerCmdDeactivateScroll,
    ESmilPlayerCmdPlaySVG,
    ESmilPlayerFindItemMenu,
    ESmilPlayerFindItemSub1,
    ESmilPlayerFindItemSub2,
    ESmilPlayerFindItemSub3,
    ESmilPlayerFindItemSub4
    };

enum TSmilPlayerNoteIds
    {
    ESmilPlayerWaitNoteId = 1
    };

#endif      //  SMILPLAYER_HRH
