/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MsgNotifiers.mmp*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          msgnotifiers.dll
TARGETTYPE      dll
UID             0x101fdfae 0x1020737F
VERSION 	10.0
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT
PAGED

USERINCLUDE     ../inc

SYSTEMINCLUDE   ../../../../inc
APP_LAYER_SYSTEMINCLUDE

START RESOURCE  MsgNotifiers.rss
HEADER
TARGETPATH      /resource
LANGUAGE_IDS
END

// Project source paths
SOURCEPATH      ../src

SOURCE          MsgNotifiersPlugin.cpp
SOURCE          MsgConfirmSendNotifier.cpp
SOURCE          MsgConfirmSendQuery.cpp

LIBRARY         viewcli.lib
LIBRARY         estor.lib
LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         ws32.lib
LIBRARY         bafl.lib
LIBRARY         cone.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikdlg.lib
LIBRARY         eikcore.lib
LIBRARY         eiksrv.lib
LIBRARY         avkon.lib
LIBRARY         commonengine.lib
LIBRARY         eiksrvui.lib
LIBRARY         eikctl.lib
LIBRARY         aknnotifyplugin.lib

LIBRARY         msgs.lib
LIBRARY         sisregistryclient.lib

#if defined( ARMCC )
deffile         ./eabi.def
#elif defined( WINS )
deffile         ./wins.def
#endif

