/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  SmilUi.iby*
*/

#ifndef __SMILUI_IBY__
#define __SMILUI_IBY__

#ifdef __MMS

//
// Media renderers
//
file=ABI_DIR\BUILD_DIR\smilmediarenderer.dll       SHARED_LIB_DIR\smilmediarenderer.dll
file=ABI_DIR\BUILD_DIR\smilplayer.dll              SHARED_LIB_DIR\smilplayer.dll

SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,smilplayer)

#endif

#endif   // __SMILUI_IBY__
