/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     smum bld.inf file
*
*/



//BLD.INF - Syntax

/* Use C++ comments if required */
#include <platform_paths.hrh>
#include "../simdialogplugins/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// list each file exported from source on a separate line
../inc/SmumSettingsDialog.h      |../../../inc/smumsettingsdialog.h
../inc/SmumUtil.h                |../../../inc/smumutil.h
../inc/MsgSimSCNumberDetector.h  |../../../inc/msgsimscnumberdetector.h
../inc/SMUTCMDS.HRH              |../../../inc/smutcmds.hrh

//IBY
../rom/Smum.iby             CORE_APP_LAYER_IBY_EXPORT_PATH(Smum.iby)
../rom/SmsResources.iby     LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(SmsResources.iby)
//LOC
../loc/smum.loc             APP_LAYER_LOC_EXPORT_PATH(smum.loc)
../loc/smsdetailsplugin.loc APP_LAYER_LOC_EXPORT_PATH(smsdetailsplugin.loc)
PRJ_MMPFILES
SMUM.MMP

// SMUT unbranching
smsdetailsplugin.mmp

PRJ_TESTMMPFILES

