/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the smum library
*
*/


#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

// --- LOGGING ---					 
//MACRO           USE_LOGGER         // HW debugging support
//MACRO           USE_RDEBUG         // Use Rdebug instead of RFileLogger
//LIBRARY         Flogger.lib        // RFileLogger, debug logging
// --- LOGGING ---


TARGET          smum.dll
TARGETTYPE      dll
UID             0x10004845 0x100058BE
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL
VERSION 	10.0
PAGED

START RESOURCE  SmsRegistry.rss
TARGET          sms.rsc
TARGETPATH      MTM_INFO_FILE_DIR
LANGUAGE_IDS
END

START RESOURCE  SMUM.RSS
TARGETPATH      MTM_RESOURCE_DIR  
HEADER
LANGUAGE_IDS
END

#ifdef __PROTOCOL_CDMA
MACRO CDMA_API_ENABLED 
MACRO GSM_COMPATIBILITY_MODE
#endif

TARGETPATH  /system/libs
SOURCEPATH      ../src
USERINCLUDE     ../inc 

SYSTEMINCLUDE   ../../../inc
APP_LAYER_SYSTEMINCLUDE
#ifdef __PROTOCOL_CDMA
SYSTEMINCLUDE   /epoc32/include/messaging/sms
#endif


// Common to GSM and CDMA
SOURCE          SMSU.CPP SMSUMAIN.CPP SMSI.CPP BioOpenOp.cpp
SOURCE 		simdlgplugininterface.cpp
SOURCE          SmumStartUpMonitor.cpp
#ifdef __PROTOCOL_GSM
// GSM files
SOURCE          SMSETDLG.CPP
SOURCE          SmumSettingsDialogCreatorGSM.cpp
SOURCE          SmumSettingsDialogGSM.cpp
SOURCE          SmumServiceCentresDialog.cpp
SOURCE          SmumServiceCentreItemDialog.cpp
SOURCE          SmumUtil.cpp
SOURCE          SmumGSMCreator.cpp
SOURCE          MsgSimSCNumberDetector.cpp
SOURCE          SmumEmailServiceCentreItemDialog.cpp
#else
// CDMA files
SOURCE          SmumSettingsDialogCreatorCDMA.cpp
SOURCE          SmumSettingsDialogCDMA.cpp
SOURCE          SMSETDLGCDMA.CPP
SOURCE          MsgSimSCNumberDetectorCDMA.cpp
SOURCE          SmumUtilCDMA.cpp
SOURCE          SmumCdmaCreator.cpp
SOURCE          SMSICDMA.cpp
SOURCE          SMSUCDMA.cpp
#endif

// Common to GSM and CDMA
LIBRARY         eikcore.lib eikcoctl.lib eikdlg.lib 
LIBRARY         muiu.lib 
LIBRARY         muiu_internal.lib
LIBRARY         eCom.lib
LIBRARY         msgs.lib
LIBRARY         mtur.lib
LIBRARY         etelmm.lib
LIBRARY         eikctl.lib
LIBRARY         euser.lib cone.lib  egul.lib 
LIBRARY         bafl.lib
LIBRARY         commonengine.lib
LIBRARY         centralrepository.lib
LIBRARY         cenrepnotifhandler.lib
LIBRARY         avkon.lib
LIBRARY         aknicon.lib      // AknIconUtils::AvkonIconFileName()
LIBRARY         fbscli.lib
LIBRARY         biodb.lib
LIBRARY         bifu.lib
LIBRARY         gmsmodel.lib
LIBRARY         hlplch.lib // HlpLauncher
LIBRARY         featmgr.lib // FeatureManager
LIBRARY         gsmu.lib
LIBRARY         smcm.lib
LIBRARY         aknskins.lib
LIBRARY         efsrv.lib // TParseBase
#ifdef __PROTOCOL_CDMA
// CDMA libs
LIBRARY         cdmau.lib 
LIBRARY         schsend.lib

// For phonebook
LIBRARY         PbkEng.lib              // Phonebook Engine
LIBRARY         PbkView.lib             // Phonebook Views

// For NAM
LIBRARY			settings.lib		// NAM program 
LIBRARY			settingsutility.lib		// NAM program 

#else
// GSM libs
// For RCustomerServiceProfileCache
LIBRARY			sssettings.lib
#endif

// Libs for fix to error SPAN-6B7K33
LIBRARY         etel.lib
LIBRARY         customapi.lib

#if defined(ARMCC)
DEFFILE ../eabi/ 
#elif defined( WINSCW )
DEFFILE ../bwins/ 
#endif

START WINS
      baseaddress     0x78600000
END

//  End of File
