/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  bld.inf*
*/


#include "../audiomsg/group/bld.inf"
#include "../msgmedia/group/bld.inf"
#include "../unieditor/group/bld.inf"
#include "../mmsui/group/bld.inf"
#include "../postcard/group/bld.inf"
#include "../smilui/group/bld.inf"
#include "../smum/group/bld.inf"
#include "../smsui/group/bld.inf"
