/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   ECOM UIDs for the component
*
*/



#ifndef _NCNNOTIFICATIONUIDS_HRH
#define _NCNNOTIFICATIONUIDS_HRH

#define KNcnNotificationDllUID3         0x101f8851 	// DLL UID
#define KNcnNotifInterfaceUID           0x101f8855 	// Interface UID
#define KNcnNotifImplUID                0x101f8856  // Implementation UID

#endif	// _NCNNOTIFICATIONUIDS_HRH
