<?xml version="1.0" ?>
<api id="ceda60088dd03c2d712f6cbfde2e6238" dataversion="2.0">
  <name>Messaging Editor Constants API</name>
  <description>Messaging Editor Constant Definitions</description>
  <type>c++</type>
  <collection>mobilemessaging</collection>
  <libs>
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
