/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the Mailinit.
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Program details
TARGET              mailinit.exe
TARGETTYPE          exexp
UID                 0x00000000 0x10004849
TARGETPATH          PROGRAMS_DIR
VENDORID            VID_DEFAULT
EPOCPROCESSPRIORITY high
EPOCSTACKSIZE       0x3000
VERSION		    10.0
PAGED

// Project source paths
SOURCEPATH          ../src

// Resources
#ifndef __MESSAGING_API_V2__
START RESOURCE      Init.rss
TARGETPATH          APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END
#endif // __MESSAGING_API_V2__

// Source
SOURCE              init.cpp

// Path definition
USERINCLUDE         ../inc
SYSTEMINCLUDE       ../../../../inc
APP_LAYER_SYSTEMINCLUDE

// Libraries
LIBRARY             euser.lib
LIBRARY             msgs.lib
LIBRARY             mtur.lib
LIBRARY             cone.lib
LIBRARY             eikcore.lib
LIBRARY             bafl.lib
LIBRARY             efsrv.lib
LIBRARY             featmgr.lib

// Documents
SOURCEPATH      .
DOCUMENT            bld.inf

NOSTRICTDEF

#if defined(ARMCC)
DEFFILE         ./eabi.DEF
#elif defined( WINSCW )
DEFFILE         ./WINSCWU.DEF
#elif defined( WINS )
DEFFILE         ./winsu.DEF
#else
DEFFILE         ./marmu.DEF
#endif

START WINS
    BASEADDRESS     0x4AC00000
END

CAPABILITY  NetworkServices LocalServices ReadUserData WriteUserData ReadDeviceData WriteDeviceData

// End of file
