/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     Default (implementation English) resource localisation file for 
*     MceLogEng DLL information resource MceLogEng.rss.
*  -------------------------------------------------------------------
*
*/



// LOCALISATION STRINGS

//d:Delivery Report PENDING status text.
//d:Status text is shown after time "hh:mm" and separator.
//d:There might be also some number information behind
//d:the staus text like "12/30". ->"11:21 - 12/30 Pending"
//l:list_double_large_graphic_pane_t2
//
#define qtn_mce_dr_pending "Pending"

//d:Concatenated messages are indicated with running numbering
//d:like "12/30". ->"11:21 - 12/30 Pending"
//l:list_double_large_graphic_pane_t2
//
#define qtn_mce_dr_concatenation "%0N/%1N "

//d:Delivery Report DELIVERED status text.
//d:Status text is shown after time "hh:mm" and separator.
//l:list_double_large_graphic_pane_t2
//
#define qtn_mce_dr_delivered "Delivered"

//d:Delivery Report FAILED status text.
//d:Status text is shown after time "hh:mm" and separator.
//l:list_double_large_graphic_pane_t2
//
#define qtn_mce_dr_failed "Failed"

//d:Text to display in the query dialog
//l:popup_note_window
//
#define qtn_mce_call_to "Call to: \n %U"

// d: Command in options list in Mce DR view.
// d: Remove delivery reports
// l: list_single_pane_t1_cp2
//
#define qtn_mce_reports_clear "Clear list"

// d: Query text to confirm to clear delivery reports view.
// l: popup_note_window
//
#define qtn_mce_reports_clear_query "Clear list"

//d:Delivery Report READ status text.
//d:Status text is shown after time "hh:mm" and separator.
//l:list_double_large_graphic_pane_t2
//w:
//r:3.2
//
#define qtn_mce_dr_read "Read"
// End of File
