/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// mail.hlp.hrh generated by CSXHelp Utilities.
//           


#ifndef __MAIL_HLP_HRH__
#define __MAIL_HLP_HRH__

_LIT(KMAIL_HLP_ATTACHMENTS_EDITOR, "MAIL_HLP_ATTACHMENTS_EDITOR"); // 
_LIT(KMAIL_HLP_ATTACHMENTS_VIEWER, "MAIL_HLP_ATTACHMENTS_VIEWER"); // 
_LIT(KMAIL_HLP_MAIL_EDITOR, "MAIL_HLP_MAIL_EDITOR"); // 
_LIT(KMAIL_HLP_MAIL_VIEWER, "MAIL_HLP_MAIL_VIEWER"); // 
_LIT(KMAIL_HLP_SENDING_OPTIONS, "MAIL_HLP_SENDING_OPTIONS"); // 
_LIT(KMAIL_HLP_SYNCSEND_OPTIONS, "MAIL_HLP_SYNCSEND_OPTIONS"); // 

#endif 