/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file for ImumDomainAPITests
*
*/


#include <platform_paths.hrh>

TARGET          ImumDomainApiTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
DEFFILE         ImumDomainApiTest.def


USERINCLUDE     ../inc 
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          ImumDomainApiTest.cpp
SOURCE          ImumDomainApiTestBlocks.cpp


LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         imumda.lib
LIBRARY         imcm.lib

LANG            SC

// End of File
