/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the Imum Domain Utilities
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Details
TARGET          IMUMDA.DLL
TARGETTYPE      DLL
TARGETPATH      System/Libs
UID             0x10004845 0x1028284D
VENDORID        VID_DEFAULT

// Def file
DEFFILE         imumda.def

// Path definition
SOURCEPATH      ../src
USERINCLUDE     ../inc
USERINCLUDE     ../data
USERINCLUDE     ../../Utils/Inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	../../../../inc

// SOURCES
SOURCE          ImumDaMailboxUtilitiesImpl.cpp
SOURCE          ImumDaMailboxServicesImpl.cpp
SOURCE          ImumDaSettingsDataImpl.cpp
SOURCE          ImumDaSettingsDataCollectionImpl.cpp
SOURCE          ImumDomainApiImpl.cpp

// DOCUMENTS
SOURCEPATH      ../group
DOCUMENT        bld.inf

// LIBRARIES
LIBRARY         euser.lib
LIBRARY         muiu.lib
LIBRARY         muiu_internal.lib
LIBRARY         imumutils.lib
DEBUGLIBRARY    flogger.lib

START               wins
    BASEADDRESS     0x4A980000
END

CAPABILITY  CAP_GENERAL_DLL
