/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     Message info dialog resources for CDMA.
*
*/




//  RESOURCE DEFINITIONS

// ---------------------------------------------------------
//
//    r_message_info_priority_label
//
//
// ---------------------------------------------------------
//
RESOURCE TBUF r_message_info_priority_label
    {
    buf = qtn_sms_details_priority;
    }

// ---------------------------------------------------------
//
//    r_message_info_deliverystatus_label
//
//
// ---------------------------------------------------------
//
RESOURCE TBUF r_message_info_status_label
    {
    buf = qtn_sms_details_status;
    }

// ---------------------------------------------------------
//
//    r_message_info_callback_label
//
//
// ---------------------------------------------------------
//
RESOURCE TBUF r_message_info_callback_label
    {
    buf = qtn_sms_details_callback;
    }

