;
; Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Stub installer definition file
;

; -------- general --------

; Languages
&EN

; Package header
#{"AOEmailPluginStub"},(0x2001844F),1,0,0

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

; -------- files --------

;; ECom plugin files

"" - "z:\sys\bin\AlwaysOnlineEmailPlugin.dll"
"" - "z:\resource\plugins\AlwaysOnlineEmailPlugin.rsc"

;; Resource files

"" - "z:\resource\AlwaysOnlineEmailPluginData.r*"
