/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains declarations for resources of Postcard.
*     The file can be included in C++ or resource file.
*
*/


 
#ifndef POSTCARD_HRH
#define POSTCARD_HRH

#include <MsgEditor.hrh>

// Enumerations for menu items

enum TPostcardCommands
    {
    EPostcardCmdSend = EMsgFirstFreeComponentSpecificCommand,
    EPostcardCmdEditAddress,
    EPostcardCmdEditGreeting,
    EPostcardCmdInsertSubmenu,
    EPostcardCmdInsertFromGallery,
    EPostcardCmdInsertFromCamera,
    EPostcardCmdReplaceSubmenu,
    EPostcardCmdReplaceFromGallery,
    EPostcardCmdReplaceFromCamera,
    EPostcardCmdDelete,
    EPostcardCmdMessageInfo,
    EPostcardCmdEdit,
    EPostcardCmdForward,
    EPostcardCmdAddRecipient,
    EPostcardCmdReplaceRecipient,
    EPostcardCmdTextSize,
    EPostcardCmdInsertTemplate,
    EPostcardCmdInsertNote,
    EPostcardCmdAdd,
    EPostcardCmdSubmenuZoomCommands
    };

// Enumerations returned by Greeting and Address dialogs

enum TPostcardDialogRetValues 
    {
    EPostcardDialogSend = 0x01,
    EPostcardDialogForward = 0x02,
    EPostcardDialogExit = 0x04
    };

// Enumerations for greeting and address fields

enum TPostcardControls
    {
    EPostcardTextEditor = 1,
    EPostcardAddressName,
    EPostcardAddressInfo,
    EPostcardAddressStreet,
    EPostcardAddressZip,
    EPostcardAddressCity,
    EPostcardAddressState,
    EPostcardAddressCountry,
    ENumPostcardControls = EPostcardAddressCountry
    };

#endif      //  POSTCARD_HRH
