/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file provides the information required for building the
*    whole of a SmilUi.
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../rom/SmilUi.iby                 CORE_APP_LAYER_IBY_EXPORT_PATH(SmilUi.iby)
../rom/SmilUiResources.iby        LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(SmilUiResources.iby)

../loc/SmilPlayer.loc             APP_LAYER_LOC_EXPORT_PATH(SmilPlayer.loc)

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE smilplayer.mif
OPTION HEADERFILE smilplayer.mbg
OPTION SOURCES -c8,8 qgn_indi_mms_pause -c8,8 qgn_indi_mms_play
END

PRJ_MMPFILES

../media/mediarenderer.mmp
../player/SmilPlayer.mmp
