/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for project BVA
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
//Stub Sis
../stub_sis/stub_bva.sis 		/epoc32/data/z/system/install/stub_bva.sis

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE bva_aif.mif
OPTION SOURCES -c8,8 qgn_menu_mce_card.svg
END

PRJ_MMPFILES
BVA.mmp

// End of file
