/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project BVA
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../inc/bvalogdef.h"

TARGET      bva.exe
TARGETTYPE  exe
UID         0x100039CE 0x101F4CE5
VERSION 	10.0
VENDORID    VID_DEFAULT
CAPABILITY CAP_APPLICATION
PAGED

START RESOURCE   ../group/bva.rss
HEADER
TARGETPATH APP_RESOURCE_DIR	
LANGUAGE_IDS
END

START RESOURCE ../aif/bva_reg.rss
DEPENDS bva.rsg
TARGETPATH /private/10003a3f/apps
END

SOURCEPATH ../src
SOURCE  BvaApp.cpp
SOURCE  BvaAppUi.cpp
SOURCE  BvaDocument.cpp
SOURCE  BvaContainer.cpp
SOURCE  bvalog.cpp

USERINCLUDE . ../inc

SYSTEMINCLUDE   ../../../../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY AknSkins.lib
LIBRARY euser.lib
LIBRARY apparc.lib
LIBRARY cone.lib
LIBRARY eikcore.lib
LIBRARY avkon.lib
LIBRARY efsrv.lib
LIBRARY eikcoctl.lib
LIBRARY msgeditorutils.lib
LIBRARY hlplch.lib                      // HlpLauncher
LIBRARY	FeatMgr.lib

LIBRARY CdlEngine.lib // Layout
LIBRARY AknLayout2Scalable.lib // Layout
LIBRARY MsgEditorModel.lib

#ifdef BVA_ENABLE_LOGGING
#ifdef BVA_LOG_TO_FILE
LIBRARY	flogger.lib
#endif // BVA_LOG_TO_FILE
#endif // BVA_ENABLE_LOGGING

//end of file
