/*
* Copyright (c) 2002 - 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the SmsEditor.app
*
*/


#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

TARGET          smsviewer.exe
EPOCSTACKSIZE   0x5000
EPOCHEAPSIZE    0x1000 0x400000
TARGETTYPE      exe
UID             0x100039CE 0x100058BD
CAPABILITY      CAP_APPLICATION NETWORKCONTROL
VERSION 	10.0
VENDORID        VID_DEFAULT
PAGED

SOURCEPATH      ../viewersrc


#ifdef __PROTOCOL_CDMA
MACRO GSM_COMPATIBILITY_MODE 
MACRO CDMA_API_ENABLED
#endif

// Common to GSM and CDMA
SOURCE          MsgSmsViewerDoc.cpp 
SOURCE          MsgSmsViewerApp.cpp
SOURCE          MsgSmsViewerAppUi.cpp
SOURCE          MsgSmsViewerAppServer.cpp

#ifdef __PROTOCOL_GSM
SOURCE			MsgSmsViewerGSMCreator.cpp
#else
SOURCE			MsgSmsViewerCDMACreator.cpp
SOURCE			MsgSmsViewerCDMAAppUi.cpp
#endif

START RESOURCE ../viewer/SmsViewer.rss
TARGETPATH      APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END

START RESOURCE ../viewer/SmsViewer_reg.rss
DEPENDS smsviewer.rsg
TARGETPATH /private/10003a3f/apps // Do not change the UID below.
END

USERINCLUDE     ../viewerinc

SYSTEMINCLUDE   ../../../inc
APP_LAYER_SYSTEMINCLUDE
#ifdef __PROTOCOL_CDMA
SYSTEMINCLUDE   /epoc32/include/messaging/sms
#endif


// Common to GSM and CDMA
LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib
LIBRARY         msgeditormodel.lib              // Messaging Editor Model base DLL
LIBRARY         msgeditorappui.lib              // Messaging Editor AppUi base DLL
LIBRARY         msgeditorview.lib               // Messaging Editor View base DLL
LIBRARY         avkon.lib
LIBRARY         msgs.lib
LIBRARY         muiu.lib

LIBRARY         muiu_internal.lib
LIBRARY         msgeditorutils.lib              // Bio-control related...
LIBRARY         commonui.lib
LIBRARY         commonengine.lib                // Symbian OS engine
LIBRARY         servicehandler.lib              // AIW service handler

LIBRARY         aknnotify.lib
LIBRARY         smum.lib                        // EmailFeature support

LIBRARY         etext.lib                       // Editable text
LIBRARY         gmsmodel.lib
LIBRARY         hlplch.lib                      // HlpLauncher
LIBRARY         featmgr.lib                     // FeatureManager
LIBRARY         smcm.lib                        // Sms Client Mtm
LIBRARY         gsmu.lib                        // CSmsPDU
LIBRARY         sendui.lib                      // CSendAppUi
LIBRARY         centralrepository.lib
LIBRARY         cenrepnotifhandler.lib

#ifdef __PROTOCOL_CDMA
LIBRARY         cdmau.lib						// CDMA messaging utilities
#endif

LIBRARY         fbscli.lib                      // CFbsBitmap
LIBRARY         egul.lib                        // CGulIcon			 
LIBRARY			aknskins.lib					
LIBRARY         aknlayout2scalable.lib
LIBRARY			efsrv.lib 
LIBRARY         aknicon.lib		
LIBRARY         cdlengine.lib
LIBRARY         msgcommonutils.lib
