/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project audiomessage
*
*/


 
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          audiomessage.exe
EPOCSTACKSIZE   0x5000
EPOCHEAPSIZE    0x1 0x800000        // As KBs. Latter about 8MB
TARGETTYPE      exe
UID             0x100039CE 0x1020745A
VERSION 	10.0
VENDORID        VID_DEFAULT

CAPABILITY      CAP_APPLICATION NetworkControl 
PAGED

APP_LAYER_SYSTEMINCLUDE
START RESOURCE  ../data/audiomessage.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

START RESOURCE  ../data/audiomessage_reg.rss
DEPENDS audiomessage.rsg
TARGETPATH      /private/10003a3f/apps // Don't change the UID!
END

SOURCEPATH      ../src

SOURCE          audiomessageapp.cpp
SOURCE          audiomessagedocument.cpp
SOURCE          audiomessageappui.cpp
SOURCE          audiomessageoperation.cpp
SOURCE          audiomessageinsertoperation.cpp
SOURCE          audiomessagelaunchoperation.cpp
SOURCE          audiomessagesaveoperation.cpp
SOURCE          audiomessagesendoperation.cpp
SOURCE          audiomessageappserver.cpp
SOURCE          audiomessageprogressdialog.cpp
SOURCE          audiomessagerecorder.cpp
SOURCE          audiomessagebeep.cpp
SOURCE          audiomessagesendreadreportoperation.cpp

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   /epoc32/include/caf
SYSTEMINCLUDE   /epoc32/include/mmf/common

USERINCLUDE     ../inc
USERINCLUDE     ../uiinc

LIBRARY         euser.lib
LIBRARY         efsrv.lib                       
LIBRARY         estor.lib                       
LIBRARY         etext.lib                
LIBRARY         bafl.lib                     
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib
LIBRARY         msgeditorappui.lib            
LIBRARY         msgeditorview.lib            
LIBRARY         msgeditormodel.lib           
LIBRARY         avkon.lib
LIBRARY         msgs.lib
LIBRARY         muiu.lib
LIBRARY         muiu_internal.lib                   
LIBRARY         apmime.lib                 
LIBRARY         commonengine.lib         
LIBRARY         mmsgenutils.lib            
LIBRARY         featmgr.lib
LIBRARY         hlplch.lib                 
LIBRARY         centralrepository.lib
LIBRARY         eikdlg.lib      			 
LIBRARY         eikctl.lib
LIBRARY         mediaclientaudio.lib		 
LIBRARY         aknskins.lib				 
LIBRARY         aknicon.lib		
LIBRARY         egul.lib                        // CGulIcon			 
LIBRARY         audiooutputrouting.lib 		 
LIBRARY         audioinputrouting.lib		               
LIBRARY         commonui.lib                  
LIBRARY         sendui.lib                   
LIBRARY         remconcoreapi.lib
LIBRARY         remconinterfacebase.lib
LIBRARY         cenrepnotifhandler.lib
LIBRARY         ws32.lib 
LIBRARY         apgrfx.lib 
LIBRARY         aknnotify.lib
LIBRARY         msgcommonutils.lib
LIBRARY         msgmedia.lib
LIBRARY         msgeditormediacontrol.lib
LIBRARY         uniutils.lib
LIBRARY         aknlayout2scalable.lib
LIBRARY         cdlengine.lib
LIBRARY         fbscli.lib                      // CFbsBitmap
DEBUGLIBRARY    flogger.lib



