/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for project audiomessage
*
*/


#ifdef __AUDIO_MESSAGING
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// IBY
../rom/audiomessage.iby            CORE_APP_LAYER_IBY_EXPORT_PATH(audiomessage.iby)
../rom/audiomessageresources.iby   LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(audiomessageresources.iby)

// LOC
../loc/audiomessage.loc            APP_LAYER_LOC_EXPORT_PATH(audiomessage.loc)

//Stub sis
../stub_sis/stub_audiomessage.sis		/epoc32/data/z/system/install/stub_audiomessage.sis

PRJ_EXTENSIONS

#ifdef __SCALABLE_ICONS

START EXTENSION s60/mifconv
OPTION TARGETFILE audiomessage_aif.mif
OPTION SOURCES -c8,8 qgn_menu_mce_audio
END
#else
START EXTENSION s60/mifconv
OPTION TARGETFILE audiomessage_aif.mbm
OPTION SOURCES -c8,8 qgn_prop_mce_audio_title.bmp
OPTION SOURCES -c8,8 qgn_prop_mce_audio_title_mask_soft.bmp
END

#endif

START EXTENSION s60/mifconv
OPTION TARGETFILE audiomessage.mif
OPTION HEADERFILE audiomessage.mbg
OPTION SOURCEFILE AudioMessage_IconList.txt
END

PRJ_MMPFILES

audiomessage.mmp
audiomessageui.mmp

#endif 




