/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  msgindicatorpluginResources.iby*
*/

#ifndef __MSG_INDICATORPLUGIN_RESOURSES_IBY__
#define __MSG_INDICATORPLUGIN_RESOURSES_IBY__

data=DATAZ_\RESOURCE_FILES_DIR\msgindicator.rsc   RESOURCE_FILES_DIR\msgindicator.rsc

#endif // __MSG_INDICATORPLUGIN_RESOURSES_IBY__
