/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MsgNotifiers.iby*
*/

#ifndef __MSGNOTIFIERS_IBY__
#define __MSGNOTIFIERS_IBY__

//
// MsgNotifiers
//
file=ABI_DIR\BUILD_DIR\MsgNotifiers.dll     SHARED_LIB_DIR\MsgNotifiers.dll

ECOM_PLUGIN(MsgNotifiersWrapper.dll, 1028289B.rsc)

#endif   // __MSGNOTIFIERS_IBY__
