/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MsgNotifiersResources.iby*
*/

#ifndef __MSGNOTIFIERSRESOURCES_IBY__
#define __MSGNOTIFIERSRESOURCES_IBY__

//
// Resource file(s) for MsgNotifiers
//
data=DATAZ_\RESOURCE_FILES_DIR\MsgNotifiers.rsc      RESOURCE_FILES_DIR\MsgNotifiers.rsc

#endif   // __MSGNOTIFIERSRESOURCES_IBY__