/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MuiuResources.iby*
*/

#ifndef __MUIU_RESOURCES_IBY__
#define __MUIU_RESOURCES_IBY__

//Resource file(s) for components in MUIU
data=DATAZ_\RESOURCE_FILES_DIR\muiu.rsc                         RESOURCE_FILES_DIR\muiu.rsc
data=DATAZ_\RESOURCE_FILES_DIR\muiu_internal.Rsc                RESOURCE_FILES_DIR\muiu_internal.Rsc

#endif