/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Muiu.iby*
*/

#ifndef __MUIU_IBY__
#define __MUIU_IBY__

//Backup registration
data=DATAZ_\private\100058CD\backup_registration.xml private\100058CD\backup_registration.xml

file=ABI_DIR\BUILD_DIR\muiu.dll            SHARED_LIB_DIR\muiu.dll
file=ABI_DIR\BUILD_DIR\muiu_internal.dll   SHARED_LIB_DIR\muiu_internal.dll

// UI applications use these bitmaps 
// then they'd go to the same place as  application bitmap files
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,Muiu)

#endif
