//
// mbxs.hlp.hrh
// 

//
// File generated by CSXHelp Utilities on 2009-04-17
// 

#ifndef __MBXS_HLP_HRH__
#define __MBXS_HLP_HRH__

_LIT(KMBXS_HLP_SETT_DOWNL_CTRL, "MBXS_HLP_SETT_DOWNL_CTRL"); // 
_LIT(KMBXS_HLP_SETT_DOWNL_RETR, "MBXS_HLP_SETT_DOWNL_RETR"); // 
_LIT(KMBXS_HLP_SETT_MBX_IN, "MBXS_HLP_SETT_MBX_IN"); // 
_LIT(KMBXS_HLP_SETT_MBX_IN_OUT, "MBXS_HLP_SETT_MBX_IN_OUT"); // 
_LIT(KMBXS_HLP_SETT_MBX_OUT, "MBXS_HLP_SETT_MBX_OUT"); // 
_LIT(KMCE_HLP_MAILBOX_OFFLINE, "MCE_HLP_MAILBOX_OFFLINE"); // 
_LIT(KMCE_HLP_MAILBOX_ONLINE, "MCE_HLP_MAILBOX_ONLINE"); // 
_LIT(KMCE_HLP_MESS_SYNC, "MCE_HLP_MESS_SYNC"); // 
_LIT(KMCE_HLP_MESS_SYNCI, "MCE_HLP_MESS_SYNCI"); // 
_LIT(KMCE_HLP_MESS_SYNCO, "MCE_HLP_MESS_SYNCO"); // 
_LIT(KMCE_HLP_MESS_SYNCS, "MCE_HLP_MESS_SYNCS"); // 
_LIT(KMCE_HLP_SETTINGS_EMAIL, "MCE_HLP_SETTINGS_EMAIL"); // 
_LIT(KMCE_HLP_SETTINGS_SYNCMAIL, "MCE_HLP_SETTINGS_SYNCMAIL"); // 
_LIT(KMCE_HLP_SETT_EMAILMAIN, "MCE_HLP_SETT_EMAILMAIN"); // 
_LIT(KMCE_HLP_SETT_MAILBLIST, "MCE_HLP_SETT_MAILBLIST"); // 
_LIT(KMCE_HLP_SETT_MAILFOLDER_UPD, "MCE_HLP_SETT_MAILFOLDER_UPD"); // 
_LIT(KMCE_HLP_SETT_MAIL_ONLI, "MCE_HLP_SETT_MAIL_ONLI"); // 
_LIT(KMCE_HLP_SETT_MAIL_USER, "MCE_HLP_SETT_MAIL_USER"); // 
_LIT(KMCE_HLP_SETT_SMAILBLIST, "MCE_HLP_SETT_SMAILBLIST"); // 
_LIT(KMCE_HLP_SETT_SMAILBOX, "MCE_HLP_SETT_SMAILBOX"); // 

#endif 