/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// mbxs.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __MBXS_HLP_HRH__
#define __MBXS_HLP_HRH__

_LIT(KMBXS_HLP_SETT_DOWNL_CTRL, "MBXS_HLP_SETT_DOWNL_CTRL"); // 
_LIT(KMBXS_HLP_SETT_DOWNL_RETR, "MBXS_HLP_SETT_DOWNL_RETR"); // 
_LIT(KMBXS_HLP_SETT_MBX_IN, "MBXS_HLP_SETT_MBX_IN"); // 
_LIT(KMBXS_HLP_SETT_MBX_IN_OUT, "MBXS_HLP_SETT_MBX_IN_OUT"); // 
_LIT(KMBXS_HLP_SETT_MBX_OUT, "MBXS_HLP_SETT_MBX_OUT"); // 
_LIT(KMCE_HLP_SETTINGS_EMAIL, "MCE_HLP_SETTINGS_EMAIL"); // 
_LIT(KMCE_HLP_SETT_EMAILMAIN, "MCE_HLP_SETT_EMAILMAIN"); // 
_LIT(KMCE_HLP_SETT_MAILBLIST, "MCE_HLP_SETT_MAILBLIST"); // 
_LIT(KMCE_HLP_SETT_MAILFOLDER_UPD, "MCE_HLP_SETT_MAILFOLDER_UPD"); // 
_LIT(KMCE_HLP_SETT_MAIL_ONLI, "MCE_HLP_SETT_MAIL_ONLI"); // 
_LIT(KMCE_HLP_SETT_MAIL_USER, "MCE_HLP_SETT_MAIL_USER"); // 
_LIT(KMCE_HLP_SETT_SMAILBOX, "MCE_HLP_SETT_SMAILBOX"); // 
_LIT(KMCE_HLP_MAILBOX_OFFLINE, "MCE_HLP_MAILBOX_OFFLINE"); // 
_LIT(KMCE_HLP_MAILBOX_ONLINE, "MCE_HLP_MAILBOX_ONLINE"); // 

#endif 