/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Resource header file for MceSettings General Settings Plugin
*
*/



#ifndef MCESETTINGSGSPLUGIN_HRH
#define MCESETTINGSGSPLUGIN_HRH

// CONSTANTS

// Name length for video and image name base
#define KMaxNameBaseLength      150

// Name lenght for rename
#define KMaxNameLength          150

// DATA TYPES
enum
    {
    EMceSettingsCmdEdit = 1,
    EMceSettingsCmdSettingsDialogOpen,
    EMceSettingsGSHelp
    };

#endif // MCESETTINGSGSPLUGIN_HRH

// End of File
