<RCC>
  <qresource>
    <file alias="univieweraddresswidget.css">resources/univieweraddresswidget.css</file>
    <file alias="univieweraddresswidget.widgetml">resources/univieweraddresswidget.widgetml</file>
    <file alias="univiewerbodywidget.css">resources/univiewerbodywidget.css</file>
    <file alias="univiewerbodywidget.widgetml">resources/univiewerbodywidget.widgetml</file>
    <file alias="univiewerdetailswidget.css">resources/univiewerdetailswidget.css</file>
    <file alias="univiewerdetailswidget.widgetml">resources/univiewerdetailswidget.widgetml</file>
    </qresource>
</RCC>
