/*
* Copyright (c) 2006,2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is project specification file for the Unified Editor MMS
*                Plugin
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          unimmsplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x102072DB
VENDORID        VID_DEFAULT
VERSION 	10.0
CAPABILITY      CAP_ECOM_PLUGIN
PAGED

SOURCEPATH      ../src
SOURCE          UniMmsPlugin.cpp 

SOURCEPATH      ../data
START RESOURCE  102072DB.rss
TARGET          unimmsplugin.rsc
END

START RESOURCE ../data/UniMmsPluginD.rss
TARGETPATH      RESOURCE_FILES_DIR
HEADER
LANGUAGE_IDS
END

SYSTEMINCLUDE   ../../../../inc
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../mtm/inc
USERINCLUDE     ../../pluginapi/inc

LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY         msgs.lib
LIBRARY         unipluginapi.lib
LIBRARY         mmsmessage.lib
LIBRARY         mmsserversettings.lib
LIBRARY         mmsgenutils.lib
LIBRARY         muiu.lib
LIBRARY         commdb.lib
LIBRARY         mmssettings.lib
LIBRARY         avkon.lib  
LIBRARY         efsrv.lib 
LIBRARY         bafl.lib 
DEBUGLIBRARY    flogger.lib

