/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains declarations for resources of notui.
*     The file can be included in C++ or resource file.
*
*/



#ifndef NOTUI_HRH
#define NOTUI_HRH


enum
    {
    // Better not to overlap with EAknSoftkey*
    EChangeItem = 1000, 
    EExitItem,
    EDlgSettingListBox
    };

// Statuses of the multimedia notifications in inbox
enum TNotUiMsgStatus
    {
    EMsgStatusNull              = 0, // unknown status
    EMsgStatusReadyForFetching  = 1, // first state when received in inbox
    EMsgStatusRetrieving        = 2, // when MM is fetching ongoin
    EMsgStatusForwarding        = 3, // forwarding without retrival
    EMsgStatusForwarded         = 4, // state after successful forwarding
    EMsgStatusWaiting           = 5, // when settings changed manual->automatic
    EMsgStatusExpired           = 6, // expired time has exceed
    EMsgStatusFailed            = 7, // when fetching has failed (forwarding?)
    EMsgStatusDeleted           = 8  // when msg deleted from server
    };

enum TNotMtmUiControlId
    {
    EMsgControlIdMMBoxListBox = 2,
	EMsgControlIdMMBoxStatusBox
    };

enum TNotMtmUiMMBoxCommand
{
	EMMBoxOpen = 1,
	EMMBoxRetrieveMenu,
	EMMBoxRetrieveSelected,
	EMMBoxRetrieveAll,
	EMMBoxDeleteMenu,
	EMMBoxDeleteSelected,
	EMMBoxDeleteAll,
	EMMBoxUpdateList,
	EMMBoxViewStatus,
	EMMBoxSortMessagesBy,
	EMMBoxSortMessagesByDate,
	EMMBoxSortMessagesBySender,
	EMMBoxSortMessagesBySubject
};


#endif // NOTUI_HRH

// End of File
