/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file contains the localised strings for Ncnlist.exe.
*
*/



//  LOCALISATION STRINGS

// d:Text in a note that is shown when the phone informs the user about
// d:her sms is delivered to the recipient.
// l:popup_note_window
//
#define qtn_sms_conf_delivered "Delivered: \n %U"

// d:Text in a note that is shown when a single new audio message is waiting
// l:popup_snote_single_text_window
// r:3.0
#define qtn_notif_new_audio_message_prompt "You have 1 new audio message"

// d:Text in a note that is shown when multiple new audio messages is waiting
// l:popup_snote_single_text_window
// r:3.0
#define qtn_notif_new_audio_messages_prompt "You have %N new audio messages"

// d:Text in a grouped note that is shown when a single new audio message is waiting
// l:list_single_pane_t1_cp2
// r:3.0
#define qtn_notif_new_audio_message_prompt_group "1 new audio message"

// d:Text in a grouped note that is shown when multiple new audio messages is waiting
// l:list_single_pane_t1_cp2
// r:3.0
#define qtn_notif_new_audio_messages_prompt_group "%N new audio messages"

// d:Text in a note that is shown when new mail is waiting
// l:popup_snote_single_text_window
// r:3.0
#define qtn_notif_new_mail_prompt "New e-mail"

// d:Text in a grouped note that is shown when new mail is waiting
// l:list_single_pane_t1_cp2
// r:3.0
#define qtn_notif_new_mail_prompt_group "New e-mail"

// d:Text in a note that is shown when a single new voice message is waiting
// l:popup_snote_single_text_window
// r:3.0
#define text_voice_message_waiting "New voice message"

// d:Text in a note that is shown when multiple new voice messages are waiting
// l:popup_snote_single_text_window
// r:3.0
#define text_voice_messages_waiting "%N new voice messages"

// d:Text in a note that is shown when a single new voice message is waiting
// d:on line 1
// l:popup_snote_single_text_window
// r:3.0
#define text_voice_mail_waiting_on_l1 "New voice message on line 1"

// d:Text in a note that is shown when multiple new voice messages are waiting
// d:on line 1
// l:popup_snote_single_text_window
// r:3.0
#define qtn_voice_mails_waiting_on_l1 "%N new voice messages on line 1"

// d:Text in a note that is shown when a single new voice message is waiting
// d:on line 2
// l:popup_snote_single_text_window
// r:3.0
#define text_voice_mail_waiting_on_l2 "New voice message on line 2"

// d:Text in a note that is shown when multiple new voice messages are waiting
// d:on line 2
// l:popup_snote_single_text_window
// r:3.0
#define qtn_voice_mails_waiting_on_l2 "%N new voice messages on line 2"

// d:Text in a grouped note that is shown when a single new voice message is waiting
// l:list_single_pane_t1_cp2
// r:3.0
#define qtn_notif_voice_message_group "New voice message"

// d:Text in a grouped note that is shown when multiple new voice messages are waiting
// l:list_single_pane_t1_cp2
// r:3.0
#define qtn_notif_voice_messages_group "%N new voice messages"

// d:Text in a grouped note that is shown when a single new voice message is waiting
// d:on line 1
// l:list_single_pane_t1_cp2
// r:3.0
#define qtn_notif_voice_message_group_l1 "New voice message on line 1"

// d:Text in a grouped note that is shown when multiple new voice messages are waiting
// d:on line 1
// l:list_single_pane_t1_cp2
// r:3.0
#define qtn_notif_voice_messages_group_l1 "%N new voice messages on line 1"

// d:Text in a grouped note that is shown when a single new voice message is waiting
// d:on line 2
// l:list_single_pane_t1_cp2
// r:3.0
#define qtn_notif_voice_message_group_l2 "New voice message on line 2"

// d:Text in a grouped note that is shown when multiple new voice messages are waiting
// d:on line 2
// l:list_single_pane_t1_cp2
// r:3.0
#define qtn_notif_voice_messages_group_l2 "%N new voice messages on line 2"

// d:Text in a note that is shown when unknown amount of new voice messages are waiting
// l:popup_snote_single_text_window
// r:5.0
#define qtn_notif_voice_mails_unk_amount_ungroup "New voice messages"

// d:Text in a note that is shown when unknown amount of new voice messages are waiting on lin 1
// l:popup_snote_single_text_window
// r:5.0
#define qtn_notif_voice_mails_unk_amount_ungroup_on_line1 "New voice messages on line 1"

// d:Text in a note that is shown when unknown amount of new voice messages are waiting on line 2
// l:popup_snote_single_text_window
// r:5.0
#define qtn_notif_voice_mails_unk_amount_ungroup_on_line2 "New voice messages on line 2"

// d:Text in a note that is shown when unknown amount of new voice messages are waiting
// l:list_single_pane_t1_cp2
// r:5.0
#define qtn_notif_voice_mails_unk_amount_group "New voice messages"

// d:Text in a note that is shown when unknown amount of new voice messages are waiting on lin 1
// l:list_single_pane_t1_cp2
// r:5.0
#define qtn_notif_voice_mails_unk_amount_group_on_line1 "New voice messages on line 1"

// d:Text in a note that is shown when unknown amount of new voice messages are waiting on line 2
// l:list_single_pane_t1_cp2
// r:5.0
#define qtn_notif_voice_mails_unk_amount_group_on_line2 "New voice messages on line 2"


// End of File
