/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __MSGSETTINGSPLUGIN_IBY__
#define __MSGSETTINGSPLUGIN_IBY__

#include <bldvariant.hrh>
file=ABI_DIR\BUILD_DIR\msgsettingsplugin.dll                   SHARED_LIB_DIR\msgsettingsplugin.dll

data=\epoc32\data\z\resource\qt\plugins\controlpanel\msgsettingsplugin.qtplugin   resource\qt\plugins\controlpanel\msgsettingsplugin.qtplugin

#endif
