/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Declarations for resources of sample application.
*                The file can be included in C++ or resource file.
*
*/



#ifndef __MCESETTINGSEMAILSEL_H__
#define __MCESETTINGSEMAILSEL_H__

// DATA TYPES

enum TMceSelectEmailDialogIds // sample DLL enumerations
{
    EMceSelectEmailDialogCmd1= 1  // start value must not be 0
};


#endif // __MCESETTINGSEMAILSEL_H__
