/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// mce.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __MCE_HLP_HRH__
#define __MCE_HLP_HRH__

_LIT(KMCE_HLP_MESSAGING, "MCE_HLP_MESSAGING"); // 
_LIT(KMCE_HLP_SIM, "MCE_HLP_SIM"); // 
_LIT(KMCE_HLP_SETTINGS, "MCE_HLP_SETTINGS"); // 
_LIT(KMCE_HLP_SETTINGS_SMS, "MCE_HLP_SETTINGS_SMS"); // 
_LIT(KSMS_HLP_SETTINGS_SCENTRES, "SMS_HLP_SETTINGS_SCENTRES"); // 
_LIT(KSMS_HLP_SETTINGS_SCENTRES_EDIT, "SMS_HLP_SETTINGS_SCENTRES_EDIT"); // 
_LIT(KSMS_HLP_SETTINGS_SMS_EMAIL, "SMS_HLP_SETTINGS_SMS_EMAIL"); // 
_LIT(KMCE_HLP_SETTINGS_MMS, "MCE_HLP_SETTINGS_MMS"); // 
_LIT(KMCE_HLP_SETTINGS_CB, "MCE_HLP_SETTINGS_CB"); // 
_LIT(KMCE_HLP_SETTINGS_GEN, "MCE_HLP_SETTINGS_GEN"); // 
_LIT(KMCE_HLP_INBOX, "MCE_HLP_INBOX"); // 
_LIT(KMCE_HLP_DOCUMENTS, "MCE_HLP_DOCUMENTS"); // 
_LIT(KMCE_HLP_TEMPLATES, "MCE_HLP_TEMPLATES"); // 
_LIT(KMCE_HLP_FOLDER, "MCE_HLP_FOLDER"); // 
_LIT(KMCE_HLP_DRAFTS, "MCE_HLP_DRAFTS"); // 
_LIT(KMCE_HLP_SENT_ITEMS, "MCE_HLP_SENT_ITEMS"); // 
_LIT(KMCE_HLP_OUTBOX, "MCE_HLP_OUTBOX"); // 
_LIT(KMCE_HLP_DELIVERY_REPORTS, "MCE_HLP_DELIVERY_REPORTS"); // 
_LIT(KMCE_HLP_MMS_NOTIFICATIONS, "MCE_HLP_MMS_NOTIFICATIONS"); // 
_LIT(KFIND_HLP, "FIND_HLP"); // 

#endif 