/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*      Project specification for Scheme Handler Plugin.   
*
*/


#include    "../inc/SchemePluginDefs.hrh"
#include <platform_paths.hrh>

TARGET      schemeplugin.dll
TARGETTYPE  plugin
UID         0x10009D8D SCHEME_PLUGIN_UID
VERSION     10.0
PAGED

SOURCEPATH  ../src

SOURCE      BaseHandler.cpp
SOURCE      MmsToHandler.cpp
SOURCE      SchemeProxy.cpp
SOURCE      SmsHandler.cpp
SOURCE	    LocalAppHandler.cpp

START RESOURCE	SCHEME_PLUGIN_UID_RSS_NAME
TARGET schemeplugin.rsc
END

USERINCLUDE     ../inc

SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   ../../../inc
APP_LAYER_SYSTEMINCLUDE


LIBRARY     euser.lib
LIBRARY	    ecom.lib
LIBRARY     efsrv.lib
LIBRARY     inetprotutil.lib
LIBRARY     sendui.lib
LIBRARY     etext.lib // CRichtext
LIBRARY     bafl.lib // CPtrC16Array
LIBRARY     estor.lib 
LIBRARY     cone.lib
LIBRARY     apgrfx.lib // TApaTaskList
LIBRARY     ws32.lib // RWsSession
LIBRARY     apparc.lib
LIBRARY     commonui.lib
LIBRARY     servicehandler.lib


CAPABILITY CAP_ECOM_PLUGIN
VENDORID   VID_DEFAULT

// Define this macro is you wish to enable logging
//#define __TEST_SCHEMEDISP_LOG_ENABLED

#ifdef __TEST_SCHEMEDISP_LOG_ENABLED
	MACRO __SCHEMEDISP_LOG__
	LIBRARY     flogger.lib
#endif	// __TEST_SCHEMEDISP_LOG_ENABLED


