/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file provides the information required for building the MMS editor.
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
//../inc/smiltransitionfactory.h	    APP_LAYER_PLATFORM_EXPORT_PATH( smiltransitionfactory.h )
//../inc/trpoint.h	                APP_LAYER_PLATFORM_EXPORT_PATH( trpoint.h )
//../inc/smiltransitioncommondefs.h	APP_LAYER_PLATFORM_EXPORT_PATH( smiltransitioncommondefs.h )

PRJ_MMPFILES
transition.mmp

PRJ_TESTMMPFILES
