/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the Transition (smiltran.dll).
*
*/



#include <platform_paths.hrh>

TARGET            smiltran.dll
TARGETTYPE        dll
UID               0x1000008d 0x101F96E6
VERSION 	  10.0
VENDORID          VID_DEFAULT
CAPABILITY        CAP_GENERAL_DLL
PAGED

SOURCEPATH        ../src
SOURCE            Smiltransitionfactory.cpp
SOURCE            slidewipetransitionfilter.cpp
SOURCE            pushwipetransitionfilter.cpp
SOURCE            fadetransitionfilter.cpp
SOURCE            iriswipetransitionfilter.cpp
SOURCE            barwipetransitionfilter.cpp
SOURCE            clockwipetransitionfilter.cpp
SOURCE            matrixwipetransitionfilter.cpp
SOURCE            trpoint.cpp

SYSTEMINCLUDE    ../inc 
SYSTEMINCLUDE    ../../engine/inc 
SYSTEMINCLUDE    ../../../../inc // s60 app messaging inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY            euser.lib
LIBRARY            smileng.lib
LIBRARY            fbscli.lib
LIBRARY            gdi.lib
LIBRARY            bitgdi.lib

#if defined(ARMCC)
DEFFILE            ../eabi/smiltran.def
#elif defined(WINSCW)
DEFFILE            ../bwinscw/smiltran.def
#elif defined(WINS)
DEFFILE            ./wins.def
#else 
DEFFILE            ./marm.def
#endif



