/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MsgEditorResources.iby*
*/

#ifndef __MSGEDITORRESOURCES_IBY__
#define __MSGEDITORRESOURCES_IBY__

//Resource file(s) for Message base editor
data=DATAZ_\RESOURCE_FILES_DIR\MsgEditorAppUi.rsc               RESOURCE_FILES_DIR\MsgEditorAppUi.rsc

#endif