<?xml version="1.0" ?>
<api id="63a75eca6e9f564060745f81cb82965c" dataversion="2.0">
  <name>Mail UI Constants API</name>
  <description>Mail UI Constant Definitions</description>
  <type>c++</type>
  <collection>email</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
