/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  BiumResources.iby*
*/


#ifndef __BIUM_RESOURCES_IBY__
#define __BIUM_RESOURCES_IBY__

data=DATAZ_\MTM_INFO_FILE_DIR\BioMtm.rsc                           	MTM_INFO_FILE_DIR\BioMtm.rsc
data=DATAZ_\MTM_RESOURCE_DIR\Bium.rsc                          		MTM_RESOURCE_DIR\Bium.rsc

#endif