/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   UID definitions for the DRM link sender service provider.
*
*/



#ifndef DRMLINKSENDERUIDS_HRH
#define DRMLINKSENDERUIDS_HRH

// DATA TYPES

/// Implementation UID for the DRM link sender
#define KDrmLinkSenderUid               0x10207388

/// UID3 for the DRM link sender DLL
#define KDrmLinkSenderDllUid3           0x10207387

#endif // DRMLINKSENDERUIDS_HRH

// End of file
