/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project OpLogoBC
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          OpLogoBC.dll
TARGETPATH      system/libs
TARGETTYPE      dll
UID             0x10005F5F 0x101F4CDD
VERSION 	10.0
CAPABILITY CAP_GENERAL_DLL
PAGED

SOURCEPATH      ../src

SOURCE          OperatorLogoBioControl.cpp OperatorLogoBioControlDll.cpp
SOURCE 		    OperatorLogoOTAConv.cpp

START RESOURCE  ../group/OpLogoBC.rss
HEADER
TARGETPATH  RESOURCE_FILES_DIR
LANGUAGE_IDS
END

#ifdef __SMARTMSG_SMS_OPERATOR_LOGO_RECEIVING
START RESOURCE ../bif/OpLogoBif.rss
TARGETPATH BIOFILE_DIR
LANGUAGE_IDS
END
#else
START RESOURCE ../bif/OpLogoBif_sms_no.rss
TARGETPATH BIOFILE_DIR
LANGUAGE_IDS
END
#endif



USERINCLUDE     ../inc ../group
SYSTEMINCLUDE   ../../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         MsgEditorUtils.lib
LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY         msgs.lib            // CMsvEntry
LIBRARY			efsrv.lib           // RFile
LIBRARY			estor.lib           // for RFileReadStream
LIBRARY			CommonEngine.lib	// RSharedDataClient, StringLoader
LIBRARY			fbscli.lib          // CFbsBitmap
LIBRARY			etelmm.lib
LIBRARY			etel.lib	
LIBRARY			ImageConversion.lib	
LIBRARY			FeatMgr.lib			// Feature Manager
LIBRARY         avkon.lib           // AknLayoutUtils
LIBRARY	        CdlEngine.lib
LIBRARY         AknLayout2Scalable.lib
LIBRARY         PhoneClient.lib
#ifndef RD_PHONE_CLIENT_EXT
LIBRARY         PhoneClientExt.lib
#endif
LIBRARY         Ihl.lib             // IHLScaler
LIBRARY	        centralrepository.lib

// End of file
