/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     enum defines for resources.
*
*/


#include <bldvariant.hrh>

enum
    {
    EMceCmdExit = 1,    
    EMceCmdNewMessage,
    EMceCmdConnect,
    EMceCmdCloseConnection,
    EMceCmdFetch,
    EMceCmdEditList,
    EMceCmdDelete,
    EMceCmdUndelete,
    EMceCmdMessageInfo,
    EMceCmdMove,
    EMceCmdCopy,

    EMceCmdFetchNew,
    EMceCmdFetchSelected,
    EMceCmdFetchAll,

    EMceCmdSendVia,
    EMceCmdSendViaIr,
    EMceCmdSendViaBt,    

    EMceCmdNewFolder,
    EMceCmdRenameFolder,

    EMceCmdOutboxSuspend,
    EMceCmdOutboxStart,
    EMceCmdOutboxMoveToDrafts,

    EMceCmdCBSApplication,
    EMceCmdUSSDEditor,
    EMceCmdSettings,
    EMceCmdCall,

    EMceCIdChoiceList,
    EMceIdDuplicateFolderNote,
    EMceCmdSettingsChoiceMenuOpen,
    EMceCmdSettingsChoiceMenuChange,
    EMceCmdSettingsChoiceMenuHelp,
    EMceCmdSettingsChoiceMenuExit,
    EMceSettingsIdSentItems,
    EMceCmdGeneralSettingsChoiceMenuOpen,
    EMceCmdMtmSettingsChoiceMenuSelectDefault,
    EMceCmdMtmSettingsChoiceMenuOpen,
    EMceCmdMtmSettingsChoiceMenuDelete,
    EMceCmdMtmSettingsChoiceMenuCreateNewEmpty,
    EMceCmdMtmSettingsChoiceMenuCreateNewFromExisting,
    EMceCmdSort,
    EMceCmdSortByDate,
    EMceCmdSortBySubject,    
    EMceCmdSortByRecipient,
    EMceCmdSortBySender,    
    EMceCmdSortByType,

    EMceCmdReply,        

	EMceCommandMMSContentUpload,

    EMceCmdMarkAsReadMsg,
    EMceCmdMarkAsUnreadMsg,
    EMceCmdMarkAsReadMsgs,
    EMceCmdMarkAsUnreadMsgs,    
    EMceCmdMarkAsRead,
    EMceCmdMarkAsUnread,   
    EMceCmdMarkAsReadEmails,
    EMceCmdMarkAsUnreadEmails,
    
    EMceClearDrList,  
    EMceMoveProgressBar,
    EMceCmdMailboxSettings,    
    EMceCmdSelect,    
    EMceCmdForward,
#ifdef RD_READ_MESSAGE_DELETION
    EAknCmdMarkReadMsgs,
#endif    
  
    EMceCmdZoomMenu,
    EMceCmdZoomValueAutomatic,
    EMceCmdZoomValueSmall,
    EMceCmdZoomValueMedium,
    EMceCmdZoomValueLarge,    
    
    // fixed toolbar
    EMceCmdToolbarInboxReply,
    EMceCmdToolbarInboxDelete,
    EMceCmdToolbarNewMessage,
    EMceCmdToolbarMailboxInboxReply,
    EMceCmdToolbarMailboxInboxDelete,
    EMceCmdToolbarNewEmail,
    EMceCmdLanuchUniEditor,
    EMceCmdLaunchEmailEditor,

    // Hierarchical column list commands
    EMceHCListCmdExpand,
    EMceHCListCmdCollapse,
    EMceHCListCmdCollapse1,
    EMceHCListCmdCollapse2,
    EMceHCListCmdChangeLooping,
    EMceHCListCmdChangeMarquee,       
    EMceHCListCmdChangeMarkable,       
    EMceHCListCmdChangeIndicators,

    //dynamic menu command areas
    EMceCmdCreateNewCommands        = 0x10000,
    EMceCmdFirstMTMFunction         = 0x12000,  // Each MTM with Fns has KMceMaxNumTransferSendFns send and KMceMaxNumTransferSendFns recv allocated to them
    EMceCmdFirstMTMContextFunction  = 0x14000,

	// syncml
	EMceCmdAiwPlaceholder			= 0x16000,
	EMceCmdAiwPlaceholder2,	
	
    // Needed in the interest resource used to launch a settings wizard, related to mceIntegration
    EMceCmdAiwPlaceholderSettingsWizard,
    EMceCmdFirstSyncmlAiwCommand /* NSS message reader command */,
	// Max number of menu items inserted by AIW is 255. Therefore it is safe
	// if MessageReader related items have ids that are at least the first 
	// SyncMl item id + 255
	EMceCmdAiwMessageReaderPlaceholder = 0x16200,
	EMceCmdFirstMessageReaderAiwCommand
	/* NSS end message reader command */
    };


#define KMceDRLogingOff 0

// End of file
