/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains defines for resource MUIU_SETTINGS_ARRAY.
*
*/




//  INCLUDES
//#include <MuiuSettingsArray.hrh>


//  STRUCTURE DEFINITIONS

STRUCT MCE_EXTRA_ITEMS_ARRAY
    {
    STRUCT items[];
    }

STRUCT MCE_EXTRA_ITEM
    {
    LTEXT   title = "";
    LTEXT   command = "";
    WORD    index = -1;
    WORD    icon_index = -1;
    LONG    app_icon_index = -1; // if set, used to find application icon needed if wanted to skin this
    LTEXT   secondary_text = "";
    }

// End of file
