/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*    BLD.INF file for all MsgEditor DLL's.
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../viewinc/MsgAsyncControl.h                |../../../inc/msgasynccontrol.h
../viewinc/MsgAsyncControlObserver.h        |../../../inc/msgasynccontrolobserver.h
../viewinc/MsgXhtmlBodyControl.h            |../../../inc/msgxhtmlbodycontrol.h

../mediacontrolinc/MsgAudioControl.h         |../../../inc/msgaudiocontrol.h
../mediacontrolinc/MsgAudioControl.inl       |../../../inc/msgaudiocontrol.inl
../mediacontrolinc/MsgImageControl.h         |../../../inc/msgimagecontrol.h
../mediacontrolinc/MsgImageControl.inl       |../../../inc/msgimagecontrol.inl
../mediacontrolinc/MsgMediaControl.h         |../../../inc/msgmediacontrol.h
../mediacontrolinc/MsgMediaControl.inl       |../../../inc/msgmediacontrol.inl
../mediacontrolinc/MsgVideoControl.h         |../../../inc/msgvideocontrol.h
../mediacontrolinc/MsgVideoControl.inl       |../../../inc/msgvideocontrol.inl
../mediacontrolinc/MsgSvgControl.h           |../../../inc/msgsvgcontrol.h

../rom/MsgEditor.iby              CORE_APP_LAYER_IBY_EXPORT_PATH(MsgEditor.iby)
../rom/MsgEditorResources.iby     LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(MsgEditorResources.iby)

../loc/MsgEditorAppUi.loc         APP_LAYER_LOC_EXPORT_PATH(MsgEditorAppUi.loc)


PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE msgeditor.mif
OPTION HEADERFILE msgeditor.mbg
OPTION SOURCEFILE Msgeditor_Icons.txt
END

/* Using the relative path for the A_H folder as per platform build team's suggestion.
 * This was needed because the PF5250 robot and MCL robot builds were failing
 * because of new mifconv usage.
 */
START EXTENSION s60/mifconv
OPTION TARGETFILE msgeditor_ah.mif
OPTION HEADERFILE msgeditor_ah.mbg
OPTION SOURCEDIR ../../../../../../epoc32/s60/icons/A_H
OPTION SOURCEFILE Msgeditor_Icons_AH.txt
END
PRJ_MMPFILES
../model/MsgEditorModel.mmp
../view/MsgEditorView.mmp
../appui/MsgEditorAppUi.mmp
../mediacontrol/MsgEditorMediaControl.mmp

/* End of File */
