/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    This file provides the information required for building Imum
*
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../group/backup_registration.xml z:/private/100058EB/backup_registration.xml

// IMUM INTERNAL EMAIL API
../inc/ImumInternalApi.h                |../../../../inc/ImumInternalApi.h
../inc/ImumInHealthServices.h           |../../../../inc/ImumInHealthServices.h
../inc/ImumInMailboxServices.h          |../../../../inc/ImumInMailboxServices.h
../inc/ImumInMailboxUtilities.h         |../../../../inc/ImumInMailboxUtilities.h
../inc/ImumInSettingsData.h             |../../../../inc/ImumInSettingsData.h
../inc/ImumInSettingsDataCollection.h   |../../../../inc/ImumInSettingsDataCollection.h
../inc/ImumInSettingsKeys.h             |../../../../inc/ImumInSettingsKeys.h

PRJ_MMPFILES
../group/ImumUtils.mmp



