/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project MceSettingsGSPlugin
*
*/



#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifndef MCESETTINGSGSPLUGIN_IBY
#define MCESETTINGSGSPLUGIN_IBY

#ifdef RD_MESSAGING_GENERAL_SETTINGS_RENOVATION

ECOM_PLUGIN(MceSettingsGSPlugin.dll, MceSettingsGSPlugin.rsc)
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR, MceSettingsGSPluginIcons)

#endif // RD_MESSAGING_GENERAL_SETTINGS_RENOVATION

#endif // MCESETTINGSGSPLUGIN_IBY