<?xml version="1.0" ?>
<api id="77fe093f9c1e5a90394aa20a92a1752e" dataversion="2.0">
  <name>Open New Message Notification API</name>
  <description>Interface for notifying the new contact note component about the new messages</description>
  <type>c++</type>
  <collection>messagingappbase</collection>
  <libs>
    <lib name="NcnNotification.lib" />
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
