/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Localisable text resources for meeting request
*
*/


/**********************************************************************
* RESOURCES
*********************************************************************/

//d:Application name shown when viewing a meeting request
//l:popup_query_data_window
//r:3.0
//
#define qtn_mail_title_mtg_request "Meeting request"