/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for the Provisioning
*
*/


#ifndef __PROVISIONING_IBY__
#define __PROVISIONING_IBY__


// Engine
file=ABI_DIR\BUILD_DIR\ProvisioningEngine.dll   SHARED_LIB_DIR\ProvisioningEngine.dll
// Parser
file=ABI_DIR\BUILD_DIR\ProvisioningParser.dll   SHARED_LIB_DIR\ProvisioningParser.dll
// BIO control
//file=ABI_DIR\BUILD_DIR\ProvisioningBC.dll       SHARED_LIB_DIR\ProvisioningBC.dll
// Handler
ECOM_PLUGIN(ProvisioningHandler.dll,101F84D2.rsc)
// Access point adapter
//ECOM_PLUGIN(WPAPAdapter.dll,101F84D8.rsc)
#ifdef __MMS
// WAP adapter
ECOM_PLUGIN(WPWAPAdapter.dll,101F84DC.rsc)
#endif
// Streaming Adapter
ECOM_PLUGIN(WPStreamingAdapter.dll,101F85CB.rsc)

// Mailbox Number adapter
ECOM_PLUGIN(WPMbxNbrAdapter.dll,10207281.rsc)	// this publishes the DLL and the
													  						// resource file to the correct location


#if ( defined (__ALWAYS_ONLINE_PDPCONTEXT) || defined (__ALWAYS_ONLINE_PDPCONTEXT2) )
// ALWAYS ONLINE adapter
ECOM_PLUGIN(WPAlwaysOnAdapter.dll,200159E4.rsc)
#endif


// SIP adapter
//ECOM_PLUGIN(WPSIPAdapter.dll,101FB37E.rsc)


#ifdef __IM
// WV adapter
ECOM_PLUGIN(WPWVAdapter.dll,101F84E2.rsc)
#endif

/*#ifdef __MULTIPLE_PROV_CTX
// Context list
file=ABI_DIR\BUILD_DIR\ProvisioningCx.exe       PROGRAMS_DIR\ProvisioningCx.exe
//normal icons
//probably not needed, as no UI bitmaps used...
data=DATAZ_\APP_BITMAP_DIR\ProvisioningCx.MIF	APP_BITMAP_DIR\ProvisioningCx.mif
#endif //__MULTIPLE_PROV_CTX*/

#ifdef __SMART_CARD_PROV
    file=ABI_DIR\BUILD_DIR\ProvisioningSC.exe       PROGRAMS_DIR\ProvisioningSC.exe
#endif

#ifdef SYMBIAN_SECURE_DBMS
    data=ZPRIVATE\100012a5\policy\101F84D6.spd      PRIVATE\100012a5\policy\101F84D6.spd
#endif // SYMBIAN_SECURE_DBMS

#ifdef __SECURE_BACKUP__
// Using ProvisioningCX private data area for backup file.
data=ZPRIVATE\\101F8597\backup_registration.xml	    PRIVATE\101F8597\backup_registration.xml
#endif //__SECURE_BACKUP__

//Authentication type Plugin
#ifdef FF_PROV_AUTHTYPE_PLUGIN
ECOM_PLUGIN( Authtypeplugin.dll, 2001247C.rsc )
SCALABLE_IMAGE( APP_BITMAP_DIR, APP_BITMAP_DIR, Authtypeplugin )
#endif 

//pnputilities
file=ABI_DIR\BUILD_DIR\PnP.dll		                      		SHARED_LIB_DIR\PnP.dll
#endif
