/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#ifndef __RFSPLUGINS_IBY__
#define __RFSPLUGINS_IBY__

ECOM_PLUGIN(AIRFSPlugin.dll,2000F8BD.rsc)
ECOM_PLUGIN(CertRFSPlugin.dll,2000F8B9.rsc)
ECOM_PLUGIN(ClockRFSPlugin.dll,2000F8BE.rsc)
ECOM_PLUGIN(DatastoreRFSPlugin.dll,2000F8C2.rsc)
ECOM_PLUGIN(DefaultFolderRFSPlugin.dll,2000F8BA.rsc)
ECOM_PLUGIN(RfsDisplayContrastPlugin.dll,102071F7.rsc)
ECOM_PLUGIN(FavouritesRFSPlugin.dll,102071F6.rsc)
ECOM_PLUGIN(NitzRFSPlugin.dll,2000F8BF.rsc)
ECOM_PLUGIN(StarterRFSPlugin.dll,2000F8BB.rsc)
ECOM_PLUGIN(SyncMLRFSPlugin.dll,2000F8BC.rsc)
ECOM_PLUGIN(TelephonyRFSPlugin.dll,2000F8C1.rsc)
file=ABI_DIR\BUILD_DIR\SecureFormatter.exe              sys\bin\SecureFormatter.exe
ECOM_PLUGIN(FormatterRFSPlugin.dll,2001CB73.rsc)
ECOM_PLUGIN(UnitconverterRFSPlugin.dll,2000F8C0.rsc)
ECOM_PLUGIN(SIPRFSPlugin.dll,2001959D.rsc)
//ECOM_PLUGIN(msgcentrerfsplugin.dll,20022D81.rsc)

#endif //__RFSPLUGINS_IBY__
