/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is a localisation file for Mail application
*
*/

// LOCALISATION STRINGS

// d: Tooltip text for 'Reply' button 
// d: in the permanent touch toolbar of Mail Viewer. 
// l: popup_preview_text_window_t1
// w:
// r: 5.0
#define qtn_mce_mail_tb_tooltip_reply          "Reply"

// d: Tooltip text for 'Forward' button 
// d: in the permanent touch toolbar of Mail Viewer. 
// l: popup_preview_text_window_t1
// w:
// r: 5.0
#define qtn_mce_mail_tb_tooltip_forward          "Forward"

// d: Tooltip text for 'Delete' button 
// d: in the permanent touch toolbar of Mail Viewer. 
// l: popup_preview_text_window_t1
// w:
// r: 5.0
#define qtn_mce_mail_tb_tooltip_delete          "Delete"


// End of File
