/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is a localisation file for Mail application
*
*/

// LOCALISATION STRINGS

// d:Command in options menu & context sensitive menu
// d:Saves a message
// l:list_single_pane_t1_cp2
#define qtn_mail_om_save            "Save"

// d:Command in options menu
// d:Opens a sending options dialog
// l:list_single_pane_t1_cp2
#define qtn_mail_om_sending_options "Sending Options"   

// d:Command in options menu
// d:Opens an attachment dialog
// l:list_single_pane_t1_cp2
#define qtn_mail_om_attachments     "Attachments"   

// d:Command in Options menu in viewer
// d:Moves a message to another folder
// l:list_single_pane_t1_cp2
#define qtn_mail_om_move_to_folder  "Move to folder"

// d:Command in Options menu in viewer
// d:Copies a message to another folder
// l:list_single_pane_t1_cp2
#define qtn_mail_om_copy_to_folder  "Copy to folder"

// d:Command in options menu
// d:Changes the character encoding of a message.
// l:list_single_pane_t1_cp2
#define qtn_chi_mail_om_charset            "Character set"

// d:Command in options menu
// d:Changes the character encoding of a message.
// l:list_single_pane_t1_cp2
#define qtn_jpn_mail_om_charset            "Character set"

// d:Command in options menu
// d:Changes the character encoding of a message to GB2312.
// l:list_single_pane_t1_cp2
#define qtn_chi_mail_sm_gb2312            "GB2312"

// d:Command in options menu
// d:Changes the character encoding of a message to Big5.
// l:list_single_pane_t1_cp2
#define qtn_chi_mail_sm_big5                  "Big5"

// d:Command in options menu
// d:Changes the character encoding of a message to ISO-2022-JP.
// l:list_single_pane_t1_cp2
#define qtn_jpn_mail_sm_charset_iso2022jp        "ISO-2022-JP"

// d:Command in options menu
// d:Changes the character encoding of a message to EUC-JP.
// l:list_single_pane_t1_cp2
#define qtn_jpn_mail_sm_charset_eucjp        "EUC-JP"

// d:Command in options menu
// d:Changes the character encoding of a message to Shift-JIS.
// l:list_single_pane_t1_cp2
#define qtn_jpn_mail_sm_charset_shiftjis      "Shift-JIS"

// d:Command in options menu in options dialog
// d:Changes value of setting item
// l:list_single_pane_t1_cp2
#define qtn_mail_om_change          "Change"

// d:Command in options menu
// d:Replies to message
// l:list_single_pane_t1_cp2/opt3
#define qtn_mail_om_reply            "Reply"

// d:Command in reply suboptions menu
// d:Replies to sender
// l:list_single_popup_submenu_pane_t1
#define qtn_mail_sm_reply_to_sender  "To sender"

// d:Command in reply suboptions menu
// d:Replies to sender and all recipients
// l:list_single_popup_submenu_pane_t1
#define qtn_mail_sm_reply_to_all    "To all"

// d:Command in options menu
// d:Forwards a message
// l:list_single_pane_t1_cp2
#define qtn_mail_om_forward         "Forward"

// d:Command in options menu
// d:Retrieve the rest of the message body from the server
// l:list_single_pane_t1_cp2
#define qtn_mail_om_retrieve         "Retrieve"

// d:Setting static part
// d:Opens select mailbox dialog
// l:list_setting_pane_t1
#define qtn_mail_settings_rm_in_use  "Remote mailbox in use"

// d:Setting static part
// d:Selects if message will be sent immediately or not
// l:list_setting_pane_t1
#define qtn_mail_settings_send_msg   "Send Message"

// d:Option value in send message setting
// d:Message will be sent immediately
// l:list_set_graphic_pane_t1
#define qtn_mail_setting_immediately        "Immediately"

// d:Option value in send message setting
// d:Message will be sent during next connection
// l:list_set_graphic_pane_t1
#define qtn_mail_setting_next_connect        "When connection available"

// d:Text in confirmation note
// d:Shown when message has been saved
// l:popup_note_window
#define qtn_mail_info_msg_saved_drafts "Message saved to Drafts folder."

// d:Text in confirmation note 
// d:Shown when adding attachment to mail
// l:popup_note_window
#define qtn_mail_conf_added_attach "Attachment added successfully"

// d:Application name
// l:title_pane_t2/opt12
#define qtn_mail_title_mail         "Mail"

// d:Application name shown when in Sending options view
// l:title_pane_t2/opt12
#define qtn_mail_title_sending_options  "Sending Options"

// d:Application name shown when in Attachments view
// l:title_pane_t2/opt12
#define qtn_mail_title_attachments  "Attachments"

// d:Shown delete list query
// l:heading_pane_t1
#define qtn_mce_pop_up_delete       "Delete message from:"

// d:Shown delete confirmation query
// l:list_single_pane_t1_cp2
#define qtn_mce_pop_up_locally      "Phone"

// d:Shown delete confirmation query
// l:list_single_pane_t1_cp2
#define qtn_mce_pop_up_server       "Phone and server"

// d:Shown online confirmation query when fetching attachments.
// d:If connection is offline this query is presented before going online
// l:popup_note_window
#define qtn_mail_quest_fetch_attachment	"Fetch now?"

// d:Text in information note
// d:Name of the mailbox in use shown when launching mail editor
// l:popup_note_window
#define qtn_mail_info_this_mailbox     "You are using %U remote mailbox"

//Insert sub-menu in mail editor

// d:Command in Insert sub-menu 
// d:Insert an image to mail
// l:list_single_popup_submenu_pane_t1
#define qtn_mail_sm_insert_image	"Image"

// d:Command in Inser sub-menu
// d:Insert an image to mail
// l:list_single_popup_submenu_pane_t1
#define qtn_mail_sm_insert_audio	"Audio"

// d:Command in Inser sub-menu
// d:Insert an image to mail
// l:list_single_popup_submenu_pane_t1
#define qtn_mail_sm_insert_note		"Note"

// d:Command in Inser sub-menu
// d:Insert an image to mail
// l:list_single_popup_submenu_pane_t1
#define qtn_mail_sm_insert_template_text	"Template Text"

// d:Text in confirmation note
// d:Shown when message has been deleted locally
// l:popup_note_window
#define qtn_mail_info_message_deleted "Message deleted"

// Óptions menu in Attachments dialog.

// d:Command in options menu
// d:Open focused attachment
// l:list_single_pane_t1_cp2
#define qtn_mail_om_open            "Open"

// d:Command in options menu
// d:Opens following Insert sub-menu
// l:list_single_pane_t1_cp2/opt3
#define qtn_mail_om_insert          "Insert"

// d:Command in options menu
// d:Remove focused attachment from this message
// l:list_single_pane_t1_cp2
#define qtn_mail_om_remove	        "Remove"

// d:Command in options menu
// d:Fetch focused attachment from server
// l:list_single_pane_t1_cp2
#define qtn_mail_om_fetch           "Fetch"

// d:Text in information note in viewer
// d:This is shown when MHTML conversion fails
// l:popup_note_window
#define qtn_mail_info_msg_conversion "Part of the message is corrupted and cannot be displayed"

// d:Text to be inserted into a message if conversion from HTML fails
// l:None
#define qtn_mail_error_conversion "--- Error in conversion ---"

// d:Text to be inserted into a message body if part of message body is filtered out
// l:None
#define qtn_mail_rest_of_mail_not_fetched "- - - Retrieve total mail selecting Retrieve from Options list. - - -"

// d:Text in information note in viewer
// d:This is shown if MHTML message cannot be converted to plain text at all
// l:popup_note_window
#define qtn_mail_info_msg_corrupted "Message cannot be displayed"

// d:Text in send wait note
// d:Shown when sending mail
// l:popup_note_wait_window
#define qtn_mail_wait_start_send_msg   "Sending e-mail"

// d:Text in send wait note
// d:Shown when sending mail during next connection.
// l:popup_note_wait_window
#define qtn_mail_wait_send_dur_nextcon "Mail is sent during next connection"

// d:Text in information note
// d:Shown when there is incorrect address in To- or Cc-field
// d:%0U: contact's alias name if one exists (e.g. John Smith)
// d:%1U: mail address (e.g. john.smith@foo.com)
// l:popup_note_window
#define qtn_mail_info_incorrect_addr    "Recipient information incorrect: \n %0U \n %1U"

// d:Text in information note
// d:Shown when there is incorrect address in To- or Cc-field
// d:%U: mail address (e.g. john.smith@foo.com)
// l:popup_note_window
#define qtn_mail_info_recipien_no_alias    "Recipient information incorrect: \n %U"

// d:Text to be inserted into a message when replying to a message with attachment
// l:ai_message_heading_pane_t2
#define qtn_mail_replyatta_begin    "<<"

// d:Text to be inserted into a message when replying to a message with attachment
// l:ai_message_heading_pane_t2
#define qtn_mail_replyatta_end      ">>"

// d:Text to be inserted into a message when replying to a message with attachment
// d:Shown when name of the attachment is not available
// l:msg_header_pane_t2
#define qtn_mail_replyatta_attach   "Attachment"

// d:Text in confirmation query
// d:Shown when a large attachment is to be fetched
// d:%N: size of the atttachment in kilobytes
// l:popup_note_window
#define qtn_mail_quest_large_atta_size "Attachment is large (%N kB). Are you sure to fetch it?"

// d:Text in confirmation query
// d:Shown when a delete has been selected for local message
// l:popup_note_window
#define qtn_mail_quest_delete_msg	"Delete message?"

// d:Text in save wait note
// d:Shown when saving mail
// l:popup_note_wait_window
#define qtn_wait_saving_message_new	"Saving message into Drafts folder..."

// d:Text in save wait note
// d:Shown when saving mail
// l:popup_note_wait_window
#define qtn_wait_saving_message	"Saving message..."

// d:Text in open editor wait note
// d:Shown when opening editor
// l:popup_note_wait_window
#define qtn_mail_wait_opening_editor	"Opening..."

// d:Text in information note
// d:Shown when there is no mailbox available and message is tried to sent
// l:popup_note_window
#define qtn_mail_info_cannot_send_rm_missing    "Unable to send message. Check mailbox settings."

// d:Text in data query
// d:Shown when trying to send a message and own address is not defined
// l:popup_query_data_window
#define qtn_mail_prmpt_add_mail_address		"Enter your mail address:"

// d:Text in information note
// d:Shown when there is something wrong with the attachment tried to add into a message
// l:popup_note_window
#define qtn_mail_info_invalid_attach    "Invalid attachment. Operation canceled."

// d:Text in information note
// d:Shown when many corrupted attachments are tried to add into the message
// l:popup_note_window
#define qtn_mail_info_all_invalid    "Unable to insert attachments. All attachments corrupted."

// d:Text in information note
// d:Shown when many attachments are tried to add into the message and one is corrupted
// l:popup_note_window
#define qtn_mail_info_one_file_err    "Unable to insert one of the attachments. Attachment corrupted."

// d:Text in information note
// d:Shown when many attachments are tried to add into the message and some are corrupted
// l:popup_note_window
#define qtn_mail_info_few_files_err    "Unable to insert all attachments. Few attachments corrupted."

// d:Text in confirmation query
// d:Shown when a large attachment is to be forwarded
// d:%N: size of the atttachment in kilobytes
// l:popup_note_window
#define qtn_mail_quest_large_atta_fwd "Attachment(s) is large (%N kB). Are you sure to forward?"

// d:Shown online confirmation query when forwarding a message which all attachments are not fetched.
// d:If connection is offline this query is presented before going online
// l:popup_note_window
#define qtn_mail_quest_fetch_atta_fwd	"You have to first fetch attachment(s). Are you sure to fetch?"

// d:Command in Insert sub-menu
// d:Insert a video clip to mail
// l:list_single_popup_submenu_pane_t1
#define qtn_mail_sm_insert_video	"Video"

// d:Command in Insert sub-menu
// d:Insert a other file to mail
// l:list_single_popup_submenu_pane_t1
// r:3.1
#define qtn_mail_sm_insert_other	"Other"

// d:Title of the list query to select folder to move messages.
// l:heading_pane_t1
//
#define qtn_mce_move_move_to "Move to:"

// d:Title of the list query to select folder to copy messages.
// l:heading_pane_t1
//
#define qtn_mce_copy_copy_to "Copy to:"

// d:Text in information note
// d:This note is shown when user has selected encoding that can not be used with current writing language.
// l:popup_note_window
// r:3.0
//
#define qtn_mail_settings_encode_false_not "Current writing language does not support this encoding."

// d:Mail editor setting item
// d:This setting item allows user to change used character encoding of outgoing mail messages.
// l:list_setting_pane_t1
// r:3.0
//
#define  qtn_mail_settings_encode "Encoding"

// d: Shown in mailbox settings as a radio button
// l: list_set_graphic_pane_t1
// r: 3.0                       
//
#define qtn_mbxs_sett_defenc_automatic "Automatic"

// d:Text in information note
// d:Shown when replying to HTML message and original message does not 
// d:contain plain text part. That case original HTML content is added as an attachment.
// l:popup_note_window
// r: 3.1 
#define qtn_mail_info_html_attach	"Original message included as an attchment"

//d:Application name shown when viewing a meeting request from a mail or a file
//l:title_pane_t2/opt12
//r:3.0
//
#define qtn_mail_title_mtg_request "Meeting request"

//d:Text in wait note shown when forwarding message with attachments
//l:popup_note_wait_window
//r:3.1
//
#define qtn_mail_wait_fetch_att "Handling attachments"

//d:Middle soft key text.
//d:Shown when the mail editor 
//d:attachment field is highlighted.
//l:control_pane_t3/opt7
//r:3.1
//
#define qtn_msk_attachment "Attachments"

//d:Middle soft key text.
//d:Shown when unfetched attachment is selected
//d:in the attachment view.
//l:control_pane_t3/opt7
//r:3.1
//
#define qtn_msk_fetch "Fetch"

// d:Setting static part
// d:Opens priority settin item
// l:list_setting_pane_t1
// r:3.1
#define qtn_mail_settings_priority  "Priority"

// d:Option value in priority setting
// d:Message priority will be set as 'high'
// l:list_set_graphic_pane_t1
// r:3.1
#define qtn_mail_setting_priority_high        "High"

// d:Option value in priority setting
// d:Message priority will be set as 'normal'
// l:list_set_graphic_pane_t1
// r:3.1
#define qtn_mail_setting_priority_normal        "Normal"

// d:Option value in priority setting
// d:Message priority will be set as 'low'
// l:list_set_graphic_pane_t1
// r:3.1
#define qtn_mail_setting_priority_low        "Low"

//d:Error note when user tries to set invalid e-mail address
//d:in Mail settings .
//l:popup_note_window
//r:3.2
//
#define qtn_mce_error_missing_character "Invalid e-mail address"

// d:Setting static part
// d:Opens 'Reply-to' settig item
// l:list_setting_pane_t1
// r:3.1
#define qtn_mail_settings_replyto  "Reply-to"

// d: 'Reply-to' setting field value when there is no data.
// l: list_set_graphic_pane_t1
// r: 5.0
//
#define qtn_mail_settings_replyto_none "None"

// d: Text shown in Reply-to header field
// l: msg_header_pane_t1
// r:3.1
#define qtn_msg_replyto            "Reply-to"

//d:Wait note text, showed during the Phonebook2 is opening
//l:popup_note_wait_window
//r:3.2
//
#define qtn_fdn_reading_memory              "Checking contacts"

//d:Note text when calling to an entry with no phone numbers and no name
//l:popup_note_window
//r:3.2
//
#define qtn_phob_note_no_number          "No phone number"

// d: Tooltip for 'Send' button 
// d: in the permanent touch toolbar of MsgMailEditor. 
// l: popup_preview_text_window_t1
// w:
// r: 5.0
#define qtn_msg_tb_tooltip_send          "Send"

// d: Tooltip for 'Add recipient' button 
// d: in the permanent touch toolbar of MsgMailEditor. 
// l: popup_preview_text_window_t1
// w:
// r: 5.0
#define qtn_msg_tb_tooltip_add_recipient          "Add recipient"

// d: Tooltip for 'Insert' button 
// d: in the permanent touch toolbar of MsgMailEditor. 
// l: popup_preview_text_window_t1
// w:
// r: 5.0
#define qtn_msg_tb_tooltip_insert          "Insert"


// d: Icon text for 'Image' button 
// d: in the permanent touch extension toolbar of MsgMailEditor. 
// l: cell_tb_ext_pane_t1/opt1
// w:
// r: 5.0
#define qtn_msg_insert_tb_image          "Image"

// d: Tooltip for 'Image' button 
// d: in the permanent touch extension toolbar of MsgMailEditor. 
// l: popup_preview_text_window_t1
// w:
// r: 5.0
#define qtn_msg_insert_tb_tooltip_image          "Insert image from gallery"

// d: Icon text for 'Video clip' button 
// d: in the permanent touch extension toolbar of MsgMailEditor. 
// l: cell_tb_ext_pane_t1/opt1
// w:
// r: 5.0
#define qtn_msg_insert_tb_video          "Video clip"

// d: Tooltip for 'Video clip' button 
// d: in the permanent touch extension toolbar of MsgMailEditor. 
// l: popup_preview_text_window_t1
// w:
// r: 5.0
#define qtn_msg_insert_tb_tooltip_video          "Insert video from gallery"


// d: Icon text for 'Sound clip' button 
// d: in the permanent touch extension toolbar of MsgMailEditor. 
// l: cell_tb_ext_pane_t1/opt1
// w:
// r: 5.0
#define qtn_msg_insert_tb_sound          "Insert sound clip from gallery"

// d: Tooltip for 'Sound clip' button 
// d: in the permanent touch extension toolbar of MsgMailEditor. 
// l: popup_preview_text_window_t1
// w:
// r: 5.0
#define qtn_msg_insert_tb_tooltip_sound          "Sound clip"

// d: Icon text for 'Template' button 
// d: in the permanent touch extension toolbar of MsgMailEditor. 
// l: cell_tb_ext_pane_t1/opt1
// w:
// r: 5.0
#define qtn_msg_insert_tb_template          "Template"

// d: Tooltip for 'Template' button 
// d: in the permanent touch extension toolbar of MsgMailEditor. 
// l: popup_preview_text_window_t1
// w:
// r: 5.0
#define qtn_msg_insert_tb_tooltip_template          "Insert template text"

// d: Icon text for 'Note' button 
// d: in the permanent touch extension toolbar of MsgMailEditor. 
// l: cell_tb_ext_pane_t1/opt1
// w:
// r: 5.0
#define qtn_msg_insert_tb_note          "Note"

// d: Tooltip for 'Note' button 
// d: in the permanent touch extension toolbar of MsgMailEditor. 
// l: popup_preview_text_window_t1
// w:
// r: 5.0
#define qtn_msg_insert_tb_tooltip_note_att          "Insert Note as Attachment"

// d: Icon text for 'Presentation' button 
// d: in the permanent touch extension toolbar of MsgMailEditor. 
// l: cell_tb_ext_pane_t1/opt1
// w:
// r: 5.0
#define qtn_msg_insert_tb_presentation          "Presentation"

// d: Tooltip for 'Presentation' button 
// d: in the permanent touch extension toolbar of MsgMailEditor. 
// l: popup_preview_text_window_t1
// w:
// r: 5.0
#define qtn_msg_insert_tb_tooltip_presentation          "Insert presentation"

// d: Icon text for 'Other' button 
// d: in the permanent touch extension toolbar of MsgMailEditor. 
// l: cell_tb_ext_pane_t1/opt1
// w:
// r: 5.0
#define qtn_msg_insert_tb_other          "Other"

// d: Tooltip for 'Other' button 
// d: in the permanent touch extension toolbar of MsgMailEditor. 
// l: popup_preview_text_window_t1
// w:
// r: 5.0
#define qtn_msg_insert_tb_tooltip_other          "Insert other"


// End of File
