/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project GenericMtmPlugin
*
*/



#include <platform_paths.hrh>

// --- LOGGING ---
//MACRO           USE_LOGGER         // HW debugging support
//LIBRARY         Flogger.lib        // RFileLogger, debug logging
// --- LOGGING ---

TARGET                  genericmtmplugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x102823B7
VERSION 		10.0
CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT
PAGED

SOURCEPATH              ../src
SOURCE                  genericmtmplugin.cpp
SOURCE                  genericmtmgroupproxy.cpp
SOURCE                  SendUiDummyMtm.cpp

SOURCEPATH              ../group
START RESOURCE          102823B7.rss
HEADER
TARGET                  genericmtmplugin.rsc
END // RESOURCE

USERINCLUDE             ../inc 
USERINCLUDE             ../../inc 

SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   ../../../../inc
APP_LAYER_SYSTEMINCLUDE


#if defined(ARMCC)
DEFFILE ../eabi/ 
#elif defined( WINSCW )
DEFFILE ../bwinscw/ 
#elif defined( WINS )
DEFFILE ../bwins/ 
#else
DEFFILE ../bmarm/ 
#endif

LIBRARY                 euser.lib
LIBRARY                 efsrv.lib
LIBRARY                 sendui.lib
LIBRARY                 senduidatautils.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 msgs.lib
LIBRARY                 muiu.lib
LIBRARY                 muiu_internal.lib
LIBRARY                 mtur.lib
LIBRARY                 etext.lib
LIBRARY                 estor.lib
LIBRARY                 avkon.lib
LIBRARY                 eikcore.lib             // appuifactory
LIBRARY                 commonengine.lib        // Resource loader
LIBRARY                 servicehandler.lib      // AIW
LIBRARY                 aknnotify.lib           // CAknGlobalNote
LIBRARY                 apmime.lib              // TDataType
LIBRARY                 featmgr.lib             // Feature Manager
LIBRARY                 mcesettings.lib
LIBRARY	                imumutils.lib


