/*
* Copyright (c) 2006,2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Contains common definitions for menu id:s.     
*
*/



#ifndef __UNIEDITORAPP_HRH
#define __UNIEDITORAPP_HRH

#include <MsgEditor.hrh>            // for BaseEditor definitions

enum TUniEditorCommandIds
    {
    EUniCmdDoNothing = EMsgFirstFreeComponentSpecificCommand, 

    // Main menu
    EUniCmdViewImage,
    EUniCmdPlayAudio,
    EUniCmdPlayVideo,
    EUniCmdPlayPres,
    EUniCmdPlayPreview,
    EUniCmdPlaySvg,
    EUniCmdSendSMS,
    EUniCmdSendMMS,
    EUniCmdAddRecipient,
    EUniCmdAddRecipientMSK,
    EUniCmdInsertMedia,
    EUniCmdInsertSubmenu,
    EUniCmdRemoveSubmenu,
    EUniCmdPlaceTextFirst,
    EUniCmdPlaceTextSecond,
    EUniCmdCheckNames,
    EUniCmdMovePage,
    EUniCmdSelectPage,
    EUniCmdAddHeaders,
    EUniCmdObjects,
    EUniCmdSendingOptions,
    EUniCmdMessageInfo,
    EUniCmdChangePriority,
    EUniEditorSubmenuZoomCommands,

    // Remove Submenu
    EUniCmdRemoveImage,
    EUniCmdRemoveAudio,
    EUniCmdRemoveVideo,
    EUniCmdRemovePres,
    EUniCmdRemoveSvg,
    EUniCmdRemoveText,
    EUniCmdRemovePage,
    
    // Insert submenu - not in use @ the moment
    EUniCmdInsertImage,
    EUniCmdInsertAudio,
    EUniCmdInsertVideo,
    EUniCmdInsertSlide,
    EUniCmdNewImage,
    EUniCmdNewAudio,
    EUniCmdNewVideo,
    // These are used in locked SMS editor
    EUniCmdInsertTemplateText,
    EUniCmdInsertNote,
    
    // Toolbar
    EUniCmdFixedToolbarSend,
    EUniCmdFixedToolbarInsert,
    EUniCmdFixedToolbarAddRecipient,
    
    EUniCmdFixedToolbarExtInsertImage,
    EUniCmdFixedToolbarExtInsertVideo,
    EUniCmdFixedToolbarExtInsertAudio,
    EUniCmdFixedToolbarExtNewImage,
    EUniCmdFixedToolbarExtNewVideo,
    EUniCmdFixedToolbarExtNewAudio,
    EUniCmdFixedToolbarExtInsertSlide,
    EUniCmdFixedToolbarExtInsertTemplate,
    EUniCmdFixedToolbarExtInsertNote,
    EUniCmdFixedToolbarExtNewSmil,
    EUniCmdFixedToolbarExtInsertvCard,
    EUniCmdFixedToolbarExtOther,
        
    // Settings dialog
    EUniCmdSettingsChange,
    EUniCmdObjectsAttachment,
    //Stylus Menu
    EUniCmdRemove
    };

enum
    {
    EChangeItem = 1,
    EExitItem,
    EDlgSettingListBox
    };

enum TUniEditorNoteIds
    {
    EUniWaitNoteId = 1
    };

enum TUniEditorToolbarOtherCommandIds
    {
//    EUniCmdToolbarOtherFetchSVG,
    EUniCmdToolbarOtherFetchTextAtta,
    EUniCmdToolbarOtherFetchOtherFiles
    };

enum TUniEditorInsertCommandIds
    {
    EUniCmdInsertMediaImage,
    EUniCmdInsertMediaNewImage,
    EUniCmdInsertMediaVideo,
    EUniCmdInsertMediaNewVideo,
    EUniCmdInsertMediaAudio,
    EUniCmdInsertMediaNewAudio,
    EUniCmdInsertMediavCard,
    EUniCmdInsertMediaSlide,
    EUniCmdInsertMediaNote,
    EUniCmdInsertMediaTextAtta,
    EUniCmdInsertMediaTemplate,
//    EUniCmdInsertMediaSVG,
    EUniCmdInsertMediaOtherFile
    };
    
#endif  // __UNIEDITORAPP_HRH

// End of File
