// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __OBEXMTM_HBY__
#define __OBEXMTM_HBY__

#ifdef SYMBIAN_EXCLUDE_OBEX
REM Messaging OBEX MTM is not included in this ROM, because it depends on excluded OBEX
#else

#ifdef SYMBIAN_EXCLUDE_INFRARED
REM Infrared watcher is not included in this ROM, because it depends on excluded INFRARED
#else
data=MULTI_LINGUIFY(RSC ZSYSTEM\Data\irwatcher		System\Data\irwatcher)
#endif // SYMBIAN_EXCLUDE_INFRARED

#ifdef SYMBIAN_EXCLUDE_BLUETOOTH
REM Bluetooth watcher is not included in this ROM, because it depends on excluded BLUETOOTH
#else
REM data=MULTI_LINGUIFY(RSC ZSYSTEM\Data\btwatcher		System\Data\btwatcher)
#endif // SYMBIAN_EXCLUDE_BLUETOOTH

#endif // SYMBIAN_EXCLUDE_OBEX

#endif
