/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     IMUM defines
*
*
*
*/


#ifndef __IMAS_HRH__
#define __IMAS_HRH__

#define KImasImailServiceNameWidth      12
#define KImasImailServiceNameLength     30
// = Messaging centre Ui spec, KNameLength

#define KImasImailEmailAddressWidth     12
#define KImasImailEmailAddressLength    100
#define KImasImailMaxSettingsLength     100
// = Messaging centre Ui spec, KValueLength

#define KImasImailServerWidth           12
#define KImasImailServerLength          50
// = Messaging centre Ui spec, KStringLength

#define KImasLoginWidth                 12
#define KImasLoginLength                KImasImailServerLength
#define KImasPasswordLength             KImasLoginLength

#define KImasImailSignatureLength       1600
#define KIMASSignatureMaxLength         1600
#define KIMASMaxCommonTextLength        50
#define KIMASMaxMailboxNameLength       30
#define KIMASMaxPortValueLength			5

#define KImasLongestSettingLength       KImasImailEmailAddressLength


enum
    {
    EImasCIDMailPageGeneral,
    EImasCIDMailPageServers,
    EImasCIDMailPageGetMail,
    EImasCIDMailPageAdvanced,

    EImasBIDLaunchDialog,
    EImasBIDDelete,
    EImasBIDClose,

    EImasCIDMailboxName,
    EImasCIDUserName,
    EImasCIDLoginName,
    EImasCIDPassword,
    EImasCIDIapConnection,
    EImasCIDDefAccount,

    EImasCIDEmailAddress,
    EImasCIDMailboxType,
    EImasCIDOutgoingServer,
    EImasCIDIncomingServer,

    EImasCIDGetOptions,
    EImasCIDGetUpTo,

    EImasCIDMailType,
    EImasCIDSendOption,
    EImasCIDIncludeSignature,
    EImasCIDRequestReceipt,
    EImasCIDAcknowledgeReceipt,
    EImasCIDCopyToSelf,
    EImasCIDUseAPOP,
    EImasCIDUseSSL,
    EImasCIDImap4Folder,

    EImasCIDSigEdwin,
    EImasBIDDone,

    EImasCIDOpen,
    EImasCIDHelp,
    EImasCIDExit,
    EImasCIDSmtpPort,
    EImasCIDPop3Imap4Port,
    EImasCIDListBox,
    EImasEditProtocolInformationNote,
    EImasCIDFolderListBox,
    EImasCIDWizardStart
    };

enum TSubscriptionDialogButtons
    {
    EFolderSubscribe=1,
    EFolderUnsubscribe,
    EFolderOpenFolder,
    EFolderCloseFolder,
    ERefreshFolderList
    };

enum TIMSWizardDlgTypeId // dialog type
    {
    EIMSWizardRichTxtEditorContainer = 9
    };

#endif
