/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Imum.hlp.hrh
*
*
*/


#ifndef IMUM_HLP_HRH
#define IMUM_HLP_HRH

_LIT( KMCE_HLP_SETT_EMAILMAIN, "MCE_HLP_SETT_EMAILMAIN" );
_LIT( KMBXS_HLP_SETT_MBX_IN_OUT, "MBXS_HLP_SETT_MBX_IN_OUT" );
_LIT( KMCE_HLP_SETT_MAIL_ONLI, "MCE_HLP_SETT_MAIL_ONLI" );
_LIT( KMBXS_HLP_SETT_MBX_OUT, "MBXS_HLP_SETT_MBX_OUT" );
_LIT( KMBXS_HLP_SETT_MBX_IN, "MBXS_HLP_SETT_MBX_IN" );
_LIT( KMCE_HLP_SETT_MAIL_USER, "MCE_HLP_SETT_MAIL_USER" );
_LIT( KMBXS_HLP_SETT_DOWNL_CTRL, "MBXS_HLP_SETT_DOWNL_CTRL" );
_LIT( KMBXS_HLP_SETT_DOWNL_RETR, "MBXS_HLP_SETT_DOWNL_RETR" );

#endif // IMUM_HLP_HRH
