/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains defines for resource MUIU_SETTINGS_ARRAY.
*
*
*/


#ifndef MUIUDYNAMICSETTINGSITEMBASE_RH
#define MUIUDYNAMICSETTINGSITEMBASE_RH

//  INCLUDES
#include "MuiuDynamicSettingsArray.hrh"


//  STRUCTURE DEFINITIONS

//-----------------------------------------------------------------------------
// MUIU_DYNAMIC_SETTINGS_ITEM
//
// itemtype ->  CMuiuSettingBase.iItemType
// itemlabel -> CMuiuSettingBase.iItemLabel
// itemid -> CMuiuSettingBase.iItemId
// itemmaxlength -> CMuiuSettingsEditText.iItemMaxLength
// itememptytext -> CMuiuSettingsEditText.iEmptyText
// itemflagcompulsory -> CMuiuSettingBase.iItemFlags
// itemflagmustfill -> CMuiuSettingBase.iItemFlags
// itemflagpassword -> CMuiuSettingBase.iItemFlags
// itemarray -> CMuiuSettingsCheckboxList.iItemArray
// itemsubtype -> CMuiuSettingsLink.iItemSubType
// itemlink -> CMuiuSettingsLink.iItemLink
//-----------------------------------------------------------------------------
//
STRUCT MUIU_DYNAMIC_SETTINGS_ITEM
    {
    WORD    itemtype = EMuiuSettingsUnknown;
    WORD    itemid = 0x00;
    LTEXT   itemlabel = "";
    WORD    itemmaxlength = KMuiuDynMaxSettingsTextLength;
    LTEXT   itememptytext = "";
    LONG    itemflags = 0;
    LLINK   itemarray = 0;
    WORD    itemsubtype = EMuiuSettingsUnknown;
    }

STRUCT MUIU_DYNAMIC_SETTINGS_ARRAY
    {
    STRUCT items[];
    }

#endif // MUIUDYNAMICSETTINGSITEMBASE_RH

// End of file
