/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  NcnLocalVariant  declaration
*
*/

/*
* ==============================================================================
*  Name        : NcnLocalVariant.hrh
*  Description :
*
* NCN specific local variation flags.
*
* ==============================================================================
*/

#ifndef NCNLOCALVARIANT_HRH
#define NCNLOCALVARIANT_HRH

// DATA TYPES
/**
* Local variation flags for NCN. None at the moment. 5.3.2006
*/
enum TNcnLocalVariantFlags
	{
	};

	

#endif // NCNLOCALVARIANT_HRH
