/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the MsgEditorModel.DLL.
*
*/



#include <platform_paths.hrh>

#include "../inc/MsgEditor.mph" // Common options for all components (logging etc.)

TARGET                  msgeditormodel.dll
TARGETTYPE              dll
UID                     0x1000008D 0x100058BF
VENDORID                VID_DEFAULT
CAPABILITY              CAP_GENERAL_DLL
VERSION 		10.0
PAGED

SOURCEPATH              ../modelsrc

SOURCE                  MsgEditorDocument.cpp
SOURCE                  MsgEditorModel.cpp
SOURCE                  MsgEditorModelDll.cpp
SOURCE                  MsgEditorFlags.cpp
SOURCE                  MsgAttachmentInfo.cpp
SOURCE                  MsgAttachmentModel.cpp
SOURCE                  MsgAttachmentUtils.cpp
SOURCE                  MsgEditorCommon.cpp

USERINCLUDE             ../modelinc
USERINCLUDE             ../inc
USERINCLUDE             ../../../msg_plat/messaging_editor_api/inc
USERINCLUDE             ../../../msg_pub/messaging_editor_constants_api/inc

SYSTEMINCLUDE           ../../../inc
APP_LAYER_SYSTEMINCLUDE


LIBRARY                 bafl.lib
LIBRARY                 euser.lib
LIBRARY                 msgs.lib
LIBRARY                 apparc.lib
LIBRARY                 cone.lib
LIBRARY                 eikcore.lib
LIBRARY                 estor.lib
LIBRARY                 etext.lib               // CPlainText
LIBRARY                 efsrv.lib
LIBRARY                 mtur.lib
LIBRARY                 muiu.lib
LIBRARY                 muiu_internal.lib
LIBRARY                 apgrfx.lib
LIBRARY                 apmime.lib
LIBRARY                 fbscli.lib
LIBRARY                 egul.lib
LIBRARY                 bitgdi.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 avkon.lib               // CAknEnv
LIBRARY                 commonengine.lib        // StringLoader
LIBRARY                 npdlib.lib              // Notepad library
LIBRARY                 mgfetch.lib // Media gallery
LIBRARY                 featmgr.lib //feature manager
LIBRARY                 cdlengine.lib // Layout
LIBRARY                 aknskins.lib // skinned icons
LIBRARY                 aknicon.lib
LIBRARY                 aknlayout2scalable.lib
LIBRARY                 newservice.lib
LIBRARY                 commondialogs.lib

#ifdef RD_MULTIPLE_DRIVE
LIBRARY                 platformenv.lib
#endif // RD_MULTIPLE_DRIVE

START WINS
  BASEADDRESS 0x77400000
END

#if defined(ARMCC)
deffile                 ../eabi/msgeditormodel.def 

#elif defined (WINS)
deffile                 ../model/WINS.DEF

#else
deffile                 ../Model/marm.def
#endif

/* End of File */
