<?xml version="1.0" ?>
<api id="31724746ce2141e04fc83c2f9b1974b5" dataversion="2.0">
  <name>SMIL Transition API</name>
  <description>Provides Transition effects.</description>
  <type>c++</type>
  <collection>messagingappbase</collection>
  <libs>
    <lib name="smiltran.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
