/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Sendui.iby*
*/

#ifndef __SENDUI_IBY__
#define __SENDUI_IBY__

ECOM_PLUGIN(GenericMtmPlugin.dll, genericmtmplugin.rsc)

#ifdef __SENDUI_MMS_UPLOAD
ECOM_PLUGIN(MmsDirectUpload.dll, 101F87F4.RSC)
ECOM_PLUGIN(MmsIndirectUpload.dll, 101F87F6.RSC)
#endif // __SENDUI_MMS_UPLOAD

#ifdef __MEETING_REQUEST_SUPPORT
ECOM_PLUGIN(MeetingRequestSender.dll, 101F8870.RSC)
#endif // __MEETING_REQUEST_SUPPORT

#ifdef __DRM_OMA2
ECOM_PLUGIN(DrmLinkSender.dll, 10207387.RSC)
#endif // __DRM_OMA2

#endif
