<hbwidget version="0.1">
  <layout name="layout-portrait" type="mesh">
     <meshitem src="pixmap" srcEdge="TOP" dst="" dstEdge="TOP"  />
     <meshitem src="pixmap" srcEdge="LEFT" dst="" dstEdge="LEFT"  />
     <meshitem src="pixmap" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  />

     <meshitem src="textItem" srcEdge="TOP" dst="pixmap" dstEdge="BOTTOM" />
     <meshitem src="textItem" srcEdge="LEFT" dst="" dstEdge="LEFT" />
     <meshitem src="textItem" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
     <meshitem src="textItem" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

  <layout name="layout-landscape" type="mesh">
     <meshitem src="pixmap" srcEdge="TOP" dst="" dstEdge="TOP"  />
     <meshitem src="pixmap" srcEdge="LEFT" dst="" dstEdge="LEFT"  />

     <meshitem src="textItem" srcEdge="TOP" dst="" dstEdge="TOP" />
     <meshitem src="textItem" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
     <meshitem src="textItem" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
     <meshitem src="textItem" srcEdge="LEFT" dst="pixmap" dstEdge="RIGHT" />
  </layout>

  <layout name="layout-landscape-no-text" type="mesh">
     <meshitem src="pixmap" srcEdge="TOP" dst="" dstEdge="TOP"  />
     <meshitem src="pixmap" srcEdge="LEFT" dst="" dstEdge="LEFT"  />
     <meshitem src="pixmap" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  />
     <meshitem src="pixmap" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"  />
  </layout>
</hbwidget>