;
; Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Stub installer file for project IMUM
;

; -------- general --------

; Languages
&EN

; Package header
#{"ImumStub"},(0x2001844E),1,0,0

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

; -------- files --------

;; dlls

"" - "z:\sys\bin\imum.dll"
"" - "z:\sys\bin\imumutils.dll"


;; resource files

;; MTM part
"" - "z:\resource\messaging\imum.r*"
"" - "z:\resource\messaging\mtm\imap4.r*"
"" - "z:\resource\messaging\mtm\pop3.r*"
"" - "z:\resource\messaging\mtm\smtp.r*"

;; Utils part
"" - "z:\resource\ImumUtils.r*"

