/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains declarations for resources of WMLBC.
*     The file can be included in C++ or resource file.
*
*/



#ifndef WMLBC_HRH
#define WMLBC_HRH

#define WMLBC_PRINT_DEBUG_INFO
#define WMLBC_PRINT_LOG_TO_FILE

enum TWmlState
    {
	EWmlBCInitial = 0,
    EWmlBCEditorBookmarkOne,
	EWmlBCEditorBookmarkMany,
    EWmlBCViewerBookmarkOne,
    EWmlBCViewerBookmarkMany,
    EWmlBCViewerBookmarkDetail,
    EWmlBCViewerAPOne,
    EWmlBCViewerMMSOne,
    EWmlBCViewerAPMany,
    EWmlBCViewerMMSMany,
    EWmlBCViewerAPDetail,
    EWmlBCViewerMMSDetail,
    EWmlBCViewerAPManyBookmarkMany,
    EWmlBCViewerMMSManyBookmarkMany,
	EWmlBCViewerAPManyMMSManyBookmarkMany
    };

//  ENUMS  
enum 
    {
    EAddSettings = 0,
    EAddBookmark,
	EViewContents,
	ESaveAll,
    ECBABack
    };

enum TSubItemType
    {
    EBookmarkItem,
    EAPItem,
	EMMSItem
    };

enum TWappParserFields
    {
    ENotSpecifyed = 0,
    EWappCharacteristicAddress,
    EWappCharacteristicBookmark,
    EWappCharacteristicName,
    EWappCharacteristicURL,
    EWappCharacteristicMMSURL,
    EWappCharacteristicID,
    EWappISP,
    EWappName,
    EWappBearer,
    EWappSMSCAddress,
    EWappProxy,
    EWappURL,
    EWappMMSURL,
    EWappPort,
    EWappCsdDial,
    EWappCsdCallType,
    EWappCsdCallSpeed,
    EWappPPPAuthType,
    EWappPPPAuthName,
    EWappPPPLoginType,
    EWappPPPAuthSecret,
    EWappProxyAuthName,
    EWappProxyAuthSecret,
	EWappProxyLoginType,
    EWappProxyType,
    EWappUSSDCode,
    EWappGPRSAccessPointName
    };

#endif

// End of File
