/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Ncnlist.iby*
*/

#ifndef __NCNLIST_IBY__
#define __NCNLIST_IBY__


file=ABI_DIR\BUILD_DIR\Ncnlist.exe                  PROGRAMS_DIR\Ncnlist.exe
data=DATAZ_\system\install\ncnlist_stub.SIS         system\install\ncnlist_stub.SIS
ECOM_PLUGIN(NCNNOTIFICATION.DLL, 101f8851.rsc)

#endif //__NCNLIST_IBY__
