<?xml version="1.0" ?>
<api id="d3562fdcc0f0d93ef47f826b754fac35" dataversion="2.0">
  <name>SMIL Engine API</name>
  <description>Provides Timing &amp; layout functionality.</description>
  <type>c++</type>
  <collection>messagingappbase</collection>
  <libs>
    <lib name="smileng.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
