/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the mceextraitems.
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          mceextraitems.lib
EPOCSTACKSIZE   0x5000
TARGETTYPE      lib
UID             0x0 0x0

VENDORID	VID_DEFAULT
CAPABILITY      CAP_APPLICATION
VERSION 	10.0
PAGED

SOURCEPATH      ../group

USERINCLUDE     ../../mce/inc

SOURCE          MceExtraItems.cpp 

START RESOURCE ../group/mceextraitems.rss
HEADER
TARGETPATH   APP_RESOURCE_DIR
LANGUAGE_IDS
END

SYSTEMINCLUDE ../../../inc
APP_LAYER_SYSTEMINCLUDE


// End of file
