/*
* ============================================================================
*  Name     : mce.rss
*  Part of  : Mce
*
*  Description:
*     This file contains all the resources for the module Mce.
*
*  Version:
*
*  Copyright (C) 2002 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation. All rights are reserved. Copying, 
*  including reproducing, storing,  adapting or translating, any 
*  or all of this material requires the prior written consent of 
*  Nokia Corporation. This material also contains confidential 
*  information which may not be disclosed to others without the 
*  prior written consent of Nokia Corporation.
*
* ============================================================================
*/

//  RESOURCE IDENTIFIER
NAME MCE

//  INCLUDES
#include <data_caging_paths_strings.hrh>
#include <eikon.rh>
#include <avkon.rh>
#include <avkon.loc>
#include <eikon.rsg>
#include <avkon.rsg>
#include <avkon.mbg>
#include <MceExtraIcons.mbg>
#include "MceExtraItems.rh"
#include <mceextraitems.loc>

#include <bldvariant.hrh>


NAME MCEX
RESOURCE RSS_SIGNATURE { }
RESOURCE TBUF16 { buf=""; }

RESOURCE MCE_EXTRA_ITEMS_ARRAY r_mce_extra_items
    {
    items = 
        {
        MCE_EXTRA_ITEM
            {
            title = "before draft";
            command = "http://www.nokia.com";
            index = 4100;
            icon_index = EMbmMceextraiconsQgn_menu_wml;
            app_icon_index = 0x10008D39;
            },
        MCE_EXTRA_ITEM
            {
            title = "not skinned";
            command = "http://www.nokia.com";
            index = 4100;
            icon_index = EMbmMceextraiconsQgn_menu_wml;
            },
         MCE_EXTRA_ITEM
            {
            title = "IM";
            command = "270485107";
            index = 4098;
            icon_index = EMbmMceextraiconsQgn_menu_im;
            app_icon_index = 270485107;
            },
         MCE_EXTRA_ITEM
            {
            title = "voice mbox";
            command = "localapp:voicemailbox";
            index = 4098;
            icon_index = EMbmMceextraiconsQgn_menu_smsvo;
            app_icon_index = 268458229;
            },
        MCE_EXTRA_ITEM
            {
            title = "voice mbox number";
            command = "268458229";
            index = 4098;
            icon_index = EMbmMceextraiconsQgn_menu_smsvo;
            app_icon_index = 268458229;
            }
       };
    }
    
// End of File
