/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Email editor and viewer binary files
*
*/

#ifndef __MSGMAILEDITOR_IBY__
#define __MSGMAILEDITOR_IBY__

#ifdef __EMAIL_UI
// Mail Editor
S60_APP_EXE(MsgMailEditor)
S60_APP_AIF_ICONS(MsgMailEditor)
S60_APP_AIF_RSC(MsgMailEditor)

// Mail Viewer (uses Mail Editor AIF icon)
S60_APP_EXE(MsgMailViewer)
S60_APP_AIF_RSC(MsgMailViewer)
// CR BackUp file
data=ZPRIVATE\101f4cd6\backup_registration.xml    Private\101f4cd6\backup_registration.xml


// Mail utils
file=ABI_DIR\BUILD_DIR\MsgMailUtils.dll             SHARED_LIB_DIR\MsgMailUtils.dll
// UI applications use these bitmaps 
// then they'd go to the same place as  application bitmap files
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,msgmailutils)

// Mail view ecom-plugins
ECOM_PLUGIN(MailPlainView.dll, MailPlainView.rsc)

#ifdef __MEETING_REQUEST_SUPPORT
//IcalEngine
file=ABI_DIR\BUILD_DIR\ICalEngine.dll	SHARED_LIB_DIR\ICalEngine.dll

//IcalViewer ECOM plugin for Mail plugin framework
ECOM_PLUGIN(ICalViewer.dll, ICalViewer.rsc)
#endif // __MEETING_REQUEST_SUPPORT

#endif // __EMAIL_UI

#endif // __MSGMAILEDITOR_IBY__

//  End of File  
