/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for email editor and viewer resources
*
*/


#ifndef MAIL_EDITOR_VIEWER_RESOURCES_IBY
#define MAIL_EDITOR_VIEWER_RESOURCES_IBY

#ifdef __EMAIL_UI
//Resource file(s) for Msg Mail Editor application 
S60_APP_RESOURCE(MsgMailEditor)
S60_APP_CAPTION(MsgMailEditor)

//Resource file(s) for Msg Mail Viewer application 
S60_APP_RESOURCE(MsgMailViewer)
S60_APP_CAPTION(MsgMailViewer)

//resource file for Plain view ECOM plugin
data=DATAZ_\RESOURCE_FILES_DIR\MailPlainView.rsc	RESOURCE_FILES_DIR\MailPlainView.rsc

//Resource file(s) for Msg Mail Utils Dll
data=DATAZ_\RESOURCE_FILES_DIR\MsgMailUtils.rsc    	RESOURCE_FILES_DIR\MsgMailUtils.rsc


#ifdef __MEETING_REQUEST_SUPPORT
//resource file for IcalViewer ECOM plugin
data=DATAZ_\RESOURCE_FILES_DIR\icalvieweruires.rsc	        RESOURCE_FILES_DIR\icalvieweruires.rsc
#endif // __MEETING_REQUEST_SUPPORT

#endif // __EMAIL_UI

#endif // MAIL_EDITOR_VIEWER_RESOURCES_IBY