/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the Imum.
*     
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Details
TARGET          IMUM.DLL
TARGETTYPE      DLL
TARGETPATH      System/Libs
UID             0x10004845 0x100058EB
VENDORID        VID_DEFAULT

// Resource definition
START RESOURCE  ../Data/IMAP4Registry.rss
TARGET          Imap4.rsc
TARGETPATH      MTM_INFO_FILE_DIR
LANGUAGE_IDS
END

START RESOURCE  ../Data/POP3Registry.rss
TARGET          Pop3.rsc
TARGETPATH      MTM_INFO_FILE_DIR
LANGUAGE_IDS
END

START RESOURCE  ../Data/SMTPRegistry.rss
TARGET          Smtp.rsc
TARGETPATH      MTM_INFO_FILE_DIR
LANGUAGE_IDS
END

START RESOURCE  ../Data/imum.rss
TARGETPATH      MTM_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END

// Def file
DEFFILE         imum.def

// Path definition
SOURCEPATH      ../Src          
USERINCLUDE     ../Inc
USERINCLUDE     ../../Utils/Inc
USERINCLUDE     ../../logging
USERINCLUDE     ../../DomainApi/inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	../../../../inc

// From Utils

// Common Code
SOURCE      MsvConnectionValidation.cpp
SOURCE      MsvEmailConnectionProgressProvider.cpp
SOURCE      EmailMsgSizerOperation.cpp
SOURCE      ImumOnlineOperation.cpp 
SOURCE      ImumDisconnectOperation.cpp 
SOURCE      ImumFetchAndEditOperation.cpp 
SOURCE      ImumEditOperation.cpp 
SOURCE      SelectionOperationBase.cpp 
SOURCE      ImumDiskSpaceObserverOperation.cpp
SOURCE      ImumDiskSpaceObserver.cpp
SOURCE      ImumDeleteMessagesLocally.cpp
SOURCE      ImumDeleteMessagesFromServer.cpp
SOURCE      ImumUsernameAndPasswordDialog.cpp
SOURCE      ImumCreatorPredefinedMailbox.cpp
SOURCE      ImumMboxSettingsUtils.cpp
SOURCE      ImumListQueryDialog.cpp

// GENERAL MTM
SOURCE      ImumMtmBaseMtmUi.cpp

// SMTP MTM
SOURCE      SmtpMtmUiData.cpp 
SOURCE      SmtpMtmUi.cpp
SOURCE      SmtpCancelSendingOp.cpp
SOURCE      SmtpCreateNewOp.cpp
SOURCE      SmtpCopyMoveOp.cpp
SOURCE      SmtpTimerOp.cpp
SOURCE      EmailPreCreation.cpp
SOURCE      SmtpPreCreationOpBase.cpp
SOURCE      SmtpResetPreCreationOp.cpp

// POP3 MTM
SOURCE      Pop3MtmUiData.cpp
SOURCE      Pop3MtmUi.cpp
SOURCE      MsvPop3CopyMoveOperation.cpp
SOURCE      MsvPop3FetchOperation.cpp
SOURCE      MsvPop3ConnectOp.cpp

// IMAP MTM
SOURCE      Imap4MtmUiData.cpp
SOURCE      Imap4MtmUi.cpp 
SOURCE      ImapConnectionOp.cpp 
SOURCE      Imap4ConnectedOp.cpp 
SOURCE      Imap4FetchOp.cpp 
SOURCE      Imap4SizeAndFetchOp.cpp 
SOURCE      Imap4FetchAttachmentOp.cpp 
SOURCE      Imap4CopyMoveLocalOp.cpp 
SOURCE      Imap4ConnectedDeleteOp.cpp 
SOURCE      RefreshImapFolderList.cpp
SOURCE      ImapFolderSyncOperation.cpp

// LIBRARIES
LIBRARY     euser.lib 
LIBRARY     cone.lib 
LIBRARY     bafl.lib 
LIBRARY     etext.lib 
LIBRARY     commdb.lib 
LIBRARY     msgs.lib 
LIBRARY     imcm.lib
LIBRARY     mtur.lib 
LIBRARY     muiu.lib
LIBRARY     muiu_internal.lib
LIBRARY     eikcore.lib 
LIBRARY     eikcoctl.lib 
LIBRARY     eikdlg.lib 
LIBRARY     estor.lib
LIBRARY     avkon.lib
LIBRARY     ws32.lib
LIBRARY     apsettingshandlerui.lib
LIBRARY     CommonEngine.lib
LIBRARY     apengine.lib
LIBRARY     CommonUI.lib                    // CErrorUI
LIBRARY     aknnotify.lib                   // For Global note 
LIBRARY     efsrv.lib
LIBRARY     egul.lib 
LIBRARY     fbscli.lib
LIBRARY     eikctl.lib
LIBRARY     AlwaysOnlineManagerClient.lib
LIBRARY     hlplch.lib                      // HlpLauncher
LIBRARY     featmgr.lib                     // Feature Manager
LIBRARY     AknSkins.lib
LIBRARY     CentralRepository.lib
LIBRARY     ConnectionUiUtilities.lib
LIBRARY     CharConv.lib
LIBRARY     ECom.lib
LIBRARY     ImumUtils.lib
LIBRARY     CdlEngine.lib
DEBUGLIBRARY     flogger.lib

//
// Bitmap files are in muiu.mbm
START               wins
    BASEADDRESS     0x4A980000  
END

CAPABILITY  CAP_GENERAL_DLL
