/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains the localised strings for the SMS Viewer
*
*/



//  LOCALISATION STRINGS

/////////////////////////////////////////////////
// Option-menu commands

//d:Command in options-menu
//d:Launches Sms Editor for replying the original message
//l:list_single_pane_t1_cp2/opt3
//
#define qtn_sms_reply                   "Reply"

//d:Command in options-menu
//d:Launches Sms Editor for forwarding the original message
//l:list_single_pane_t1_cp2
//
#define qtn_sms_forward                 "Forward"

//d:Command in options-menu
//d:Starts calling to the sender of the message
//l:list_single_pane_t1_cp2
//
#define qtn_sms_call_back               "Call back to sender"

//d:Command in options-menu
//d:Opens dialog for moving current message to different folder
//l:list_single_pane_t1_cp2
//
#define qtn_sms_move_to_folder          "Move to folder"

//d:Command in options-menu
//d:Saves class 0 sms to Inbox
//l:list_single_pane_t1_cp2
//
#define qtn_sms_save                    "Save message"

/////////////////////////////////////////////////
//  Controls

//d:This text is used for indicating that reply path for sms is provided by the sender
//l:msg_header_pane_t2
//
#define qtn_sms_heading_reply_path "Reply path provided"

/////////////////////////////////////////////////
//  Texts in Notifications/Queries

//d:Query text when deleting a current message
//d:A confirmation query
//l:popup_note_window
//
#define qtn_query_common_conf_delete_me     "Delete message?"

//d:A text for telling that class 0 sms has been saved to Inbox.
//d:A confirmation note
//l:popup_note_window
//
#define qtn_mce_conf_message_saved          "Message saved into Inbox"

/////////////////////////////////////////////////
//  Texts

//d:A titlepane text showing app name
//d:text
//l:title_pane_t2/opt12
//
#define qtn_title_sms                   "Text message"

// d: Title of the list query to select folder to move messages
// d: text
// l: heading_pane_t1
//
#define qtn_mce_move_move_to            "Move to:"

//d: Caption name (short)
//l: cell_app_pane_t1
//
#define qtn_apps_sms_grid               "SMS"

//d:Title which tells that it is a Picture Message.
//l:title_pane_t2/opt12
//
#define qtn_sm_title_picture_message "Picture message"

//d:Default name when saving the picture to Photo Album.
//l:query_popup_data_pane_t1/opt4
//
#define qtn_sm_picture_name "New picture"

//////////////////////////////////
// Toolbar

// d: SMS Viewer toolbar item tooltip.
// d: Tooltip text for 'Reply' button. 
// d: The button is leftmost of three buttons.
// l: popup_preview_text_window_t1
// w:
// r: 5.0
#define qtn_sms_tb_tooltip_reply               "Reply"

// d: SMS Viewer toolbar item tooltip.
// d: Tooltip text for 'Forward' button. 
// d: The button is middle of three buttons.
// l: popup_preview_text_window_t1
// w:
// r: 5.0
#define qtn_sms_tb_tooltip_forward               "Forward"

// d: SMS Viewer toolbar item tooltip.
// d: Tooltip text for 'Delete' button. 
// d: The button is rightmost of three buttons.
// l: popup_preview_text_window_t1
// w:
// r: 5.0
#define qtn_sms_tb_tooltip_delete               "Delete"
// End of File
