<?xml version="1.0" ?>
<api id="503a640347980a1b62ab332405fa0435" dataversion="2.0">
  <name>New Contacts Note Status API</name>
  <description>The central repository API for storing new contacts notes related data</description>
  <type>c++</type>
  <collection>messagingappbase</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
