<RCC>
    <qresource prefix="/">
        <file alias="animation.axml">resources/animation.axml</file>
       <file alias="qtg_anim_longtap_1.svg">resources/qtg_anim_longtap_1.svg</file>
       <file alias="qtg_anim_longtap_2.svg">resources/qtg_anim_longtap_2.svg</file>
       <file alias="qtg_anim_longtap_3.svg">resources/qtg_anim_longtap_3.svg</file>
       <file alias="qtg_anim_longtap_4.svg">resources/qtg_anim_longtap_4.svg</file>
       <file alias="qtg_anim_longtap_5.svg">resources/qtg_anim_longtap_5.svg</file>
       <file alias="qtg_anim_longtap_6.svg">resources/qtg_anim_longtap_6.svg</file>
       <file alias="qtg_anim_longtap_7.svg">resources/qtg_anim_longtap_7.svg</file>
       <file alias="qtg_anim_longtap_8.svg">resources/qtg_anim_longtap_8.svg</file>
       <file alias="qtg_anim_longtap_9.svg">resources/qtg_anim_longtap_9.svg</file>       
    </qresource>
</RCC>
