/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     contains common definitions for menu id:s
*
*/



#ifndef __MMSVIEWER_HRH__
#define __MMSVIEWER_HRH__

#include <MsgEditor.hrh>            // EMsgFirstFreeComponentSpecificCommand

enum TMmsMenuCommands // Menu IDs
    {
    EMmsViewerShowPresentation = EMsgFirstFreeComponentSpecificCommand,

    EMmsViewerReplyMenu,                   
    EMmsViewerForward,
    EMmsViewerDelete,
    EMmsViewerPlayAudio,            //  5
    EMmsViewerViewImage,
    EMmsViewerPlayVideo,
#ifdef RD_SVGT_IN_MESSAGING
    EMmsViewerPlaySvg,
#endif        
    EMmsViewerObjects,
    EMmsViewerMessageInfo,          // 10 for S60 5.0
    EMmsViewerMove,                 
    EMmsViewerReplyToSender,
    EMmsViewerReplyToAll,
	EMmsViewerReplyViaAudio,
	EMmsViewerReplyViaMail,         // 15 for S60 5.0
    EMmsViewerUpload,
    EMmsViewerSoftStopAudio,
    EMmsViewerSoftStopVideo,
    EMmsViewerSubmenuZoomCommands,
#ifdef RD_SVGT_IN_MESSAGING
    EMmsViewerSoftStopSvg,          // 20 for S60 5.0

// Viewer menu    
#endif      
    EMmsViewerShowMessage,
    EMmsViewerSaveObject,
    EMmsViewerDeliveryStatus,       
    EMmsViewerToolbarReply,       
    EMmsViewerToolbarForward,       // 25 for S60 5.0
    EMmsViewerToolbarDelete,       
    EMmsViewerFirstFreeCmdId        // for SendAs
    };

enum TMmsViewerExceptions
    {
    EMmsViewerNullPointer,
    EMmsViewerNoMessage,
    EMmsViewerUnexpectedReplyEvent,
    // Mms Viewer Document panics
    EMmsNotSupportedInReadOnly
    };

#endif //__MMSVIEWER_HRH__

//End of file

