/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: COMAPushEMNStringDict00
*		
*
*/


#include <platform_paths.hrh>

TARGET          OMAPushEMNStringDict00.dll
CAPABILITY      CAP_ECOM_PLUGIN
TARGETTYPE      PLUGIN

// ECom Plugin Dll UID followed by the unique UID for this dll
// Assigned to UID2 and UID3 respectively
UID             0x10009D8D 0x1027508B
VENDORID        VID_DEFAULT

SYSTEMINCLUDE   ../../../../inc
APP_LAYER_SYSTEMINCLUDE
USERINCLUDE     ../inc

START STRINGTABLE ../src/OMAPushEMNTagTable.st
END

START STRINGTABLE ../src/OMAPushEMNAttributeTable.st
END

START STRINGTABLE ../src/OMAPushEMNAttributeValueTable.st
END

SOURCEPATH      ../src
SOURCE          OMAPushEMNStringDict00.cpp

SOURCEPATH      ../src
START RESOURCE 1027508B.RSS
TARGET OMAPushEMNStringDict00.rsc
END

LIBRARY         euser.lib
LIBRARY         bafl.lib // for RStringPool
LIBRARY         XmlFramework.lib
DEBUGLIBRARY    flogger.lib

