/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project Bium
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


target          bium.dll
targettype      DLL
targetpath      system/libs

CAPABILITY CAP_GENERAL_DLL
VERSION 10.0
NOSTRICTDEF
PAGED

#if defined(ARMCC)
deffile         ../eabi/eabi.def
#elif defined( WINS )
deffile         ../bwins/winsu.def
#else
deffile         ../BMARM/marmu.DEF
#endif

UID     0x10004845 0x10001265

START RESOURCE bium.rss
HEADER
TARGETPATH MTM_RESOURCE_DIR
LANGUAGE_IDS
END

START RESOURCE	biumRegistry.rss
TARGET          biomtm.rsc
TARGETPATH      MTM_INFO_FILE_DIR
LANGUAGE_IDS
END

/*
 * Deprecated BIO controls, only disabling BIF is built
 */
START RESOURCE ../bif/wvbif_sms_no.rss
TARGETPATH BIOFILE_DIR
LANGUAGE_IDS
END

START RESOURCE ../bif/iacbif_sms_no.rss
TARGETPATH BIOFILE_DIR
LANGUAGE_IDS
END

START RESOURCE ../bif/ENotifBif_sms_no.rss
TARGETPATH BIOFILE_DIR
LANGUAGE_IDS
END

START RESOURCE ../bif/Dmcpbif.rss
TARGETPATH BIOFILE_DIR
LANGUAGE_IDS
END

START RESOURCE ../bif/CliLogobif.rss
TARGETPATH BIOFILE_DIR
LANGUAGE_IDS
END

SOURCEPATH  ../src  
USERINCLUDE ../Inc ../group   

SYSTEMINCLUDE   ../../../inc
APP_LAYER_SYSTEMINCLUDE


SOURCE      biou.cpp
SOURCE      bioi.cpp

SOURCE		BiumGSMCreator.cpp

LIBRARY     cone.lib
LIBRARY     euser.lib
LIBRARY     apgrfx.lib
LIBRARY     apparc.lib 
LIBRARY     mtur.lib
LIBRARY     muiu.lib msgs.lib
LIBRARY     muiu_internal.lib
LIBRARY     biodb.lib
LIBRARY     bifu.lib
LIBRARY     avkon.lib
LIBRARY     commonengine.lib
LIBRARY     etext.lib
LIBRARY     gmsmodel.lib
LIBRARY     aknskins.lib
LIBRARY     efsrv.lib 

LIBRARY     smcm.lib
LIBRARY     gsmu.lib

 
SOURCEPATH  ../group

// end of file
