/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for project Bium
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// export iby files
../rom/Bium.iby CORE_APP_LAYER_IBY_EXPORT_PATH(Bium.iby)
../rom/BiumResources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(BiumResources.iby)

// Export localised loc files
../loc/bium.loc APP_LAYER_LOC_EXPORT_PATH(bium.loc)

PRJ_MMPFILES
bium.mmp
