/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains the localised strings for MsgErrorWatcher
*
*/



//  LOCALISATION STRINGS

///////////////////////////////////////////////////////////////////

//d:MMS fetching error confirmation query, when no AP is defined
//d:A global confirmation query
//l:popup_note_window 
//
#define qtn_mms_errh_no_access_points_def   "No Access Points defined for MMS. After the Access Points are defined the mobile is able to receive MMS messages."

//d:MMS fetching error confirmation query, when AP is invalid
//d:A global confirmation query
//l:popup_note_window 
//
#define qtn_mms_errh_access_points_inv      "MMS Access Points are not valid. Please check the access point data."

//d:MMS fetching error confirmation query, when connection is used by another application.
//d:A global confirmation query
//l:popup_note_window 
//
#define qtn_mms_errh_another_app_using_net  "MMS message is not been fetched because another application is reserving the network connection."

//d:MMS fetching error confirmation query, when connection is used by another application.
//d:A global confirmation query
//d: - softkeys "Yes"/"No"
//l:popup_note_window 
//
#define qtn_mms_query_close_connections     "Message waiting. Try closing connections to receive message."

//d:MMS fetching error confirmation query, when disk is full. One message to fetch.
//d:A global confirmation query
//l:popup_note_window 
//
#define qtn_mms_errh_low_disk_space_1           "MMS message isn't fetched because disk space is low. Free some memory first."

//d:MMS fetching error confirmation query, when disk is full. Multiple messages to fetch.
//d:A global confirmation query
//l:popup_note_window 
//
#define qtn_mms_errh_low_disk_space_n           "%N MMS messages aren't fetched because disk space is low. Free some memory first."

//d:MMS fetching error confirmation query, when memory is low.
//d:A global confirmation query
//l:popup_note_window 
//
#define qtn_mms_errh_low_memory_space       "MMS message is not been fetched because device memory is low. Try to close other applications."

//d:When "Enabled in home network" setting is selected and the phone is roaming, the following remainder is shown to the user.
//d:The substring "Always enabled" has to be the same as qtn_mms_stng_mms_rcpt_enab_alw
//d:A global confirmation query
//l:popup_note_window 
//
#define qtn_mms_errh_roaming_reminder       "The MMS message reception is now off. You should change the reception to Always enabled in order to receive MMS messages while roaming."

//d:When "Off" is selected for "MMS reception outside home network" setting and the phone is roaming, the following remainder is shown to the user.
//d:A global confirmation query
//l:popup_note_window 
//
#define qtn_mms_conf_reception_off          "The MMS Reception outside home network is set off. To receive msgs while roaming change setting."

//d:When message sending (SMS, MMS, Mail) fails the following global error query is shown to user.
//d:A global confirmation query
//l:popup_note_window 
//
#define qtn_mms_errh_send_error     "Send message failed!"

//d:When message forward request (MMS Notification) fails the following global error query is shown to user.
//d:A global confirmation query
//l:popup_note_window 
//
#define qtn_mms_err_fwd_rqst_failed "Forward request failed."

//d:When MMS retrieval fails (in manual fetch mode) the following global error query is shown to user.
//d:A global confirmation query
//l:popup_note_window 
//
#define qtn_mms_err_retrieval_failed     "Message retrieval failed."

//d:When message sending (SMS, MMS, Mail) fails the following global error query is shown to user.
//d:A global confirmation query
//l:popup_note_window 
//
#define qtn_mms_err_snd_failed_rcpnt_info       "Message sending failed: %U"

//d:When message forward request (MMS Notification) fails the following global error query is shown to user.
//d:A global confirmation query
//l:popup_note_window 
//
#define qtn_mms_err_fwd_rqst_failed_rcpnt_info  "Forward request failed: %U"

//d:When MMS retrieval fails (in manual fetch mode) the following global error query is shown to user.
//d:A global confirmation query
//l:popup_note_window 
//
#define qtn_mms_err_retr_failed_sender_info     "Message retrieval failed: %U"

//d:MMS sending error confirmation query, when connection is used by another application.
//d:A global confirmation query
//d: - softkeys "Yes"/"No"
//l:popup_note_window 
//
#define qtn_mms_query_sending_close_conns   "Message waiting to be sent. Try closing connections to send the message."

//d:A global note shown when error watcher initiates message sending.
//d:A global information note
//l:popup_note_window 
//
#define qtn_info_mms_sending_msg            "Sending message."

//d: Delivery Report DELIVERED status text.
//d: This is displayed when a delivery report is received.
//d: %U is Remote party
//l: popup_note_window
//w: EGlobalInformationNote
//
#define qtn_mms_dr_delivered "Delivered: %U"

//d: Delivery Report READ status text.
//d: This is displayed when a read report is received.
//d: %U is Remote party
//l: popup_note_window
//w: EGlobalInformationNote
//r:3.2
//
#define qtn_mms_conf_read "Read: %U"

