/*
* ==============================================================================
*  Name        : MsgEditor.mph
*  Part of     : MsgEditor
*  Description : Common control for all MsgEditor options
*  Version     :
*
*  Copyright (c) 2007 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation. All rights are reserved. Copying, 
*  including reproducing, storing, adapting or translating, any 
*  or all of this material requires the prior written consent of 
*  Nokia Corporation. This material also contains confidential 
*  information which may not be disclosed to others without the 
*  prior written consent of Nokia Corporation.
* ==============================================================================
*/

// ...LOGGING - Turned on by default on debug binaries....
//MACRO           USE_LOGGER    // UREL debugging support source files
//#define         USE_LOGGER    // UREL debugging support MMP file
//MACRO           USE_RDEBUG    // Turn on the logging via RDEBUG

#ifdef USE_LOGGER
LIBRARY                 flogger.lib
#else
DEBUGLIBRARY            flogger.lib
#endif

//...LOGGING...
