#1
[Test]
title MsgBioContol
bringtoforeground
create PluginBioControlAPITest foobar
foobar BioControlTest1L
delete foobar
sendtobackground
[Endtest] 

#2
[Test]
title MsgBioContol2
bringtoforeground
create PluginBioControlAPITest foobar
foobar BioControlTest2L
delete foobar
sendtobackground
[Endtest]

#3
[Test]
title BioControl- UI1
pause 500
presskey global EKeyDevice0
[Endtest]

#4
[Test]
title BioControl- UI2
pause 500
presskey global EKeyDevice1
[Endtest]

#5
[Test]
title BioControl_ProtectedFnTest
bringtoforeground
create PluginBioControlAPITest foobar
foobar ProtectedFnTestL E:\testing\Data\PluginBioControlAPITest\test.txt C:\testing\Data\PluginBioControlAPITest\test.txt
delete foobar
sendtobackground
[Endtest]

#6
[Test]
title RichBioNewLTest
bringtoforeground
create PluginBioControlAPITest foobar
foobar RichBioNewLTestL
delete foobar
sendtobackground
[Endtest]

#7
[Test]
title RBioOfferKeyEventTest
bringtoforeground
create PluginBioControlAPITest foobar
foobar RBioOfferKeyEventTestL
pause 1000
presskey global EKeyUpArrow
presskey global EKeyDownArrow
presskey global EKeyLeftArrow
presskey global EKeyRightArrow
delete foobar
sendtobackground
[Endtest]
