/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains declarations for resources of MsgMailViewer.
*     The file can be included in C++ or resource file.
*
*/


#ifndef MSGMAILVIEWER_HRH
#define MSGMAILVIEWER_HRH

// Includes
#include <MsgEditor.hrh>            // EMsgFirstFreeComponentSpecificCommand

enum TMsgMailViewerMenuCommands // IDs for options menu commands
    {
    EMsgMailViewerFirstFreeCommandId = EMsgFirstFreeComponentSpecificCommand,

    // context menu commands
    EMsgMailViewerCmdReply,
    EMsgMailViewerCmdForward,
    EMsgMailViewerCmdDelete,

    // other commands
    EMsgMailViewerCmdRetrieve,
    EMsgMailViewerCmdAttachments,
    EMsgMailViewerCmdMove,
    EMsgMailViewerCmdCopy,
    EMsgMailViewerCmdReplySender,
    EMsgMailViewerCmdReplyAll,
    EMsgMailViewerCmdReplyViaAudio,
    EMsgMailViewerCmdReplyViaUnified,
    EMsgMailViewerCmdFindItem,
    EMsgMailViewerCmdFindItemSub1,
    EMsgMailViewerCmdFindItemSub2,
    EMsgMailViewerCmdFindItemSub3,
	EMsgViewAttachmentCmdFetch,
	EMsgMailViewerCmdMessageInfo,
    EMsgMailViewerCmdCreateContact,
    EMsgMailViewerCmdCreateContactSub1,
    EMsgMailViewerCmdCreateContactSub2,
    EMsgMailViewerCmdHelp,
    EMsgMailViewerEncode,
    EMsgMailViewerCmdAttachmentCmdExit,
    EMsgMailViewerSubmenuZoomCommands,
    EMsgMailViewerCmdCall,
    

	EMsgMailViewerCmdCharSet,
    EMsgMailViewerCmdAIWRangeStart, // reserve range for AIW commands
    EMsgMailViewerCmdAIWRange1,
    EMsgMailViewerCmdAIWRange2,
    EMsgMailViewerCmdAIWRange3,
    EMsgMailViewerCmdAIWRange4,
    EMsgMailViewerCmdAIWRange5,
    EMsgMailViewerCmdAIWRange6,
    EMsgMailViewerCmdAIWRange7,
    EMsgMailViewerCmdAIWRange8,
    EMsgMailViewerCmdAIWRange9,
    EMsgMailViewerCmdAIWRange10,                                
	EMsgMailViewerFirstCharacterSetCmd //First Dynamic CharSet menu command + n.
    };

#endif      //  MSGMAILVIEWER_HRH
