/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for the MsgMailEditor.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET      MsgMailEditor.exe
EPOCSTACKSIZE 0x5000
EPOCHEAPSIZE    0x1 0x800000        // About 8MB
TARGETTYPE  exe
UID         0x100039CE 0x101F4CD6

VENDORID VID_DEFAULT
CAPABILITY	CAP_APPLICATION NetworkControl

SOURCEPATH ../EditorSrc

SOURCE  MsgMailEditorApp.cpp 
SOURCE  MsgMailEditorAppUi.cpp
SOURCE  MsgMailEditorDocument.cpp
SOURCE  MsgMailOptionsDlg.cpp
SOURCE  MsgMailViewAttachmentsDlg.cpp
SOURCE  cmsgmaileditorsettinglist.cpp
SOURCE  cmsgmailremotemailboxsetting.cpp
SOURCE  cmsgmailshedulingsetting.cpp
SOURCE  cmsgmailencodingsetting.cpp
SOURCE  cmsgmailreplytosetting.cpp
SOURCE  cmsgmailprioritysetting.cpp
SOURCE  Msgattachmentverifier.cpp
SOURCE  CMsgAddMailHeadersDlg.cpp
SOURCE  MsgMailEditorAppServer.cpp
SOURCE  cmsgmaileditorheader.cpp
SOURCE  cmsgmailnavipaneutils.cpp
SOURCE  cmsgmailbaseop.cpp
SOURCE  cmsgmailsendop.cpp
SOURCE  cmsgmaillaunchop.cpp
SOURCE  cmsgmailrestoreattmsgsop.cpp
SOURCE  cmsgmailrestoreattasop.cpp
SOURCE  cmsgmailrestoreattaop.cpp
SOURCE  cmsgmailrestoresuperop.cpp
SOURCE  cmsgmailfetchfileop.cpp
SOURCEPATH ../UtilsSrc
SOURCE  Maillog.cpp

APP_LAYER_SYSTEMINCLUDE

START RESOURCE ../group/MsgMailEditor.rss
TARGETPATH      APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END //RESOURCE

START RESOURCE ../aif/MsgMailEditor_reg.rss
DEPENDS msgmaileditor.rsg
TARGETPATH /private/10003a3f/apps
HEADER
LANGUAGE_IDS
END

USERINCLUDE . ../inc ../EditorSrc ../UtilsSrc

SYSTEMINCLUDE   ../../../inc


// Libraries
// AVKON & co
LIBRARY euser.lib apparc.lib cone.lib eikcore.lib apgrfx.lib
LIBRARY avkon.lib bafl.lib 
LIBRARY eikdlg.lib                      // Dialog classes
LIBRARY eikcoctl.lib 
LIBRARY efsrv.lib                       // File server
LIBRARY apmime.lib			// TDataType
LIBRARY charconv.lib
// Common Engine
LIBRARY commonengine.lib
LIBRARY FeatMgr.lib		// Feature Manager

// Editor base
LIBRARY msgeditorappui.lib msgeditorview.lib msgeditormodel.lib

// Mail Utils
LIBRARY msgmailutils.lib

// Messaging
LIBRARY msgs.lib
LIBRARY imcm.lib
LIBRARY muiu.lib
LIBRARY muiu_internal.lib
LIBRARY imumutils.lib

// Application uses Phonebook Engine: Add PbkEng to library section.
LIBRARY PbkEng.lib

// Application uses Phonebook Views: Add PbkView to library section.
LIBRARY PbkView.lib
LIBRARY hlplch.lib 

// Changing editmode of controls requires FepBase
LIBRARY fepbase.lib 

// Following libs are needed to replace navi pane icons. 
LIBRARY fbscli.lib
LIBRARY aknicon.lib
LIBRARY aknskins.lib
LIBRARY cdlengine.lib

DEBUGLIBRARY flogger.lib


