/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains declarations for resources of MsgMailUtils.
*     The file can be included only in resource file.
*     
*
*/


//  INCLUDES


//  CONSTANTS  


//  MACROS  


//  STRUCTURE DEFINITIONS

// ---------------------------------------------------------
//    CONTEXT_MENU
//    Defines structure of context menu item
// ---------------------------------------------------------
//
STRUCT CONTEXT_MENU
    {
    LONG command;       // command id
        
    LONG tofield;       // is menu item shown in to-field
    LONG ccfield;       // is menu item shown in cc-field
    LONG subjectfield;  // is menu item shown in subject-field
    LONG bodyfield;     // is menu item shown in body
    }
      
// End of File
