/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains resource declarations.
*
*/


#ifndef MSGMAILEDITOR_HRH
#define MSGMAILEDITOR_HRH

#include <MsgEditor.hrh>            // EMsgFirstFreeComponentSpecificCommand

// IDs for menu commands in Option menu. Commands
enum TMsgMailEditorMenuCommands 
    {
    EMsgMailFirstFreeCmdId = EMsgFirstFreeComponentSpecificCommand,      

    // Menu commands
    // first commands which are also in context menu:
    EMsgMailEditorCmdSend,
    EMsgMailEditorCmdAddRecipient,
    
    // then other menu commands:
    EMsgMailEditorCmdSendingOptions,
    EMsgMailEditorCmdAttachments,
    
    // Other commands
    EMsgMailEditorCmdInsertMenu,
    EMsgMailEditorCmdInsertSubMenu,
    EMsgMailEditorCmdInsertImage,
    EMsgMailEditorCmdInsertAudio,
    EMsgMailEditorCmdInsertVideo,
    EMsgMailEditorCmdInsertOther,
    EMsgMailEditorCmdInsertPresentation,

    EMsgMailEditorCmdInsertText,
    EMsgMailEditorCmdInsertNote,
    EMsgMailEditorCmdInsertTemplate,
    EMsgMailEditorCmdInsertTemplateNote,
    EMsgMailEditorCmdMessageInfo,

    EMsgMailEditorAttachmentsCmdExit,
    EMsgMailEditorSendOptionsCmdExit,
	EMsgMailEditorCmdAddHeaders,
	EMsgMailEditorCmdMskAddRecipient,
    EMsgMailEditorSubmenuZoomCommands,
    EMsgMailEditorCmdExpandInsert
    };

enum    // TMailEditorSendOption
    {
    EMsgMailSendingProfile = 1,       
    EMsgMailRemoteMailBox,
    EMsgMailSendOptionsChange
    };
    
enum TMsgMailEditorSettingItems
    {
    ESettingMailboxInUse,
    ESettingSendMessage,
    ESettingPriority,
    ESettingReplyTo,
    ESettingEncoding
    };    
    
enum TMsgMailEditorControlId
    {
    EMailEditorControlReplyTo = EMsgComponentIdFirstFreeEditorSpecificId
    };    

#endif      //  MSGMAILEDITOR
