/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains declarations for resources of MsgMailViewer.
*     The file can be included only in resource file.
*     
*
*/


//  INCLUDES


//  CONSTANTS  


//  MACROS  


//  STRUCTURE DEFINITIONS

// ---------------------------------------------------------
//    STRING_PAIR
//    Defines a structure of two strings. This is used for
//    macro->real text mappings when converting HTML.
// ---------------------------------------------------------
//
STRUCT STRING_PAIR
    {
    LTEXT macro;
    LTEXT text;
    }
      
// End of File
