<?xml version="1.0" ?>
<api id="35f4506a551555ba7b8e2f60dfd22a12" dataversion="2.0">
  <name>New Contacts Note Variables API</name>
  <description>The interface consisting of the Publish and Subscribe variables handled by the New Contacts Note component</description>
  <type>c++</type>
  <collection>messagingappbase</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
