<?xml version="1.0" ?>
<api id="a3f9797b361a21b3d1c63fbfd251a595" dataversion="2.0">
  <name>Unified Editor Video Conversion API</name>
  <description>Video conversion plugin API for Unified Editor</description>
  <type>c++</type>
  <collection>mobilemessaging</collection>
  <libs>
    <lib name="VideoConversionApi.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
