/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the mmsui.dll.
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

//...LOGGING...
//MACRO USE_LOGGER              // HW debugging support
//LIBRARY Flogger.lib
//...LOGGING...

TARGET          mmsui.dll
TARGETTYPE      dll
UID             0x10004845 0x100058DD
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL
VERSION 	10.0
PAGED

APP_LAYER_SYSTEMINCLUDE

START RESOURCE  MmsRegistry.rss
TARGET          mms.rsc
TARGETPATH      MTM_INFO_FILE_DIR
LANGUAGE_IDS
END

START RESOURCE  MmsUi.rss
TARGETPATH      MTM_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END

TARGETPATH  /system/libs
SOURCEPATH  ../mtmsrc

SOURCE MmsMtmUiDll.cpp
SOURCE MmsMtmUi.cpp
SOURCE MmsMtmUiData.cpp
// For delivery status
SOURCE             MMSMTMLogData.cpp
SOURCE             CMsgDeliveryItem.cpp
SOURCE             CMmsMtmDeliveryDialogLauncher.cpp
SOURCE             MmsMtmDeliveryPopup.cpp	

USERINCLUDE     ../mtminc
USERINCLUDE     ../settingsinc

SYSTEMINCLUDE   ../../../inc

LIBRARY euser.lib   
LIBRARY efsrv.lib
LIBRARY mtur.lib
LIBRARY muiu.lib
LIBRARY muiu_internal.lib
LIBRARY msgcommonutils.lib    
LIBRARY apgrfx.lib
LIBRARY apparc.lib
LIBRARY apmime.lib
LIBRARY msgs.lib
LIBRARY mmsgenutils.lib
LIBRARY commonengine.lib
LIBRARY aknskins.lib
LIBRARY	mmssettings.lib
LIBRARY mmsserversettings.lib
LIBRARY avkon.lib
LIBRARY cone.lib
// For Delivery Status
LIBRARY logcli.lib // for log db classes
LIBRARY logwrap.lib // for log db classes
LIBRARY centralrepository.lib
LIBRARY featmgr.lib             // Feature Manager

#if defined( ARMCC )
deffile         ./eabi.def
//#elif defined( WINSCW )
//deffile         ./winscw.def
#elif defined( WINS )
deffile         ./wins.def
#endif

// End of file
