/*
* Copyright (c) 2000-2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: MessagingEditorAPITest  declaration
*
*/



#ifndef TESTEDITOR_HRH
#define TESTEDITOR_HRH

#include <MsgEditor.hrh>

enum TMsgCommandIds
{
    EMsgCmdEditCommands,
    EMsgCmdControls,

    EMsgCmdNotepad,
    EMsgCmdNotepad1,
    EMsgCmdNotepad2,
    EMsgCmdNotepad3,
    EMsgCmdNotepad4,

    EMsgCmdAppendDateTimeControl,
    EMsgCmdAddDateTimeControlToFirst,
    EMsgCmdAddDateTimeControlToSecond,
    EMsgCmdDeleteDateTimeControl,
    EMsgCmdDeleteDefaultBody,
    EMsgCmdAddDefaultBody,

    EMsgCmdAppendImageControl,
    EMsgCmdDeleteImageControl,
    EMsgCmdResetImageControl,
    EMsgCmdSaveImage,

    EMsgCmdAddresses,
    EMsgCmdAddRecipient,
    EMsgCmdAddRecipients,
    EMsgCmdListRecipients,
    EMsgCmdShowFirstUnveriedRecipient,
    EMsgCmdShowNextUnveriedRecipient,
    EMsgCmdHighlightUnverifiedRecipient,
    EMsgCmdRemoveFirstRecipient,
    EMsgCmdReplaceUnveriedRecipient,
    EMsgCmdRemoveAllRecipients,

    EMsgCmdSettings,
    EMsgCmdReadTestSettings,
    EMsgCmdSaveTestSettings,

    EMsgCmdAttachments,
    EMsgCmdViewAttachments,
    EMsgCmdViewObjects,
    EMsgCmdAttaUtils1,
    EMsgCmdAttaUtils2,

    EMsgCmdClearCb,

    EMsgCmdTest,
    EMsgCmdReply,
    EMsgCmdTest1,
    EMsgCmdTest2,
    EMenuTestItem1,
    EMenuTestItem2,
    EMenuTestItem3,
    EMenuTestItem4,
    EMenuTestItem5,
    EMenuTestItem6,
    EMenuTestItem7,
    EMenuTestItem8,
    EMenuTestItem9,

    EOomDeter,
    EOomRandom,
    EOomTrueRandom,
    EOomStop,

    EMsgCmdAttachmentControl,
    EMsgCmdAddAttachmentControl,
    EMsgCmdRemoveAttachmentControl,
    EMsgCmdAddAttachment,
    EMsgCmdAppendAttachment,
    EMsgCmdRemoveAttachment,
    EMsgCmdResetAttachment,
    
    EMsgCmdFetch,
    EMsgCmdFetchAny,
    
    EMsgCmdFetchSVG,
    
    EMsgCmdLastFreeCommand
};

enum TTestControlType
{
    EMsgDateTimeControl = 10 //EMsgFirstFreeCustomControlType + 1
};
enum TMsgClipboardFunc
    {
    EMsgNoClipboard = 0,
    EMsgCopy,
    EMsgCut,
    EMsgPaste,
    EMsgPasteSpecial
    };

enum TTestAttachmentCmds
    {
    ETestAttachmentFetch = EMsgViewAttachmentCmdLast,
    ETestAttachmentSendVia,
    ETestAttachmentInsert
    };

#endif

// End of File
