/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Internet Mail Account Settings dialogs
*
*
*/


// INCLUDES
#include "imum.loc"

// CONSTANTS
#define ImasEdwinNumberMinValue     1
#define ImasEdwinNumberMaxValue     999
#define ImasEdwinNumberMaxPortValue 65535
#define KMuiuDynMaxPortValueLength  5

//----------------------------------------------------
//
//    r_imas_hotkeys
//
//----------------------------------------------------
//
RESOURCE HOTKEYS r_imas_hotkeys
{
    control=
    {
        HOTKEY { command=EAknCmdExit; key='e'; }
    };
}

//----------------------------------------------------
//
//    r_imas_menubar
//
//----------------------------------------------------
//
RESOURCE MENU_BAR r_imas_menubar
    {
    titles=
        {
        MENU_TITLE
            {
            menu_pane = r_imas_menu;
            }
        };
    }

//----------------------------------------------------
//
//    r_imas_menu
//
//----------------------------------------------------
//
RESOURCE MENU_PANE r_imas_menu
    {
    items=
        {
        // Open
        MENU_ITEM
            {
            command = EAknSoftkeyOpen;
            txt = qtn_options_open;
            },
        // Change
        MENU_ITEM
            {
            command = EAknSoftkeySelect;
            txt = qtn_options_change;
            },
        MENU_ITEM
            {
            command = EAknCmdHelp;
            txt = qtn_clipb_litxt_help;
            },
        MENU_ITEM
            {
            command = EAknCmdExit;
            txt = qtn_options_exit;
            }
        };
    }

RESOURCE CBA r_imas_settings_dialog_softkeys
    {
    buttons =
        {
        CBA_BUTTON 
            { 
            id = EAknSoftkeyOptions;
            txt = text_softkey_option; 
            },
        CBA_BUTTON 
            { 
            id = EAknSoftkeyBack; 
            txt = text_softkey_back; 
            },
        CBA_BUTTON 
            { 
            id = EAknSoftkeyOk; 
            txt = qtn_msk_select; 
            }      
        };
    }
    
//----------------------------------------------------
//
//    r_imas_dialog
//
//----------------------------------------------------
//
RESOURCE DIALOG r_imas_settings_dialog
    {
    flags =
        EEikDialogFlagWait | EEikDialogFlagNotifyEsc |
        EEikDialogFlagCbaButtons | EEikDialogFlagNoDrag |
        EEikDialogFlagNoTitleBar | EEikDialogFlagNoShadow |
        EEikDialogFlagNoBorder | EEikDialogFlagFillAppClientRect;
    buttons=r_imas_settings_dialog_softkeys;
    items=
        {
        DLG_LINE
            {
            type=EAknCtSettingListBox;
            id=EImasCIDListBox;
            itemflags=
                EEikDlgItemTakesEnterKey |
                EEikDlgItemOfferAllHotKeys;
            control = LISTBOX
                {
                height = 8;
                };
            }
        };
    }

// ---------------------------------------------------------
//
//  Email Account Settings
//      Main menu
//
// ---------------------------------------------------------
//
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_main_menu
    {
    items =
        {
        // 1. Mailbox menu
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_connsettings;
            itemid = EIMASMainMailbox;
            itemtype = EMuiuDynSetMenuArray;
            itemarray = r_imas_mailbox_menu;
            itemsubtype = EMuiuDynSetMenuArray;
            itemflags = KMuiuDynItemLockableSetting;
            },
        // 2. User preferences
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_usersettings;
            itemid = EIMASMainUserPref;
            itemtype = EMuiuDynSetMenuArray;
            itemarray = r_imas_user_preferences;
            itemsubtype = EMuiuDynSetMenuArray;
            },
        // 3. Download control
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mail_settings_downl_ctrl;
            itemid = EIMASMainDownloadCtrl;
            itemtype = EMuiuDynSetMenuArray;
            itemarray = r_imas_download_settings;
            itemsubtype = EMuiuDynSetMenuArray;
            },
        // 4. Always Online
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_conntimes;
            itemid = EIMASMainAlwaysOnline;
            itemtype = EMuiuDynSetMenuArray;
            itemarray = r_imas_alwaysonline_settings;
            itemsubtype = EMuiuDynSetMenuArray;
            }
        };
    }

RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_mailbox_menu
    {
    items =
        {
        // 1. Incoming settings
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_incoming;
            itemid = EIMASMailboxIncoming;
            itemtype = EMuiuDynSetMenuArray;
            itemarray = r_imas_incoming_settings;
            itemsubtype = EMuiuDynSetMenuArray;
            },
        // 2. Outgoing settings
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_outgoing;
            itemid = EIMASMailboxOutgoing;
            itemtype = EMuiuDynSetMenuArray;
            itemarray = r_imas_outgoing_settings;
            itemsubtype = EMuiuDynSetMenuArray;
            }
        };
    }

RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_incoming_settings
    {
    items =
        {
        // User name
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_user_name;
            itemid = EIMASIncomingUserName;
            itemtype = EMuiuDynSetItemEditText;
            itemmaxlength = KIMASMaxCommonTextLength;
            itemflags = KMuiuDynItemLatinOnly;
            },
        // User password
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_password;
            itemid = EIMASIncomingUserPwd;
            itemtype = EMuiuDynSetItemEditText;
            itemmaxlength = KMuiuDynMaxPasswordLength;
            itemflags = KMuiuDynItemPassword;
            },
        // Used mail server
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_receiving;
            itemid = EIMASIncomingMailServer;
            itemtype = EMuiuDynSetItemEditText;
            itemmaxlength = KIMASMaxCommonTextLength;
            itemflags =
                KMuiuDynItemForceMustFill | KMuiuDynItemMustFill |
                KMuiuDynItemCompulsory | KMuiuDynItemLatinOnly;
            },
        // Access point in use
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_iap;
            itemid = EIMASIncomingIap;
            itemtype = EMuiuDynSetUndefined;
            itemflags = KMuiuDynItemMustFill | KMuiuDynItemCompulsory;
            },
        // Mailbox name
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_rm_name;
            itemid = EIMASIncomingMailboxName;
            itemtype = EMuiuDynSetItemEditText;
            itemmaxlength = KIMASMaxMailboxNameLength;
            itemflags = KMuiuDynItemMustFill | KMuiuDynItemForceMustFill;
            },
        // Mailbox protocol
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_protocol;
            itemid = EIMASIncomingProtocol;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_protocol;
            itemflags = KMuiuDynItemReadOnly;
            },
        // Security
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_security;
            itemid = EIMASIncomingSecurity;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_incoming_outgoing_security;
            },
        // Port
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mbxs_settings_mail_port;
            itemid = EIMASIncomingPort;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_incoming_outgoing_port;
            itemflags = KMuiuDynItemLangSpecificNumConv;
            },
        // APOP secure login
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_apop;
            itemid = EIMASIncomingAPop;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_apop;
            itemflags = KMuiuDynItemEnterPressed;
            }
        };
    }

RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_outgoing_settings
    {
    items =
        {
        // Email address
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_address;
            itemid = EIMASOutgoingEmailAddress;
            itemtype = EMuiuDynSetItemEditText;
            itemmaxlength = KMuiuDynMaxSettingsTextLength;
            itemflags = 
                KMuiuDynItemCompulsory | 
                KMuiuDynItemForceMustFill |
                KMuiuDynItemLatinOnly;
            },
        // User name
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_user_name;
            itemid = EIMASOutgoingUserName;
            itemtype = EMuiuDynSetItemEditText;
            itemmaxlength = KIMASMaxCommonTextLength;
            itemflags = KMuiuDynItemLatinOnly;
            },
        // User password
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_password;
            itemid = EIMASOutgoingUserPwd;
            itemtype = EMuiuDynSetItemEditText;
            itemmaxlength = KMuiuDynMaxPasswordLength;
            itemflags = KMuiuDynItemPassword;
            },
        // Used mail server
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_sending_h;
            itemid = EIMASOutgoingMailServer;
            itemtype = EMuiuDynSetItemEditText;
            itemmaxlength = KIMASMaxCommonTextLength;
            itemflags =
                KMuiuDynItemForceMustFill | KMuiuDynItemMustFill |
                KMuiuDynItemCompulsory | KMuiuDynItemLatinOnly;
            },
        // Access point in use
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_iap;
            itemid = EIMASOutgoingIap;
            itemtype = EMuiuDynSetUndefined;
            itemflags = KMuiuDynItemMustFill | KMuiuDynItemCompulsory;
            },
        // Security
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_security;
            itemid = EIMASOutgoingSecurity;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_incoming_outgoing_security;
            },
        // Port
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mbxs_settings_mail_port;
            itemid = EIMASOutgoingPort;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_incoming_outgoing_port;
            itemflags = KMuiuDynItemLangSpecificNumConv;
            }
        };
    }

RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_user_preferences
    {
    items =
        {
        // Own Name
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_own_name;
            itemid = EIMASUserOwnName;
            itemtype = EMuiuDynSetItemEditText;
            itemmaxlength = KMuiuDynMaxSettingsTextLength;
            },
        // Send Message
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_send;
            itemid = EIMASUserSendMsg;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_send_message;
            itemflags = KMuiuDynItemEnterPressed;
            },
        // Send copy to self
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_copy_to;
            itemid = EIMASUserSendCopy;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_copy_to_self;
            itemflags = KMuiuDynItemEnterPressed;
            },
        // Include Signature
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_sig_file;
            itemid = EIMASUserIncludeSignature;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_signature_radio;
            },
        // Show HTML mails
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mail_settings_shown_html;
            itemid = EIMASUserShowHtml;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_html_support;
            itemflags = KMuiuDynItemPermanentlyHidden;
            },
        // New mail indicators
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_indicators;
            itemid = EIMASUserNewMailInd;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_mail_indicators;
            itemflags = KMuiuDynItemEnterPressed;
            },
        // Mail Deletion 
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_delete;
            itemid = EIMASUserMailDeletion;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_mail_deletion;
            },
        // Reply-TO address
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mbxs_settings_def_replyto;
            itemid = EIMASUserReplyTo;
            itemtype = EMuiuDynSetItemEditText;
            itemmaxlength = KMuiuDynMaxSettingsTextLength;
            itememptytext = qtn_mail_settings_replyto_none;
            itemflags = KMuiuDynItemLatinOnly;
            },
        // Default encoding
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mbxs_settings_def_encode;
            itemid = EIMASUserEncoding;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_default_encoding;
            itemflags =
                KMuiuDynItemPermanentlyHidden | KMuiuDynItemAcquireCustomPage;
            }
        };
    }

RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_retrieval_limit
    {
    items =
        {
        // Inbox limit
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mail_downl_ctrl_retr_inbox;
            itemid = EIMASLimitInbox;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_retrive_mail;
            itemflags = KMuiuDynItemLangSpecificNumConv;
            },
        // Subscribed folders limit
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mail_downl_ctrl_retr_subfldrs;
            itemid = EIMASLimitFolders;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_retrive_mail;
            itemflags = KMuiuDynItemLangSpecificNumConv;
            }
        };
    }

RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_download_settings
    {
    items =
        {
        // Retrieved parts
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_filter;
            itemid = EIMASDownloadRetrievedParts;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_retrieved_parts;
            },
        // Retrieval limit
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mail_downl_ctrl_retr_limit;
            itemid = EIMASDownloadRetrievalLimit;
            itemtype = EMuiuDynSetMenuArray;
            itemarray = r_imas_retrieval_limit;
            itemsubtype = EMuiuDynSetMenuArray;
            },
        // Imap4 folder path
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mbxs_settings_mail_folderpath;
            itemid = EIMASUserUnixPath;
            itemtype = EMuiuDynSetItemEditText;
            itemmaxlength = KMuiuDynMaxSettingsTextLength;
            },
        // Folder subscriptions
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_folder_subscriptions;
            itemid = EIMASUserFolderSubscription;
            itemtype = EMuiuDynSetMenuArray;
            itemsubtype = EMuiuDynSetMenuArray;
            },
        // Del. msgs. over limit
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mail_downl_ctrl_del_limit;
            itemid = EIMASDownloadMsgsOverLimit;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_delete_messages;
            itemflags = KMuiuDynItemPermanentlyHidden;
            }
        };
    }

RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_alwaysonline_settings
    {
    items =
        {
        // Mail Message Notifications
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_notifications;
            itemid = EIMASMailNotifications;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_mail_message_notifications;
            },
        // Automatic Retrieval
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_always_online;
            itemid = EIMASAORolling;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_always_online;
            },
        // Retrieval Days
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_always_days;
            itemid = EIMASAODays;
            itemtype = EMuiuDynSetCheckBoxArray;
            itemarray = r_imas_ao_days;
            itemflags = KMuiuDynItemMustFill | KMuiuDynItemForceMustFill;
            },
        // Retrieval hours
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_always_hours;
            itemid = EIMASAOHours;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_mail_always_online_hours_selection;
            },
        // Retrieval interval
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_always_interval;
            itemid = EIMASAOInterval;
            itemtype = EMuiuDynSetRadioButtonArray;
            itemarray = r_imas_always_online_csd_on;
            itemflags = KMuiuDynItemLangSpecificNumConv;
            }
        };
    }

// ---------------------------------------------------------
//
//  Setting Dialogs
//
// ---------------------------------------------------------
//
// Protocol
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_protocol
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnProtocolPop3;
            itemlabel = qtn_mce_settings_mail_pop3;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnProtocolImap4;
            itemlabel = qtn_mce_settings_mail_imap4;
            }
        };
    }

// Security settings
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_incoming_outgoing_security
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnSecurityTls;
            itemlabel = qtn_mbxs_settings_mail_sec_starttls;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnSecuritySsl;
            itemlabel = qtn_mbxs_settings_mail_sec_ssltls;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnSecurityOff;
            itemlabel = qtn_mce_settings_mail_secur_off;
            }
        };
    }

// Port settings
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_incoming_outgoing_port
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnPortDefaultPort;
            itemlabel = qtn_mbxs_settings_mail_port_def;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetMenuArray;
            itemid = EIMASBtnPortUserDefined;
            itemlabel = qtn_mbxs_settings_mail_port_userdef;
            itemsubtype = EMuiuDynSetItemRadioButton;
            itemarray = r_imas_port_userdefined_edit;
            }
        };
    }

// Port user defined editor
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_port_userdefined_edit
    {
    items =
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mbxs_settings_mail_port;
            itemid = EIMASPortUserDefinedEdit;
            itemtype = EMuiuDynSetItemEditValue;
            itemmaxlength = KIMASMaxPortValueLength;
            itemflags = KMuiuDynItemMustFill | KMuiuDynItemForceMustFill;
            }
        };
    }

// A Pop secure login
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_apop
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnAPopOn;
            itemlabel = qtn_mce_settings_mail_apop_on;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnAPopOff;
            itemlabel = qtn_mce_settings_mail_apop_off;
            }
        };
    }

// Message sending
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_send_message
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnSendImmedi;
            itemlabel = qtn_mce_settings_mail_immedi;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnSendNext;
            itemlabel = qtn_mce_settings_mail_next;
            }
        };
    }

// Message sending
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_copy_to_self
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnSendCopyNo;
            itemlabel = qtn_mce_settings_mail_copy_yes;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnSendCopyYes;
            itemlabel = qtn_mce_settings_mail_copy_no;
            }
        };
    }

// Retrieved parts
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_retrieved_parts
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnRetrieveHeader;
            itemlabel = qtn_mce_settings_mail_fetch_head;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetMenuArray;
            itemid = EIMASBtnRetrieveLimit;
            itemlabel = qtn_mce_settings_mail_fetch_lessmail;
            itemarray = r_imas_sizefilter_edit;
            itemsubtype = EMuiuDynSetItemRadioButton;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnRetrieveBody;
            itemlabel = qtn_mce_settings_mail_fetch_body;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnRetrieveBodyAtt;
            itemlabel = qtn_mce_settings_mail_fetch_bodyatt;
            }
        };
    }

// Size filter editor
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_sizefilter_edit
    {
    items =
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_fetch_lessmail_prompt;
            itemid = EIMASDownloadSizeFilterEdit;
            itemtype = EMuiuDynSetItemEditValue;
            itemmaxlength = KMuiuDynMaxSettingsValueLength;
            itemflags = KMuiuDynItemForceMustFill | KMuiuDynItemMustFill;
            }
        };
    }

// Signature radio view
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_signature_radio
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetMenuArray;
            itemid = EIMASBtnSignatureYes;
            itemlabel = qtn_mce_settings_mail_signa_yes;
            itemarray = r_imas_signature_edit;
            itemsubtype = EMuiuDynSetItemRadioButton;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnSignatureNo;
            itemlabel = qtn_mce_settings_mail_signa_no;
            }
        };
    }

// Signature write view
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_signature_edit
    {
    items =
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_sig_file;
            itemid = EIMASUserSignatureEdit;
            itemtype = EMuiuDynSetItemEditText;
            itemmaxlength = KIMASSignatureMaxLength;
            }
        };
    }

// HTML-support to Email
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_html_support
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnHtmlYes;
            itemlabel = qtn_mail_settings_shown_html_yes;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnHtmlNo;
            itemlabel = qtn_mail_settings_shown_html_no;
            }
        };
    }

// Mail Deletion
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_mail_deletion
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnMailDelAsk;
            itemlabel = qtn_mce_settings_mail_del_ask; 
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnMailDelPhone;
            itemlabel = qtn_mce_settings_mail_del_phone;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnMailDelServer;
            itemlabel = qtn_mce_settings_mail_del_server;
            }
        };
    }

// Mail indicators
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_mail_indicators
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnMailIndicatorOn;
            itemlabel = qtn_mce_settings_email_indicator_on;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnMailIndicatorOff;
            itemlabel = qtn_mce_settings_email_indicator_off;
            }
        };
    }

// Default encoding
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_default_encoding
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnEncodingAutomatic;
            itemlabel = qtn_wrnls_sett_defenc_automatic;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnEncodingUnicode;
            itemlabel = qtn_mbxs_sett_defenc_utf8;
            }
        };
    }

// Retrieve email
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_retrive_mail
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnFetchAll;
            itemlabel = qtn_mce_settings_mail_fetch_all;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetMenuArray;
            itemid = EIMASBtnFetchUserDefined;
            itemlabel = qtn_mail_down_ctrl_fetch_amount_prompt;
            itemsubtype = EMuiuDynSetItemRadioButton;
            itemarray = r_imas_retrieve_userdef_edit;
            }
        };
    }

// Retrieve items user defined
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_retrieve_userdef_edit
    {
    items =
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_mail_fetch_ud;
            itemid = EIMASValueEditRetrieve;
            itemtype = EMuiuDynSetItemEditValue;
            itemmaxlength = KMuiuDynMaxSettingsValueLength;
            itemflags = KMuiuDynItemMustFill | KMuiuDynItemForceMustFill;
            }
        };
    }

// Delete messages over retrival limit
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_delete_messages
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnDeleteMessagesYes;
            itemlabel = qtn_mail_dowl_ctrl_del_limit_yes;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnDeleteMessagesNo;
            itemlabel = qtn_mail_dowl_ctrl_del_limit_no;
            }
        };
    }

// Automatic Retrieve mails
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_always_online
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnAOConnected;
            itemlabel = qtn_mce_settings_alwaysconnected;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnAOHome;
            itemlabel = qtn_mce_settings_onlyinhome;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnAOOff;
            itemlabel = qtn_mce_settings_notenabled;
            }
        };
    }

// Mail Message Notifications
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_mail_message_notifications
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnOMAEmnAuto;
            itemlabel = qtn_mce_mail_notifications_auto;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnOMAEmnHome;
            itemlabel = qtn_mce_settings_onlyinhome;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnOMAEmnOff;
            itemlabel = qtn_mce_mail_notification_off;
            }
        };
    }

// Automatic Retrieve days
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_ao_days
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemCheckBox;
            itemid = EIMASBtnAoMonday;
            itemlabel = qtn_week_long_monday;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemCheckBox;
            itemid = EIMASBtnAoTuesday;
            itemlabel = qtn_week_long_tuesday;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemCheckBox;
            itemid = EIMASBtnAoWednesday;
            itemlabel = qtn_week_long_wednesday;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemCheckBox;
            itemid = EIMASBtnAoThrusday;
            itemlabel = qtn_week_long_thursday;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemCheckBox;
            itemid = EIMASBtnAoFriday;
            itemlabel = qtn_week_long_friday;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemCheckBox;
            itemid = EIMASBtnAoSaturday;
            itemlabel = qtn_week_long_saturday;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemCheckBox;
            itemid = EIMASBtnAoSunday;
            itemlabel = qtn_week_long_sunday;
            }
        };
    }

// Connection hours
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_mail_always_online_hours_selection
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnAllDay;
            itemlabel = qtn_mce_settings_always_allhours;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetMenuArray;
            itemid = EIMASBtnBetweenHours;
            itemlabel = qtn_mce_settings_always_between;
            itemarray = r_imas_mail_always_online_hours_userdef;
            itemsubtype = EMuiuDynSetItemRadioButton;
            }
        };
    }

RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_mail_always_online_hours_userdef
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_always_between;
            itemid = EIMASEditAoHoursEditor;
            itemtype = EMuiuDynSetItemMultiLine;
            itemarray = r_imas_mail_always_online_hours_editor;
            }
        };
    }

RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_mail_always_online_hours_editor
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_always_from;
            itemid = EIMASEditAoFrom;
            itemtype = EMuiuDynSetItemEditTime;
            itemmaxlength = KMuiuDynMaxSettingsTimeLength;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemlabel = qtn_mce_settings_always_to;
            itemid = EIMASEditAoTo;
            itemtype = EMuiuDynSetItemEditTime;
            itemmaxlength = KMuiuDynMaxSettingsTimeLength;
            }
        };
    }

// Connection Interval
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_always_online_csd_on
    {
    items=
        {
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnAo5Min;
            itemlabel = qtn_mce_settings_always_5min;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnAo15Min;
            itemlabel = qtn_mce_settings_always_15min;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnAo30Min;
            itemlabel = qtn_mce_settings_always_30min;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnAo60Min;
            itemlabel = qtn_mce_settings_always_60min;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnAo2Hours;
            itemlabel = qtn_mce_settings_always_2hours;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnAo4Hours;
            itemlabel = qtn_mce_settings_always_4hours;
            },
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemid = EIMASBtnAo6Hours;
            itemlabel = qtn_mce_settings_always_6hours;
            }
        };
    }


RESOURCE AVKON_SETTING_PAGE r_imas_settings_dialog_text
    {
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    type = EEikCtEdwin;
    editor_resource_id = r_imas_setting_page_edwin_text;
    menubar = R_AVKON_MENUPANE_EMPTY;
    }

RESOURCE EDWIN r_imas_setting_page_edwin_text
    {
    flags = EEikEdwinNoHorizScrolling | EEikEdwinResizable;
    default_case = EAknEditorLowerCase;
    width = 25;
    lines = 6;
    maxlength = 25;
    }
    
RESOURCE AVKON_SETTING_PAGE r_imas_settings_dialog_five_digits
    {
    softkey_resource = R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    type = EAknCtIntegerEdwin;
    editor_resource_id = r_imas_setting_page_edwin_port;
    menubar = R_AVKON_MENUPANE_EMPTY;
    }

RESOURCE AVKON_INTEGER_EDWIN r_imas_setting_page_edwin_port
    {
    min = ImasEdwinNumberMinValue;
    max = ImasEdwinNumberMaxPortValue;
    maxlength = 5;
    }

RESOURCE DIALOG r_imas_settings_dialog_hours_query
    {
    flags=EGeneralQueryFlags;
    buttons=R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    items=
        {
        DLG_LINE
            {
            type=EAknCtMultilineQuery;
            id=EMultilineFirstLine;
            control = AVKON_DATA_QUERY
                {
                layout = EMultiDataFirstTimeEd;
                label = qtn_mce_settings_always_from;
                control = TIME_EDITOR
                    {
                    minTime= TIME {second=0;minute=0;hour=0;};
                    maxTime= TIME {second=59;minute=59;hour=23;};
                    flags=EEikTimeWithoutSecondsField;
                    };
                };
            },
        DLG_LINE
            {
            type=EAknCtMultilineQuery;
            id=EMultilineSecondLine;
            control= AVKON_DATA_QUERY
                {
                layout = EMultiDataSecondTimeEd;
                label = qtn_mce_settings_always_to;
                control = TIME_EDITOR
                    {
                    minTime= TIME {second=0;minute=0;hour=0;};
                    maxTime= TIME {second=59;minute=59;hour=23;};
                    flags=EEikTimeWithoutSecondsField;
                    };
                };
            }
        };
    }

RESOURCE CBA_BUTTON r_imas_settings_sk_button_empty
    {
    id = 0;
    txt = text_softkey_empty;
    }

RESOURCE CBA_BUTTON r_imas_settings_sk_button_ok
    {
    id = EAknSoftkeyOk;
    txt = text_softkey_ok;
    }

// End of File
