/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Internet Mail Account Wizard dialogs
*
*
*/

//  INCLUDES
#include "imum.loc"
#include <AiwCommon.rh>

// CONSTANTS

//  RESOURCE DEFINITIONS

STRUCT IMSWIZARDCONTROL
    {
    STRUCT control;
    }

//----------------------------------------------------
//
//    r_imas_settings_wizard_dialog
//
//----------------------------------------------------
//
RESOURCE DIALOG r_imas_settings_wizard_dialog
    {
    flags =
        EEikDialogFlagWait | EEikDialogFlagNotifyEsc |
        EEikDialogFlagCbaButtons | EEikDialogFlagNoDrag |
        EEikDialogFlagNoTitleBar | EEikDialogFlagNoShadow |
        EEikDialogFlagNoBorder | EEikDialogFlagFillAppClientRect;
    buttons = r_imas_wizard_softkeys_start_cancel;
    items=
        {
        DLG_LINE
            {
            type=EIMSWizardRichTxtEditorContainer;
            id=EIMSWizardRichTxtEditorContainer;
            control=IMSWIZARDCONTROL
                {
                //type = EEikCtRichTextEditor;
                //id = EImasCIDWizardStart;
                control = RTXTED
                    {
                    numlines = 10;
                    avkon_flags = 0;
                           // EAknEditorFlagEnableScrollBars;
                    flags = EEikEdwinReadOnly |
                            EEikEdwinNoAutoSelection |
                            EEikEdwinAvkonDisableCursor;
                    };
                };
            }
        };
    }

//----------------------------------------------------
//
//    r_imas_dialog
//
//----------------------------------------------------
//
RESOURCE MENU_BAR r_imas_settings_wizard_menubar
    {
    titles=
        {
        MENU_TITLE
            {
            menu_pane = r_imas_settings_wizard_menupane;
            }
        };
    }

//----------------------------------------------------
//
//    r_imas_dialog
//
//----------------------------------------------------
//
RESOURCE MENU_PANE r_imas_settings_wizard_menupane
    {
    items=
        {
        MENU_ITEM
            {
            command = EAknSoftkeyShow;
            txt = text_softkey_start;
            },
        MENU_ITEM
            {
            command = EAknCmdHelp;
            txt = qtn_options_help;
            },
        MENU_ITEM
            {
            command = EAknCmdExit;
            txt = qtn_mbxs_settings_mail_newbox_exitwiz;
            }
        };
    }

// ---------------------------------------------------------
//
//  Text to be shown if wizard is cancelled
//
// ---------------------------------------------------------
//
RESOURCE DIALOG r_imas_cancel_wizard_query
    {
    flags = EGeneralQueryFlags;
    buttons = R_AVKON_SOFTKEYS_YES_NO__YES;
    items=
        {
        DLG_LINE
            {
            type = EAknCtQuery;
            id = EGeneralQuery;
            control= AVKON_CONFIRMATION_QUERY
                {
                    layout = EConfirmationLayout;
                    label = qtn_mbxs_settings_new_box_exit_query;
                };
            }
        };
    }

//----------------------------------------------------
//
// r_imas_wizard
//
// 1. Protocol
// 2. Email address
// 3. Sending server
// 4. Receiving server
// 5. Access point query
// 6. Access point
// 7. Mailbox name
//
//----------------------------------------------------
//
RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_wizard
    {
    items =
        {
        // 1. Protocol
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetRadioButtonArray;
            itemlabel = qtn_mce_settings_mail_protocol;
            itemid = EIMAWProtocol;
            itemarray = r_imas_settings_wizard_protocol;
            itemflags =
                KMuiuDynItemForceMustFill |
                KMuiuDynItemAcquireCustomPage;
            },
        // 2. Email address
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemEditText;
            itemlabel = qtn_mce_settings_mail_address;
            itemid = EIMAWEmailAddress;
            itemflags =
                KMuiuDynItemMustFill | KMuiuDynItemNoInitialSelection |
                KMuiuDynItemEditorCursorAtBeginning |
                KMuiuDynItemAcquireCustomPage;
            itemmaxlength = KMuiuDynMaxSettingsTextLength;
            },
        // 3. Receiving server
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemEditText;
            itemlabel = qtn_mce_settings_mail_receiving;
            itemid = EIMAWReceivingServer;
            itemflags =
                KMuiuDynItemMustFill | KMuiuDynItemNoInitialSelection |
                KMuiuDynItemEditorCursorAtBeginning |
                KMuiuDynItemAcquireCustomPage;
            itemmaxlength = KIMASMaxCommonTextLength;
            },
        // 4. Sending server
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemEditText;
            itemlabel = qtn_mce_settings_mail_sending_h;
            itemid = EIMAWSendingServer;
            itemflags =
                KMuiuDynItemMustFill |
                KMuiuDynItemAcquireCustomPage;
            itemmaxlength = KIMASMaxCommonTextLength;
            },
        // 5. Access point query
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetUndefined;
            itemlabel = qtn_mce_settings_mail_iap;
            itemid = EIMAWIap;
            itemarray = r_imas_settings_wizard_iap;
            itemflags = KMuiuDynItemAcquireCustomPage;
            },
        // 6. Mailbox name
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemEditText;
            itemlabel = qtn_mce_settings_mail_rm_name;
            itemid = EIMAWMailboxName;
            itemflags = KMuiuDynItemMustFill |
                KMuiuDynItemAcquireCustomPage;
            itemmaxlength = KIMASMaxMailboxNameLength;
            }
        };
    }

RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_settings_wizard_protocol
    {
    items =
        {
        // 1. Imap4
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemlabel = qtn_mce_settings_mail_imap4;
            itemid = EIMAWRadioButtonImap4;
            },
        // 2. Pop3
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemlabel = qtn_mce_settings_mail_pop3;
            itemid = EIMAWRadioButtonPop3;
            }
        };
    }

RESOURCE MUIU_DYNAMIC_SETTINGS_ARRAY r_imas_settings_wizard_iap
    {
    items =
        {
        // 1. Always ask
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemlabel = qtn_netw_sett_iap_pref_prompt;
            itemid = EIMAWRadioButtonIapAlwaysAsk;
            },
        // 1. Default connection
        MUIU_DYNAMIC_SETTINGS_ITEM
            {
            itemtype = EMuiuDynSetItemRadioButton;
            itemlabel = qtn_netw_conset_sett_default_connection;
            itemid = EIMAWRadioButtonIapDefaultConn;
            }            
        };
    }

/******************************************************************************

    Setting pages

******************************************************************************/

// ---------------------------------------------------------
//
//    r_imas_wizard_dialog_listbox_next_back
//
// ---------------------------------------------------------
//
RESOURCE AVKON_SETTING_PAGE r_imas_wizard_dialog_listbox_next_back
    {
    softkey_resource = r_imas_wizard_softkeys_next_back_rbeditor;
    menubar = R_AVKON_MENUPANE_EMPTY;
    type =  EAknSetListBox;
    editor_resource_id = r_imas_wizard_page_listbox;
    }

// ---------------------------------------------------------
//
//    r_imas_wizard_dialog_edwin_next_back
//
// ---------------------------------------------------------
//
RESOURCE AVKON_SETTING_PAGE r_imas_wizard_dialog_edwin_next_back
    {
    softkey_resource = r_imas_wizard_softkeys_next_back_texteditor;
    menubar = R_AVKON_MENUPANE_EMPTY;
    type = EEikCtEdwin;
    editor_resource_id = r_imas_wizard_edwin_text_latin_only;
    }

// ---------------------------------------------------------
//
//    r_imas_wizard_dialog_edwin_finish_back
//
// ---------------------------------------------------------
//
RESOURCE AVKON_SETTING_PAGE r_imas_wizard_dialog_edwin_finish_back
    {
    softkey_resource = r_imas_wizard_softkeys_finish_back;
    menubar = R_AVKON_MENUPANE_EMPTY;
    type =  EEikCtEdwin;
    editor_resource_id = r_imas_wizard_edwin_text;
    }

// ---------------------------------------------------------
//
//    Setting page editors
//
//
// ---------------------------------------------------------
//
RESOURCE EDWIN r_imas_wizard_edwin_text_latin_only
    {
    flags = EEikEdwinNoHorizScrolling | EEikEdwinResizable;
    width = KMuiuDynMaxSettingsTextWidth;
    lines = 6;
    default_case = EAknEditorLowerCase;
    maxlength = KMuiuDynMaxSettingsTextLength;
    avkon_flags = EAknEditorFlagNoT9 | EAknEditorFlagLatinInputModesOnly;
    }

RESOURCE EDWIN r_imas_wizard_edwin_text
    {
    flags = EEikEdwinNoHorizScrolling | EEikEdwinResizable;
    width = KMuiuDynMaxSettingsTextWidth;
    lines = 6;
    default_case = EAknEditorLowerCase;
    maxlength = KMuiuDynMaxSettingsTextLength;
    }

RESOURCE LISTBOX r_imas_wizard_page_listbox
    {
    flags = EEikListBoxMultipleSelection;
    }

// SOFTKEYS
RESOURCE CBA r_imas_wizard_softkeys_start_cancel
    {
    buttons =
        {
        CBA_BUTTON 
            { 
            id = EAknSoftkeyDone;
            txt = text_softkey_start; 
            },
        CBA_BUTTON 
            { 
            id = EAknSoftkeyBack; 
            txt = text_softkey_cancel; 
            },
        CBA_BUTTON 
            { 
            id = EAknSoftkeyDone; 
            txt = gen_selection_key; 
            }      
        };
    }

RESOURCE CBA r_imas_wizard_softkeys_next_back_rbeditor
    {
    buttons =
        {
        CBA_BUTTON 
            { 
            id = EAknSoftkeyDone;
            txt = text_softkey_next; 
            },
        CBA_BUTTON 
            { 
            id = EAknSoftkeyBack; 
            txt = text_softkey_back; 
            },
        CBA_BUTTON 
            { 
            id = EAknSoftkeyOk; 
            txt = qtn_msk_select; 
            }      
        };
    }
    
RESOURCE CBA r_imas_wizard_softkeys_next_back_texteditor
    {
    buttons =
        {
        CBA_BUTTON 
            { 
            id = EAknSoftkeyDone;
            txt = text_softkey_next; 
            },
        CBA_BUTTON 
            { 
            id = EAknSoftkeyBack; 
            txt = text_softkey_back; 
            },
        CBA_BUTTON 
            { 
            id = EAknSoftkeyDone; 
            txt = gen_selection_key; 
            }      
        };
    }

RESOURCE CBA r_imas_wizard_softkeys_finish_back
    {
    buttons =
        {
        CBA_BUTTON 
            { 
            id = EAknSoftkeyDone;
            txt = text_softkey_finished; 
            },
        CBA_BUTTON 
            { 
            id = EAknSoftkeyBack; 
            txt = text_softkey_back; 
            },
        CBA_BUTTON 
            { 
            id = EAknSoftkeyDone; 
            txt = gen_selection_key;
            }      
        };
    }

// ---------------------------------------------------------------------------
// r_aiw_email_criteria
// criteria for searching right external email-plugin through AIW
// ---------------------------------------------------------------------------
//
RESOURCE AIW_INTEREST r_aiw_email_criteria
    {
    items =
        {
        AIW_CRITERIA_ITEM 
            {
            id = KAiwCmdSettingWizardEmailView;
            serviceCmd = KAiwCmdSettingWizardEmailView;
            contentType = "*";
            serviceClass = KAiwClassMenu;
            }
        };
    }

// End of File
