/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MsgEditorAppUi  declaration
*
*/



#ifndef INC_MSGEDITORAPPUI_HRH
#define INC_MSGEDITORAPPUI_HRH

// menu item ids
enum
    {
    EMsgViewAttachmentCmdOpen = 1000, // must be above EAknFormMaxDefault ( == 950)
    EMsgViewAttachmentCmdSave,
    EMsgViewAttachmentCmdMoreInfo,    
    EMsgViewAttachmentCmdRemove,
    EMsgViewAttachmentCmdInsertImage,
    EMsgViewAttachmentCmdInsertAudio,
    EMsgViewAttachmentCmdInsertVideo,
    EMsgViewAttachmentCmdInsertNote,

    EMsgViewAttachmentCmdLast
    };

// dialog control ids.
enum TMsgAttachmentDlgCtrlIds
    {
    EMsgAttachmentListBoxId = 1,
    EMsgCannotOpenNoteId,
    EMsgSavedNoteId,
    EMsgWaitNoteId
    };

// custom control types.
enum TMsgAttachmentDlgCustomControls
    {
    EMsgAttachmentListBox = 0x2001
    };

#endif // INC_MSGEDITORAPPUI_HRH

// End of File
