<hbwidget version="0.1">
  <layout name="layout-portrait" type="mesh">
     <meshitem src="audioItem" srcEdge="LEFT" dst="" dstEdge="LEFT"  />
     <meshitem src="audioItem" srcEdge="TOP" dst="" dstEdge="TOP"  />
     <meshitem src="audioItem" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  />

     <meshitem src="pixmap" srcEdge="TOP" dst="audioItem" dstEdge="BOTTOM"  />
     <meshitem src="pixmap" srcEdge="CENTERH" dst="" dstEdge="CENTERH"  />

     <meshitem src="textItem" srcEdge="TOP" dst="pixmap" dstEdge="BOTTOM" />
     <meshitem src="textItem" srcEdge="LEFT" dst="" dstEdge="LEFT" />
     <meshitem src="textItem" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
     <meshitem src="textItem" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

  <layout name="layout-landscape" type="mesh">
     <meshitem src="audioItem" srcEdge="LEFT" dst="" dstEdge="LEFT"  />
     <meshitem src="audioItem" srcEdge="TOP" dst="" dstEdge="TOP"  />
     <meshitem src="audioItem" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  />

     <meshitem src="pixmap" srcEdge="TOP" dst="audioItem" dstEdge="BOTTOM" />
     <meshitem src="pixmap" srcEdge="LEFT" dst="" dstEdge="LEFT" />

     <meshitem src="textItem" srcEdge="LEFT" dst="pixmap" dstEdge="RIGHT" />
     <meshitem src="textItem" srcEdge="TOP" dst="audioItem" dstEdge="BOTTOM" />
     <meshitem src="textItem" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
     <meshitem src="textItem" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

  </layout>

  <layout name="layout-landscape-no-text" type="mesh">
     <meshitem src="audioItem" srcEdge="LEFT" dst="" dstEdge="LEFT"  />
     <meshitem src="audioItem" srcEdge="TOP" dst="" dstEdge="TOP"  />
     <meshitem src="audioItem" srcEdge="RIGHT" dst="" dstEdge="RIGHT"  />

     <meshitem src="pixmap" srcEdge="TOP" dst="audioItem" dstEdge="BOTTOM"  />
     <meshitem src="pixmap" srcEdge="CENTERH" dst="" dstEdge="CENTERH"  />
  </layout>

</hbwidget>