/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  SmsResources.iby*
*/

#ifndef __SMS_RESOURCES_IBY__
#define __SMS_RESOURCES_IBY__

S60_APP_RESOURCE(SmsViewer)
S60_APP_CAPTION(SmsViewer)

//Resource file(s) for Smum application
data=DATAZ_\MTM_RESOURCE_DIR\smum.rsc                           MTM_RESOURCE_DIR\smum.rsc
data=DATAZ_\MTM_INFO_FILE_DIR\sms.rsc                           MTM_INFO_FILE_DIR\sms.rsc
data=DATAZ_\RESOURCE_FILES_DIR\smsdetailsplugindata.rsc         RESOURCE_FILES_DIR\smsdetailsplugindata.rsc
data=DATAZ_\RESOURCE_FILES_DIR\defaultsimdialog.rsc         RESOURCE_FILES_DIR\defaultsimdialog.rsc
#endif