/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Smum.iby*
*/


/*
-----------------------------------------------------------------------------

    DESCRIPTION

    IBY file for creating ROM image

-----------------------------------------------------------------------------
*/

#ifndef __SMUM_IBY__
#define __SMUM_IBY__

file=ABI_DIR\BUILD_DIR\smum.dll                         SHARED_LIB_DIR\smum.dll
//data=MULTI_LINGUIFY(RSC ABI_DIR\BUILD_DIR\smum        System\Data\smum)
//data=ABI_DIR\BUILD_DIR\smum.mbm                       System\Data\smum.mbm

//data=\epoc32\release\wins\udeb\z\system\mtm\sms.rsc   System\mtm\sms.rsc
//data=ABI_DIR\BUILD_DIR\sms_hlp.hlp                    System\help\sms_hlp.hlp

ECOM_PLUGIN(smsdetailsplugin.dll, 102828A8.rsc)
ECOM_PLUGIN(defaultsimdialogplugin.dll, 20029F1C.rsc)

#endif //__SMUM_IBY__
