/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the Mediarenderer.
*
*/


#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

TARGET                  smilmediarenderer.dll
TARGETTYPE              dll
UID                     0x1000008D 0x10005A1F
VENDORID                VID_DEFAULT
CAPABILITY              CAP_GENERAL_DLL
VERSION 		10.0
PAGED

//LOGGING...
//MACRO USE_LOGGER
//MACRO USE_RDEBUG
//MACRO FACTORY_DEBUG
//MACRO AUDIO_DEBUG
//MACRO IMAGE_DEBUG
//MACRO TEXT_DEBUG
//MACRO DEFAULT_DEBUG
//MACRO VIDEO_DEBUG
//MACRO SVG_DEBUG
//LIBRARY flogger.lib
//...LOGGING

SOURCEPATH          ../mediasrc
SOURCE              SmilPlayerMediaFactory.cpp
SOURCE              SmilMediaRendererBase.cpp
SOURCE              SmilAudioRenderer.cpp
SOURCE              SmilImageRenderer.cpp
SOURCE              SmilTextRenderer.cpp
SOURCE              SmilVideoRenderer.cpp
SOURCE              SmilDefaultRenderer.cpp
SOURCE              SmilSVGRenderer.cpp

USERINCLUDE         ../mediainc

SYSTEMINCLUDE       ../../../inc
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE       /epoc32/include/caf
SYSTEMINCLUDE       /epoc32/include/mmf/common

LIBRARY             euser.lib
LIBRARY             smileng.lib
LIBRARY             efsrv.lib
LIBRARY             fbscli.lib
LIBRARY             mediaclientaudio.lib 
LIBRARY             cone.lib
LIBRARY             bitgdi.lib
LIBRARY             etext.lib 
LIBRARY             form.lib
LIBRARY             avkon.lib
LIBRARY             estor.lib                       //FileStream
LIBRARY             eikcore.lib
LIBRARY             mediaclientvideo.lib
LIBRARY             aknpictograph.lib
LIBRARY             centralrepository.lib	// use of Central Repository
LIBRARY             aknskins.lib
LIBRARY             aknicon.lib
LIBRARY             egul.lib
LIBRARY             ihl.lib
LIBRARY             ws32.lib
LIBRARY			    gdi.lib
LIBRARY             charconv.lib

LIBRARY             drmcommon.lib
LIBRARY             drmhelper.lib
LIBRARY             caf.lib
LIBRARY             mmcommon.lib

LIBRARY             aknlayout.lib
LIBRARY             aknlayout2.lib

#ifdef RD_SCALABLE_UI_V2
LIBRARY		        eikcoctl.lib 
#endif
#ifdef RD_MSG_XHTML_SUPPORT 
LIBRARY         	xhtmlparser.lib
#endif


LIBRARY             svgtuicontrol.lib
LIBRARY             svgengine.lib
LIBRARY             svgtappobserverutil.lib

LIBRARY             msgcommonutils.lib
LIBRARY             msgmedia.lib

#if defined( ARMCC )
deffile         ./eabi.def
#elif defined( WINS )
deffile         ./Wins.def
#else
deffile         ./marm.def
#endif

/* End of File */
