;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  ncnlist.pkg;
&EN

; standard SIS file header
#{"NcnList"},(0x100058F1),10,1,0,TYPE=SA, RU

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Localized Vendor Name
%{"Nokia"}
	
;Unique Vendor name
:"Nokia"

;Key and certificate
*"rd-key.pem","rd.cer"
;-------------------------
;NCNLIST
"\epoc32\release\armv5\urel\Ncnlist.exe"-"!:\sys\bin\Ncnlist.exe"
"\epoc32\data\Z\Resource\Ncnlist.rsc"-"!:\resource\Ncnlist.rsc"

; NCNLIST Files
"\epoc32\release\armv5\urel\NcnNotification.dll"-"!:\sys\bin\NcnNotification.dll"
"\epoc32\data\Z\resource\plugins\NcnNotification.rsc"-"!:\resource\plugins\NcnNotification.rsc"
