;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  ncnlist_stub.pkg;
&EN

; standard SIS file header
#{"NcnList"},(0x100058F1),10,0,0,TYPE=SA

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Localized Vendor Name
%{"Nokia"}
	
;Unique Vendor name
:"Nokia"


;NcnList
""-"z:\sys\bin\Ncnlist.exe"

; Ncnlist Files
""-"z:\sys\bin\NcnNotification.dll"
""-"z:\resource\Ncnlist.r*"
""-"z:\resource\plugins\NcnNotification.r*"
