/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains declarations for resources of settings.
*     The file can be included in C++ or resource file.
*
*/



#ifndef MMSSETTINGS_HRH
#define MMSSETTINGS_HRH


enum
    {
    // Better not to overlap with EAknSoftkey*
    EChangeItem = 1000, 
    EExitItem,
    EDlgSettingListBox
    };


#endif // MMSSETTINGS_HRH

// End of File
