/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   PluginBioControlAPITest.mmp
*
*/



#include <platform_paths.hrh>

TARGET          PluginBioControlAPITest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB4E2

CAPABILITY      ALL -TCB
VENDORID     VID_DEFAULT

//TARGETPATH      ?target_path
DEFFILE         PluginBioControlAPITest.def

USERINCLUDE     ../inc 
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          PluginBioControlAPITest.cpp
SOURCE          PluginBioControlAPITestBlocks.cpp 
SOURCE          MsgBioCtrlTest.cpp EdwinTestControl.cpp

START RESOURCE ../Group/PluginBioControlAPITest.rss
HEADER
TARGETPATH		resource
LANGUAGE_IDS
END

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY			richBio.lib
LIBRARY			MsgEditorUtils.lib
LIBRARY			msgs.lib
LIBRARY         commonengine.lib // StringLoader
LIBRARY         cone.lib 
LIBRARY         ws32.lib 
LIBRARY         avkon.lib 
LIBRARY         eikcoctl.lib 
LIBRARY         eikctl.lib 
LIBRARY         bafl.lib 
LIBRARY         apgrfx.lib 
LIBRARY         aknskins.lib 
LIBRARY         aknskinsrv.lib 
LIBRARY         aknswallpaperutils.lib 
LIBRARY         eikcore.lib 
LIBRARY         efsrv.lib


LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File
