;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: PluginBioControlAPITest.pkg;

; Supported languages
&EN

; Package header
#{"PluginBioControlAPITest"}, (0x101FB4E2), 1, 2, 3, TYPE=SA

; Series 60 v5.0
[0x1028315F], *, *, *, {"Series60ProductID"}

; Localised vendor name
%{"Nokia Test EN"}
; Unique vendor name
:"Nokia"

;Files to install
;
"\epoc32\release\armv5\urel\PluginBioControlAPITest.dll"-"C:\sys\bin\PluginBioControlAPITest.dll"
"..\conf\tcTestUIBioCombiner.cfg"-"C:\TestFramework\tcTestUIBioCombiner.cfg"
"..\conf\ui_PluginBioControlAPITest.cfg"-"C:\TestFramework\ui_PluginBioControlAPITest.cfg"
"..\init\TestFramework.ini"-"C:\TestFramework\TestFramework.ini"
"..\Data\mmc\PluginBioControlAPITest\test.txt"-"E:\testing\Data\PluginBioControlAPITest\test.txt"
"..\Data\mmc\PluginBioControlAPITest\PluginBioControlAPITest.rsc"-"C:\resource\PluginBioControlAPITest.rsc"
