/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MuiuMsgEditorService.rh*
*/



// Service struct for messaging editors/viewer
// Set the mtm id that your application supports in mtm_id
// Set either KMsgServiceView or KMsgServiceEdit in type
// (defined in MuiuMsgEditorServiceConst.h)

#include <muiumsgeditorserviceconst.h>

STRUCT MSG_SERVICE_STRUCT
	{
	LONG mtm_id = 0;
	LONG type = 0;
	}

