/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains declarations for resources of Muiu.
*     The file can be included in C++ or resource file.
*
*/




#ifndef __MUIUMSGINFO_HRH__
#define __MUIUMSGINFO_HRH__


_LIT8(KMessageInfoViewer, "Viewer");
_LIT8(KMessageInfoEditor, "Editor");


#endif //__MUIUMSGINFO_HRH__

// End of file
