/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                MMS Server Settings API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/mmssettings.inl     APP_LAYER_PLATFORM_EXPORT_PATH(mmssettings.inl)
../inc/mmsregisteredapplications.h     APP_LAYER_PLATFORM_EXPORT_PATH(mmsregisteredapplications.h)
../inc/mmsaccount.h     APP_LAYER_PLATFORM_EXPORT_PATH(mmsaccount.h)
../inc/mmssettings.h     APP_LAYER_PLATFORM_EXPORT_PATH(mmssettings.h)
