/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                MMS Client MTM API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/mmsconst.h     APP_LAYER_PUBLIC_EXPORT_PATH(mmsconst.h)
../inc/mmsclient.h     APP_LAYER_PUBLIC_EXPORT_PATH(mmsclient.h)
../inc/mmsclient.inl     APP_LAYER_PUBLIC_EXPORT_PATH(mmsclient.inl)
../inc/mmserrors.h     APP_LAYER_PUBLIC_EXPORT_PATH(mmserrors.h)
