;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  MessagingEditorAPITest.pkg;

; Supported languages
&EN

; Package header
#{"MessagingEditorAPITest"}, (0x101FB4E4), 1, 2, 3, TYPE=SA

; Series 60 v5.0
[0x1028315F], *, *, *, {"Series60ProductID"}

; Localised vendor name
%{"Nokia Test EN"}
; Unique vendor name
:"Nokia"

;Files to install
;
"\epoc32\release\armv5\urel\MessagingEditorAPITest.dll"-"C:\sys\bin\MessagingEditorAPITest.dll"
"..\conf\ui_messagingEditorAPITest.cfg"-"C:\TestFramework\ui_messagingEditorAPITest.cfg"
"..\conf\Combiner_messagingEditorAPITest.cfg"-"C:\TestFramework\Combiner_messagingEditorAPITest.cfg"
"..\conf\ui_cases_messagingEditorAPITest.cfg"-"C:\TestFramework\ui_cases_messagingEditorAPITest.cfg"
"..\init\TestFramework.ini"-"C:\TestFramework\TestFramework.ini"
"..\Data\mmc\MsgEditorAPITestData\test1.amr"-"E:\testing\Data\MsgEditorAPITestData\test1.amr"
"..\Data\mmc\MsgEditorAPITestData\test2.amr"-"E:\testing\Data\MsgEditorAPITestData\test2.amr"
"..\Data\mmc\MsgEditorAPITestData\test.txt"-"E:\testing\Data\MsgEditorAPITestData\test.txt"
"..\Data\mmc\MsgEditorAPITestData\test.eml"-"E:\testing\Data\MsgEditorAPITestData\test.eml"
"..\Data\MessagingEditorAPITest.rsc"-"C:\resource\apps\MessagingEditorAPITest.rsc"


