/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*   Makmake file
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Include common Mce UID definition file

TARGET          mcesettings.dll
TARGETTYPE      dll
UID             0x1000008d 0x101F868D

VENDORID	VID_DEFAULT
CAPABILITY CAP_GENERAL_DLL
VERSION 	10.0
PAGED

SOURCEPATH      ../src

// Source files
SOURCE DllMain.cpp
SOURCE MceSettingsDialog.cpp
SOURCE MceSettingsSessionObserver.cpp
source MceSettingsArrays.cpp
source MceSettingsMultipleServicesDialog.cpp
source MceSettingsMtmServicesDialog.cpp
source MceSettingsGeneralSettingsDialog.cpp
source MceSettingsMoveprogress.cpp
source MceSettingsMovemsgs.cpp
source MceSettingsTitlePaneHandlerDialog.cpp
source MceSettingsUtils.cpp
source MceSettingsEmailSel.cpp

// Resources
START RESOURCE ../group/MceSettings.rss
HEADER
TARGETPATH   RESOURCE_FILES_DIR
LANGUAGE_IDS
END
START RESOURCE ../group/MceSettingsEmailSel.rss
HEADER
TARGETPATH   RESOURCE_FILES_DIR
LANGUAGE_IDS
END

// Userincludes
USERINCLUDE     ../inc ../group
SYSTEMINCLUDE ../../../inc
APP_LAYER_SYSTEMINCLUDE

// Dependencies to other components

// Dependencies to system components
LIBRARY         euser.lib 
LIBRARY         aknnotify.lib       // Avkon global notes
LIBRARY         avkon.lib 
LIBRARY         bafl.lib
library         cone.lib
library         msgs.lib
library         mtur.lib
library         eikcore.lib
library         eikdlg.lib
library         eikcoctl.lib
library         commonengine.lib
library         muiu.lib
LIBRARY         muiu_internal.lib
LIBRARY         sendui.lib         // TSendingCapabilities


LIBRARY         commonui.lib
LIBRARY         commondialogs.lib
LIBRARY         efsrv.lib                     
LIBRARY         estor.lib
LIBRARY         sysutil.lib 
LIBRARY         eikctl.lib 

LIBRARY         apgrfx.lib		// For shared data client implementation
LIBRARY         apparc.lib		// For shared data client implementation

LIBRARY         hlplch.lib 
LIBRARY         featmgr.lib

LIBRARY         sssettings.lib
LIBRARY			centralrepository.lib	// for central repository implementation

LIBRARY			imumutils.lib
LIBRARY         servicehandler.lib          // for aiw

#ifdef RD_MULTIPLE_DRIVE
LIBRARY         platformenv.lib
#endif //RD_MULTIPLE_DRIVE
// End of file
