/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*	 This file provides the information required for building the
*    whole of msgavkon
*
*/

#include <platform_paths.hrh>


PRJ_EXPORTS
../inc/backup_registration.xml /epoc32/data/z/private/100058cd/backup_registration.xml
//../inc/ExtendedMTMIDS.hrh  APP_LAYER_PUBLIC_EXPORT_PATH( ExtendedMTMIDS.hrh )
//../inc/MessagingSDKCRKeys.h  APP_LAYER_PUBLIC_EXPORT_PATH( MessagingSDKCRKeys.h )
../conf/messaging.confml APP_LAYER_CONFML(messaging.confml)
../conf/messaging_101F87EB.crml APP_LAYER_CRML(messaging_101F87EB.crml)
../conf/messaging_101F87EC.crml APP_LAYER_CRML(messaging_101F87EC.crml)
../conf/messaging_101F87ED.crml APP_LAYER_CRML(messaging_101F87ED.crml)
../conf/messaging_101F87EE.crml APP_LAYER_CRML(messaging_101F87EE.crml)
../conf/messaging_101F87EF.crml APP_LAYER_CRML(messaging_101F87EF.crml)
../conf/messaging_101F8873.crml APP_LAYER_CRML(messaging_101F8873.crml)
../conf/messaging_102071F2.crml APP_LAYER_CRML(messaging_102071F2.crml)
../conf/messaging_102072E2.crml APP_LAYER_CRML(messaging_102072E2.crml)
../conf/messaging_102072E5.crml APP_LAYER_CRML(messaging_102072E5.crml)
../conf/messaging_102824A0.crml APP_LAYER_CRML(messaging_102824A0.crml)
../conf/messaging_1028281E.crml APP_LAYER_CRML(messaging_1028281E.crml)
../conf/messaging_101F8F28.crml APP_LAYER_CRML(messaging_101F8F28.crml)

// export localized loc file
../loc/muiu.loc   APP_LAYER_LOC_EXPORT_PATH(muiu.loc)

// IBY files
../rom/Muiu.iby            CORE_APP_LAYER_IBY_EXPORT_PATH(Muiu.iby)
../rom/MuiuResources.iby   LANGUAGE_APP_LAYER_IBY_EXPORT_PATH (MuiuResources.iby)


#include "../muiu_internal/group/bld.inf"
#include "../muiu_domain/group/bld.inf"

#include "../Initialise/group/bld.inf"
#include "../msgnotifiers/group/bld.inf"
#include "../msgindicatorplugin/group/bld.inf"


// End of File
