/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains the localised strings for SmilPlayer
*
*/



//  LOCALISATION STRINGS

//d:Presentation loading wait note string
//d:A wait note
//l:popup_note_wait_window
//
#define qtn_mms_wait_presentation_loading "Loading presentation..."

//d:Query when selecting URL in the presentation
//d:A confirmation query
//l:popup_note_window 
//w:
//r:3.1
//
#define qtn_smil_quest_open "Open page %U?"

//d:Query when selecting mail-to link in the presentation
//d:A confirmation query
//l:popup_note_window 
//
#define qtn_smil_quest_mail "Mail to %U?"

//d:Query when selecting phone-to link in the presentation
//d:A confirmation query
//l:popup_note_window 
//
#define qtn_smil_quest_call "Call %U?"

//d:Presentation position and duration (total length)
//d:text
//l:tabs_3_long_active_pane_t1
//
#define qtn_smil_presentation_duration "%0U/%1U"

//d:Command in options menu.
//d:Continues the presentation which is paused
//l:list_single_pane_t1_cp2
//
#define qtn_mms_om_continue "Continue"

//d:Command for the softkey 'Continue'
//d:Continue
//l:control_pane_t1/opt7
//
#define qtn_mms_softkey_continue		"Continue"

//d:Command in options menu.
//d:Restart the presentation from the beginning
//l:list_single_pane_t1_cp2
//
#define qtn_mms_om_replay "Replay"

//d:Command for the softkey 'Replay'
//d:Replay
//l:control_pane_t1/opt7
//
#define text_softkey_resume			"Replay"

//d:Note shown when corrupted or not supported presentation is tried to be open in SMIL Player
//d:Information note
//l:popup_note_window
//
#define qtn_mms_info_cannot_play  	"Unable to play presentation. Presentation corrupted or not supported."

// d: Command in options menu.
// d: Opens a link on a focused object.
// l: list_single_pane_t1_cp2
#define qtn_smil_om_open_link "Open link"

// d: Command in options menu.
// d: Opens a SVG-T viewer with a focused SVG-T object.
// l: list_single_pane_t1_cp2
#define qtn_smil_om_svgt_play "Play"

// d: Command in options menu.
// d: Deactivates an object from scrolling.
// l: list_single_pane_t1_cp2
#define qtn_smil_om_activate_scroll "Activate scrolling"

// d: Command in options menu.
// d: Dectivates an object like image or text region for scrolling.
// l: list_single_pane_t1_cp2
#define qtn_smil_om_deactivate_scroll "Deactivate scrolling"

// d: Command in options menu.
// d: Pauses the presentation.
// l: list_single_pane_t1_cp2
#define qtn_mms_om_pause "Pause"

//
// End of File
