/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains IMAP4 MTM definitions
*
*
*/


#ifndef __IMPU_HRH
#define __IMPU_HRH

#define KMtmIMailboxNameMaxLength   20
#define KMtmIMailNameMaxWidth    19
#define KMtmIMailNameMaxLength   100
#define KMtmIMailServerMaxWidth  19
#define KMtmIMailServerMaxLength 100
#define KMtmIMailLoginMaxWidth   19
#define KMtmIMailLoginMaxLength  50
#define KMtmIMailPOP3PwdMaxWidth 32


enum
    {
    EMtmControlIdPrefsIMailName=1,
    EMtmControlIdPrefsIMailServerPOP3,
    EMtmControlIdPrefsIMailPOP3Login,
    EMtmControlIdPrefsIMailPOP3Pwd,
    EMtmControlIdPrefsIMailPOP3PwdConfirm,
    EMtmControlIdPrefsIMailPOP3Port,
    EMtmControlIdPrefsIMailPOP3Check/*,
    EMtmControlIdPrefsIMailPOP3AutoDelete*/
    };


enum
    {
    EImpuFolderEditor=1
    };

enum
    {
    EImpuFolderLabel=1,
    EImpuBidSubscribeBtn,
    EImpuBidSynchroniseMailbox
    };

#define KNerrImailServiceNameWidth      19
#define KNerrImailServiceNameLength     25

#define KNerrImailNameWidth             19
#define KNerrImailNameLength            25

#define KNerrImailEmailAddressWidth     19
#define KNerrImailEmailAddressLength    40

#define KNerrImailServerWidth           19
#define KNerrImailServerLength          40

#define KNerrPop3LoginWidth             19
#define KNerrPop3LoginLength            40

#define KNerrPOP3PasswordLength         25

#define KImpuIMAPFolderNameLength       255
#define KImpuIMAPFolderNameWidth        20
#define KImpuMaxFolderNameInDlgTitleLen 20

enum // Settings dialog
    {
    ENerrCIDServiceName,
    ENerrCIDUserName,
    ENerrCIDEmailAddress,
    ENerrCIDServer,
    ENerrCIDUseMime,
    ENerrCIDUseAutoSend,
    ENerrCIDPOP3Server,
    ENerrCIDPOP3Login,
    ENerrCIDPOP3Password,
    ENerrCIDPOP3PasswordConfirm,
    ENerrCIDSmtpServer,
    ENerrCIDSmtpUseMime,
    ENerrCIDMailboxType,
    ENerrCIDPOP3SecurePassword,
    ENerrCIDPOP3Port,
    ENerrCIDSmtpPort,
    ENerrBIDAdvancedSettings,
    ENerrCIDImap4FolderPath,
    ENerrCIDImap4FolderSeparator
    };




#endif
