/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the notui.dll.
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

//...LOGGING...
MACRO USE_LOGGER              // HW debugging support
LIBRARY flogger.lib
//...LOGGING...

TARGET          notui.dll
TARGETTYPE      dll
UID             0x10004845 0x101F86A1
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL
VERSION 	10.0
PAGED

APP_LAYER_SYSTEMINCLUDE

START RESOURCE  NotRegistry.rss
TARGET          not.rsc
TARGETPATH      MTM_INFO_FILE_DIR
LANGUAGE_IDS
END

START RESOURCE  NotUi.rss
TARGETPATH      MTM_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END

TARGETPATH      /system/libs
SOURCEPATH      ../notmtmsrc

SOURCE          NotMtmUiDll.cpp
SOURCE          NotMtmUi.cpp
SOURCE          NotMtmUiData.cpp
SOURCE          MMBoxArray.cpp
SOURCE          MMBoxDialog.cpp

USERINCLUDE     ../mtminc
USERINCLUDE     ../settingsinc
USERINCLUDE     ../notmtminc

SYSTEMINCLUDE   ../../../inc

LIBRARY eikcore.lib eikcoctl.lib eikdlg.lib 
LIBRARY cone.lib  egul.lib 
LIBRARY euser.lib   
LIBRARY efsrv.lib
LIBRARY eikctl.lib // CEikColumnListBoxstuff
LIBRARY mtur.lib
LIBRARY muiu.lib
LIBRARY muiu_internal.lib
LIBRARY apgrfx.lib
LIBRARY apparc.lib
LIBRARY msgs.lib
LIBRARY mmsgenutils.lib
LIBRARY commonengine.lib
LIBRARY avkon.lib // Delete from - list query
LIBRARY bafl.lib  // E.g Array handling
LIBRARY featmgr.lib //Features
LIBRARY aknskins.lib
LIBRARY hlplch.lib	// HlpLauncher
LIBRARY	mmssettings.lib
LIBRARY estor.lib // RWriteStream
LIBRARY mmsserversettings.lib
LIBRARY centralrepository.lib

#if defined( ARMCC )
deffile         ./eabi.def
//#elif defined( WINSCW )
//deffile         ./winscw.def
#elif defined( WINS )
deffile         ./WINS.DEF
#endif

// End of file
