/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the Mce.
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          mce.exe
EPOCSTACKSIZE   0x6000
EPOCHEAPSIZE    0x1000 0x2000000
TARGETTYPE      exe
UID             0x100039CE 0x100058C5

VENDORID        VID_DEFAULT
CAPABILITY      CAP_APPLICATION NetworkControl DiskAdmin
VERSION 	10.0
PAGED

SOURCEPATH      ../src


SOURCE          MceApplication.cpp 
SOURCE          MceBitmapResolver.cpp
SOURCE          MceCancelSendingOperation.cpp
SOURCE          MceChangeFlagOperation.cpp
SOURCE          MceConnectMailboxTimer.cpp
SOURCE          MceDeliveryReportAdapter.cpp
SOURCE          MceDeliveryReportControlContainer.cpp
SOURCE          MceDeliveryReportView.cpp
SOURCE          MceDocument.cpp
SOURCE          MceEmailNotifHandler.cpp
SOURCE          MceIdleMtmLoader.cpp
SOURCE          MceMainViewEmptyListContainer.cpp 
SOURCE          MceMainViewListContainer.cpp 
SOURCE          MceMainViewListItemArray.cpp 
SOURCE          MceMainViewListView.cpp
SOURCE          MceMessageListbox.cpp 
SOURCE          MceMessageListboxItemDrawer.cpp 
SOURCE          MceMessageListContainerBase.cpp 
SOURCE          MceMessageListContainer.cpp 
SOURCE          MceMessageListContTimer.cpp
SOURCE          MceMessageListItemArray.cpp 
SOURCE          MceMessageListView.cpp
SOURCE          MceNaviPaneFolderIndicator.cpp
SOURCE          McePropertySubscriber.cpp
SOURCE          MceSendOperation.cpp
SOURCE          MceSessionHolder.cpp
SOURCE          mceui.cpp 
SOURCE          MceUtils.cpp
SOURCE          MceUtilsIdleClass.cpp
#ifdef __PROTOCOL_GSM
SOURCE          MceListItemArrayGetSmsNumberGSM.cpp
#else
SOURCE          MceListItemArrayGetSmsNumberCDMA.cpp
#endif
SOURCE          MceAttachmentAddition.cpp

SOURCE          MceOneRowMessageListArray.cpp
SOURCE          MceOneRowMessageListArrayLoader.cpp
SOURCE          MceOneRowMessageListBitmapResolver.cpp
SOURCE          MceOneRowMessageListContainer.cpp
SOURCE          MceListboxTypeObserver.cpp
SOURCE          mceiaupdateutils.cpp

START RESOURCE ../group/mce.rss
HEADER
TARGETPATH   APP_RESOURCE_DIR
LANGUAGE_IDS
END


START RESOURCE ../group/Mce_reg.rss
DEPENDS mce.rsg
// Do not change the UID below.
TARGETPATH /private/10003a3f/apps
END

USERINCLUDE     ../inc ../logenginc ../group
#ifdef __PROTOCOL_CDMA
SYSTEMINCLUDE	/epoc32/include/messaging/sms
#endif
SYSTEMINCLUDE /epoc32/include/ecom
SYSTEMINCLUDE ../../../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
LIBRARY         bafl.lib
LIBRARY         apparc.lib 
LIBRARY         apgrfx.lib
LIBRARY         apmime.lib
LIBRARY         cone.lib 
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib 
LIBRARY         eikctl.lib 
LIBRARY         avkon.lib 
LIBRARY         egul.lib 
LIBRARY         msgs.lib 
LIBRARY         mtur.lib 
LIBRARY         muiu.lib 
LIBRARY         muiu_internal.lib
LIBRARY         imcm.lib

LIBRARY         commonengine.lib
LIBRARY         npdlib.lib
LIBRARY         phoneclient.lib
LIBRARY         mcelogeng.lib
LIBRARY         commonui.lib // CErrorUI
LIBRARY         ptiengine.lib
LIBRARY         mmscodecclient.lib // for MMS Template Decoding

#ifdef __PROTOCOL_CDMA
LIBRARY         cdmau.lib
#endif

LIBRARY         gsmu.lib                        
LIBRARY         smcm.lib                        
                       
LIBRARY         etext.lib
LIBRARY         aknskins.lib 
LIBRARY         mmsgenutils.lib  
LIBRARY         mcesettings.lib

#if defined(WINS)
DEBUGLIBRARY         flogger.lib
#endif                   
                  
LIBRARY         estor.lib
LIBRARY         hlplch.lib // HlpLauncher
LIBRARY         featmgr.lib
LIBRARY         numbergrouping.lib

LIBRARY         imumutils.lib
LIBRARY         connmon.lib
LIBRARY         efsrv.lib  

LIBRARY         sssettings.lib

LIBRARY         aknicon.lib
LIBRARY         centralrepository.lib

#ifdef RD_MULTIPLE_DRIVE
LIBRARY         platformenv.lib
#endif // RD_MULTIPLE_DRIVE


#ifdef __PROTOCOL_CDMA
MACRO CDMA_API_ENABLED
MACRO GSM_COMPATIBILITY_MODE
#endif

// MMS.Content.Upload
LIBRARY         sendui.lib
LIBRARY         ws32.lib // RWsSession
LIBRARY         servicehandler.lib

// NCN
LIBRARY         ecom.lib
LIBRARY         gdi.lib
LIBRARY         aknlayout2scalable.lib
LIBRARY         cdlengine.lib
LIBRARY         aknhlist.lib

//DRM
LIBRARY         msgcommonutils.lib

//IAUpdate
LIBRARY         iaupdateapi.lib

SOURCEPATH      ../group
DOCUMENT        bld.inf
SOURCEPATH      ../loc
DOCUMENT		mce.loc
SOURCEPATH      ../inc
DOCUMENT		MceStrings.rss

//AIF     Mce.aif . MceAif.rss c8,8 ../../../s60/bitmaps2/qgn_menu_mce_cxt.bmp ../../../s60/bitmaps2/qgn_menu_mce_cxt_mask_soft.bmp ../../../s60/bitmaps2/qgn_menu_mce_lst.bmp ../../../s60/bitmaps2/qgn_menu_mce_lst_mask_soft.bmp

LIBRARY         gfxtrans.lib //This links to Symbian's gfxtranseffect library
// End of file
