/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*    Mce log engine ".hrh" file.
*
*/



#ifndef     __Mce_Engine_CMceLogEngine_HRH__
#define     __Mce_Engine_CMceLogEngine_HRH__

//  DATA TYPES  

/// Engine reader's state.
enum TMceLogEngineReaderState
    {
    EConstructed,
    ESettingFilter,
    EReadingEntry,
    EReadingNextEntry,
    EDoneReadingAndPassedArrayToModel
    };

////////////////////////////////////////////////////////////
// C++ compilation only section

#ifdef __cplusplus

#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS
#include <logsmspdudata.h>
#endif
#include <e32std.h> // TPckgBuf   euser.lib 

/**
 * Type for the event data field.
 */
typedef TPckgBuf<TLogSmsPduData> TLogSmsPduDataBuf;

#endif

/// The minimum time when changes has to be notified to model.
#define KMceLogEngNotifyTime 20000000

/// The maximum amount of events that are fetched.
#define KMceLogEngFetchLimit 20



#endif  // __Mce_Engine_CMceLogEngine_HRH__
            
// End of File
