/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is project specification file for the 
*                MeetingRequestSender.
*
*/



#include <platform_paths.hrh>

TARGET          MeetingRequestSender.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x101F8870
VENDORID        VID_DEFAULT
VERSION 	10.0
CAPABILITY      CAP_ECOM_PLUGIN
PAGED

SOURCEPATH      ../Src
SOURCE          MeetingRequestData.cpp
SOURCE          MeetingRequestSender.cpp
SOURCE          MeetingRequestSenderGroupProxy.cpp

SOURCEPATH      ../Group
START RESOURCE  101F8870.rss
TARGET          MeetingRequestSender.rsc
END

USERINCLUDE     ../Inc 
USERINCLUDE     ../Group 
USERINCLUDE     ../../Inc
USERINCLUDE     ../../genericmtmplugin/inc

SYSTEMINCLUDE   /epoc32/include/ECom
SYSTEMINCLUDE   ../../../../inc
APP_LAYER_SYSTEMINCLUDE


#if defined(ARMCC)
DEFFILE ../eabi/ 
#elif defined( WINSCW )
DEFFILE ../bwinscw/ 
#elif defined( WINS )
DEFFILE ../bwins/ 
#else
DEFFILE ../bmarm/ 
#endif

LIBRARY         euser.lib
LIBRARY         SendUi.lib
LIBRARY         msgs.lib                // CMsvSession etc.
LIBRARY         imcm.lib 
LIBRARY         etext.lib               // CRichText etc.
LIBRARY         efsrv.lib               // RFs
LIBRARY         estor.lib               // CBufStore etc.
LIBRARY         eikcore.lib
LIBRARY         muiu.lib
LIBRARY         apmime.lib              // TDataType
LIBRARY         SenduiDataUtils.lib
