/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  bld.inf*
*/

// BLD.INF file for MsgEditorUtils

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/MsgBioBodyControl.h     |../../../../inc/msgbiobodycontrol.h
../inc/MsgBioControlFactory.h  |../../../../inc/msgbiocontrolfactory.h
../inc/MsgNameValue.h          |../../../../inc/msgnamevalue.h
../inc/MsgDetailWindow.h       |../../../../inc/msgdetailwindow.h
../inc/MsgAsyncItemSaver.h     |../../../../inc/MsgAsyncItemSaver.h
../inc/MsgBioUtils.h           |../../../../inc/MsgBioUtils.h

PRJ_MMPFILES
MsgEditorUtils.mmp

