/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for email notification handler and viewer resources
*
*/
#ifndef __EmailNotificationHandler_IBY__
#define __EmailNotificationHandler_IBY__

#ifdef __OMA_EMAIL_NOTIFICATIONS
//ECOM_PLUGIN_UDEB(EmailNotificationHandler.dll, 1027508C.rsc)
ECOM_PLUGIN(EmailNotificationHandler.dll, 1027508C.rsc)
ECOM_PLUGIN(OMAPushEMNStringDict00.dll, 1027508B.rsc)
#endif	// __OMA_EMAIL_NOTIFICATIONS

#endif