/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file provides the information required for building the MMS editor.
*
*/



#include "../engine/group/bld.inf"
#include "../transition/group/bld.inf"
#include "../xhtml/group/bld.inf"

PRJ_PLATFORMS

PRJ_EXPORTS

../rom/smilengine.iby              CORE_APP_LAYER_IBY_EXPORT_PATH(smilengine.iby)
../rom/smiltran.iby                CORE_APP_LAYER_IBY_EXPORT_PATH(smiltran.iby)
../rom/xhtmlparser.iby             CORE_APP_LAYER_IBY_EXPORT_PATH(xhtmlparser.iby)

PRJ_MMPFILES

PRJ_TESTMMPFILES
