/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                Plug-in Bio Control API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/MMsgBioControl.h             APP_LAYER_PUBLIC_EXPORT_PATH(mmsgbiocontrol.h)
../inc/MsgBioControl.h              APP_LAYER_PUBLIC_EXPORT_PATH(msgbiocontrol.h)
../inc/MsgBioUids.h                 APP_LAYER_PUBLIC_EXPORT_PATH(MsgBioUids.h)
../inc/MMsgBioControlExtension.h    APP_LAYER_PUBLIC_EXPORT_PATH(MMsgBioControlExtension.h)
../inc/MsgBioControlObserver.h      APP_LAYER_PUBLIC_EXPORT_PATH(msgbiocontrolObserver.h)
../inc/CRichBio.h                   APP_LAYER_PUBLIC_EXPORT_PATH(CRichBio.h)
