/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project audiomsg
*
*/


#ifndef AUDIOMESSAGE_IBY
#define AUDIOMESSAGE_IBY


#ifdef FF_AUDIO_MESSAGING_INCLUDE_IN_ROM

file=ABI_DIR\BUILD_DIR\audiomessageui.dll		SHARED_LIB_DIR\audiomessageui.dll

S60_APP_EXE(audiomessage)
S60_UPGRADABLE_APP_REG_RSC(audiomessage)      // audiomessage_reg
S60_APP_AIF_ICONS(audiomessage)
S60_APP_BITMAP(audiomessage)

// Stub sis files
data=\epoc32\data\z\system\install\stub_audiomessage.sis					\system\install\stub_audiomessage.sis
#endif // FF_AUDIO_MESSAGING_INCLUDE_IN_ROM

#endif // AUDIOMESSAGE_IBY