/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description resource file for project audiomsg
*
*/


#ifndef AUDIOMESSAGERESOURCES_IBY
#define AUDIOMESSAGERESOURCES_IBY


#ifdef FF_AUDIO_MESSAGING_INCLUDE_IN_ROM


data=DATAZ_\MTM_RESOURCE_DIR\audiomessagemtm.rsc					MTM_RESOURCE_DIR\audiomessagemtm.rsc
data=DATAZ_\MTM_INFO_FILE_DIR\audiomessageregistry.rsc  	MTM_INFO_FILE_DIR\audiomessagereg.rsc

data=DATAZ_\APP_RESOURCE_DIR\audiomessage.rsc      				APP_RESOURCE_DIR\audiomessage.rsc

#endif // FF_AUDIO_MESSAGING_INCLUDE_IN_ROM

#endif // AUDIOMESSAGERESOURCES_IBY