/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*    BLD.INF file for UniDataModel.
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// DataUtils API
../inc/UniDataModel.h          |../../../../inc/unidatamodel.h
../inc/UniDataModel.inl        |../../../../inc/unidatamodel.inl
../inc/UniDataUtils.h          |../../../../inc/unidatautils.h
../inc/UniDataUtils.inl        |../../../../inc/unidatautils.inl
../inc/UniDrmInfo.h            |../../../../inc/unidrminfo.h
../inc/UniDrmInfo.inl          |../../../../inc/unidrminfo.inl
../inc/UniMimeInfo.h           |../../../../inc/unimimeinfo.h
../inc/UniMimeInfo.inl         |../../../../inc/unimimeinfo.inl
../inc/UniModelConst.h         |../../../../inc/unimodelconst.h
../inc/UniObject.h             |../../../../inc/uniobject.h
../inc/UniObject.inl           |../../../../inc/uniobject.inl
../inc/UniObjectList.h         |../../../../inc/uniobjectlist.h
../inc/UniObjectList.inl       |../../../../inc/uniobjectlist.inl
../inc/UniSmilList.h           |../../../../inc/unismillist.h
../inc/UniSmilList.inl         |../../../../inc/unismillist.inl
../inc/UniSmilModel.h          |../../../../inc/unismilmodel.h
../inc/UniSmilModel.inl        |../../../../inc/unismilmodel.inl
../inc/UniSmilParams.h         |../../../../inc/unismilparams.h
../inc/UniSmilParams.inl       |../../../../inc/unismilparams.inl
../inc/UniSmilUtils.h          |../../../../inc/unismilutils.h
../inc/UniTextObject.h         |../../../../inc/unitextobject.h
../inc/UniTextObject.inl       |../../../../inc/unitextobject.inl


PRJ_MMPFILES

UniDataModel.mmp

/* End of File */
