/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*       Project file for UniDataModel
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// ...LOGGING - Turned on by default on debug binaries....
MACRO           USE_LOGGER    // UREL debugging support from code files
#define         USE_LOGGER    // UREL debugging support from mmp file
//MACRO           USE_RDEBUG    // Turn on the logging via RDEBUG

TARGET          unidatamodel.dll
TARGETTYPE      dll
UID             0x1000008D 0x102072DD
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL
VERSION 	10.0
PAGED

START RESOURCE  UniDataModel.rss
TARGETPATH      RESOURCE_FILES_DIR
HEADER
LANGUAGE_IDS
END

SOURCEPATH      ../src

SOURCE          UniDataUtils.cpp
SOURCE          UniDataModel.cpp

SOURCE          UniDrmInfo.cpp
SOURCE          UniMimeInfo.cpp
SOURCE          UniObject.cpp
SOURCE          UniObjectList.cpp
SOURCE          UniTextObject.cpp

SOURCE          UniSmilUtils.cpp
SOURCE          UniSmilList.cpp

SOURCE          UniSmilModel.cpp
SOURCE          UniSmilParams.cpp
SOURCE          UniSmilSlide.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

SYSTEMINCLUDE   ../../../../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         cone.lib
LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         apmime.lib           // TDataType
LIBRARY         msgs.lib
LIBRARY         charconv.lib
LIBRARY         eikcoctl.lib
LIBRARY         bafl.lib
LIBRARY         msgeditormodel.lib
LIBRARY         smileng.lib
LIBRARY         inetprotutil.lib    // Uri decoding and encoding
LIBRARY         xmlparser.lib
LIBRARY         xmldom.lib
LIBRARY         msgmedia.lib
LIBRARY         featmgr.lib
LIBRARY         avkon.lib
LIBRARY         cdlengine.lib // Layout
LIBRARY         aknlayout2scalable.lib
LIBRARY         aknlayout2.lib

LIBRARY         drmcommon.lib
LIBRARY         drmrights.lib
LIBRARY         drmhelper.lib
LIBRARY         caf.lib
LIBRARY         drmserverinterfaces.lib

// To be uncommented when DRM common is not used anymore.
//LIBRARY         cafutils.lib
//LIBRARY         centralrepository.lib
//LIBRARY         cenrepnotifhandler.lib
LIBRARY         msgcommonutils.lib

#ifdef USE_LOGGER
LIBRARY                 flogger.lib
#else
DEBUGLIBRARY            flogger.lib
#endif

#if defined( ARMCC )
deffile         ../eabi/eabi.def
#elif defined( WINS )
deffile         ../bwins/wins.def
#endif

/* End of File */
