/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Postcard_variant.iby*
*/

#ifndef __POSTCARD_VARIANT_IBY__
#define __POSTCARD_VARIANT_IBY__

#ifdef FF_MMS_POSTCARD_INCLUDE_IN_ROM

//--------------------------------
// Postcard app + postcard mtm ui
//------------------------------------

file=ABI_DIR\BUILD_DIR\PostcardUi.dll		SHARED_LIB_DIR\PostcardUi.dll

S60_APP_EXE(Postcard)
S60_UPGRADABLE_APP_REG_RSC(Postcard)
S60_APP_AIF_ICONS(Postcard)
S60_APP_BITMAP(Postcard)

// Stub sis files
data=\epoc32\data\z\system\install\stubpostcard.sis					\system\install\stubpostcard.sis
#endif // FF_MMS_POSTCARD_INCLUDE_IN_ROM
#endif // __POSTCARD_VARIANT_IBY__
