/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  PostcardResources.iby*
*/

#ifndef __POSTCARDRES_IBY__
#define __POSTCARDRES_IBY__

#ifdef FF_MMS_POSTCARD_INCLUDE_IN_ROM

// ----------------------------------
// MTM Resources START
// ----------------------------------

data=DATAZ_\MTM_RESOURCE_DIR\PostcardUi.rsc			MTM_RESOURCE_DIR\PostcardUi.rsc
data=DATAZ_\MTM_INFO_FILE_DIR\Poca.rsc  			MTM_INFO_FILE_DIR\PocaReg.rsc

// ----------------------------------
// MTM Resources END
// ----------------------------------

// ----------------------------------
// Application Resources START
// ----------------------------------

data=DATAZ_\APP_RESOURCE_DIR\Postcard.rsc                      APP_RESOURCE_DIR\Postcard.rsc

// ----------------------------------
// Application Resources END
// ----------------------------------

#endif // FF_MMS_POSTCARD_INCLUDE_IN_ROM
#endif // __POSTCARDRES_IBY__
