<!--Legacy MMS  depending on EAllowVideoTag, EAllowAllAttributes and EAllowNonMilliseconds  -->
<!--Expected behaviour: Tree slides should appear one by one, each containing one image and under some text.--> 
<!--Caution: test case must be checked in following situation:
    1. EAllowVideoTag, EAllowNonMilliseconds, EAllowAllAttributes are set. Expected behavior: Legacy.
    2. EAllowVideoTag and EAllowNonMilliseconds are set, EAllowAllAttributes is unset. Expected behavior: Not legacy.
    3. EAllowVideoTag, EAllowNonMilliseconds, EAllowAllAttributes are unset. Expected behavior: Not legacy.
    4. EAllowVideoTag and EAllowNonMilliseconds are unset, EAllowAllAttributes is set. Expected behavior: Not legacy.
-->


<smil>
	<head>
		
		<meta name="title" content=" " />
		<meta name="author" content=" " />
		<meta name="copyright" content=" " />	

		<layout>  
    			<root-layout width="350" height="300"/>  
    			<region id="Image" width="350" height="250" left="0" top="0" />  
    		        <region id="Text" width="350" height="50" left="0" top ="250"/>  
    	        </layout>  		

	</head>

	<body>
		
		<par dur = "10s">
		
		<video  src = "nasa.3gp"  region="Image"   dur="3s" repeatCount="2"/>
      		<text src = "juntti1.txt" region="Text" />  
		
		</par>

		<par dur = "4s">

		<img  src = "juntti2.jpg" region="Image" />
      		<text src = "juntti2.txt" region="Text" />		

		</par>

		<par dur = "4s">

		<img  src = "juntti3.jpg" region="Image" />
      		<text src = "juntti3.txt" region="Text" />

		</par>			


	</body>
</smil>








