/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for project Ringing tone BIO control
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// Export localised loc files
../loc/ringbc.loc APP_LAYER_LOC_EXPORT_PATH(ringbc.loc)

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE ringbc.mif
OPTION HEADERFILE ringbc.mbg
OPTION SOURCES -c8,8 qgn_prop_ota_tone.svg
END

PRJ_MMPFILES
RingBC.mmp

// End of file
