/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project RingBC
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../inc/LogDef.h"


TARGET          RingBC.dll
TARGETPATH      system/libs
TARGETTYPE      dll
UID             0x10005F5F 0x101F4CDC
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL
VERSION 	10.0
PAGED

SOURCEPATH      ../src

SOURCE		RingingToneBioControl.cpp 
SOURCE		RingingToneBioControlDll.cpp
SOURCE		RingBCToneConverter.cpp
SOURCE		RingBCLog.cpp

START RESOURCE ../group/RingBC.rss
HEADER
TARGETPATH  RESOURCE_FILES_DIR
LANGUAGE_IDS
END

#ifdef __SMARTMSG_SMS_RINGING_TONE_RECEIVING
START RESOURCE ../bif/RingBif.rss
TARGETPATH BIOFILE_DIR
LANGUAGE_IDS
END
#else
START RESOURCE ../bif/RingBif_sms_no.rss
TARGETPATH BIOFILE_DIR
LANGUAGE_IDS
END
#endif

USERINCLUDE     ../inc ../group

SYSTEMINCLUDE   ../../../../inc
APP_LAYER_SYSTEMINCLUDE

//for the MsgMediaControl.h <caftypes.h> include
SYSTEMINCLUDE /epoc32/include/caf


LIBRARY        euser.lib
LIBRARY        cone.lib
LIBRARY        eikcore.lib
LIBRARY        eikcoctl.lib
LIBRARY        eikctl.lib
LIBRARY        avkon.lib
LIBRARY        efsrv.lib                   //RFile
LIBRARY        bafl.lib                    //CDesCArray
LIBRARY        egul.lib                    //CGulIcon
LIBRARY        msgs.lib                    //CMsvEntry
LIBRARY        MsgEditorUtils.lib          //CMsgBioControl
LIBRARY        CommonEngine.lib            //StringLoader, SharedData
LIBRARY        etext.lib                   //CRichText
LIBRARY        FeatMgr.lib                 //Feature Manager
LIBRARY        PlatformEnv.lib
LIBRARY        AknSkins.lib
LIBRARY	       CdlEngine.lib 		   // Layout
LIBRARY        AknLayout2Scalable.lib
LIBRARY	       centralrepository.lib
LIBRARY	       gdi.lib			   // CFont
LIBRARY		   form.lib 
LIBRARY        MsgEditorMediaControl.lib    // MsgAudioControl
LIBRARY		   MsgEditorModel.lib			// MsgEditor Common utils

#ifdef ENABLE_LOGGING
#ifdef LOG_TO_FILE
LIBRARY		flogger.lib
#endif // LOG_TO_FILE
#endif // ENABLE_LOGGING

