/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains declarations for resources of RingBC.
*     The file can be included in C++ or resource file.
*
*/



#ifndef RINGBC_HRH
#define RINGBC_HRH

//  ENUMS
enum
    {
    ERingtPlayback = 0,
    ERingtAddComposer,
    ESoftkeyStop,
    EErrorNote
    };

#define KTextQueryMaxLength 50

#endif //RINGBC_HRH

// End of File
