/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains the localised strings for MceSettings DLL.
*
*/




// d: Command in options list.
// d: Exits mcesettings/mce application.
// l: list_single_pane_t1_cp2
//
#define qtn_mce_exit "Exit"

// d: Command in options list.
// d: Menu item to open selected setting item.
// l: list_single_pane_t1_cp2
//
#define qtn_mce_settings_main_open "Open"

// d: Command in options list.
// d: Menu item to open and change settings item.
// l: list_single_pane_t1_cp2
//
#define qtn_mce_settings_edit "Edit"

// d: Command in options list.
// d: Menu item to open and change settings item.
// l: list_single_pane_t1_cp2
//
#define qtn_mce_settings_change "Change"

// d: Displayed in title pane when settings opened
// l: title_pane_t2/opt12
//
#define qtn_mce_title_settings "Settings"

// d: Displayed in title pane when mail settings opened
// l: title_pane_t2/opt12
//
#define qtn_mce_title_settings_email "Email"

// d: Displayed in title pane when list of mailboxes settings opened
// l: title_pane_t2/opt12
//
#define qtn_mce_settings_mail_title_rm "Remote mailboxes"

// d: Displayed in title pane when messaging general settings opened
// l: title_pane_t2/opt12
//
#define qtn_mce_title_settings_general "General"

// d: Command in options list.
// d: Settings menu item to create new remote mailboxes, ...
// l: list_single_pane_t1_cp2
//
#define qtn_mce_settings_mail_new "New"

// d: Command in options list.
// d: Settings menu item to delete selected remote mailbox.
// l: list_single_pane_t1_cp2
//
#define qtn_mce_settings_delete "Delete"

// d: List item in Settings dialog. 
// d. When selected opens Mce application's general settings dialog.
// l: list_double_pane_t1
//
#define qtn_mce_settings_gen "General"

// d: List item in Settings dialog. 
// d. When selected opens CBS settings dialog.
// l: list_double_pane_t1
//
#define qtn_mce_title_settings_cb "Cell Broadcast"

// d: Query text to confirm to create new mailbox.
// d: This is asked when user is mail settings and no mailboxes defined.
// l: popup_note_window
//
#define qtn_mce_settings_mail_new_rm "No Remote mailbox defined.\nCreate new?"            

// d: Empty list text when email settings opened and there are no mailboxes
// d: Use \n if does not fit to one line.
// l: main_list_empty_pane
//
#define qtn_mce_settings_no_mailboxes "No Remote\nmailboxes defined."

// d: Text "Remote mailbox in use" in mail settings dialog.
// d: Selecting this opens setting item to select default mailbox.
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_rm_in_use "Remote mailbox in use"

// d: Text "Sent items folder in use" in mce general settings dialog.
// l: list_setting_pane_t1
//
#define qtn_mce_settings_gen_sent "Sent items folder in use"

// d: Settings "Sent items folder in use" text when settings is ON.
// d: Used both setting text and popup setting page!!
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_sent_on "On"

// d: Settings "Sent items folder in use" text when settings is OFF.
// d: Used both setting text and popup setting page!!
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_sent_off "Off"

// d: Text "Saving sent messages" in mce general settings dialog.
// l: list_setting_pane_t1
//
#define qtn_mce_settings_gen_save "Saving sent messages"

// d: "memory in use" option in general settings dialog 
// l: list_setting_pane_t1
//
#define qtn_mce_settings_gen_store "Memory in use"

// d: query note, when message store is changed
// l: popup_note_window
//
#define qtn_memc_mce_query2 "Do you want to copy all messages to the messaging store?"

// d: query note, when message store is changed
// l: popup_note_window
//
#define qtn_memc_mce_query3 "Do you want to save the original messages?"

// d: progress note, when message store is moved
// l: popup_note_wait_window
//

#define qtn_mce_moveprog "Move is in progress!"

// d: progress note, when message store is copied
// l: popup_note_wait_window
//
#define qtn_mce_copyprog "Copy is in progress!"

// d: note, when message store is changed
// l: popup_note_wait_window
//
#define qtn_mce_switching_message_store "Switching message store..."

// d: error note, when server is busy
// l: popup_note_window
//
#define qtn_mce_serverbusy "Server is busy."

// d: error note, when transfering message store fails for some reason
// l: popup_note_window
//
#define qtn_mce_cannot_move_message_store "Cannot move message store."

// d: one option in "Memory in use"
// l: list_set_graphic_pane_t1
//
#define qtn_memc_phone "Phone memory"

// d: one option in "Memory in use"
// l: list_set_graphic_pane_t1
//
#define qtn_memc_mmc "Memory card"

// d: query note, when there are open messages
// l: popup_note_window
//
#define qtn_memc_mce_query1 "Do you want to close all the open messages (otherwise messaging store can't be changed)?"

// d: heading text in "Memory in use"
// l: heading_pane_t1
//
#define qtn_mce_settings_gen_heading "Store messages to"

// d: Text "mtmname in use" in mtm settings dialog.
// d: Selecting this opens setting item to select default mtm account.
// l: list_setting_pane_t1
//
#define qtn_mce_mtm_in_use        "%U in use"

// d: Query text to confirm to create new mtm account.
// d: This is asked when no mtm accounts defined.
// l: popup_note_window
//
#define qtn_mce_mtm_create_new   "No %U defined. Create new?"

// d: Empty list text when mtm settings opened and there are no mtm accounts
// d: Use \n if does not fit to one line.
// l: main_list_empty_pane
//
#define qtn_mce_mtm_not_defined   "No %U defined"

// d: Displayed in title pane when syncML mail settings opened
// l: title_pane_t2/opt12
//
#define qtn_mce_title_settings_syncmail "SyncML"

// d: Displayed in title pane when list of syncML mailboxes settings opened
// l: title_pane_t2/opt12
//
#define qtn_mce_settings_syncmail_title "SyncML mailboxes"

// d: Text "SyncML mailboxes" in mail settings dialog.
// d: Selecting this opens new dialog for manipulating remote syncML mailboxes.
// l: list_setting_pane_t1
//
#define qtn_mce_settings_syncmail_mailboxes "SyncML mailboxes"

// d: Text "SyncML mailbox in use" in syncML mail settings dialog.
// d: Selecting this opens setting item to select default syncML mailbox.
// l: list_setting_pane_t1
//
#define qtn_mce_settings_syncmail_inuse "SyncML mailbox in use"

// d: Query text to confirm to create new syncML mailbox.
// d: This is asked when user is mail settings and no syncML mailboxes defined.
// l: popup_note_window
//
#define qtn_mce_settings_smail_new "No syncML mailbox defined.\nDefine now?"            

// d: Empty list text when syncML settings opened and there are no syncML mailboxes
// d: Use \n if does not fit to one line.
// l: main_list_empty_pane
//
#define qtn_mce_settings_no_syncbox "No syncML mailboxes defined."

// d: Settings "New mail indicators" text when settings is ON.
// d: Used both setting text and popup setting page!!
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_email_indicator_on "On"

// d: Settings "New mail indicators" text when settings is OFF.
// d: Used both setting text and popup setting page!!
// l: list_set_graphic_pane_t1
//
#define qtn_mce_settings_email_indicator_off "Off"

// d: Text "New mail indicators" in mce general settings dialog.
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_indicators "New mail indicators"

// d: Text "Remote mailboxes" in mail settings dialog.
// d: Selecting this opens new dialog for manipulating remote mailboxes.
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_mailboxes "Remote mailboxes"

// d: Setting field value when there is no data.
// l: list_set_graphic_pane_t1
//
#define qtn_mce_mailbox_inuse_none "None"

// d:Title pane text in General settings plugin main state.
// l:title_pane_t2/opt12
// r:5.0
//
#define qtn_set_folder_messaging "Messaging"

// d:Messaging settings is opened from Messaging Centre. This note informs
// d:that settings cannot be opened from General Settings at the same time.
// l:popup_note_window
// r:5.0
//
#define qtn_mce_note_settings_open_mce "Cannot access settings. Settings already open in Messaging centre."

// d: E-mail grouping setting in mce general settings dialog.
// l: list_setting_pane_t1
// r: 5.0
#define qtn_mce_settings_mail_list_type "Show e-mails in groups"

// d: Settings "Show e-mails in groups" text when setting is Yes (one row list).
// d: Used both setting text and popup setting window
// l: list_set_graphic_pane_t1
// r: 5.0
#define qtn_mce_settings_mail_list_one_row "Yes"

// d: Settings "Show e-mails in groups" text when setting is No (two row list).
// d: Used both setting text and popup setting window
// l: list_set_graphic_pane_t1
// r: 5.0
#define qtn_mce_settings_mail_list_two_rows "No"

// d: Messages grouping setting in mce general settings dialog.
// l: list_setting_pane_t1
// r: 5.0
#define qtn_mce_settings_messages_list_type "Show messages in groups"

// d: Settings "Show messages in groups" text when setting is Yes (one row list).
// d: Used both setting text and popup setting window
// l: list_set_graphic_pane_t1
// r: 5.0
#define qtn_mce_settings_messages_one_row_list "Yes"

// d: Settings "Show messages in groups" text when setting is No (two row list).
// d: Used both setting text and popup setting window
// l: list_set_graphic_pane_t1
// r: 5.0
#define qtn_mce_settings_messages_two_rows_list "No"

//d:Device memory name in general settings page, item data
//d:%U is the drive letter and delimiter 
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_mce_sett_mem_device "%U Device memory"

//d:Mass storage name in general settings page, item data
//d:%U is the drive letter and delimiter 
//l:list_set_graphic_pane_t1
//r: 3.2
//
#define qtn_mce_sett_mem_mass_storage "%U Mass storage"

//d: Memory card in general settings page, item data
//d: %U is the drive letter and delimiter
//l: list_set_graphic_pane_t1
//r: 3.2
//
#define qtn_mce_sett_mem_memory_card "%U Memory card"

//d: String for MSK in mail settings
//l: control_pane_t3/opt7
//r: 3.2 
#define qtn_mce_msk_new "New"
// End of File
