/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file contains the localised strings for MceSettings.
*
*/



// =============================================================
// Selectable Default E-mail account
// =============================================================

// d: Setting list item, static part.
// d: Selecting this opens a list of e-mail accounts to be selected as default mailbox.
// l: list_setting_pane_t1
//
#define qtn_mce_settings_mail_default "Default mailbox"

// d: Heading text for text setting editor popup view. This view is opened when the setting (qtn_mce_settings_mail_rm_in_use)
// d: is selected. The user can select a default e-mail account.
// l: main_pane_set_t1
//
#define qtn_mce_settings_mail_title_titledefault "Default mailbox"

// d: List query, heading. When creating a new e-mail user can choose a mailbox to be used for sending.
// d: This is shown e.g. after selecting 'Create message' -> 'E-mail' .
// d: The default mailbox "%U (default)" (qtn_mce_popup_default_email) is one of the items in the list query.
// l: heading_pane_t1
//
#define qtn_mail_mailboxlist_choose "Choose:"

// d: Options list item. Default e-mail in the list of e-mail accounts. When creating new e-mail, all configured email accounts are
// d: listed in a popup menu (where user can select an account to be used) before email editor is opened.
// d: %U is replaced with default email account name.
// l: list_single_pane_t1_cp2
//
#define qtn_mce_popup_default_email "%U (default)"

// d: Options list item. User can configure new IMAP/POP mailbox.
// d: Opens mailbox configuration view where user can set protocol (IMAP/POP), own email address etc. for new mailbox.
// l: list_single_pane_t1_cp2
//
#define qtn_mce_settings_email_default_options_new "New mailbox"

// End of File