/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   UID definitions for the MMS direct upload service provider.
*
*/



#ifndef MMSDIRECTUPLOADUIDS_HRH
#define MMSDIRECTUPLOADUIDS_HRH

// DATA TYPES

/// ECOM plugin
#define KECOMUid2                       0x10009D8D

/// UID for the MmsDirectUpload
#define KMmsDirectUploadUid             0x101F87F5

/// UID2 for the MmsDirectUpload DLL
#define KMmsDirectUploadDllUid2         KECOMUid2

/// UID3 for the MmsDirectUpload DLL
#define KMmsDirectUploadDllUid3         0x101F87F4

#endif // MMSDIRECTUPLOADUIDS_HRH

// End of file