;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Mcesettings.pkg;
&EN

; standard SIS file header
#{"MceSettings"},(0x101F868D),10,1,0,TYPE=SA, RU

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Localized Vendor Name
%{"Nokia"}
	
;Unique Vendor name
:"Nokia"

;Key and certificate
*"rd-key.pem","rd.cer"
;-------------------------
;MCESettings
"\epoc32\release\armv5\urel\MceSettings.dll"-"!:\sys\bin\MceSettings.dll"
"\epoc32\data\Z\Resource\MceSettings.rsc"-"!:\resource\MceSettings.rsc"
"\epoc32\data\Z\Resource\MceSettingsEmailSel.rsc"-"!:\resource\MceSettingsEmailSel.rsc"
