<?xml version="1.0" ?>
<api id="85c3699a68f9ff102d8e1fb3c2aa9785" dataversion="2.0">
  <name>New Message Notification API</name>
  <description>Interface for notifying the new contact note component about the new messages for S60 components</description>
  <type>c++</type>
  <collection>messagingappbase</collection>
  <libs>
    <lib name="NcnNotification.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
