/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is common project specification for the MmsSettings.dll.
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

//...LOGGING...
//MACRO USE_LOGGER              // HW debugging support
//LIBRARY Flogger.lib
//...LOGGING...


TARGET          mmssettings.dll
TARGETTYPE      dll
UID             0x1000008D 0x101F87E0
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL
VERSION 	10.0
PAGED

APP_LAYER_SYSTEMINCLUDE

START RESOURCE  MmsSettings.rss
TARGETPATH      RESOURCE_FILES_DIR
HEADER
LANGUAGE_IDS
END

SOURCEPATH  ../settingssrc

SOURCE MmsApSelect.cpp
SOURCE MmsSettingsDialog.cpp
SOURCE MmsSettingsHandler.cpp

USERINCLUDE     ../mtminc
USERINCLUDE     ../settingsinc

SYSTEMINCLUDE   ../../../inc

LIBRARY euser.lib   
LIBRARY efsrv.lib
LIBRARY muiu.lib
LIBRARY muiu_internal.lib
LIBRARY msgs.lib
LIBRARY bafl.lib
LIBRARY cone.lib
LIBRARY eikcore.lib
LIBRARY eikcoctl.lib
LIBRARY avkon.lib 
LIBRARY eikdlg.lib
LIBRARY apsettingshandlerui.lib
LIBRARY apengine.lib
LIBRARY commdb.lib
LIBRARY commonengine.lib
LIBRARY	featmgr.lib
LIBRARY hlplch.lib // HlpLauncher
LIBRARY mmsserversettings.lib
LIBRARY centralrepository.lib

#if defined( ARMCC )
deffile         ./eabi.def
//#elif defined( WINSCW )
//deffile         ./winscw.def
#elif defined( WINS )
deffile         ./Wins.def
#endif

// End of file
