/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the UniMtms.dll.
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// ...LOGGING - Turned on by default on debug binaries....
//MACRO           USE_LOGGER    // UREL debugging support from code files
//#define         USE_LOGGER    // UREL debugging support from mmp file
//MACRO           USE_RDEBUG    // Turn on the logging via RDEBUG

TARGET          unimtms.dll
TARGETTYPE      dll
UID             0x10004845 0x102072D6
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL
VERSION 	10.0
PAGED

SOURCEPATH  ../data

START RESOURCE  UniRegistry.rss
TARGET          uni.rsc
TARGETPATH      MTM_INFO_FILE_DIR
LANGUAGE_IDS
END

START RESOURCE  UniMtms.rss
TARGETPATH      MTM_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END

SOURCEPATH  ../src

SOURCE UniMtmPanic.cpp
SOURCE UniDummyServerMtm.cpp
SOURCE UniClientMtm.cpp
SOURCE UniMtmUi.cpp
SOURCE UniMtmUiData.cpp
SOURCE UniHeaders.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

SYSTEMINCLUDE   ../../../../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib   
LIBRARY estor.lib
LIBRARY efsrv.lib
LIBRARY mtur.lib
LIBRARY muiu.lib
LIBRARY bafl.lib
LIBRARY charconv.lib
LIBRARY msgs.lib
LIBRARY mmsgenutils.lib
LIBRARY commonengine.lib
LIBRARY aknskins.lib
LIBRARY centralrepository.lib
LIBRARY msgcommonutils.lib

#ifdef USE_LOGGER
LIBRARY                 flogger.lib
#else
DEBUGLIBRARY            flogger.lib
#endif

#if defined( ARMCC )
deffile       ../eabi/UniMtms.def
//#elif defined( WINSCW )
//deffile       ../bwinscw/UniMtms.def
#elif defined( WINS )
DEFFILE       ../bwins/UniMtms.def
#endif

// End of file
