/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project VRec
*
*/



#include <platform_paths.hrh>

#include "../src/VRecLogDef.h"

target      	vrec.DLL
targettype  	PLUGIN
UID		0x10009D8D 0x101F4CF5
deffile         Vrec_sec.def
VERSION 	10.0
CAPABILITY CAP_RECOGNISER
VENDORID VID_DEFAULT
PAGED

userinclude ../src ../group

SYSTEMINCLUDE   ../../../../inc
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          vrec.cpp
SOURCE          vrecDll.cpp

#ifdef ENABLE_LOGGING
SOURCE			vreclog.cpp
#endif // ENABLE_LOGGING

SOURCEPATH	../group
START RESOURCE  101F4CF5.rss
TARGET vrec.rsc
end

library         EUSER.LIB APMIME.LIB

#ifdef ENABLE_LOGGING
#ifdef LOG_TO_FILE
LIBRARY			flogger.lib		// Only needed if logging enabled
#endif // LOG_TO_FILE
#endif // ENABLE_LOGGING

// end of file
