/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file provides the information required for building the
*                whole of a UniEditor.exe
*
*/




PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
//Stub sis
../stub_sis/stub_unieditor.sis		/epoc32/data/z/system/install/stub_unieditor.sis
PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE unieditor_aif.mif
OPTION SOURCES -c8,8 qgn_menu_mce_unified 
END

PRJ_MMPFILES
./UniEditor.mmp

//  End of File
