/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Email Domain Utilities API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/ImumDomainApi.h     APP_LAYER_PLATFORM_EXPORT_PATH(ImumDomainApi.h)
../inc/ImumDaMailboxServices.h     APP_LAYER_PLATFORM_EXPORT_PATH(ImumDaMailboxServices.h)
../inc/ImumDaMailboxUtilities.h     APP_LAYER_PLATFORM_EXPORT_PATH(ImumDaMailboxUtilities.h)
../inc/ImumDaSettingsData.h     APP_LAYER_PLATFORM_EXPORT_PATH(ImumDaSettingsData.h)
../inc/ImumDaSettingsKeys.h     APP_LAYER_PLATFORM_EXPORT_PATH(ImumDaSettingsKeys.h)
../inc/ImumDaSettingsDataCollection.h     APP_LAYER_PLATFORM_EXPORT_PATH(ImumDaSettingsDataCollection.h)
