/*
* Copyright (c) 2006,2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is project specification file for the Unified Editor SMS
*                Plugin
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          unismsplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x102072DA
VENDORID        VID_DEFAULT
VERSION 	10.0
CAPABILITY      CAP_ECOM_PLUGIN
PAGED

SOURCEPATH      ../src
SOURCE          UniSmsPlugin.cpp 
SOURCE          UniSMSUtils.cpp

SOURCEPATH      ../data
START RESOURCE  102072DA.rss
TARGET          unismsplugin.rsc
END

START RESOURCE ../data/UniSmsPluginD.rss
TARGETPATH      RESOURCE_FILES_DIR
HEADER
LANGUAGE_IDS
END

SYSTEMINCLUDE   ../../../../inc
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../mtm/inc
USERINCLUDE     ../../pluginapi/inc

LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY         avkon.lib  
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib
LIBRARY         eikdlg.lib
LIBRARY         msgs.lib
LIBRARY         unipluginapi.lib
LIBRARY         etext.lib
LIBRARY         gsmu.lib
LIBRARY         muiu.lib
LIBRARY         muiu_internal.lib
LIBRARY         mmsgenutils.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         smcm.lib
LIBRARY         smum.lib                //Service Center dialog
LIBRARY         commonengine.lib         
LIBRARY         bafl.lib
LIBRARY         msgeditormodel.lib
LIBRARY         cdlengine.lib // Layout
LIBRARY         featmgr.lib
DEBUGLIBRARY    flogger.lib
