/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project VCalBC
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../src/VCalLogDef.h"

TARGET          VCalbc.dll
TARGETTYPE      dll
UID             0x10005F5F 0x101F4CD9
VERSION 	10.0
CAPABILITY CAP_GENERAL_DLL
PAGED

TARGETPATH      system/libs
SOURCEPATH      ../src

SOURCE          VCalendarBioControl.cpp
SOURCE          VCalendarBioControlDll.cpp
SOURCE          VCalBcDataFiller.cpp
SOURCE			VCalLog.cpp

START RESOURCE ../group/vcalbc.rss
HEADER
TARGETPATH  RESOURCE_FILES_DIR
LANGUAGE_IDS
END

#ifdef __SMARTMSG_SMS_VCAL_RECEIVING
START RESOURCE ../bif/vcalbif_sms.rss
TARGETPATH BIOFILE_DIR
LANGUAGE_IDS
END
#else
START RESOURCE ../bif/vcalbif_sms_no.rss
TARGETPATH BIOFILE_DIR
LANGUAGE_IDS
END
#endif

USERINCLUDE     ../inc ../group ../src

SYSTEMINCLUDE   ../../../../inc

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH ../group

LIBRARY     ecom.lib
LIBRARY     MsgEditorUtils.lib
LIBRARY     euser.lib
LIBRARY     cone.lib
LIBRARY     eikcoctl.lib
LIBRARY     estor.lib //for RFileReadStream
LIBRARY     msgs.lib
LIBRARY     commonengine.lib // StringLoader
LIBRARY     richbio.lib
LIBRARY     calenImp.lib
LIBRARY     CalInterimAPI.lib 
LIBRARY     SysUtil.lib
LIBRARY     featmgr.lib
LIBRARY     efsrv.lib
LIBRARY     ws32.lib
LIBRARY     ServiceHandler.lib

#ifdef VCALBC_ENABLE_LOGGING
#ifdef VCALBC_LOG_TO_FILE
LIBRARY	flogger.lib
#endif // VCALBC_LOG_TO_FILE
#endif // VCALBC_ENABLE_LOGGING

// end of file
