/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is project specification file for the MmsIndirectUpload
*
*/



#include <platform_paths.hrh>

TARGET          MmsIndirectUpload.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x101F87F6
VENDORID        VID_DEFAULT
VERSION 	10.0
CAPABILITY      CAP_ECOM_PLUGIN
PAGED

SOURCEPATH      ../Src
SOURCE          CMmsIndirectUpload.cpp 
SOURCE          CMmsIndirectUploadGroupProxy.cpp 

SOURCEPATH      ../Group
START RESOURCE  101F87F6.rss
TARGET          MmsIndirectUpload.rsc
END

USERINCLUDE     ../Inc 
USERINCLUDE     ../Group 
USERINCLUDE     ../../Inc 

SYSTEMINCLUDE   /epoc32/include/ECom
SYSTEMINCLUDE   ../../../../inc
APP_LAYER_SYSTEMINCLUDE


LIBRARY         euser.lib
LIBRARY         SendUi.lib
LIBRARY         centralrepository.lib   // Central Repository
LIBRARY         Sendas2.lib
LIBRARY         SenduiDataUtils.lib
LIBRARY         apmime.lib              // TDataType
LIBRARY         efsrv.lib
