<?xml version="1.0" ?>
<api id="de66acaa590a8dd3d678c86b09967715" dataversion="2.0">
  <name>Send UI Meeting Request API</name>
  <description>Send UI meeting request extensions</description>
  <type>c++</type>
  <collection>messagingappbase</collection>
  <libs>
  <lib name="MeetingRequestSender.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
