/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is a localisation file for VCalBC
*
*/



// LOCALISATION STRINGS

//d:Command in options list.
//d:Saves the Business Card to Phonebook.
//l:list_single_pane_t1_cp2
//
#define qtn_sm_add_phonebook "Add to Phonebook"

//d:Heading which tells that this is a Business Card message.
//l:title_pane_t2/opt12
//
#define qtn_sm_title_business_card "Business Card"

//d:Informs of success of adding contact to Phonebook
//l:popup_note_window
//
#define qtn_bcard_saved_to_pb_as_new "Business card saved as new contact"

//d:Query when all the fields of the vcard do not fit to the 
//d:default saving store
//l:popup_note_window
//r:3.1
//
#define qtn_phob_query_create_new_to_store "Create new entry to phone memory?"

//**************************************************'
// from other ui specs:

//d:Name of the Business Card message type.
//l:list_double_graphic_pane_t2
//
#define qtn_mce_inbox_type_smart_cbc "Business Card"


// End of File
