/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Email Html view plug-in.
*
*/


#include <platform_paths.hrh>

TARGET			MailHtmlView.dll
TARGETTYPE		PLUGIN
UID				0x10009D8D 0x10207276 //KECOMUid2 0x10009D8D

CAPABILITY		CAP_ECOM_PLUGIN
VENDORID VID_DEFAULT

USERINCLUDE		../MailHtmlView
USERINCLUDE	  ../../ViewerSrc
USERINCLUDE	  ../../Group
USERINCLUDE	  ../../UtilsSrc
SYSTEMINCLUDE	  ../../../../inc

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH		. ../../ViewerSrc ../../UtilsSrc
SOURCE  ImplementationGroupProxy.cpp
SOURCE  CMailMessageHtmlView.cpp
SOURCE  CMailHtmlBodyControl.cpp
SOURCE  CLoadHtmlFile.cpp
SOURCE  CHtmlMailLoadStateMachine.cpp
SOURCE  CHtmlLoadAttachments.cpp
SOURCE  CLoadAttachedMessages.cpp
SOURCEPATH  ../../UtilsSrc
SOURCE  MailLog.cpp


SOURCEPATH		../MailHtmlView
START RESOURCE 101f878d.rss 
TARGET MailHtmlView.rsc
END

/*
// Notice that now there’re 2 different resource files with the same name, 
// but in different directories (/resource/plugins and /resource).
START RESOURCE EComExample.rss
HEADER
TARGET EComExample.rsc       
TARGETPATH       resource
LANG			SC 
END 
*/		

// Mail Utils
LIBRARY msgmailutils.lib

LIBRARY etext.lib
LIBRARY euser.lib apparc.lib cone.lib eikcore.lib 
LIBRARY eikcoctl.lib avkon.lib charconv.lib
LIBRARY eikdlg.lib bafl.lib ecom.lib
LIBRARY efsrv.lib apgrfx.lib apmime.lib

// Browser
LIBRARY browserengine.lib

// Messaging
LIBRARY msgs.lib
LIBRARY imcm.lib
LIBRARY muiu.lib

// s60 Messaging utils
LIBRARY imumutils.lib

DEBUGLIBRARY flogger.lib


// End of File

